<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/actionbar_backLayout2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_gray_biaotilan"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/actionbar_backButton2"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginBottom="-4dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/but_back" />

        <TextView
            android:id="@+id/actionbar_titleLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="聊天"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/hs__actionBarTextColorPrimary"
            android:textSize="@dimen/cs__textButtonTitle" />
        <!-- android:textStyle="bold" -->

        <Button
            android:id="@+id/actionbar_optionButton2"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/icon_add_mumber2" />
        
        <Button
            android:id="@+id/actionbar_editButton"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/mail_btn_edit" />

        <Button
            android:id="@+id/actionbar_returnButton"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/mail_btn_fanhui" />

        <Button
            android:id="@+id/actionbar_writeButton"
            android:layout_width="83dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/mail_btn_write_mail" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_below="@+id/actionbar_backLayout2" >

	    <FrameLayout
	        android:id="@+id/cs__chat_activity_fragment_holder"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/activityProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@anim/update_loading_progressbar_anim" >
        </ProgressBar>
    </RelativeLayout>

</RelativeLayout>