Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
entrance3_
  rotate: false
  xy: 605, 274
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
fangdongxi_2_1_
  rotate: true
  xy: 655, 655
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: false
  xy: 617, 982
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 483, 122
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: false
  xy: 407, 982
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: true
  xy: 617, 596
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 527, 867
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ds_00003_
  rotate: false
  xy: 391, 934
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: false
  xy: 460, 521
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: false
  xy: 320, 483
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: false
  xy: 502, 711
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 606, 757
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 515, 902
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 571, 523
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 535, 896
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 536, 336
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
djs_00001_
  rotate: false
  xy: 382, 601
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
entrance6_
  rotate: true
  xy: 272, 560
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 656, 440
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 467, 270
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: false
  xy: 383, 375
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 173, 734
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: true
  xy: 656, 461
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: true
  xy: 258, 317
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 305, 754
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: false
  xy: 669, 299
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: false
  xy: 574, 659
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 534, 780
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: false
  xy: 395, 790
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 325, 226
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
djs_00012_
  rotate: false
  xy: 423, 777
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: true
  xy: 568, 924
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 458, 757
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 598, 4
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
djs_00002_
  rotate: true
  xy: 302, 800
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 184, 782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance1_
  rotate: false
  xy: 594, 440
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 608, 902
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 418, 852
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ActivitiesCoin_1_
  rotate: false
  xy: 411, 611
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 417, 747
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 617, 640
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 536, 402
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: false
  xy: 430, 375
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 535, 923
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: true
  xy: 656, 521
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 336, 937
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 606, 789
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00005_
  rotate: false
  xy: 380, 651
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 571, 566
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 4, 330
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 384, 698
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 468, 172
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 4, 443
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 98, 782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 653, 956
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 4, 779
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 605, 338
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 235, 317
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 665, 1002
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_2_
  rotate: false
  xy: 527, 474
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: false
  xy: 489, 974
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 185, 954
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 655, 758
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 454, 783
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: false
  xy: 4, 872
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 454, 813
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 669, 349
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
kuang10
  rotate: true
  xy: 176, 649
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: true
  xy: 104, 637
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 386, 328
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: false
  xy: 533, 942
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 356, 836
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 580, 122
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 423, 825
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 568, 898
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 4, 678
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 534, 809
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 468, 227
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 655, 600
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: false
  xy: 359, 754
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: false
  xy: 421, 880
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: true
  xy: 516, 972
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mutou07_
  rotate: false
  xy: 270, 952
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: false
  xy: 655, 929
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: true
  xy: 410, 701
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
entrance2_
  rotate: true
  xy: 218, 421
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 645, 996
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 596, 1001
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
tsc_gj_1_1_
  rotate: false
  xy: 336, 988
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 104, 733
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 645, 821
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 534, 838
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 460, 571
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 573, 595
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
mutou06_
  rotate: false
  xy: 235, 239
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
zou_6_5_3_
  rotate: false
  xy: 678, 934
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 620, 996
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lALOA6stbitN_77_43_
  rotate: true
  xy: 144, 958
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 580, 950
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: false
  xy: 627, 226
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 665, 981
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 627, 956
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang03_
  rotate: false
  xy: 530, 613
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 450, 898
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 598, 111
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 606, 664
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: false
  xy: 460, 621
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 123, 443
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 502, 823
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
liangshi01_
  rotate: true
  xy: 315, 393
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 410, 656
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 386, 123
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 582, 749
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 313, 357
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 592, 180
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 475, 4
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 676, 955
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 477, 370
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 92, 550
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 435, 493
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 534, 432
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 74, 966
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 601, 982
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 367, 470
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 320, 647
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 680, 880
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 569, 870
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 635, 982
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: false
  xy: 574, 709
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: false
  xy: 506, 929
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 619, 525
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
ActivitiesCoin_7_
  rotate: false
  xy: 411, 521
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: true
  xy: 88, 872
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: false
  xy: 390, 885
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: false
  xy: 492, 519
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: true
  xy: 325, 157
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 499, 869
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: false
  xy: 497, 665
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 366, 452
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: false
  xy: 312, 937
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
quest_mutou01_
  rotate: true
  xy: 462, 330
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 638, 906
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 650, 982
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 224, 626
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 502, 792
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 383, 451
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: false
  xy: 669, 249
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: true
  xy: 272, 483
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: false
  xy: 364, 935
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 655, 790
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 458, 712
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cheng02_
  rotate: false
  xy: 4, 165
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 465, 974
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 678, 906
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 435, 451
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 502, 760
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 92, 660
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 669, 180
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
entranceglow_
  rotate: true
  xy: 4, 548
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
zhuanpan_2_
  rotate: true
  xy: 224, 549
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 546, 172
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shui01_
  rotate: true
  xy: 178, 550
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
ds_00001_
  rotate: false
  xy: 582, 822
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: true
  xy: 270, 734
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: true
  xy: 601, 955
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 256, 684
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
djs_00007_
  rotate: false
  xy: 458, 665
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 580, 151
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 314, 269
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 386, 241
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 572, 972
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 4, 966
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: true
  xy: 619, 552
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 550, 226
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: false
  xy: 438, 974
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 655, 570
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian03_
  rotate: false
  xy: 307, 452
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 655, 729
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: false
  xy: 489, 898
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 598, 927
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 494, 619
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
entrance7_
  rotate: false
  xy: 320, 613
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
Wood_1_s
  rotate: false
  xy: 577, 478
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
kuang01_
  rotate: false
  xy: 4, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
ActivitiesCoin_3_
  rotate: true
  xy: 312, 837
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 639, 880
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 536, 372
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 416, 470
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
xiaocao02_
  rotate: false
  xy: 524, 523
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: false
  xy: 422, 929
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 655, 701
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 655, 628
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 611, 818
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 570, 1001
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: true
  xy: 560, 950
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 577, 478
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_4_
  rotate: true
  xy: 312, 887
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: true
  xy: 243, 868
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 386, 172
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 218, 330
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 524, 568
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 454, 842
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 454, 869
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 645, 851
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian05_
  rotate: true
  xy: 605, 400
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: false
  xy: 359, 886
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 480, 929
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 543, 972
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 242, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 258, 393
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
mojin01_
  rotate: false
  xy: 264, 628
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
entrance5_
  rotate: true
  xy: 216, 483
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 502, 851
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: false
  xy: 388, 747
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ActivitiesCoin_5_
  rotate: false
  xy: 477, 473
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 386, 281
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: true
  xy: 573, 638
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 360, 698
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: false
  xy: 611, 863
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: false
  xy: 534, 704
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 606, 728
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 270, 791
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: false
  xy: 492, 569
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 477, 427
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 626, 478
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
mutou01_
  rotate: false
  xy: 531, 659
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: false
  xy: 453, 929
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 582, 790
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 627, 929
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: true
  xy: 242, 157
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 305, 698
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 270, 841
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 242, 123
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 670, 397
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 305, 684
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ActivitiesCoin_6_
  rotate: false
  xy: 411, 566
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 92, 637
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: true
  xy: 536, 274
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 367, 985
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
miyin01_
  rotate: true
  xy: 320, 551
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 157, 868
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 686, 976
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 351, 802
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 655, 679
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 258, 440
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 380, 551
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 534, 749
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: true
  xy: 606, 696
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: false
  xy: 387, 836
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 367, 518
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 543, 1001
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 320, 308
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
