Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fangdongxi_2_1_
  rotate: true
  xy: 1833, 319
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 1622, 382
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 1211, 102
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: false
  xy: 1806, 295
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 1680, 217
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 1632, 371
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 1836, 241
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_00003_
  rotate: false
  xy: 1880, 269
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: true
  xy: 1833, 167
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 1624, 91
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
djs_00011_
  rotate: false
  xy: 1486, 312
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 794, 369
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 1875, 81
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 1801, 334
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: true
  xy: 1438, 178
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
djs_00001_
  rotate: true
  xy: 888, 393
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: true
  xy: 1350, 317
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 1762, 179
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 1480, 91
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: true
  xy: 810, 159
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 1465, 134
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 1219, 268
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nongtian01_
  rotate: true
  xy: 1115, 368
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 1720, 249
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 1772, 149
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: false
  xy: 1836, 195
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: false
  xy: 1582, 352
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 1568, 134
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
djs_00012_
  rotate: false
  xy: 1555, 352
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: true
  xy: 1635, 396
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 1680, 251
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 1058, 2
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
djs_00002_
  rotate: false
  xy: 936, 147
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 854, 147
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 1847, 362
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 936, 192
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 1684, 298
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 1765, 381
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: false
  xy: 1432, 311
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 1552, 91
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 1807, 280
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 1411, 376
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 1180, 368
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 1517, 252
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 1836, 269
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 1907, 246
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tudi01_
  rotate: true
  xy: 701, 159
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: true
  xy: 1555, 396
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 976, 261
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 1321, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 1830, 399
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: true
  xy: 970, 377
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 1893, 357
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 1830, 339
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 976, 196
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: true
  xy: 1649, 257
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 1438, 243
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 1783, 2
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 1677, 273
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 1619, 173
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 1240, 148
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 1291, 264
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 1907, 345
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 1762, 234
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 1215, 209
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 1880, 313
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 1914, 186
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 1311, 2
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 1605, 270
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 1141, 274
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 1907, 298
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 1836, 294
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 1762, 261
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 1762, 334
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: false
  xy: 1726, 396
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: true
  xy: 1456, 376
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 794, 392
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 1810, 382
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 1288, 224
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 1028, 312
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 1605, 244
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 1596, 295
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 1772, 178
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: true
  xy: 1933, 345
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 854, 229
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: false
  xy: 829, 147
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: false
  xy: 1837, 82
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 1830, 382
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 1684, 396
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang03_
  rotate: false
  xy: 1875, 125
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 1879, 167
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: true
  xy: 810, 252
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: false
  xy: 1458, 313
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: true
  xy: 1752, 85
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 1407, 2
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 1881, 241
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 701, 369
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 979, 377
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 1745, 381
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 1407, 91
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 1933, 364
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: true
  xy: 1270, 363
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 1321, 99
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 1710, 347
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 1625, 134
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 1204, 363
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: true
  xy: 1291, 307
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 1574, 173
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 1521, 134
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 1889, 336
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 1748, 357
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 960, 214
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 1914, 158
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 1907, 322
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 1786, 357
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: true
  xy: 875, 229
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: false
  xy: 1541, 277
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 1762, 206
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 1073, 311
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 1670, 371
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 1720, 219
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: false
  xy: 595, 405
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 875, 311
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 1914, 227
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 1595, 273
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 1914, 208
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 1568, 295
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 1470, 228
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 1741, 115
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 1277, 319
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: false
  xy: 1864, 195
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 1721, 273
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 1721, 179
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cheng02_
  rotate: false
  xy: 2, 2
  size: 591, 414
  orig: 591, 414
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: true
  xy: 1721, 327
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 1873, 362
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 1211, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 1808, 252
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 1204, 313
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 969, 117
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 1406, 246
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 1601, 2
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
zhuanpan_2_
  rotate: false
  xy: 1204, 319
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 1073, 368
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shui01_
  rotate: true
  xy: 595, 159
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 1762, 286
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: false
  xy: 1688, 113
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 1692, 2
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 1058, 148
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 1050, 274
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 1149, 148
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zou_6_2_2_
  rotate: false
  xy: 1661, 396
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 1681, 144
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
djs_00007_
  rotate: true
  xy: 1729, 144
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 1510, 2
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 1818, 190
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuang06_
  rotate: true
  xy: 1403, 178
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 1873, 45
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 1719, 371
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 1138, 313
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 1514, 322
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 1215, 224
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 1632, 348
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: false
  xy: 1500, 376
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 1907, 272
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 1323, 363
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 1568, 273
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 1893, 368
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 1648, 172
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: true
  xy: 1157, 368
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
kuang01_
  rotate: false
  xy: 595, 2
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 1598, 396
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 1406, 311
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 1818, 149
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
xiaocao02_
  rotate: false
  xy: 1023, 377
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 1721, 300
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: false
  xy: 1435, 269
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 1596, 320
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 1525, 376
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: true
  xy: 1706, 396
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: true
  xy: 960, 196
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 1620, 217
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 1057, 209
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 1137, 209
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 940, 224
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 1833, 126
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 1762, 311
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 1639, 323
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 1640, 298
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian05_
  rotate: true
  xy: 1350, 382
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: false
  xy: 1887, 194
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 1514, 354
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 1694, 371
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 829, 2
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 1363, 264
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 1607, 382
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: false
  xy: 1607, 343
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 1873, 2
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 1304, 102
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: true
  xy: 1518, 232
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: true
  xy: 1482, 243
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: false
  xy: 1914, 81
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 934, 393
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 1654, 214
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 1787, 121
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: false
  xy: 1808, 206
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 1521, 190
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
mutou01_
  rotate: true
  xy: 1680, 178
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 1680, 324
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shengzi01_
  rotate: false
  xy: 1819, 362
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 1786, 380
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: false
  xy: 810, 339
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 1470, 176
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 1672, 348
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 829, 117
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 1692, 85
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: true
  xy: 1595, 284
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 1501, 357
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 970, 312
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 1914, 122
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 888, 311
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 1762, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 1554, 322
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 1458, 358
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 1792, 82
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 1574, 217
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: false
  xy: 1514, 277
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: false
  xy: 1459, 269
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: false
  xy: 1486, 267
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 1565, 244
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 1869, 339
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 1403, 133
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
