Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: false
  xy: 1003, 309
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 719, 1215
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 447, 923
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jiarilibao13_
  rotate: false
  xy: 131, 330
  size: 10, 62
  orig: 64, 64
  offset: 24, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 492, 1062
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 605, 288
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: true
  xy: 907, 1169
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 4, 312
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 492, 513
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
jiarilibao04_
  rotate: false
  xy: 677, 1053
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
entrance3_
  rotate: false
  xy: 492, 879
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: true
  xy: 229, 852
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: false
  xy: 619, 1137
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 967, 1105
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: false
  xy: 656, 666
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
icon-_00_
  rotate: false
  xy: 942, 696
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
lianmenglibao09_
  rotate: true
  xy: 907, 1139
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 997, 1206
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: true
  xy: 86, 922
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 53, 1121
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 131, 312
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 877, 1229
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: true
  xy: 447, 687
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 879, 1168
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 114, 1105
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 968, 1203
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 478, 498
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 367, 565
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 428, 782
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 969, 1066
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 875, 1011
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 340, 854
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
daying_15_
  rotate: false
  xy: 1008, 1066
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_2_
  rotate: true
  xy: 972, 1038
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 328, 1103
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 840, 1124
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 752, 863
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zhanzheng_1_
  rotate: false
  xy: 742, 1146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 847, 376
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 400, 1006
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 575, 658
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 400, 1036
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
paopao001_
  rotate: false
  xy: 492, 746
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
mugun_
  rotate: true
  xy: 990, 1234
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: false
  xy: 592, 982
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 635, 883
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 867, 1253
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 365, 630
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: true
  xy: 447, 784
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 879, 1200
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 311, 1038
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: false
  xy: 380, 1026
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 941, 844
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: false
  xy: 801, 1097
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: false
  xy: 532, 1147
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 261, 1038
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 941, 775
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 907, 1108
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 447, 736
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lianmenglibao_4_
  rotate: false
  xy: 972, 1004
  size: 36, 28
  orig: 80, 32
  offset: 41, 3
  index: -1
zou_b_4_2_
  rotate: false
  xy: 861, 880
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 712, 1103
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: true
  xy: 492, 813
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: false
  xy: 850, 1057
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao03_
  rotate: true
  xy: 726, 1033
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: true
  xy: 447, 687
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lianmenglibao06_
  rotate: false
  xy: 635, 929
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 244, 531
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 748, 941
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 270, 855
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 270, 573
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
dalaba02_
  rotate: false
  xy: 147, 744
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 805, 763
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 1002, 1174
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 137, 1033
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: false
  xy: 819, 386
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: false
  xy: 400, 1066
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 528, 1178
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 90, 875
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 671, 589
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zaobinglibao05_
  rotate: false
  xy: 4, 897
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
zaobinglibao_0005_
  rotate: true
  xy: 935, 1231
  size: 14, 22
  orig: 80, 52
  offset: 66, 14
  index: -1
zou_6_5_3_
  rotate: true
  xy: 861, 857
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daying_12_
  rotate: false
  xy: 982, 1167
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: true
  xy: 802, 913
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 489, 1127
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 565, 824
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: false
  xy: 606, 933
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 978, 937
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: true
  xy: 647, 823
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 938, 1213
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 4, 1061
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 932, 1251
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 478, 455
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 147, 877
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 959, 1258
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: false
  xy: 882, 862
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: false
  xy: 241, 670
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 805, 614
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 844, 967
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
daying_6_
  rotate: false
  xy: 949, 1059
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao06_
  rotate: true
  xy: 378, 433
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 244, 484
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 693, 535
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 147, 582
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 147, 984
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 330, 1026
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 581, 1100
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 568, 1190
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
icon-_02_
  rotate: true
  xy: 369, 514
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 428, 737
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
lianmenglibao03_
  rotate: true
  xy: 335, 963
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 4, 1136
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 73, 991
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 693, 496
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: false
  xy: 613, 1167
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lianmenglibao_1_
  rotate: false
  xy: 378, 1062
  size: 16, 22
  orig: 80, 32
  offset: 4, 10
  index: -1
lanqiizpiao06_.png
  rotate: false
  xy: 573, 1160
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 587, 589
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 907, 1214
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: false
  xy: 769, 1051
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 131, 398
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entrance1_
  rotate: true
  xy: 409, 859
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: true
  xy: 938, 1187
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 4, 811
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 539, 1053
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 635, 975
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 217, 919
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 849, 80
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 444, 1148
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 796, 944
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 4, 432
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: false
  xy: 447, 1050
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 492, 1006
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 147, 484
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 267, 951
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 693, 549
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 492, 975
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 447, 1010
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zaobinglibao02_
  rotate: false
  xy: 908, 1069
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 710, 494
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 447, 967
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 861, 901
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: false
  xy: 311, 1056
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 909, 1039
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
paopao003_
  rotate: false
  xy: 1003, 360
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 847, 1217
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 368, 268
  orig: 368, 268
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 339, 914
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 737, 999
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 633, 1032
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
cuizi002_
  rotate: true
  xy: 492, 682
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 710, 401
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Glow_ShockWave_003_0_
  rotate: false
  xy: 943, 613
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 1015, 94
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 478, 484
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jiarilibao05_
  rotate: false
  xy: 783, 1008
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: false
  xy: 732, 1182
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 400, 1135
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: true
  xy: 447, 877
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 819, 339
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: false
  xy: 241, 620
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: false
  xy: 850, 1093
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 693, 728
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: false
  xy: 996, 451
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 891, 620
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lianmenglibao08_
  rotate: true
  xy: 778, 1173
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 199, 1034
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: true
  xy: 378, 325
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 492, 1035
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 378, 1090
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: false
  xy: 779, 668
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: false
  xy: 798, 1233
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 467, 564
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 790, 1128
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 147, 534
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 215, 968
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 487, 1154
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: false
  xy: 989, 891
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: false
  xy: 1008, 1102
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_1_
  rotate: true
  xy: 491, 1093
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zaobinglibao22_
  rotate: false
  xy: 847, 1244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 737, 970
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 352, 737
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 213, 1001
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 542, 997
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 270, 722
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 823, 1233
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: true
  xy: 265, 998
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 766, 1206
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 616, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 537, 1084
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 761, 1082
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 131, 420
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: false
  xy: 946, 1131
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao08_
  rotate: false
  xy: 493, 325
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
djs_00006_
  rotate: false
  xy: 651, 775
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 445, 1114
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
lianmenglibao_3_
  rotate: true
  xy: 163, 1109
  size: 42, 30
  orig: 80, 32
  offset: 19, 1
  index: -1
zou_b_4_1_
  rotate: false
  xy: 990, 1254
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 905, 1241
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 123, 439
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: true
  xy: 705, 1135
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lianmenglibao05_
  rotate: false
  xy: 989, 891
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 588, 1028
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: false
  xy: 68, 1055
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: true
  xy: 635, 1004
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: true
  xy: 447, 877
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dalaba01_
  rotate: true
  xy: 352, 784
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: true
  xy: 4, 937
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 147, 675
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 692, 887
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zaobinglibao_0002_
  rotate: false
  xy: 810, 1057
  size: 34, 34
  orig: 80, 52
  offset: 4, 8
  index: -1
Effect_0030_
  rotate: false
  xy: 565, 863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 831, 1003
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 650, 1182
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
jiarilibao12_
  rotate: false
  xy: 95, 694
  size: 46, 50
  orig: 64, 64
  offset: 6, 9
  index: -1
cheng02_
  rotate: false
  xy: 616, 123
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zhanzheng_5_
  rotate: false
  xy: 1017, 4
  size: 2, 2
  orig: 30, 30
  offset: 4, 22
  index: -1
zaobinglibao04_
  rotate: false
  xy: 847, 466
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
daying_11_
  rotate: true
  xy: 778, 1155
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: true
  xy: 4, 1104
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 689, 942
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 693, 587
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 460, 637
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 584, 1062
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 605, 1199
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 237, 783
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zaobinglibao17_
  rotate: true
  xy: 400, 968
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: false
  xy: 374, 1115
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 752, 1122
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 943, 466
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 540, 1026
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: false
  xy: 408, 921
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 693, 517
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: false
  xy: 947, 1095
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao07_
  rotate: true
  xy: 364, 671
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 147, 936
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: false
  xy: 879, 1129
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 603, 401
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 868, 1063
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 882, 893
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
icon-_01_
  rotate: true
  xy: 270, 379
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: false
  xy: 813, 1200
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 949, 1039
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: true
  xy: 681, 1029
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 462, 590
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 963, 1232
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 123, 490
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 930, 1010
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 890, 756
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 882, 936
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 779, 587
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 850, 1155
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: false
  xy: 665, 1118
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: false
  xy: 720, 1072
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: true
  xy: 850, 922
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zhanzheng_4_
  rotate: false
  xy: 673, 1227
  size: 26, 22
  orig: 30, 30
  offset: 2, 3
  index: -1
lianmenglibao02_
  rotate: false
  xy: 4, 537
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
zaobinglibao_0001_
  rotate: false
  xy: 478, 512
  size: 8, 16
  orig: 80, 52
  offset: 3, 17
  index: -1
Effect_0045_
  rotate: false
  xy: 771, 704
  size: 28, 64
  orig: 64, 64
  offset: 20, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 478, 433
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 805, 528
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 467, 534
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
daying_16_
  rotate: true
  xy: 946, 1167
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00007_
  rotate: true
  xy: 53, 1152
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
jiarilibao11_
  rotate: false
  xy: 890, 699
  size: 45, 51
  orig: 51, 51
  offset: 1, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 65, 1089
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 278, 278
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 817, 432
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiarilibao02_
  rotate: false
  xy: 891, 528
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
paopao002_
  rotate: true
  xy: 848, 1184
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: false
  xy: 244, 576
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 891, 639
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 819, 288
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: true
  xy: 447, 831
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zaobinglibao01_
  rotate: false
  xy: 378, 165
  size: 221, 154
  orig: 221, 154
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 826, 1030
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 238, 719
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: true
  xy: 90, 816
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 651, 715
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 805, 494
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 261, 1065
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: true
  xy: 493, 420
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
lianmenglibao_5_
  rotate: false
  xy: 671, 636
  size: 16, 24
  orig: 80, 32
  offset: 61, 3
  index: -1
texiao_1_
  rotate: false
  xy: 535, 1120
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 270, 478
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: false
  xy: 572, 698
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: true
  xy: 492, 600
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: false
  xy: 1005, 1138
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: true
  xy: 400, 1108
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: true
  xy: 91, 750
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 930, 968
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 570, 776
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 624, 1106
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lianmenglibao07_
  rotate: false
  xy: 4, 897
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: false
  xy: 659, 1149
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 270, 524
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 683, 1000
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 847, 229
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 446, 1085
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 941, 891
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 147, 366
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 907, 1187
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: false
  xy: 943, 520
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 1003, 229
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 628, 1075
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhanzheng_3_
  rotate: false
  xy: 696, 1170
  size: 30, 24
  orig: 30, 30
  offset: 0, 1
  index: -1
ts_00007_
  rotate: true
  xy: 102, 1137
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zaobinglibao_0004_
  rotate: true
  xy: 890, 967
  size: 38, 34
  orig: 80, 52
  offset: 41, 8
  index: -1
daying_13_
  rotate: false
  xy: 889, 1093
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: true
  xy: 542, 965
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 147, 834
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 689, 971
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 329, 1057
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 4, 725
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 805, 811
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 686, 1200
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: false
  xy: 671, 1087
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 598, 496
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 996, 382
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: false
  xy: 779, 628
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jiarilibao14_
  rotate: false
  xy: 270, 791
  size: 64, 58
  orig: 64, 64
  offset: 0, 2
  index: -1
daying_3_
  rotate: false
  xy: 310, 1092
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao09_
  rotate: false
  xy: 849, 4
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 4, 999
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
zaobinglibao11_
  rotate: false
  xy: 813, 1173
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 270, 915
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 378, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 4, 1167
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 478, 470
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 693, 673
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lianmenglibao04_
  rotate: false
  xy: 802, 857
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 882, 792
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 693, 776
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 130, 1073
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 4, 278
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
lianmenglibao_2_
  rotate: false
  xy: 972, 968
  size: 36, 30
  orig: 80, 32
  offset: 5, 1
  index: -1
xiaocao10_
  rotate: true
  xy: 770, 774
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 930, 935
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 426, 815
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 270, 638
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 1003, 335
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: false
  xy: 100, 618
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 1015, 80
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: true
  xy: 985, 1280
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 556, 933
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 4, 685
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zhanzheng_2_
  rotate: false
  xy: 641, 1212
  size: 26, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
ts_00004_
  rotate: false
  xy: 817, 480
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zaobinglibao03_
  rotate: false
  xy: 693, 831
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zaobinglibao_0003_
  rotate: false
  xy: 891, 580
  size: 46, 34
  orig: 80, 52
  offset: 15, 7
  index: -1
lALOA8Pi61p1_117_91_
  rotate: false
  xy: 4, 613
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 100, 537
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: false
  xy: 966, 1136
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 578, 1129
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
daying_10_
  rotate: true
  xy: 814, 1155
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 785, 973
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 492, 943
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zaobinglibao16_
  rotate: false
  xy: 989, 891
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 748, 895
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: false
  xy: 1003, 269
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 148, 278
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: true
  xy: 752, 831
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 199, 1070
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 868, 1039
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: false
  xy: 179, 1073
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
kuang10
  rotate: false
  xy: 805, 683
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
