Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: false
  xy: 1003, 309
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 247, 1122
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 857, 931
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jiarilibao13_
  rotate: false
  xy: 471, 404
  size: 10, 62
  orig: 64, 64
  offset: 24, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 735, 964
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 378, 165
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: true
  xy: 318, 1092
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 4, 278
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 616, 543
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
jiarilibao04_
  rotate: false
  xy: 775, 1047
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
entrance3_
  rotate: false
  xy: 917, 721
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: true
  xy: 90, 764
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: false
  xy: 923, 1179
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 428, 1021
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: false
  xy: 216, 823
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
icon-_00_
  rotate: false
  xy: 4, 833
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
lianmenglibao09_
  rotate: false
  xy: 288, 1013
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 584, 1086
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 131, 881
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 663, 866
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 471, 386
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 500, 1104
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 200, 964
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 279, 1123
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 761, 859
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 399, 1003
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 239, 461
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 360, 481
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 421, 1105
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 468, 1004
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 884, 1098
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 131, 942
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
daying_15_
  rotate: true
  xy: 464, 1102
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_2_
  rotate: true
  xy: 926, 1080
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 980, 1004
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 249, 1013
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 221, 704
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zhanzheng_1_
  rotate: false
  xy: 392, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 616, 288
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 475, 947
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 845, 581
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 428, 961
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
paopao001_
  rotate: false
  xy: 616, 630
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 227, 1088
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 980, 961
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 72, 1052
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 227, 1115
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 360, 546
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: true
  xy: 981, 769
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 645, 1086
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 565, 1087
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: false
  xy: 339, 664
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 761, 718
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: false
  xy: 545, 1056
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: false
  xy: 842, 1132
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: false
  xy: 589, 308
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 131, 812
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 467, 1043
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 981, 721
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lianmenglibao_4_
  rotate: false
  xy: 884, 1064
  size: 36, 28
  orig: 80, 32
  offset: 41, 3
  index: -1
zou_b_4_2_
  rotate: false
  xy: 960, 785
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 883, 1157
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: true
  xy: 359, 787
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: false
  xy: 1008, 1135
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao03_
  rotate: true
  xy: 686, 1053
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 200, 964
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lianmenglibao06_
  rotate: false
  xy: 674, 820
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 526, 936
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 650, 926
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 249, 953
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 487, 552
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
dalaba02_
  rotate: false
  xy: 131, 636
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 614, 697
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: false
  xy: 279, 1151
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 690, 780
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: false
  xy: 588, 453
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: true
  xy: 938, 998
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 359, 974
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 73, 1005
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 109, 398
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: true
  xy: 338, 816
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daying_12_
  rotate: true
  xy: 501, 1084
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: false
  xy: 949, 905
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 772, 1081
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 485, 780
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 650, 897
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 901, 887
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 614, 800
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 613, 1111
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 88, 944
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 385, 1129
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 239, 418
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 253, 894
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 700, 1092
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 100, 623
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 552, 882
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 359, 671
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 323, 949
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
daying_6_
  rotate: false
  xy: 339, 736
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao06_
  rotate: true
  xy: 488, 378
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 526, 889
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 239, 493
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 253, 571
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: true
  xy: 977, 605
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 432, 823
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 886, 1008
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 355, 1063
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
icon-_02_
  rotate: true
  xy: 131, 495
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: false
  xy: 597, 1007
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
lianmenglibao03_
  rotate: true
  xy: 130, 1035
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 712, 868
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 837, 747
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 977, 410
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: false
  xy: 318, 1060
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lianmenglibao_1_
  rotate: false
  xy: 109, 475
  size: 16, 22
  orig: 80, 32
  offset: 4, 10
  index: -1
lanqiizpiao06_.png
  rotate: false
  xy: 963, 1192
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 4, 912
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 537, 1087
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: false
  xy: 90, 831
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 471, 472
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entrance1_
  rotate: true
  xy: 578, 631
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: true
  xy: 615, 1085
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 4, 747
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 949, 953
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 890, 979
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 977, 671
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 849, 80
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 885, 1037
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 698, 929
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 254, 278
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: false
  xy: 552, 978
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 478, 918
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 131, 546
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 4, 1011
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 455, 481
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 222, 604
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 598, 967
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 616, 450
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 645, 955
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 960, 806
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: false
  xy: 824, 983
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 318, 995
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
paopao003_
  rotate: false
  xy: 1003, 360
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 646, 1059
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 368, 268
  orig: 368, 268
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 977, 536
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
djs_00009_
  rotate: false
  xy: 453, 608
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 552, 1013
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
cuizi002_
  rotate: true
  xy: 762, 599
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 253, 478
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Glow_ShockWave_003_0_
  rotate: false
  xy: 847, 498
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 1015, 94
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 239, 447
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jiarilibao05_
  rotate: false
  xy: 732, 1031
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: false
  xy: 318, 1110
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 596, 1026
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: false
  xy: 980, 916
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 588, 406
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: true
  xy: 429, 854
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: false
  xy: 507, 1022
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 840, 699
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 4, 981
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 711, 486
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lianmenglibao08_
  rotate: false
  xy: 285, 1088
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
entrance0_
  rotate: true
  xy: 323, 839
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: true
  xy: 373, 278
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 475, 977
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 955, 863
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: true
  xy: 428, 1079
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: false
  xy: 955, 885
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 228, 578
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 428, 1052
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 4, 537
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 564, 693
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nongtian10_
  rotate: false
  xy: 522, 981
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: false
  xy: 216, 872
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: true
  xy: 195, 1052
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_1_
  rotate: true
  xy: 688, 1019
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 794, 954
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 359, 740
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 564, 726
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 478, 889
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 765, 371
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 726, 1105
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: true
  xy: 4, 1058
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 247, 1090
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 616, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 735, 995
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 924, 1139
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 694, 630
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: false
  xy: 881, 811
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao08_
  rotate: false
  xy: 254, 383
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 809, 912
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 642, 1025
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
lianmenglibao_3_
  rotate: true
  xy: 323, 901
  size: 42, 30
  orig: 80, 32
  offset: 19, 1
  index: -1
zou_b_4_1_
  rotate: false
  xy: 674, 1092
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 454, 1120
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 592, 165
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: true
  xy: 318, 1025
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lianmenglibao05_
  rotate: false
  xy: 216, 872
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 453, 654
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: true
  xy: 582, 569
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: true
  xy: 552, 950
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: false
  xy: 980, 916
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dalaba01_
  rotate: false
  xy: 691, 706
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: true
  xy: 359, 912
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 487, 617
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 825, 811
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Effect_0030_
  rotate: false
  xy: 482, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 842, 1005
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: false
  xy: 288, 1052
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
jiarilibao12_
  rotate: false
  xy: 712, 378
  size: 46, 50
  orig: 64, 64
  offset: 6, 9
  index: -1
cheng02_
  rotate: false
  xy: 616, 123
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zhanzheng_5_
  rotate: false
  xy: 1017, 4
  size: 2, 2
  orig: 30, 30
  offset: 4, 22
  index: -1
daying_11_
  rotate: true
  xy: 195, 1070
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: true
  xy: 761, 827
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 746, 935
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 131, 726
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 455, 558
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 780, 983
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 465, 1074
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 131, 1002
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 615, 1059
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 818, 1055
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 980, 862
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 589, 358
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: true
  xy: 552, 911
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 239, 475
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: false
  xy: 960, 827
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao07_
  rotate: true
  xy: 762, 533
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 694, 658
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: true
  xy: 249, 1044
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 364, 386
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 428, 991
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 858, 883
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
icon-_01_
  rotate: true
  xy: 131, 396
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: false
  xy: 354, 1094
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 1004, 1171
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 592, 263
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 428, 931
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 421, 1124
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 592, 216
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 970, 1075
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 711, 622
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 901, 918
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 967, 1135
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 399, 974
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: false
  xy: 964, 1161
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: false
  xy: 842, 1101
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 690, 958
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zhanzheng_4_
  rotate: false
  xy: 311, 1143
  size: 26, 22
  orig: 30, 30
  offset: 2, 3
  index: -1
lianmenglibao02_
  rotate: false
  xy: 4, 585
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
Effect_0045_
  rotate: false
  xy: 582, 499
  size: 28, 64
  orig: 64, 64
  offset: 20, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 239, 396
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 253, 664
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 228, 548
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
daying_16_
  rotate: false
  xy: 1004, 1191
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00007_
  rotate: true
  xy: 601, 909
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
jiarilibao11_
  rotate: false
  xy: 711, 565
  size: 45, 51
  orig: 51, 51
  offset: 1, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 552, 850
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 488, 278
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 901, 949
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiarilibao02_
  rotate: false
  xy: 712, 434
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
paopao002_
  rotate: false
  xy: 388, 1098
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 779, 1021
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 711, 505
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 103, 503
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: true
  xy: 981, 816
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: false
  xy: 815, 1093
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 455, 494
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: true
  xy: 557, 791
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 445, 699
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 347, 571
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 429, 883
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: true
  xy: 4, 398
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
lianmenglibao_5_
  rotate: false
  xy: 109, 445
  size: 16, 24
  orig: 80, 32
  offset: 61, 3
  index: -1
texiao_1_
  rotate: false
  xy: 842, 1032
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 4, 491
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: false
  xy: 842, 621
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: false
  xy: 765, 288
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: false
  xy: 881, 847
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: true
  xy: 643, 998
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: true
  xy: 921, 655
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 842, 1059
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 487, 686
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 926, 1108
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lianmenglibao07_
  rotate: true
  xy: 91, 682
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: false
  xy: 355, 1030
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 977, 439
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 599, 938
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 847, 229
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 690, 990
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 761, 891
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 131, 278
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 584, 1059
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: false
  xy: 764, 440
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 1003, 229
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 729, 1074
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhanzheng_3_
  rotate: false
  xy: 392, 1068
  size: 30, 24
  orig: 30, 30
  offset: 0, 1
  index: -1
ts_00007_
  rotate: true
  xy: 601, 878
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
daying_13_
  rotate: false
  xy: 231, 1052
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: true
  xy: 432, 791
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: false
  xy: 88, 862
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 842, 976
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 200, 918
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 4, 661
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 487, 734
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 352, 1127
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: false
  xy: 968, 1104
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 487, 459
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 101, 554
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 358, 1004
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jiarilibao14_
  rotate: false
  xy: 253, 830
  size: 64, 58
  orig: 64, 64
  offset: 0, 2
  index: -1
daying_3_
  rotate: false
  xy: 824, 1019
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao09_
  rotate: false
  xy: 849, 4
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 761, 765
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
shitou02_
  rotate: true
  xy: 217, 754
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 378, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 810, 866
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 239, 433
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 762, 663
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lianmenglibao04_
  rotate: false
  xy: 901, 785
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 359, 853
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 614, 745
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 614, 846
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 847, 376
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
lianmenglibao_2_
  rotate: false
  xy: 928, 1044
  size: 36, 30
  orig: 80, 32
  offset: 5, 1
  index: -1
xiaocao10_
  rotate: true
  xy: 991, 382
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 728, 820
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 338, 772
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 359, 587
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 1003, 335
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: false
  xy: 930, 579
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 1015, 80
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: true
  xy: 642, 1114
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 564, 759
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 131, 596
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zhanzheng_2_
  rotate: false
  xy: 195, 1088
  size: 26, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
ts_00004_
  rotate: true
  xy: 699, 899
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: false
  xy: 616, 378
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 930, 498
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: false
  xy: 506, 1053
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 883, 1126
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
daying_10_
  rotate: true
  xy: 249, 1072
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 980, 1040
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 435, 759
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 901, 841
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: false
  xy: 1003, 269
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 847, 410
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: false
  xy: 221, 654
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 200, 1009
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 229, 507
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: false
  xy: 339, 700
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
kuang10
  rotate: false
  xy: 253, 750
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
