Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fangdongxi_2_1_
  rotate: true
  xy: 527, 443
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: false
  xy: 474, 338
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 751, 177
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: false
  xy: 958, 422
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 313, 613
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: false
  xy: 988, 468
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: false
  xy: 650, 394
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_00003_
  rotate: false
  xy: 531, 516
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: false
  xy: 926, 383
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 721, 296
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 562, 530
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 1004, 510
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 682, 386
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: true
  xy: 700, 570
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 492, 284
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
djs_00001_
  rotate: false
  xy: 995, 232
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 926, 232
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: false
  xy: 218, 429
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 944, 138
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 242, 157
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 855, 303
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 143, 538
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nongtian01_
  rotate: true
  xy: 435, 564
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 870, 487
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 431, 618
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: true
  xy: 613, 475
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: false
  xy: 692, 482
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 219, 538
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 565, 470
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: false
  xy: 746, 621
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 870, 542
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 475, 4
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
djs_00002_
  rotate: false
  xy: 613, 394
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 235, 205
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 772, 621
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 527, 614
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
nongtian10_
  rotate: false
  xy: 283, 610
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 357, 613
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 166, 621
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 944, 185
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 481, 616
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: true
  xy: 476, 394
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 143, 593
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: false
  xy: 995, 331
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 565, 501
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_00005_
  rotate: false
  xy: 721, 482
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 4, 330
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 918, 165
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 946, 83
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 762, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 852, 626
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 663, 4
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: true
  xy: 826, 610
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 916, 636
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 914, 542
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 644, 215
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: true
  xy: 780, 478
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 235, 621
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 852, 4
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: false
  xy: 661, 603
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 648, 346
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 321, 214
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: false
  xy: 879, 227
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: false
  xy: 719, 621
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 532, 564
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 719, 603
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 839, 517
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang09_
  rotate: false
  xy: 635, 611
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 4, 443
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 658, 540
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 307, 294
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 611, 534
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: false
  xy: 663, 492
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: false
  xy: 663, 443
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 916, 488
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mutou07_
  rotate: false
  xy: 813, 227
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: false
  xy: 928, 595
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: false
  xy: 557, 346
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 1004, 537
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 866, 602
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 958, 341
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 926, 292
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: false
  xy: 692, 434
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: false
  xy: 690, 603
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 958, 372
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 836, 349
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
mutou06_
  rotate: true
  xy: 946, 4
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
zou_6_5_3_
  rotate: false
  xy: 759, 600
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 826, 626
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: false
  xy: 902, 619
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 474, 352
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 973, 587
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 926, 569
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 389, 294
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 574, 439
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 660, 146
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: false
  xy: 499, 515
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: true
  xy: 522, 409
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 4, 544
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 811, 525
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 665, 97
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 603, 346
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 1000, 562
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: false
  xy: 97, 544
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 952, 587
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 662, 284
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 479, 111
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: false
  xy: 755, 526
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 430, 454
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 561, 287
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: true
  xy: 897, 635
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: true
  xy: 388, 515
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 425, 394
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 875, 626
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: false
  xy: 783, 523
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: true
  xy: 945, 636
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: false
  xy: 603, 611
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 957, 560
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: false
  xy: 500, 614
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: true
  xy: 492, 198
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: false
  xy: 625, 562
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: false
  xy: 500, 564
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: true
  xy: 324, 446
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 811, 557
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 880, 395
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: false
  xy: 970, 608
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: false
  xy: 924, 621
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
kuang04_
  rotate: false
  xy: 706, 530
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 931, 636
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 264, 421
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: false
  xy: 839, 544
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 481, 564
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 381, 618
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: true
  xy: 896, 88
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 613, 507
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 839, 472
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 385, 471
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cheng02_
  rotate: false
  xy: 4, 165
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: true
  xy: 959, 510
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 811, 586
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 916, 341
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 727, 570
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 916, 383
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 386, 123
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 386, 337
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: false
  xy: 104, 443
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
zhuanpan_2_
  rotate: true
  xy: 848, 91
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 389, 564
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shui01_
  rotate: true
  xy: 218, 330
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
ds_00001_
  rotate: false
  xy: 722, 434
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: true
  xy: 522, 352
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 757, 4
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 197, 443
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 570, 99
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 565, 140
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zou_6_2_2_
  rotate: false
  xy: 899, 569
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 339, 564
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
djs_00007_
  rotate: true
  xy: 789, 349
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: false
  xy: 570, 4
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 926, 212
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 235, 291
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 304, 406
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 797, 621
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 848, 168
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 836, 392
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 262, 562
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 915, 515
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: false
  xy: 751, 480
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: false
  xy: 780, 431
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 631, 287
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 839, 576
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: true
  xy: 783, 565
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 880, 349
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: true
  xy: 343, 515
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
kuang01_
  rotate: false
  xy: 4, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 729, 529
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 97, 621
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 770, 343
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
xiaocao02_
  rotate: false
  xy: 566, 394
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 871, 429
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: false
  xy: 810, 432
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: false
  xy: 812, 478
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 990, 380
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 902, 595
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: true
  xy: 241, 599
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: true
  xy: 343, 515
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 729, 227
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 304, 337
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 264, 330
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: true
  xy: 725, 386
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 871, 460
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: false
  xy: 959, 465
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: false
  xy: 751, 432
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian05_
  rotate: false
  xy: 385, 406
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: false
  xy: 563, 562
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 959, 534
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 870, 568
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 242, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 339, 157
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 951, 608
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: false
  xy: 989, 425
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 262, 515
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 815, 388
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: true
  xy: 476, 443
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: true
  xy: 919, 460
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: false
  xy: 681, 341
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: false
  xy: 995, 282
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 472, 467
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 436, 514
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 613, 443
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 435, 292
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
mutou01_
  rotate: true
  xy: 770, 388
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 870, 515
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 759, 568
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 783, 594
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: true
  xy: 561, 205
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 419, 338
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 916, 433
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 242, 123
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 492, 320
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 239, 429
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 890, 603
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 262, 446
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 563, 611
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 406, 206
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 988, 608
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 656, 569
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 194, 599
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 721, 343
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 468, 514
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: false
  xy: 594, 562
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: false
  xy: 502, 467
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: false
  xy: 533, 467
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: false
  xy: 838, 428
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 839, 602
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 789, 300
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
