Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fangdongxi_2_1_
  rotate: false
  xy: 918, 173
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 689, 69
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: true
  xy: 4, 307
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 710, 354
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 668, 375
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: false
  xy: 657, 138
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_00003_
  rotate: false
  xy: 557, 276
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: false
  xy: 310, 349
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 655, 244
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: true
  xy: 891, 218
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
djs_00001_
  rotate: false
  xy: 281, 351
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 285, 167
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 456, 293
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 512, 4
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: false
  xy: 970, 80
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 512, 121
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 389, 347
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: false
  xy: 248, 351
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: true
  xy: 507, 227
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 753, 317
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 753, 286
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: true
  xy: 914, 264
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: false
  xy: 918, 220
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
djs_00002_
  rotate: false
  xy: 135, 306
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 689, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 477, 270
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 854, 331
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 588, 201
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 431, 176
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 470, 326
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 196, 275
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 704, 249
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 588, 295
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 525, 345
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 828, 286
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 884, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 686, 350
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 196, 214
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 588, 121
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 970, 252
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 138, 99
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 393, 315
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 507, 315
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: false
  xy: 284, 4
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 342, 375
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 588, 231
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: false
  xy: 970, 4
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: false
  xy: 811, 374
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 347, 284
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 970, 306
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: true
  xy: 943, 144
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 4, 4
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 753, 346
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 725, 278
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 507, 286
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 636, 307
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 848, 228
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: false
  xy: 965, 350
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: false
  xy: 201, 303
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fangdongxi_4_2_
  rotate: false
  xy: 937, 342
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 470, 295
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 463, 38
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 477, 345
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 390, 375
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 354, 220
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: true
  xy: 664, 336
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 944, 262
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: false
  xy: 664, 359
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 295, 307
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 990, 370
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 962, 324
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: false
  xy: 572, 336
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 512, 52
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: false
  xy: 151, 355
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: true
  xy: 838, 370
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 4, 105
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 882, 376
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 54, 307
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 247, 306
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 807, 231
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 138, 168
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 969, 376
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 704, 173
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 797, 4
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 435, 347
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 137, 214
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 728, 385
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: true
  xy: 103, 355
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 507, 176
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 431, 293
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: false
  xy: 942, 175
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: true
  xy: 955, 389
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 970, 279
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 685, 318
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: false
  xy: 827, 333
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 603, 69
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: true
  xy: 636, 276
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 350, 252
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: true
  xy: 451, 107
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 725, 325
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 431, 259
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: false
  xy: 909, 359
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: false
  xy: 397, 300
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 941, 389
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 909, 290
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 802, 255
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 704, 230
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: false
  xy: 215, 351
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 273, 227
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 507, 259
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 854, 286
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 885, 286
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 937, 314
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 438, 315
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 184, 284
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 704, 4
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 588, 138
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: false
  xy: 4, 212
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
zhuanpan_2_
  rotate: false
  xy: 196, 227
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 438, 375
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: false
  xy: 197, 4
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 368, 38
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
ActivitiesCoin_4_s
  rotate: false
  xy: 97, 105
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 609, 4
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zou_6_2_2_
  rotate: true
  xy: 944, 287
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 819, 176
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
djs_00007_
  rotate: true
  xy: 970, 156
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: false
  xy: 104, 4
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 999, 306
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 215, 168
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 782, 375
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 354, 172
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 970, 225
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 534, 375
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 970, 195
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: false
  xy: 834, 255
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: true
  xy: 909, 330
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 431, 223
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: true
  xy: 943, 90
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 801, 333
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 588, 171
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 636, 231
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 860, 255
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 343, 347
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: false
  xy: 801, 286
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 884, 173
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 988, 326
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 988, 350
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: true
  xy: 400, 262
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 285, 98
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 367, 103
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 97, 200
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 857, 176
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 580, 375
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 486, 375
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: false
  xy: 557, 227
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 944, 217
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 753, 375
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 657, 187
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
fangdongxi_7_1_
  rotate: false
  xy: 710, 385
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 625, 375
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 567, 176
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: true
  xy: 756, 231
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: false
  xy: 636, 336
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: false
  xy: 172, 306
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 477, 223
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 297, 275
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 343, 315
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: false
  xy: 882, 331
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: false
  xy: 914, 376
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: false
  xy: 861, 90
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 763, 176
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: false
  xy: 404, 220
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 368, 4
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 103, 291
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 689, 173
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 685, 278
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 223, 99
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 775, 90
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 927, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 137, 284
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 247, 275
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 753, 255
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 588, 264
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: false
  xy: 183, 355
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: false
  xy: 603, 324
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 941, 362
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
