Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: false
  xy: 1003, 233
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 954, 1050
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 572, 901
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 283, 1009
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 378, 165
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: true
  xy: 770, 1006
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 847, 422
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 456, 447
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
entrance3_
  rotate: false
  xy: 699, 805
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: true
  xy: 320, 583
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: true
  xy: 253, 1019
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 697, 936
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: true
  xy: 66, 946
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
icon-_00_
  rotate: true
  xy: 764, 716
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
lianmenglibao09_
  rotate: true
  xy: 695, 967
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 361, 688
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 612, 961
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 477, 823
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: false
  xy: 554, 371
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 552, 1000
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: true
  xy: 929, 771
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 998, 1027
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 428, 803
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 553, 971
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 532, 658
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 361, 514
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 379, 915
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 195, 788
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 132, 1110
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 234, 707
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
daying_15_
  rotate: true
  xy: 962, 1014
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_2_
  rotate: true
  xy: 4, 1125
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 219, 938
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 736, 958
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 974, 880
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zhanzheng_1_
  rotate: false
  xy: 775, 970
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 616, 288
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 616, 899
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 765, 527
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 524, 916
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
paopao001_
  rotate: true
  xy: 549, 617
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 532, 994
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 283, 930
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: false
  xy: 80, 655
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 936, 1063
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 456, 534
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: true
  xy: 81, 502
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 582, 975
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 573, 278
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: true
  xy: 894, 974
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 126, 568
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: false
  xy: 778, 939
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: false
  xy: 45, 1172
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 350, 828
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 447, 658
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 868, 898
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 929, 820
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lianmenglibao_4_
  rotate: false
  xy: 90, 1090
  size: 36, 28
  orig: 80, 32
  offset: 41, 3
  index: -1
zou_b_4_2_
  rotate: false
  xy: 1004, 974
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 616, 929
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: true
  xy: 4, 679
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: false
  xy: 190, 1035
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
Iron_1_s
  rotate: true
  xy: 929, 771
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lianmenglibao06_
  rotate: false
  xy: 68, 900
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 146, 999
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 477, 854
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 126, 744
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: false
  xy: 551, 459
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
dalaba02_
  rotate: false
  xy: 845, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 4, 491
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 1002, 995
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 124, 868
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: true
  xy: 329, 1007
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: true
  xy: 574, 855
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 738, 902
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 304, 650
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 212, 515
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: false
  xy: 212, 482
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daying_12_
  rotate: true
  xy: 926, 996
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: true
  xy: 616, 807
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 47, 1085
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: true
  xy: 935, 592
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 283, 901
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 4, 1004
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: true
  xy: 80, 595
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 936, 1034
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 428, 760
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 528, 1021
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 111, 459
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 126, 685
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 500, 1026
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 330, 524
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 349, 886
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 361, 619
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 283, 973
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
daying_6_
  rotate: true
  xy: 811, 986
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_7_
  rotate: true
  xy: 332, 915
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 430, 688
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 616, 478
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 234, 814
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 300, 822
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 4, 1069
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 857, 953
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
icon-_02_
  rotate: false
  xy: 974, 479
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 409, 797
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
lianmenglibao03_
  rotate: true
  xy: 551, 554
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 428, 835
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 124, 804
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 977, 334
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: false
  xy: 895, 942
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lianmenglibao_1_
  rotate: false
  xy: 375, 948
  size: 16, 22
  orig: 80, 32
  offset: 4, 10
  index: -1
lanqiizpiao06_.png
  rotate: true
  xy: 178, 1071
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 532, 695
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 504, 973
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: false
  xy: 89, 1124
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 111, 396
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entrance1_
  rotate: true
  xy: 196, 726
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: true
  xy: 474, 968
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 843, 764
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 397, 977
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 524, 887
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 974, 701
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 849, 4
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 4, 1098
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 428, 866
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 127, 278
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: true
  xy: 581, 810
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 428, 924
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 361, 371
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 234, 767
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 304, 637
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 359, 797
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 52, 1019
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 361, 421
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 101, 993
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 532, 973
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: false
  xy: 265, 938
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 828, 898
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
paopao003_
  rotate: false
  xy: 1003, 284
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 523, 946
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 368, 268
  orig: 368, 268
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 77, 712
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
djs_00009_
  rotate: false
  xy: 664, 877
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 146, 1025
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
cuizi002_
  rotate: true
  xy: 765, 652
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 361, 278
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Glow_ShockWave_003_0_
  rotate: false
  xy: 616, 724
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 1015, 18
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 111, 488
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: false
  xy: 663, 923
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 283, 1076
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: false
  xy: 428, 953
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 400, 842
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: false
  xy: 945, 542
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: false
  xy: 656, 956
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: true
  xy: 717, 475
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: false
  xy: 331, 455
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 974, 460
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lianmenglibao08_
  rotate: true
  xy: 664, 844
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 4, 902
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: true
  xy: 246, 278
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 476, 941
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 375, 976
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: true
  xy: 932, 950
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 454, 998
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 474, 1021
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 817, 959
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: true
  xy: 717, 378
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 974, 750
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nongtian10_
  rotate: false
  xy: 398, 936
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: true
  xy: 329, 941
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: true
  xy: 847, 1004
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_1_
  rotate: true
  xy: 208, 1044
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 476, 883
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 4, 632
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 974, 783
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 476, 912
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 765, 371
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 422, 1024
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: true
  xy: 699, 765
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 904, 1034
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 616, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 283, 1040
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 698, 896
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 111, 418
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: true
  xy: 930, 976
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
djs_00006_
  rotate: true
  xy: 115, 951
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 327, 1062
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
lianmenglibao_3_
  rotate: false
  xy: 53, 983
  size: 42, 30
  orig: 80, 32
  offset: 19, 1
  index: -1
zou_b_4_1_
  rotate: false
  xy: 428, 998
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 474, 994
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 592, 165
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: false
  xy: 664, 807
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lianmenglibao05_
  rotate: true
  xy: 329, 941
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 4, 1035
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: false
  xy: 4, 938
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: true
  xy: 163, 971
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: false
  xy: 428, 953
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dalaba01_
  rotate: true
  xy: 126, 615
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 554, 390
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 616, 655
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 68, 845
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Effect_0030_
  rotate: false
  xy: 234, 637
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 97, 1036
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 974, 944
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
cheng02_
  rotate: false
  xy: 616, 123
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zhanzheng_5_
  rotate: false
  xy: 1015, 30
  size: 2, 2
  orig: 30, 30
  offset: 4, 22
  index: -1
daying_11_
  rotate: true
  xy: 919, 1016
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: true
  xy: 532, 796
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 525, 858
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 234, 551
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 974, 816
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 209, 1006
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 946, 914
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 430, 727
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 985, 1087
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 857, 929
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 188, 827
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 699, 869
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: false
  xy: 935, 664
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 532, 672
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: true
  xy: 968, 974
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
entrance6_
  rotate: false
  xy: 360, 749
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: true
  xy: 907, 914
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 4, 396
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 778, 909
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 489, 775
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
icon-_01_
  rotate: true
  xy: 127, 383
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: false
  xy: 174, 1111
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 375, 1001
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 592, 263
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 398, 889
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 501, 1000
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 592, 216
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 47, 1112
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 974, 637
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 616, 838
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 4, 1184
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 583, 946
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: false
  xy: 788, 878
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: false
  xy: 46, 1141
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 209, 974
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zhanzheng_4_
  rotate: false
  xy: 986, 1059
  size: 26, 22
  orig: 30, 30
  offset: 2, 3
  index: -1
lianmenglibao02_
  rotate: false
  xy: 458, 371
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
Effect_0045_
  rotate: false
  xy: 200, 656
  size: 28, 64
  orig: 64, 64
  offset: 20, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 111, 437
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 126, 482
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 553, 946
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
daying_16_
  rotate: true
  xy: 890, 994
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00007_
  rotate: true
  xy: 234, 909
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 532, 764
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 616, 378
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 526, 828
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
paopao002_
  rotate: false
  xy: 806, 1006
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 49, 1059
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 974, 577
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 974, 673
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: true
  xy: 81, 549
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 208, 1114
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 202, 592
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: true
  xy: 707, 706
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 932, 711
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: true
  xy: 212, 503
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 300, 853
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: true
  xy: 468, 278
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
lianmenglibao_5_
  rotate: false
  xy: 212, 562
  size: 16, 24
  orig: 80, 32
  offset: 61, 3
  index: -1
texiao_1_
  rotate: false
  xy: 93, 1063
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 846, 542
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: false
  xy: 764, 800
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: false
  xy: 765, 288
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: true
  xy: 966, 994
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: true
  xy: 328, 1035
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: true
  xy: 304, 697
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 136, 1068
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 843, 850
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 130, 1138
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lianmenglibao07_
  rotate: false
  xy: 765, 440
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: true
  xy: 250, 1102
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 977, 363
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 329, 978
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 847, 153
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: false
  xy: 254, 974
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 171, 927
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 4, 278
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 954, 1081
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 456, 575
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 1003, 153
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: false
  xy: 252, 1059
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhanzheng_3_
  rotate: false
  xy: 734, 989
  size: 30, 24
  orig: 30, 30
  offset: 0, 1
  index: -1
ts_00007_
  rotate: true
  xy: 349, 855
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
daying_13_
  rotate: true
  xy: 883, 1014
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: true
  xy: 73, 813
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: false
  xy: 573, 308
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 428, 895
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 234, 863
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 845, 678
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 4, 539
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 839, 1022
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: false
  xy: 4, 1153
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 235, 458
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 331, 386
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 738, 932
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
daying_3_
  rotate: false
  xy: 191, 999
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
entrance4_
  rotate: false
  xy: 4, 840
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
shitou02_
  rotate: false
  xy: 4, 804
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 378, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 186, 881
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 111, 474
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 710, 552
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lianmenglibao04_
  rotate: true
  xy: 303, 763
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 4, 745
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: true
  xy: 710, 630
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 4, 972
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 847, 300
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
lianmenglibao_2_
  rotate: false
  xy: 208, 1078
  size: 36, 30
  orig: 80, 32
  offset: 5, 1
  index: -1
xiaocao10_
  rotate: true
  xy: 991, 306
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 499, 727
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 375, 1021
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 616, 571
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 1003, 259
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 4, 585
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 1015, 4
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: true
  xy: 396, 1022
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 974, 912
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 361, 579
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zhanzheng_2_
  rotate: false
  xy: 872, 1032
  size: 26, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
ts_00004_
  rotate: true
  xy: 616, 869
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: false
  xy: 235, 386
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 765, 480
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: false
  xy: 818, 928
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 87, 1155
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
daying_10_
  rotate: true
  xy: 955, 1032
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: true
  xy: 581, 764
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 74, 781
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 920, 868
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: false
  xy: 1003, 193
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 847, 334
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: true
  xy: 974, 848
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 122, 908
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 747, 878
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: true
  xy: 854, 984
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
kuang10
  rotate: true
  xy: 765, 567
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
