Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: false
  xy: 1003, 233
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 936, 709
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 658, 982
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: false
  xy: 879, 975
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 378, 165
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: false
  xy: 914, 888
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 847, 422
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: false
  xy: 204, 698
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
entrance3_
  rotate: false
  xy: 700, 479
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: false
  xy: 495, 985
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: false
  xy: 420, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 725, 434
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: true
  xy: 374, 661
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 285, 378
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 978, 795
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 634, 951
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 830, 440
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 722, 788
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 542, 434
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 936, 740
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: false
  xy: 661, 743
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 932, 872
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 907, 575
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 308, 575
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 935, 795
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 686, 440
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: false
  xy: 879, 685
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 397, 378
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
daying_15_
  rotate: true
  xy: 898, 767
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_2_
  rotate: false
  xy: 879, 643
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: true
  xy: 816, 897
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: false
  xy: 634, 812
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 668, 479
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 616, 288
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 285, 278
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 405, 535
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 332, 278
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
paopao001_
  rotate: true
  xy: 472, 907
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
mugun_
  rotate: true
  xy: 932, 901
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 736, 600
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: false
  xy: 615, 755
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 959, 901
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: false
  xy: 205, 817
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: true
  xy: 759, 553
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 950, 921
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 1007, 795
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: true
  xy: 700, 600
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
tsc_gj_2_11_
  rotate: false
  xy: 587, 906
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: true
  xy: 758, 812
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: false
  xy: 968, 764
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 584, 825
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 373, 308
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: true
  xy: 696, 812
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 591, 434
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 298, 1005
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: false
  xy: 551, 535
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: true
  xy: 542, 308
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: true
  xy: 194, 680
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
Iron_1_s
  rotate: false
  xy: 542, 434
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 674, 576
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: false
  xy: 768, 691
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 542, 374
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: false
  xy: 363, 440
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
dalaba02_
  rotate: false
  xy: 246, 817
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: true
  xy: 518, 698
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: false
  xy: 283, 793
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: true
  xy: 137, 378
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: true
  xy: 328, 670
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: true
  xy: 774, 899
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 500, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 614, 698
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 674, 621
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: false
  xy: 275, 1005
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daying_12_
  rotate: true
  xy: 898, 747
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: false
  xy: 722, 740
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: false
  xy: 910, 973
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 242, 536
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: false
  xy: 716, 643
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: false
  xy: 745, 643
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 614, 529
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 924, 955
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 354, 378
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 750, 788
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 831, 544
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: true
  xy: 137, 308
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 777, 788
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 584, 766
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: false
  xy: 693, 692
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 287, 308
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 795, 851
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
daying_6_
  rotate: false
  xy: 864, 939
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_7_
  rotate: false
  xy: 674, 529
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 907, 589
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: true
  xy: 4, 932
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 764, 440
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 653, 644
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: false
  xy: 858, 600
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: false
  xy: 523, 661
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 828, 499
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: false
  xy: 706, 851
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 764, 489
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 977, 334
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: true
  xy: 491, 661
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lanqiizpiao06_.png
  rotate: false
  xy: 460, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 458, 308
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 978, 823
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: true
  xy: 937, 595
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 830, 458
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entrance1_
  rotate: true
  xy: 177, 378
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: true
  xy: 907, 630
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 373, 575
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 840, 737
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: false
  xy: 805, 643
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 587, 479
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 849, 4
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 968, 602
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: false
  xy: 776, 643
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: true
  xy: 4, 698
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: true
  xy: 852, 894
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: false
  xy: 766, 851
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: true
  xy: 181, 924
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 554, 651
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 615, 812
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 622, 644
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 410, 986
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: false
  xy: 215, 575
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 782, 600
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 641, 623
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: true
  xy: 122, 680
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 540, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
paopao003_
  rotate: false
  xy: 1003, 284
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 907, 603
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 368, 268
  orig: 368, 268
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 592, 575
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ui_iron
  rotate: true
  xy: 703, 982
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
djs_00009_
  rotate: true
  xy: 319, 992
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
cuizi002_
  rotate: false
  xy: 426, 784
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 112, 817
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 1015, 18
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 831, 559
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: false
  xy: 847, 542
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 683, 949
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: true
  xy: 834, 643
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 281, 670
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: true
  xy: 643, 378
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: true
  xy: 665, 812
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: true
  xy: 490, 776
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 73, 278
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 974, 460
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
entrance0_
  rotate: true
  xy: 215, 378
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: false
  xy: 4, 817
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: false
  xy: 804, 553
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 697, 790
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: false
  xy: 845, 811
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 861, 575
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 803, 787
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: false
  xy: 807, 945
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: true
  xy: 150, 440
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 73, 542
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 379, 278
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: false
  xy: 428, 482
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: true
  xy: 898, 785
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_1_
  rotate: false
  xy: 782, 982
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: false
  xy: 784, 739
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: false
  xy: 545, 575
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 192, 542
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: false
  xy: 745, 899
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 765, 371
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 829, 787
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: true
  xy: 486, 535
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 936, 677
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 616, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: true
  xy: 746, 982
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 455, 986
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 830, 480
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: false
  xy: 884, 939
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
djs_00006_
  rotate: true
  xy: 562, 984
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: false
  xy: 816, 982
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 978, 904
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 978, 850
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 592, 165
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: false
  xy: 423, 661
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 365, 992
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: true
  xy: 251, 378
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: false
  xy: 831, 848
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: true
  xy: 834, 643
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dalaba01_
  rotate: true
  xy: 4, 308
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: true
  xy: 4, 378
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 196, 308
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 532, 479
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 924, 542
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: false
  xy: 834, 943
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
cheng02_
  rotate: false
  xy: 616, 123
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
daying_11_
  rotate: false
  xy: 909, 852
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: false
  xy: 684, 643
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: false
  xy: 737, 851
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 459, 575
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 611, 378
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: true
  xy: 428, 438
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 817, 812
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 4, 542
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: false
  xy: 924, 924
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 245, 793
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 536, 853
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 813, 739
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: true
  xy: 639, 440
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: false
  xy: 725, 465
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: false
  xy: 871, 811
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
entrance6_
  rotate: true
  xy: 566, 698
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: false
  xy: 789, 812
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 109, 698
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 725, 378
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 488, 864
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: false
  xy: 727, 949
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 914, 727
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 592, 263
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 238, 278
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: true
  xy: 977, 877
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 592, 216
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: false
  xy: 907, 656
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 974, 539
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
djs_00012_
  rotate: false
  xy: 753, 740
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 891, 811
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 907, 698
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: true
  xy: 583, 535
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: true
  xy: 859, 847
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: true
  xy: 937, 636
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 721, 620
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 377, 698
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 831, 575
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
daying_16_
  rotate: false
  xy: 887, 599
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00007_
  rotate: false
  xy: 693, 741
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: false
  xy: 661, 694
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 4, 440
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 142, 278
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
paopao002_
  rotate: true
  xy: 881, 542
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 924, 569
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 974, 479
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 230, 670
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: true
  xy: 826, 691
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: false
  xy: 871, 727
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 315, 785
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 700, 543
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 379, 865
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: true
  xy: 109, 805
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: true
  xy: 634, 902
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: false
  xy: 122, 575
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 968, 575
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: true
  xy: 104, 440
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: true
  xy: 394, 907
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: false
  xy: 765, 288
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: false
  xy: 904, 937
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: false
  xy: 887, 892
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: false
  xy: 466, 479
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 968, 629
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: true
  xy: 539, 907
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 968, 702
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: true
  xy: 458, 661
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 977, 363
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: false
  xy: 850, 979
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 847, 153
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 853, 782
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 610, 982
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: true
  xy: 4, 575
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 937, 768
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: false
  xy: 231, 912
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 1003, 153
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: false
  xy: 827, 600
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ts_00007_
  rotate: false
  xy: 714, 900
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
daying_13_
  rotate: false
  xy: 891, 852
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: false
  xy: 628, 852
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: false
  xy: 336, 817
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: false
  xy: 797, 691
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: true
  xy: 660, 851
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 291, 698
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: false
  xy: 538, 775
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: true
  xy: 927, 839
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: false
  xy: 968, 671
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: false
  xy: 270, 440
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 4, 278
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 725, 408
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
daying_3_
  rotate: true
  xy: 158, 680
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
entrance4_
  rotate: false
  xy: 73, 378
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
shitou02_
  rotate: false
  xy: 123, 539
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 378, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: false
  xy: 722, 692
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 743, 465
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 463, 698
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 78, 308
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 466, 377
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: false
  xy: 682, 900
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 847, 300
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: true
  xy: 991, 306
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 641, 575
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: true
  xy: 231, 1005
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: false
  xy: 97, 932
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 1003, 259
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 466, 432
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 1015, 4
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: true
  xy: 881, 575
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 643, 408
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 314, 535
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 190, 278
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: true
  xy: 198, 440
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 379, 784
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: true
  xy: 727, 812
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 968, 733
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
daying_10_
  rotate: false
  xy: 917, 803
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 761, 947
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: false
  xy: 693, 378
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian01_
  rotate: true
  xy: 582, 852
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: false
  xy: 1003, 193
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 847, 334
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: false
  xy: 636, 479
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 439, 864
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 204, 793
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: true
  xy: 661, 792
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
kuang10
  rotate: true
  xy: 314, 907
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
