Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fangdongxi_2_1_
  rotate: false
  xy: 857, 569
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 805, 974
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 758, 209
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: false
  xy: 689, 886
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 720, 666
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 721, 951
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 342, 894
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_00003_
  rotate: false
  xy: 722, 792
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: true
  xy: 292, 894
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: false
  xy: 144, 799
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 808, 619
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 637, 836
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 275, 926
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 657, 848
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: true
  xy: 845, 259
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
djs_00001_
  rotate: true
  xy: 4, 997
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 374, 786
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 759, 432
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 244, 788
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 242, 571
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 367, 846
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 688, 534
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 320, 792
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: false
  xy: 814, 857
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 391, 892
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: false
  xy: 688, 661
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 297, 997
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 385, 576
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 808, 742
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: true
  xy: 842, 893
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 224, 971
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 601, 114
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
djs_00002_
  rotate: false
  xy: 323, 926
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 773, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 856, 740
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 845, 773
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 622, 927
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 857, 702
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: false
  xy: 851, 73
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: false
  xy: 97, 808
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 845, 801
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 179, 925
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 471, 672
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 103, 997
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 201, 997
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_00005_
  rotate: false
  xy: 484, 954
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 242, 424
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 855, 190
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 471, 594
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 759, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 446, 594
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: true
  xy: 868, 948
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 676, 1010
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 623, 900
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: true
  xy: 370, 701
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 575, 957
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 851, 142
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: false
  xy: 4, 903
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: false
  xy: 753, 744
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 689, 738
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 688, 454
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: false
  xy: 593, 671
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 687, 983
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 745, 589
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 438, 1008
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 691, 835
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang09_
  rotate: false
  xy: 663, 939
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 456, 424
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 808, 713
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian02_
  rotate: false
  xy: 319, 619
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 275, 969
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 249, 997
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 152, 997
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 488, 927
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: true
  xy: 650, 1003
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: false
  xy: 339, 571
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 513, 1001
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 819, 974
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
tsc_gj_1_1_
  rotate: false
  xy: 575, 989
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 544, 525
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 345, 996
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: false
  xy: 753, 792
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 681, 592
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: false
  xy: 366, 975
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 487, 1001
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: false
  xy: 393, 1010
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: false
  xy: 137, 922
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 816, 998
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 842, 948
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 438, 931
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: false
  xy: 811, 818
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 597, 454
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: false
  xy: 360, 926
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: false
  xy: 657, 804
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 601, 264
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 689, 955
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 195, 704
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 486, 777
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 857, 661
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: false
  xy: 526, 594
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 843, 974
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 534, 741
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 759, 259
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 769, 851
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 484, 822
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 534, 671
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: true
  xy: 415, 1010
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 88, 922
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 191, 801
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 855, 237
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 763, 964
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: true
  xy: 706, 1010
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 620, 957
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 720, 924
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 142, 970
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 458, 525
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: false
  xy: 691, 786
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: false
  xy: 713, 589
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: true
  xy: 620, 592
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 761, 992
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 438, 974
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 864, 974
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 837, 998
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 721, 980
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 828, 954
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 666, 899
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: false
  xy: 544, 992
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 859, 465
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 192, 861
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: true
  xy: 640, 661
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 726, 639
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 544, 947
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 531, 875
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cheng02_
  rotate: false
  xy: 4, 4
  size: 591, 414
  orig: 591, 414
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 857, 616
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 657, 875
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 4, 704
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 776, 637
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 770, 734
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 601, 371
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 655, 523
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: false
  xy: 4, 808
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
zhuanpan_2_
  rotate: true
  xy: 486, 700
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nongtian08_
  rotate: true
  xy: 526, 829
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 601, 4
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
ds_00001_
  rotate: false
  xy: 782, 775
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: false
  xy: 580, 836
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: false
  xy: 108, 704
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 694, 264
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
ActivitiesCoin_4_s
  rotate: false
  xy: 556, 424
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
ActivitiesCoin_3_s
  rotate: false
  xy: 694, 359
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zou_6_2_2_
  rotate: true
  xy: 790, 992
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 97, 884
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
djs_00007_
  rotate: true
  xy: 441, 892
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: false
  xy: 758, 114
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 467, 1008
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 386, 537
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nongtian13_
  rotate: false
  xy: 431, 619
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 842, 919
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 242, 835
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: true
  xy: 845, 374
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: true
  xy: 572, 594
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 531, 920
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 768, 879
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: false
  xy: 514, 954
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian03_
  rotate: false
  xy: 534, 798
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 689, 929
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 782, 823
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 845, 328
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 88, 970
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
kuang01_
  rotate: false
  xy: 4, 424
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 782, 734
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 851, 4
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: false
  xy: 681, 642
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
xiaocao02_
  rotate: false
  xy: 228, 926
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: false
  xy: 842, 848
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 722, 867
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 722, 840
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 811, 773
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 816, 930
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 806, 954
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 770, 703
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 773, 518
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_2_7_
  rotate: true
  xy: 362, 619
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 330, 701
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 392, 925
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 575, 900
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 720, 895
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 580, 871
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian05_
  rotate: false
  xy: 443, 781
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 808, 651
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 179, 971
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 628, 871
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 4, 585
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 593, 747
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
fangdongxi_7_1_
  rotate: false
  xy: 852, 995
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 763, 935
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 439, 700
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: true
  xy: 322, 975
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 857, 518
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: true
  xy: 842, 820
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 393, 970
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 54, 997
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 575, 927
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 242, 894
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: false
  xy: 776, 587
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 427, 846
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
mutou01_
  rotate: false
  xy: 488, 882
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 765, 908
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shengzi01_
  rotate: false
  xy: 690, 862
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 814, 903
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: false
  xy: 237, 619
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 312, 838
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 688, 711
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 242, 537
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 593, 804
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 691, 1010
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 522, 672
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 593, 523
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 730, 704
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 244, 702
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 845, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 764, 669
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 859, 418
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: false
  xy: 149, 867
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 192, 894
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 808, 682
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: false
  xy: 722, 744
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: true
  xy: 808, 587
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 606, 989
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 660, 979
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shitou01_
  rotate: true
  xy: 640, 738
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
