Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: false
  xy: 1003, 1359
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: false
  xy: 946, 1348
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 698, 1211
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jiarilibao13_
  rotate: true
  xy: 848, 1133
  size: 10, 62
  orig: 64, 64
  offset: 24, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 416, 1322
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 619, 355
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: false
  xy: 664, 999
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 378, 573
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 170, 752
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
jiarilibao04_
  rotate: false
  xy: 416, 1353
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
entrance3_
  rotate: false
  xy: 913, 1223
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: false
  xy: 916, 1133
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: false
  xy: 45, 1507
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 625, 1275
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: true
  xy: 505, 1148
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
icon-_00_
  rotate: false
  xy: 293, 822
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
shengji23_
  rotate: false
  xy: 378, 4
  size: 236, 234
  orig: 256, 256
  offset: 11, 10
  index: -1
lianmenglibao09_
  rotate: true
  xy: 848, 1268
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: true
  xy: 554, 1123
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 582, 1047
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 416, 1196
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 399, 1145
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 554, 1179
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 416, 1151
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 90, 1150
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 343, 1177
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 613, 1338
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 605, 309
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 961, 650
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 832, 632
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
shengji02_
  rotate: true
  xy: 851, 500
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 698, 1255
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: false
  xy: 90, 1108
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 651, 1082
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
daying_15_
  rotate: false
  xy: 833, 463
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_2_
  rotate: false
  xy: 90, 1066
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 631, 1174
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: false
  xy: 550, 1289
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 261, 1106
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zhanzheng_1_
  rotate: false
  xy: 774, 1286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 170, 425
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 4, 1380
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 376, 1013
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 4, 1410
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
paopao001_
  rotate: false
  xy: 732, 931
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 182, 1173
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: false
  xy: 250, 1298
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: false
  xy: 980, 1218
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 631, 1108
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 377, 879
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: false
  xy: 155, 1302
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: false
  xy: 90, 1214
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 832, 665
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: false
  xy: 712, 676
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
shengji20_
  rotate: false
  xy: 4, 427
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 924, 956
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: false
  xy: 776, 1255
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: false
  xy: 4, 1498
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 505, 1075
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 936, 793
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 505, 1317
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 107, 1282
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lianmenglibao_4_
  rotate: false
  xy: 99, 1412
  size: 36, 28
  orig: 80, 32
  offset: 41, 3
  index: -1
zou_b_4_2_
  rotate: false
  xy: 484, 760
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 128, 1447
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: true
  xy: 305, 566
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: false
  xy: 833, 427
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao03_
  rotate: true
  xy: 337, 1374
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 416, 1151
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lianmenglibao06_
  rotate: false
  xy: 118, 1207
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 479, 1053
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 202, 1332
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 848, 1073
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 170, 839
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
dalaba02_
  rotate: false
  xy: 4, 943
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 927, 862
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 392, 1177
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 4, 1205
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: false
  xy: 265, 850
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: true
  xy: 251, 1252
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 323, 1413
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 801, 1102
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 148, 427
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zaobinglibao05_
  rotate: false
  xy: 505, 987
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
zaobinglibao_0005_
  rotate: false
  xy: 182, 1145
  size: 14, 22
  orig: 80, 52
  offset: 66, 14
  index: -1
zou_6_5_3_
  rotate: true
  xy: 484, 737
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daying_12_
  rotate: false
  xy: 1004, 934
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: true
  xy: 293, 1268
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 239, 1387
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 848, 1034
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 116, 1253
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 341, 1251
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: true
  xy: 802, 1042
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 631, 1126
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 983, 1157
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 674, 1210
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 605, 266
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: true
  xy: 319, 496
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 977, 1359
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 139, 580
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 202, 1239
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 850, 793
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 582, 1183
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
daying_6_
  rotate: false
  xy: 712, 748
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao06_
  rotate: true
  xy: 732, 660
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 1000, 970
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 605, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 377, 920
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 914, 1174
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 139, 689
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 148, 1376
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 697, 1294
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
icon-_02_
  rotate: true
  xy: 735, 468
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
shengji25_
  rotate: false
  xy: 913, 1287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 832, 587
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
lianmenglibao03_
  rotate: true
  xy: 848, 1205
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 293, 1201
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 293, 1053
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 605, 345
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: false
  xy: 737, 1286
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lianmenglibao_1_
  rotate: false
  xy: 148, 504
  size: 16, 22
  orig: 80, 32
  offset: 4, 10
  index: -1
lanqiizpiao06_.png
  rotate: false
  xy: 4, 1529
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 293, 901
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 554, 1152
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: false
  xy: 464, 1239
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 123, 690
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entrance1_
  rotate: true
  xy: 810, 933
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: false
  xy: 951, 1318
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 118, 1059
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shengji12_
  rotate: false
  xy: 851, 341
  size: 163, 77
  orig: 163, 77
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 505, 1286
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 52, 1348
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 682, 973
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 4, 278
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 191, 1392
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 416, 1227
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 4, 690
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: false
  xy: 581, 1219
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 100, 1356
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 735, 519
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 664, 1035
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 605, 398
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 139, 639
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: false
  xy: 465, 1194
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zaobinglibao02_
  rotate: false
  xy: 788, 1216
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shengji04_
  rotate: false
  xy: 378, 438
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 377, 786
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 743, 1212
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 484, 781
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: false
  xy: 833, 355
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 274, 1425
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
paopao003_
  rotate: true
  xy: 148, 557
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 505, 1348
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 368, 268
  orig: 368, 268
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 683, 904
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 416, 1256
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ui_iron
  rotate: true
  xy: 462, 1270
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
cuizi002_
  rotate: false
  xy: 962, 500
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 377, 693
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Glow_ShockWave_003_0_
  rotate: false
  xy: 293, 970
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 851, 204
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 605, 295
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jiarilibao05_
  rotate: false
  xy: 250, 1344
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: false
  xy: 846, 1298
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 293, 1366
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: true
  xy: 744, 1166
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 265, 803
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: true
  xy: 293, 1172
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: false
  xy: 581, 1288
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 587, 999
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 917, 1103
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 832, 535
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lianmenglibao08_
  rotate: true
  xy: 381, 1344
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 357, 1053
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: true
  xy: 4, 795
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: false
  xy: 389, 1253
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 148, 532
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: false
  xy: 887, 1268
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: false
  xy: 94, 954
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 707, 814
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: false
  xy: 670, 1263
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 505, 727
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: false
  xy: 472, 871
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shengji01_
  rotate: true
  xy: 605, 556
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
nongtian10_
  rotate: false
  xy: 551, 1248
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: false
  xy: 256, 1206
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: false
  xy: 833, 499
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_1_
  rotate: true
  xy: 581, 1254
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zaobinglibao22_
  rotate: false
  xy: 182, 1200
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 293, 1299
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 848, 987
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: false
  xy: 815, 883
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 148, 1347
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 600, 930
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 485, 1375
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: false
  xy: 986, 1092
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 581, 1319
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 620, 71
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 626, 1239
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 184, 1419
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 123, 712
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: false
  xy: 828, 847
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao08_
  rotate: false
  xy: 851, 599
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 342, 1209
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 337, 1340
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
lianmenglibao_3_
  rotate: false
  xy: 293, 1232
  size: 42, 30
  orig: 80, 32
  offset: 19, 1
  index: -1
zou_b_4_1_
  rotate: false
  xy: 459, 1354
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 575, 1351
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 95, 903
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: true
  xy: 165, 1267
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lianmenglibao05_
  rotate: false
  xy: 256, 1206
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 505, 1252
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: true
  xy: 471, 991
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: false
  xy: 265, 896
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: true
  xy: 744, 1166
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dalaba01_
  rotate: true
  xy: 924, 1003
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: true
  xy: 732, 1068
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 170, 904
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 293, 1117
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zaobinglibao_0002_
  rotate: false
  xy: 234, 1414
  size: 34, 34
  orig: 80, 52
  offset: 4, 8
  index: -1
Effect_0030_
  rotate: false
  xy: 732, 998
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: false
  xy: 389, 1300
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 734, 1318
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
jiarilibao12_
  rotate: false
  xy: 326, 278
  size: 46, 50
  orig: 64, 64
  offset: 6, 9
  index: -1
cheng02_
  rotate: false
  xy: 620, 190
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zhanzheng_5_
  rotate: false
  xy: 853, 71
  size: 2, 2
  orig: 30, 30
  offset: 4, 22
  index: -1
zaobinglibao04_
  rotate: false
  xy: 732, 787
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
daying_11_
  rotate: false
  xy: 832, 719
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: true
  xy: 649, 1142
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 341, 1282
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 4, 1119
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 261, 1006
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 293, 1328
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shengji14_
  rotate: false
  xy: 732, 569
  size: 94, 85
  orig: 96, 101
  offset: 2, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 998, 1056
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 472, 802
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zaobinglibao17_
  rotate: false
  xy: 810, 995
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: false
  xy: 951, 1287
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 66, 1205
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: true
  xy: 4, 1245
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 555, 1075
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: true
  xy: 52, 1377
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 605, 366
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: false
  xy: 828, 811
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao07_
  rotate: true
  xy: 600, 864
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 958, 745
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: false
  xy: 998, 1017
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 605, 676
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 224, 1454
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 4, 1337
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
icon-_01_
  rotate: true
  xy: 850, 694
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
shengji24_
  rotate: true
  xy: 977, 1323
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
baoxiangzhuanshi04_
  rotate: true
  xy: 664, 1300
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 828, 791
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 94, 1021
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 172, 1220
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 535, 1355
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 94, 974
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 51, 1416
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 119, 937
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
caidai02_
  rotate: true
  xy: 170, 515
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 202, 1301
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 282, 1399
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 652, 1334
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: false
  xy: 86, 1477
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: false
  xy: 46, 1445
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 416, 1290
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zhanzheng_4_
  rotate: true
  xy: 90, 1182
  size: 26, 22
  orig: 30, 30
  offset: 2, 3
  index: -1
lianmenglibao02_
  rotate: false
  xy: 505, 775
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
zaobinglibao_0001_
  rotate: false
  xy: 605, 323
  size: 8, 16
  orig: 80, 52
  offset: 3, 17
  index: -1
Effect_0045_
  rotate: false
  xy: 471, 921
  size: 28, 64
  orig: 64, 64
  offset: 20, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 605, 244
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shengji11_
  rotate: false
  xy: 620, 4
  size: 236, 61
  orig: 236, 61
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 707, 784
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 4, 1033
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
daying_16_
  rotate: false
  xy: 1004, 898
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00007_
  rotate: true
  xy: 58, 1275
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
jiarilibao11_
  rotate: false
  xy: 119, 880
  size: 45, 51
  orig: 51, 51
  offset: 1, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 505, 1185
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 505, 577
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 475, 1098
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiarilibao02_
  rotate: false
  xy: 326, 334
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
paopao002_
  rotate: false
  xy: 880, 1304
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: false
  xy: 390, 1209
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 119, 820
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 265, 752
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 698, 1166
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zaobinglibao01_
  rotate: false
  xy: 378, 244
  size: 221, 154
  orig: 221, 154
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 4, 1440
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 261, 942
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 789, 1159
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 419, 1053
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 605, 411
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 977, 1275
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: true
  xy: 602, 771
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
lianmenglibao_5_
  rotate: false
  xy: 148, 474
  size: 16, 24
  orig: 80, 32
  offset: 61, 3
  index: -1
texiao_1_
  rotate: false
  xy: 99, 1385
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 732, 741
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: false
  xy: 848, 862
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: true
  xy: 732, 849
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: false
  xy: 1004, 862
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: false
  xy: 554, 1203
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: false
  xy: 848, 1149
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 142, 1405
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 505, 1027
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 87, 1446
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lianmenglibao07_
  rotate: false
  xy: 505, 987
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: true
  xy: 815, 1255
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 505, 678
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 628, 1210
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 170, 278
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 341, 1311
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 52, 1304
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 170, 634
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
caidai01_
  rotate: true
  xy: 4, 571
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 544, 1328
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: false
  xy: 522, 404
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 683, 864
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 196, 1361
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhanzheng_3_
  rotate: false
  xy: 810, 1292
  size: 30, 24
  orig: 30, 30
  offset: 0, 1
  index: -1
ts_00007_
  rotate: true
  xy: 202, 1208
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zaobinglibao_0004_
  rotate: false
  xy: 461, 1314
  size: 38, 34
  orig: 80, 52
  offset: 41, 8
  index: -1
daying_13_
  rotate: false
  xy: 832, 683
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: true
  xy: 349, 1145
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 505, 944
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 100, 1327
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 505, 1102
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 119, 973
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 927, 910
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 913, 1325
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: false
  xy: 4, 1467
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 505, 851
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 917, 1073
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 168, 1459
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jiarilibao14_
  rotate: true
  xy: 962, 580
  size: 64, 58
  orig: 64, 64
  offset: 0, 2
  index: -1
daying_3_
  rotate: false
  xy: 833, 391
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao09_
  rotate: false
  xy: 851, 424
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 118, 1145
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
zaobinglibao11_
  rotate: false
  xy: 697, 1325
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 720, 1130
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: true
  xy: 862, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 4, 1291
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 605, 281
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 206, 973
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lianmenglibao04_
  rotate: false
  xy: 416, 1095
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 319, 426
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: true
  xy: 206, 1051
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 582, 1151
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 378, 404
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
lianmenglibao_2_
  rotate: true
  xy: 380, 1377
  size: 36, 30
  orig: 80, 32
  offset: 5, 1
  index: -1
xiaocao10_
  rotate: false
  xy: 204, 1127
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 202, 1268
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 484, 693
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: false
  xy: 293, 728
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 707, 840
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 848, 940
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 851, 190
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: false
  xy: 674, 1237
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: false
  xy: 261, 1156
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 4, 903
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zhanzheng_2_
  rotate: false
  xy: 620, 1306
  size: 26, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
ts_00004_
  rotate: false
  xy: 475, 1146
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zaobinglibao03_
  rotate: false
  xy: 357, 1089
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zaobinglibao_0003_
  rotate: false
  xy: 326, 386
  size: 46, 34
  orig: 80, 52
  offset: 15, 7
  index: -1
lALOA8Pi61p1_117_91_
  rotate: true
  xy: 305, 632
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 123, 739
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: false
  xy: 737, 1255
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 45, 1476
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
daying_10_
  rotate: false
  xy: 831, 755
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 505, 1217
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 66, 1243
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zaobinglibao16_
  rotate: false
  xy: 256, 1206
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 202, 1162
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 126, 1479
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 605, 468
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: false
  xy: 261, 1056
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 582, 1108
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 707, 863
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: false
  xy: 712, 712
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
shengji13_
  rotate: false
  xy: 851, 242
  size: 169, 93
  orig: 169, 93
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 520, 497
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
