Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
entrance3_
  rotate: false
  xy: 642, 332
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 285, 466
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 134, 220
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 929, 272
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 306, 607
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: true
  xy: 668, 288
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 872, 667
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ds_00003_
  rotate: true
  xy: 407, 590
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: false
  xy: 968, 588
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 73, 525
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 359, 530
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 209, 560
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 289, 414
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 506, 531
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 189, 592
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 310, 399
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
djs_00001_
  rotate: false
  xy: 885, 473
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 142, 482
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 134, 199
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 73, 465
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 310, 352
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 475, 215
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 534, 454
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 4, 382
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 914, 549
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 409, 465
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: true
  xy: 409, 498
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 503, 605
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 781, 628
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 413, 422
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 358, 591
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: false
  xy: 1000, 617
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: false
  xy: 1000, 502
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 829, 109
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
djs_00002_
  rotate: false
  xy: 877, 618
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 828, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance1_
  rotate: true
  xy: 668, 226
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 297, 638
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 998, 767
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ActivitiesCoin_1_
  rotate: false
  xy: 828, 575
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 770, 718
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 349, 622
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 309, 435
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 475, 332
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 456, 220
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 260, 513
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 800, 228
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 358, 562
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00005_
  rotate: false
  xy: 970, 541
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 455, 595
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 242, 123
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 1000, 410
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 948, 83
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 829, 4
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 919, 322
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 468, 676
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 148, 165
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
entrance4_
  rotate: true
  xy: 85, 287
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 134, 268
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 813, 185
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_2_
  rotate: false
  xy: 210, 511
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 870, 696
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 328, 236
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 639, 667
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 758, 488
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 706, 215
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 641, 566
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 457, 562
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 148, 258
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: false
  xy: 572, 218
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 310, 305
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 267, 636
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 509, 500
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 191, 548
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 236, 636
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang09_
  rotate: false
  xy: 1000, 546
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 828, 204
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 454, 624
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 828, 430
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 800, 279
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 406, 621
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 309, 578
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 957, 688
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mutou07_
  rotate: false
  xy: 81, 351
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: true
  xy: 468, 653
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: true
  xy: 740, 536
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 413, 382
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 289, 441
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 439, 677
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 939, 743
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 4, 498
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: false
  xy: 884, 523
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 689, 571
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: false
  xy: 968, 638
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 549, 658
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
mutou06_
  rotate: true
  xy: 948, 4
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
zou_6_5_3_
  rotate: true
  xy: 1005, 366
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 1000, 700
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lALOA6stbitN_77_43_
  rotate: false
  xy: 80, 424
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 813, 122
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 593, 563
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 289, 393
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 1000, 674
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 641, 624
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 900, 740
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 706, 299
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 309, 546
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: true
  xy: 729, 680
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 706, 122
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 172, 619
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
liangshi01_
  rotate: true
  xy: 217, 452
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 258, 591
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 574, 169
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 859, 723
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 642, 428
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 147, 338
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 706, 4
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 1005, 389
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 642, 464
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 936, 186
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 956, 715
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 704, 437
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 147, 423
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 813, 144
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: true
  xy: 594, 469
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 474, 449
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 976, 743
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: false
  xy: 998, 725
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 813, 200
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 788, 551
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 913, 713
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 890, 771
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
ActivitiesCoin_7_
  rotate: false
  xy: 642, 521
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 242, 236
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: true
  xy: 457, 531
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 359, 498
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 4, 437
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 356, 646
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: false
  xy: 559, 500
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: false
  xy: 413, 236
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 813, 163
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
quest_mutou01_
  rotate: true
  xy: 224, 353
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 811, 734
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 134, 238
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 553, 593
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 140, 608
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 456, 123
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 359, 465
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 233, 305
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: false
  xy: 386, 305
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 593, 670
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 784, 583
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cheng02_
  rotate: false
  xy: 475, 4
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: true
  xy: 684, 679
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 413, 650
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 551, 616
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 222, 592
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 936, 132
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 551, 372
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 4, 199
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
zhuanpan_2_
  rotate: false
  xy: 4, 334
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nongtian08_
  rotate: true
  xy: 914, 595
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 475, 169
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 641, 595
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: true
  xy: 671, 169
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: true
  xy: 1000, 647
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 309, 465
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
djs_00007_
  rotate: false
  xy: 554, 546
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 120, 594
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 147, 384
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nongtian13_
  rotate: false
  xy: 788, 385
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 956, 774
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 219, 393
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 638, 699
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 948, 138
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 726, 714
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ds_00002_
  rotate: false
  xy: 884, 571
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 797, 326
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 828, 620
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: false
  xy: 1000, 586
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 327, 646
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 593, 634
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
entrance7_
  rotate: true
  xy: 379, 403
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
Wood_1_s
  rotate: false
  xy: 593, 518
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
kuang01_
  rotate: false
  xy: 4, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
ActivitiesCoin_3_
  rotate: false
  xy: 4, 603
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 642, 290
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 475, 379
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 456, 175
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
xiaocao02_
  rotate: false
  xy: 502, 634
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 827, 649
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 735, 609
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 737, 582
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 687, 645
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 413, 674
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: true
  xy: 120, 572
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 593, 518
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_4_
  rotate: false
  xy: 141, 530
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 475, 263
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 706, 368
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 828, 304
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 689, 600
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 386, 355
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 780, 656
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 593, 605
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian05_
  rotate: true
  xy: 475, 409
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 408, 530
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 1000, 457
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 927, 774
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 242, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 701, 479
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
mojin01_
  rotate: false
  xy: 828, 519
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
entrance5_
  rotate: false
  xy: 4, 547
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 191, 530
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 914, 684
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ActivitiesCoin_5_
  rotate: false
  xy: 70, 572
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 4, 287
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 1005, 322
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 764, 437
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: true
  xy: 851, 747
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: false
  xy: 788, 466
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 408, 561
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 610, 419
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 309, 514
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 828, 473
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: false
  xy: 970, 494
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
mutou01_
  rotate: true
  xy: 735, 637
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 825, 680
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shengzi01_
  rotate: false
  xy: 204, 624
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 385, 650
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: true
  xy: 559, 290
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 914, 494
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 817, 707
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 4, 165
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 642, 396
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: true
  xy: 134, 253
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ActivitiesCoin_6_
  rotate: false
  xy: 691, 526
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 936, 109
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 413, 253
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 788, 511
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
miyin01_
  rotate: false
  xy: 413, 322
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 914, 408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 813, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 682, 703
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 620, 372
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 914, 641
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 459, 500
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 505, 574
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: true
  xy: 260, 559
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 140, 577
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 773, 685
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 441, 653
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 544, 405
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
