Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: true
  xy: 4, 954
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 46, 946
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 658, 753
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 575, 731
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 242, 123
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
guangxiao01_
  rotate: true
  xy: 706, 151
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 862, 427
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
entrance3_
  rotate: false
  xy: 594, 574
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: true
  xy: 434, 351
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
djs_00002_
  rotate: false
  xy: 362, 640
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 955, 676
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 570, 817
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 53, 744
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: false
  xy: 412, 401
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 758, 694
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 171, 673
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 62, 977
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 102, 715
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 197, 977
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 1011, 69
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 339, 336
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 456, 220
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 555, 515
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 139, 920
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 399, 487
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 4, 926
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 99, 869
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 269, 752
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 708, 694
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 862, 4
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 4, 861
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: true
  xy: 474, 484
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 447, 745
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 1006, 104
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: false
  xy: 356, 765
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 399, 596
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 936, 644
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: false
  xy: 985, 239
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: false
  xy: 100, 824
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 524, 832
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 936, 597
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 323, 487
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: false
  xy: 448, 253
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: true
  xy: 95, 314
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 269, 721
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 53, 775
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 722, 591
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: false
  xy: 231, 935
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: false
  xy: 796, 396
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 171, 673
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 575, 791
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: false
  xy: 833, 348
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 239, 543
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 475, 372
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zhuanpan_1_
  rotate: false
  xy: 859, 597
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 284, 641
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 658, 653
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: true
  xy: 658, 725
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: false
  xy: 147, 851
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
Food_1_s
  rotate: true
  xy: 969, 393
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 572, 274
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: true
  xy: 534, 524
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ds_00003_
  rotate: true
  xy: 101, 793
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 145, 893
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 170, 261
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: false
  xy: 833, 250
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 722, 612
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 936, 615
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 150, 791
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 782, 686
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 758, 722
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 1011, 26
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 170, 300
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 252, 1001
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 368, 581
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: false
  xy: 833, 201
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: true
  xy: 955, 590
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 51, 881
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: true
  xy: 308, 775
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 434, 336
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 594, 426
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 399, 547
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 72, 649
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 305, 873
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 620, 794
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 456, 175
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 4, 756
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 530, 605
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 1011, 83
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: false
  xy: 620, 762
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: true
  xy: 91, 399
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 488, 848
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: false
  xy: 572, 366
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: false
  xy: 90, 977
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
entrance1_
  rotate: false
  xy: 782, 648
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 4, 440
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 499, 703
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 308, 746
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 399, 678
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 4, 165
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 188, 910
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: false
  xy: 501, 655
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 475, 169
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: false
  xy: 399, 783
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 149, 822
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 475, 274
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 4, 629
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: true
  xy: 689, 333
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 308, 715
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 446, 775
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 594, 333
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 530, 731
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 166, 1003
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: false
  xy: 78, 947
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 159, 556
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 444, 815
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
djs_00009_
  rotate: false
  xy: 992, 193
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
cuizi002_
  rotate: true
  xy: 160, 414
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 862, 334
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: false
  xy: 691, 298
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 1011, 55
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: true
  xy: 236, 901
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 398, 852
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: false
  xy: 197, 838
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: false
  xy: 630, 670
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: false
  xy: 833, 151
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 672, 543
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 4, 599
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 456, 123
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 720, 658
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: false
  xy: 594, 169
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 399, 756
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 572, 321
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: true
  xy: 488, 822
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 935, 664
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 226, 1001
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 796, 369
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 475, 324
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 449, 683
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 358, 735
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: false
  xy: 362, 689
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: true
  xy: 399, 818
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 449, 716
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 323, 534
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 530, 669
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 198, 809
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: true
  xy: 90, 483
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 263, 943
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: true
  xy: 465, 580
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 30, 977
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 242, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: true
  xy: 494, 748
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 672, 519
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 181, 937
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 150, 749
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 354, 843
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 226, 975
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 442, 858
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 809, 271
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: true
  xy: 191, 605
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 624, 717
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: true
  xy: 992, 131
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: true
  xy: 704, 726
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: false
  xy: 197, 838
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 412, 418
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: true
  xy: 957, 440
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 228, 603
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 307, 846
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 491, 792
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
cheng02_
  rotate: false
  xy: 475, 4
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
ds_00006_
  rotate: true
  xy: 4, 724
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 530, 702
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 326, 401
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: true
  xy: 269, 811
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 580, 670
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 269, 855
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 749, 543
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 136, 948
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 284, 603
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: true
  xy: 308, 669
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 448, 303
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: false
  xy: 555, 468
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 555, 437
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 73, 601
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: true
  xy: 269, 783
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 702, 271
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 200, 733
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: false
  xy: 269, 883
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 572, 346
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 570, 382
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 52, 851
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 170, 977
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 809, 322
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 50, 917
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 399, 642
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 52, 820
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 303, 902
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 141, 974
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 354, 811
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 1011, 4
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 240, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 116, 977
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ds_00007_
  rotate: false
  xy: 833, 299
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 53, 712
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 347, 236
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 278, 673
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: false
  xy: 243, 857
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 534, 554
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 450, 655
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 308, 801
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 348, 877
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 594, 638
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: true
  xy: 969, 334
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 308, 581
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 689, 347
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 4, 676
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: true
  xy: 242, 236
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 193, 883
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 240, 329
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: false
  xy: 160, 478
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: true
  xy: 240, 461
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 530, 774
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: false
  xy: 468, 524
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 97, 905
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 782, 554
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: false
  xy: 191, 640
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 594, 284
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 578, 702
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 706, 4
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 575, 762
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 4, 787
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 862, 216
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 105, 947
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 862, 514
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 246, 777
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 527, 801
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ts_00007_
  rotate: true
  xy: 151, 718
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_00004_
  rotate: true
  xy: 228, 658
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 4, 526
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 399, 727
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 122, 669
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 4, 354
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 269, 916
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 782, 602
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 701, 366
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 4, 569
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: false
  xy: 4, 977
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 658, 591
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
shitou02_
  rotate: false
  xy: 86, 565
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 4, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 102, 747
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 1011, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 594, 519
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 164, 359
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 955, 531
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 53, 680
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 862, 94
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: false
  xy: 456, 620
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 198, 776
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 248, 733
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 688, 459
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 141, 1003
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 859, 645
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 691, 284
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: false
  xy: 252, 975
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 141, 605
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 4, 314
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 4, 831
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: true
  xy: 170, 165
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 474, 437
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 4, 891
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 141, 637
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 308, 623
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: false
  xy: 246, 817
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 862, 128
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: true
  xy: 658, 693
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 220, 690
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 570, 427
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
kuang10
  rotate: true
  xy: 782, 469
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
