Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fangdongxi_2_1_
  rotate: true
  xy: 142, 327
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 225, 252
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 255, 4
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 105, 38
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 80, 388
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 933, 282
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_00003_
  rotate: true
  xy: 530, 292
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: true
  xy: 727, 226
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 796, 314
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 398, 307
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
djs_00001_
  rotate: false
  xy: 698, 159
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 866, 149
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 225, 231
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 449, 4
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 727, 90
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 4, 309
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 267, 346
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 98, 254
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: true
  xy: 846, 256
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 433, 291
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 629, 270
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: true
  xy: 46, 411
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 344, 399
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
djs_00002_
  rotate: false
  xy: 949, 90
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 814, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 46, 437
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 894, 333
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 727, 196
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 803, 90
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 777, 271
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 935, 230
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 532, 221
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 351, 262
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 527, 352
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: true
  xy: 348, 349
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 728, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: false
  xy: 912, 235
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 225, 299
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 527, 163
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 105, 125
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 544, 97
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: true
  xy: 398, 334
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 677, 292
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 4, 179
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 529, 323
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 482, 272
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 4, 364
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 184, 413
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 598, 216
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 580, 250
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 188, 386
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 4, 38
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 481, 305
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 430, 376
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 350, 291
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 483, 243
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 105, 98
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: false
  xy: 912, 209
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: true
  xy: 434, 245
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 578, 299
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 949, 139
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 99, 152
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 629, 301
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 350, 320
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 727, 258
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: false
  xy: 87, 471
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 117, 417
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 336, 119
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 532, 250
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 677, 322
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 61, 470
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 986, 146
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 148, 162
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 932, 314
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: true
  xy: 683, 209
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 148, 4
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 189, 358
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 352, 4
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 981, 321
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 76, 417
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 4, 263
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 110, 471
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 796, 198
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 641, 4
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 142, 401
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: true
  xy: 727, 137
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 336, 141
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: true
  xy: 679, 243
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 935, 170
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 4, 491
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 214, 428
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 336, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 264, 403
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 986, 44
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 896, 260
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 641, 90
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: true
  xy: 434, 214
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 796, 255
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 797, 137
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 105, 443
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: false
  xy: 316, 279
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 527, 145
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 336, 160
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 225, 270
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 986, 76
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 189, 327
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 629, 219
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 98, 221
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 239, 271
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 796, 287
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: false
  xy: 598, 314
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: true
  xy: 344, 375
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: true
  xy: 4, 467
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 316, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 243, 97
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 243, 119
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 629, 159
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 449, 52
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
zhuanpan_2_
  rotate: false
  xy: 148, 279
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 431, 320
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: true
  xy: 352, 53
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
ActivitiesCoin_5_s
  rotate: true
  xy: 255, 54
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 4, 138
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 148, 97
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zou_6_2_2_
  rotate: false
  xy: 171, 440
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 986, 205
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
djs_00007_
  rotate: false
  xy: 986, 99
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 546, 4
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 580, 279
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 879, 90
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 4, 438
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 148, 231
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 272, 319
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 221, 346
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 478, 363
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 312, 402
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 142, 429
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: false
  xy: 896, 287
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 629, 192
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 389, 379
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 321, 210
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 777, 226
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: false
  xy: 313, 357
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 142, 373
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 225, 319
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 399, 262
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 32, 489
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: true
  xy: 122, 388
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 986, 257
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 239, 202
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 443, 145
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_3_5_
  rotate: false
  xy: 352, 140
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 430, 349
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 267, 374
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 479, 334
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 845, 320
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 219, 402
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 76, 441
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 855, 209
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 777, 304
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 105, 69
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 577, 324
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: true
  xy: 935, 258
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: true
  xy: 986, 177
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 483, 214
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 979, 369
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 629, 238
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 727, 290
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 221, 375
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 33, 462
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: true
  xy: 351, 180
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 542, 166
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 4, 411
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 4, 4
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 81, 287
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 336, 182
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 986, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 80, 319
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 900, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 225, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 142, 351
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 598, 166
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 930, 346
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: false
  xy: 598, 266
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: true
  xy: 846, 288
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 982, 288
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: true
  xy: 134, 457
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
