Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fangdongxi_2_1_
  rotate: false
  xy: 823, 468
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 806, 497
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 463, 123
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 718, 605
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 982, 426
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 804, 639
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 847, 508
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_00003_
  rotate: false
  xy: 407, 537
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_1_00008_
  rotate: true
  xy: 896, 471
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 848, 213
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
djs_00011_
  rotate: false
  xy: 658, 515
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 496, 537
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 333, 489
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 483, 510
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 779, 215
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
djs_00001_
  rotate: true
  xy: 773, 468
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 186, 590
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 1010, 276
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 950, 207
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 560, 123
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 950, 254
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: false
  xy: 950, 105
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 896, 314
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 980, 557
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 941, 393
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00004_
  rotate: false
  xy: 409, 486
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: false
  xy: 438, 536
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 255, 590
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
djs_00012_
  rotate: false
  xy: 407, 585
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_6_6_1_
  rotate: false
  xy: 464, 633
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 565, 501
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 696, 4
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
djs_00002_
  rotate: true
  xy: 847, 471
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 447, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: true
  xy: 698, 666
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 946, 471
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 806, 515
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 946, 589
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 447, 436
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 533, 427
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 800, 668
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 334, 443
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 722, 459
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 516, 535
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 717, 549
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 613, 579
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tudi01_
  rotate: true
  xy: 4, 462
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: false
  xy: 691, 563
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mutou05_
  rotate: true
  xy: 203, 487
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 292, 357
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 637, 668
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: true
  xy: 833, 668
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 26, 676
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 851, 628
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: true
  xy: 608, 171
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: true
  xy: 375, 587
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 996, 369
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 434, 173
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: false
  xy: 467, 537
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
djs_00010_
  rotate: false
  xy: 376, 489
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
kuang10
  rotate: true
  xy: 528, 173
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 950, 160
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: false
  xy: 437, 633
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
djs_00000_
  rotate: false
  xy: 376, 632
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 516, 645
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: true
  xy: 691, 610
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 525, 596
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: false
  xy: 853, 4
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: false
  xy: 438, 584
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian02_
  rotate: true
  xy: 206, 444
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 565, 608
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 806, 569
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 847, 540
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 655, 641
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zou_6_3_2_
  rotate: true
  xy: 490, 640
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
djs_00005_
  rotate: false
  xy: 684, 409
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fangdongxi_4_2_
  rotate: true
  xy: 698, 641
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 938, 666
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 984, 585
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 777, 251
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ts_00004_
  rotate: false
  xy: 407, 633
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ds_00008_
  rotate: false
  xy: 467, 585
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 896, 503
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: true
  xy: 662, 668
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 752, 666
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 1010, 254
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
djs_00006_
  rotate: true
  xy: 893, 384
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 1005, 637
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 975, 642
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 288, 444
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 846, 655
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: true
  xy: 117, 561
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 516, 474
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: false
  xy: 916, 218
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 232, 169
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: false
  xy: 518, 663
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: false
  xy: 853, 105
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
djs_00003_
  rotate: true
  xy: 847, 426
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 806, 545
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: false
  xy: 684, 332
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 1005, 616
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 837, 309
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 206, 357
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 441, 508
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 787, 426
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 778, 300
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: true
  xy: 696, 154
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 280, 542
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yumaobi_
  rotate: false
  xy: 842, 366
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: true
  xy: 778, 666
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 437, 663
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 683, 668
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 525, 564
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 718, 636
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 909, 598
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: true
  xy: 378, 357
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
ts_00007_
  rotate: true
  xy: 717, 518
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 896, 535
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 779, 154
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 550, 663
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
djs_00009_
  rotate: false
  xy: 946, 499
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 516, 436
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: false
  xy: 4, 676
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 525, 622
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: false
  xy: 41, 676
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 766, 537
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: false
  xy: 918, 625
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 281, 487
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ts_00008_
  rotate: false
  xy: 300, 487
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 203, 542
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 609, 486
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 901, 567
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 895, 426
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cheng02_
  rotate: false
  xy: 232, 4
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: true
  xy: 761, 613
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 728, 663
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 441, 466
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 659, 609
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 407, 681
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: false
  xy: 444, 257
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 615, 422
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: false
  xy: 199, 262
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
zhuanpan_2_
  rotate: true
  xy: 730, 300
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 298, 590
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shui01_
  rotate: true
  xy: 117, 462
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
ds_00001_
  rotate: false
  xy: 496, 564
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: false
  xy: 730, 424
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: false
  xy: 292, 262
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 953, 4
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
ActivitiesCoin_4_s
  rotate: false
  xy: 165, 368
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
ActivitiesCoin_3_s
  rotate: false
  xy: 379, 262
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zou_6_2_2_
  rotate: false
  xy: 978, 616
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 912, 262
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
djs_00007_
  rotate: false
  xy: 657, 123
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 339, 169
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 545, 645
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 117, 652
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nongtian13_
  rotate: false
  xy: 677, 170
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 949, 613
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: false
  xy: 848, 154
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 982, 464
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: true
  xy: 729, 223
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 565, 474
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 980, 500
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 612, 609
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian03_
  rotate: false
  xy: 609, 455
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 606, 665
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 496, 612
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 950, 357
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 668, 457
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
kuang01_
  rotate: true
  xy: 4, 224
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 765, 560
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tsc_gj_2_4_
  rotate: false
  xy: 996, 300
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: false
  xy: 806, 620
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
xiaocao02_
  rotate: true
  xy: 299, 644
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: false
  xy: 660, 564
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 980, 529
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 717, 578
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 613, 545
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 949, 642
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 962, 668
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: true
  xy: 199, 224
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
tsc_gj_1_9_
  rotate: true
  xy: 613, 256
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
tsc_gj_2_7_
  rotate: true
  xy: 615, 340
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 163, 463
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 329, 537
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: false
  xy: 690, 515
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: true
  xy: 853, 599
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 565, 579
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
nongtian05_
  rotate: true
  xy: 189, 650
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 668, 484
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 610, 639
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 909, 657
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 463, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 730, 377
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
fangdongxi_7_1_
  rotate: false
  xy: 984, 668
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 761, 637
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 682, 251
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: true
  xy: 565, 527
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: true
  xy: 896, 360
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
zou_z_0_1_
  rotate: true
  xy: 479, 663
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 254, 651
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 516, 506
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 854, 569
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ts_00001_
  rotate: false
  xy: 344, 632
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ds_00005_
  rotate: false
  xy: 375, 537
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian04_
  rotate: false
  xy: 950, 300
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
mutou01_
  rotate: false
  xy: 939, 426
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zou_z_3_
  rotate: true
  xy: 565, 636
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 885, 655
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: false
  xy: 579, 663
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xinzhi_
  rotate: false
  xy: 533, 344
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 787, 370
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 764, 586
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tuceng3
  rotate: true
  xy: 165, 224
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 918, 154
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 432, 443
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 717, 223
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 717, 154
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 766, 497
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 527, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 516, 454
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dao_
  rotate: false
  xy: 946, 545
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 806, 598
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: true
  xy: 383, 443
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: false
  xy: 344, 582
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 717, 487
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 565, 548
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ds_00006_
  rotate: true
  xy: 609, 513
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
lALOAgrE3szWzN4_222_214.png_450x10000q90
  rotate: false
  xy: 4, 4
  size: 222, 214
  orig: 222, 214
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: false
  xy: 483, 466
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 894, 628
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 846, 260
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
