Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: true
  xy: 981, 790
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: false
  xy: 749, 910
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: false
  xy: 982, 501
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 786, 990
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 386, 165
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: false
  xy: 665, 509
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 855, 422
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: false
  xy: 194, 784
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
entrance3_
  rotate: false
  xy: 309, 308
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: false
  xy: 628, 628
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: false
  xy: 404, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 508, 368
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: true
  xy: 507, 632
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 375, 965
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 843, 587
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: false
  xy: 724, 669
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 699, 605
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 928, 587
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 547, 451
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_6_0_2_
  rotate: true
  xy: 758, 990
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: false
  xy: 657, 781
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 953, 627
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 1011, 218
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 255, 669
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: true
  xy: 739, 993
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 977, 678
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 351, 641
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: true
  xy: 123, 440
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
daying_15_
  rotate: true
  xy: 623, 475
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_2_
  rotate: true
  xy: 309, 641
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 228, 404
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: false
  xy: 843, 857
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 404, 372
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 624, 288
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 269, 278
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: false
  xy: 486, 869
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 316, 278
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
mugun_
  rotate: true
  xy: 994, 744
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
kuang03_
  rotate: false
  xy: 796, 780
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 770, 487
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: true
  xy: 420, 476
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: false
  xy: 985, 358
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: true
  xy: 747, 615
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 872, 587
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 1007, 790
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: true
  xy: 184, 764
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 695, 425
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: true
  xy: 940, 679
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: true
  xy: 867, 739
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: false
  xy: 999, 308
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: true
  xy: 489, 669
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: true
  xy: 884, 780
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 720, 781
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zou_b_4_2_
  rotate: false
  xy: 919, 717
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: true
  xy: 702, 830
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: false
  xy: 438, 435
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: false
  xy: 420, 440
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
Iron_1_s
  rotate: false
  xy: 547, 451
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: false
  xy: 839, 780
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: true
  xy: 609, 833
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
libaomutou_
  rotate: true
  xy: 183, 440
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: false
  xy: 287, 546
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
zhuanpan_1_
  rotate: false
  xy: 547, 356
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 780, 910
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
entrance2_
  rotate: true
  xy: 137, 378
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_c_3_
  rotate: true
  xy: 217, 641
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: true
  xy: 839, 661
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 484, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 771, 440
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: false
  xy: 328, 762
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zou_6_5_3_
  rotate: false
  xy: 826, 566
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daying_12_
  rotate: true
  xy: 623, 455
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: false
  xy: 711, 945
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: false
  xy: 828, 484
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 556, 630
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 255, 374
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: true
  xy: 437, 308
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
ts_00002_
  rotate: false
  xy: 765, 780
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: true
  xy: 190, 978
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 504, 435
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 1002, 717
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 1011, 175
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: true
  xy: 444, 956
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: false
  xy: 955, 769
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: false
  xy: 438, 404
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 470, 755
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: true
  xy: 417, 870
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 274, 404
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
daying_6_
  rotate: true
  xy: 256, 764
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_7_
  rotate: false
  xy: 792, 615
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 1011, 271
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: true
  xy: 238, 879
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: true
  xy: 220, 308
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 304, 373
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: false
  xy: 953, 542
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: false
  xy: 269, 509
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: true
  xy: 865, 780
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: false
  xy: 689, 781
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 373, 308
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 1011, 232
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: true
  xy: 237, 509
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lanqiizpiao06_.png
  rotate: false
  xy: 444, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: true
  xy: 547, 546
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
zou_6_4_2_
  rotate: false
  xy: 901, 587
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: false
  xy: 756, 709
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: false
  xy: 525, 308
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
entrance1_
  rotate: false
  xy: 327, 508
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: false
  xy: 204, 374
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 365, 784
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 786, 828
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: false
  xy: 785, 862
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: true
  xy: 504, 496
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: true
  xy: 857, 4
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 647, 999
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 660, 718
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 4, 440
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
baoxiangmutou01_
  rotate: false
  xy: 683, 509
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: false
  xy: 814, 859
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: true
  xy: 112, 669
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
nongtian06_
  rotate: false
  xy: 373, 440
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: false
  xy: 1011, 285
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 497, 404
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: true
  xy: 791, 740
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: false
  xy: 162, 669
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: false
  xy: 855, 542
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 980, 813
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: true
  xy: 112, 766
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 524, 278
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: false
  xy: 177, 374
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 376, 268
  orig: 376, 268
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: false
  xy: 243, 440
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ui_iron
  rotate: true
  xy: 881, 661
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
djs_00009_
  rotate: true
  xy: 695, 472
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
cuizi002_
  rotate: false
  xy: 526, 869
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 4, 891
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 145, 881
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 1011, 204
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: true
  xy: 684, 911
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: true
  xy: 742, 829
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: true
  xy: 818, 615
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 55, 998
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: true
  xy: 420, 755
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: false
  xy: 872, 825
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 219, 978
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 102, 996
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: false
  xy: 296, 973
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
entrance0_
  rotate: true
  xy: 659, 447
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
fangzi_
  rotate: false
  xy: 4, 669
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 170, 642
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 375, 762
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bx_5_
  rotate: false
  xy: 392, 404
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: false
  xy: 915, 794
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: true
  xy: 929, 745
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: false
  xy: 300, 509
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: true
  xy: 190, 881
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: false
  xy: 553, 496
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nongtian10_
  rotate: true
  xy: 363, 278
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: true
  xy: 123, 509
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: true
  xy: 623, 493
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
zou_c_1_
  rotate: true
  xy: 640, 911
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: false
  xy: 756, 862
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 547, 404
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: false
  xy: 586, 496
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ds_00001_
  rotate: false
  xy: 802, 942
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 773, 371
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 915, 814
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: false
  xy: 269, 308
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 717, 910
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 624, 4
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 320, 404
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 982, 612
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: true
  xy: 918, 644
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: false
  xy: 418, 404
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
djs_00006_
  rotate: false
  xy: 728, 521
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 666, 747
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zou_b_4_1_
  rotate: false
  xy: 994, 764
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 940, 718
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 600, 165
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: false
  xy: 169, 509
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: true
  xy: 621, 747
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: false
  xy: 559, 750
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
ts_1_00001_
  rotate: true
  xy: 263, 641
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: true
  xy: 818, 615
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: true
  xy: 4, 378
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: true
  xy: 352, 546
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 770, 533
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: false
  xy: 828, 440
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 564, 278
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
cheng02_
  rotate: false
  xy: 624, 123
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
daying_11_
  rotate: false
  xy: 472, 368
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: false
  xy: 692, 669
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 708, 718
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 461, 546
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 389, 508
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 457, 637
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zou_c_5_1_
  rotate: false
  xy: 364, 404
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: false
  xy: 292, 440
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 971, 717
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 453, 508
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 590, 863
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 122, 642
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: false
  xy: 755, 662
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 1011, 253
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: true
  xy: 292, 764
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
entrance6_
  rotate: true
  xy: 325, 440
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: false
  xy: 827, 527
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 4, 784
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 519, 754
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 713, 862
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: true
  xy: 710, 747
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: true
  xy: 400, 762
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 600, 263
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 222, 278
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 967, 743
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: false
  xy: 600, 216
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: false
  xy: 953, 585
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 177, 404
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
djs_00012_
  rotate: false
  xy: 742, 942
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: false
  xy: 927, 546
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 924, 615
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: false
  xy: 879, 707
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 657, 830
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: false
  xy: 797, 708
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_1_2_
  rotate: true
  xy: 1011, 153
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 403, 669
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 230, 374
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
daying_16_
  rotate: true
  xy: 623, 435
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00007_
  rotate: false
  xy: 741, 472
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ds_1_00002_
  rotate: false
  xy: 660, 669
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 4, 278
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: true
  xy: 171, 996
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: false
  xy: 892, 615
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 315, 973
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: true
  xy: 4, 998
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: true
  xy: 794, 662
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 770, 588
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 393, 637
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: true
  xy: 659, 546
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 483, 308
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 985, 334
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: true
  xy: 609, 784
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: false
  xy: 97, 891
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
texiao_1_
  rotate: false
  xy: 604, 999
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: true
  xy: 99, 784
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: true
  xy: 531, 784
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: false
  xy: 773, 288
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: false
  xy: 433, 509
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: false
  xy: 596, 451
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: true
  xy: 164, 308
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
qiu_
  rotate: false
  xy: 982, 546
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 547, 308
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 838, 708
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: true
  xy: 204, 509
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 145, 784
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: false
  xy: 863, 615
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 855, 153
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: false
  xy: 898, 542
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: true
  xy: 982, 453
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: true
  xy: 4, 546
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 812, 588
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: false
  xy: 320, 669
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: true
  xy: 659, 605
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 804, 910
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ts_00007_
  rotate: false
  xy: 682, 862
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
daying_13_
  rotate: false
  xy: 454, 368
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: false
  xy: 636, 949
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: false
  xy: 616, 546
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: false
  xy: 773, 942
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: true
  xy: 636, 862
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: false
  xy: 331, 878
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: false
  xy: 558, 949
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: true
  xy: 477, 508
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: true
  xy: 836, 739
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: false
  xy: 194, 546
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 105, 278
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 982, 652
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
daying_3_
  rotate: true
  xy: 148, 766
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
entrance4_
  rotate: false
  xy: 73, 378
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
shitou02_
  rotate: true
  xy: 659, 378
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 386, 4
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 699, 623
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 1011, 190
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 605, 669
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 105, 308
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: true
  xy: 503, 950
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 690, 994
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 855, 300
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: true
  xy: 624, 378
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 743, 747
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: false
  xy: 525, 324
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
baoxiang_
  rotate: false
  xy: 281, 784
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 955, 793
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 695, 378
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bx_1_
  rotate: true
  xy: 1011, 298
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: true
  xy: 929, 770
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 590, 917
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 421, 546
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
ts_00004_
  rotate: true
  xy: 174, 278
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: true
  xy: 122, 546
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: false
  xy: 558, 669
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: true
  xy: 898, 738
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 831, 826
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
daying_10_
  rotate: false
  xy: 490, 368
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 619, 511
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: false
  xy: 604, 949
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 716, 569
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 937, 656
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 855, 334
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: true
  xy: 354, 372
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: false
  xy: 668, 945
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: true
  xy: 982, 588
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: true
  xy: 220, 764
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
kuang10
  rotate: true
  xy: 451, 784
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
