Common_7.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
Allance_team_defense_frame
  rotate: false
  xy: 1174, 757
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Alliance_info_blue
  rotate: false
  xy: 408, 1110
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
Allance_team_attack_frame
  rotate: true
  xy: 582, 911
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Alliance_tips_bg5
  rotate: false
  xy: 1440, 816
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
event_exit
  rotate: false
  xy: 1747, 810
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Alliance_Ranking2
  rotate: true
  xy: 1222, 593
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 557, 1013
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
Allance_team_text
  rotate: false
  xy: 330, 527
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Allance_team_attack_time
  rotate: false
  xy: 622, 464
  size: 320, 36
  orig: 320, 36
  offset: 0, 0
  index: -1
entrance3_
  rotate: false
  xy: 1549, 820
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Alliance_info_green
  rotate: false
  xy: 770, 1030
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
Allance_team_jindutiao04
  rotate: false
  xy: 947, 417
  size: 320, 90
  orig: 320, 90
  offset: 0, 0
  index: -1
lALOA6stbitN_77_43_
  rotate: true
  xy: 374, 493
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
Allance_team_Members_lock
  rotate: true
  xy: 330, 615
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
Alliance_Ranking
  rotate: true
  xy: 1139, 883
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Allance_team_zhuangshi
  rotate: false
  xy: 622, 502
  size: 307, 41
  orig: 307, 41
  offset: 0, 0
  index: -1
Icon_Allance_team_attack
  rotate: false
  xy: 773, 906
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Allance_team_targr
  rotate: true
  xy: 425, 628
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
Alliance_tips_kuang1
  rotate: true
  xy: 374, 572
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 1286, 2
  size: 640, 98
  orig: 640, 98
  offset: 0, 0
  index: 2
Alliance_frame
  rotate: true
  xy: 601, 769
  size: 140, 170
  orig: 140, 170
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1183, 351
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: 4
Alliance gold1
  rotate: true
  xy: 1869, 260
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Allance_team_Members_grey
  rotate: true
  xy: 1440, 708
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
Allance_team_title
  rotate: false
  xy: 1867, 489
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Alliance_tips_bg4
  rotate: false
  xy: 622, 404
  size: 323, 20
  orig: 323, 20
  offset: 0, 0
  index: -1
Allance_team_attack_title
  rotate: false
  xy: 2, 373
  size: 370, 73
  orig: 370, 73
  offset: 0, 0
  index: -1
Alliance_Ranking1
  rotate: true
  xy: 1139, 812
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Alliance_Flag_Grey
  rotate: false
  xy: 2, 809
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
Allance_team_Members_line
  rotate: false
  xy: 626, 215
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 164, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
event_fail
  rotate: true
  xy: 1873, 198
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Alliance_Frame_Leader
  rotate: false
  xy: 1279, 343
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
Allance_team_jindutiao01
  rotate: false
  xy: 1281, 230
  size: 586, 30
  orig: 586, 30
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 1665, 810
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance5_
  rotate: false
  xy: 326, 1149
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 126, 1133
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
Allance_team_picture
  rotate: false
  xy: 2, 106
  size: 640, 77
  orig: 640, 77
  offset: 0, 0
  index: -1
Allance_team_flag_blank
  rotate: true
  xy: 900, 689
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
Allance_team_attckk
  rotate: false
  xy: 644, 2
  size: 640, 102
  orig: 640, 102
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 644, 106
  size: 640, 49
  orig: 640, 49
  offset: 0, 0
  index: 1
btn_alliance_cheeck
  rotate: false
  xy: 931, 509
  size: 300, 62
  orig: 300, 62
  offset: 0, 0
  index: -1
icon_Allance_battle
  rotate: false
  xy: 1233, 551
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Alliance_Frame_Title
  rotate: false
  xy: 644, 165
  size: 635, 88
  orig: 635, 88
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1867, 359
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: 1
Alliance_flag_Grassland
  rotate: false
  xy: 923, 573
  size: 297, 83
  orig: 297, 83
  offset: 0, 0
  index: -1
Icon_Alliance_info_back
  rotate: true
  xy: 734, 911
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Alliance_WarResult_title
  rotate: false
  xy: 2, 185
  size: 622, 87
  orig: 622, 87
  offset: 0, 0
  index: -1
Alliance_tips_bg
  rotate: false
  xy: 420, 987
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
Alliance_tips_kuang2
  rotate: true
  xy: 1867, 405
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 2, 448
  size: 336, 34
  orig: 336, 34
  offset: 0, 0
  index: 5
event_add
  rotate: true
  xy: 1358, 942
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1553, 708
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
entrance6_
  rotate: false
  xy: 326, 1067
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Alliance
  rotate: true
  xy: 1828, 262
  size: 268, 37
  orig: 268, 37
  offset: 0, 0
  index: 3
Alliance_stone
  rotate: true
  xy: 119, 1247
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: 1
entrance7_
  rotate: false
  xy: 814, 700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Allance_frame01
  rotate: false
  xy: 626, 255
  size: 555, 147
  orig: 555, 147
  offset: 0, 0
  index: -1
Alliance_Ranking4
  rotate: true
  xy: 374, 374
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 1276, 870
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Alliance_Time_frame
  rotate: false
  xy: 1139, 778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entrance1_
  rotate: false
  xy: 1549, 902
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
icon_Allance_team_search
  rotate: true
  xy: 687, 1013
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 2, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
Alliance_info_Red
  rotate: false
  xy: 2, 1133
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
Allance_team_jindutiao02
  rotate: false
  xy: 1285, 198
  size: 586, 30
  orig: 586, 30
  offset: 0, 0
  index: -1
UI_Alliance_kuang
  rotate: false
  xy: 330, 717
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
btn_alliance_cheeck_grey
  rotate: true
  xy: 1803, 532
  size: 300, 62
  orig: 300, 62
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 1928, 2
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
Alliance gold2
  rotate: true
  xy: 426, 274
  size: 352, 194
  orig: 352, 194
  offset: 0, 0
  index: -1
icon_Allance_team_attack01
  rotate: false
  xy: 1059, 968
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Alliance_tips_bg3
  rotate: false
  xy: 622, 627
  size: 276, 71
  orig: 276, 71
  offset: 0, 0
  index: -1
Activities_icon_frame1
  rotate: true
  xy: 1174, 669
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 1928, 103
  size: 116, 422
  orig: 116, 422
  offset: 0, 0
  index: 4
UI_grey_line
  rotate: false
  xy: 644, 157
  size: 640, 6
  orig: 640, 6
  offset: 0, 0
  index: 2
alliance_bg_bottom
  rotate: false
  xy: 1286, 102
  size: 640, 94
  orig: 640, 94
  offset: 0, 0
  index: -1
icon_Allance_number
  rotate: false
  xy: 1233, 509
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Allance_team_Plus
  rotate: false
  xy: 330, 571
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Alliance_WarResult_frame_blue
  rotate: false
  xy: 326, 905
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Alliance_WarResult_frame_grey
  rotate: false
  xy: 326, 811
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Alliance fire png
  rotate: false
  xy: 1867, 527
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
Icon_Allance_team_defense
  rotate: false
  xy: 773, 782
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 247, 1212
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: 2
Alliance_info_blue
  rotate: false
  xy: 626, 195
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
Alliance
  rotate: true
  xy: 2, 484
  size: 323, 326
  orig: 323, 326
  offset: 0, 0
  index: 2
Allance_team_defense._titlepng
  rotate: false
  xy: 2, 298
  size: 370, 73
  orig: 370, 73
  offset: 0, 0
  index: -1
Allance_team_chain
  rotate: false
  xy: 734, 982
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
Alliance_stone
  rotate: false
  xy: 340, 448
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: 2
Research_jingdutiao
  rotate: false
  xy: 900, 658
  size: 272, 29
  orig: 272, 29
  offset: 0, 0
  index: -1
Alliance_info_Red
  rotate: false
  xy: 626, 205
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 2
alliance_paihang
  rotate: false
  xy: 1183, 255
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Alliance_info_green
  rotate: false
  xy: 626, 185
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
Allance_team_head_frame01
  rotate: true
  xy: 1665, 708
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 1631, 892
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Alliance_Restriction
  rotate: true
  xy: 374, 449
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Alliance_zhuangshi
  rotate: false
  xy: 622, 545
  size: 299, 80
  orig: 299, 80
  offset: 0, 0
  index: -1
Alliance_store1
  rotate: false
  xy: 601, 700
  size: 211, 67
  orig: 211, 67
  offset: 0, 0
  index: -1
event_science
  rotate: false
  xy: 1430, 915
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Alliance_tips_bg2
  rotate: false
  xy: 1867, 715
  size: 177, 131
  orig: 177, 131
  offset: 0, 0
  index: -1
Allance_team_head_frame02
  rotate: false
  xy: 2, 1187
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
event_announce
  rotate: true
  xy: 1747, 868
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
Alliance_WarResult_line_gery
  rotate: false
  xy: 1281, 165
  size: 2, 54
  orig: 2, 54
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 420, 825
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
Allance_team_defense
  rotate: false
  xy: 2, 2
  size: 640, 102
  orig: 640, 102
  offset: 0, 0
  index: -1
Alliance_Flag_Gre
  rotate: false
  xy: 164, 809
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
member_online
  rotate: true
  xy: 1139, 689
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
icon_Allance_team_defense02
  rotate: false
  xy: 1803, 834
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Alliance_Ranking3
  rotate: true
  xy: 374, 298
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Alliance_WarResult_line_blue
  rotate: false
  xy: 640, 185
  size: 2, 54
  orig: 2, 54
  offset: 0, 0
  index: -1
Alliance_flag_Rob
  rotate: false
  xy: 247, 1133
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 897, 902
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
Allance_team_line
  rotate: false
  xy: 644, 157
  size: 640, 6
  orig: 640, 6
  offset: 0, 0
  index: -1
Alliance_store2
  rotate: false
  xy: 424, 772
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1059, 902
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: 3
Allance_team_defense_time
  rotate: false
  xy: 622, 426
  size: 320, 36
  orig: 320, 36
  offset: 0, 0
  index: -1
Alliance
  rotate: true
  xy: 1279, 415
  size: 291, 522
  orig: 291, 522
  offset: 0, 0
  index: 1
lALOA8Pi61p1_117_91_
  rotate: false
  xy: 326, 999
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
Btn_Alliance_info_back
  rotate: false
  xy: 1170, 909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Allance_team_head_frame
  rotate: false
  xy: 1358, 870
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Allance_team_Troops
  rotate: false
  xy: 1279, 262
  size: 547, 79
  orig: 547, 79
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 1278, 708
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
Alliance_frame
  rotate: true
  xy: 2, 274
  size: 22, 422
  orig: 22, 422
  offset: 0, 0
  index: 3
