Common_7.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
Allance_team_defense_frame
  rotate: false
  xy: 695, 842
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Alliance_info_blue
  rotate: true
  xy: 1502, 869
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
Allance_team_attack_frame
  rotate: false
  xy: 1012, 818
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
Alliance_tips_bg5
  rotate: false
  xy: 1556, 855
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
event_exit
  rotate: true
  xy: 1903, 786
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Alliance_Ranking2
  rotate: true
  xy: 1723, 948
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
Allance_team_text
  rotate: false
  xy: 1988, 922
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Allance_team_attack_time
  rotate: false
  xy: 1579, 330
  size: 320, 36
  orig: 320, 36
  offset: 0, 0
  index: -1
Alliance_info_green
  rotate: false
  xy: 1276, 956
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
Allance_team_jindutiao04
  rotate: false
  xy: 178, 884
  size: 320, 90
  orig: 320, 90
  offset: 0, 0
  index: -1
Allance_team_Members_lock
  rotate: true
  xy: 1811, 843
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
Alliance_Ranking
  rotate: false
  xy: 1977, 891
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Allance_team_zhuangshi
  rotate: false
  xy: 1133, 758
  size: 307, 41
  orig: 307, 41
  offset: 0, 0
  index: -1
Icon_Allance_team_attack
  rotate: false
  xy: 1550, 731
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Allance_team_targr
  rotate: true
  xy: 2, 880
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
Alliance_tips_kuang1
  rotate: false
  xy: 1680, 954
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 937, 2
  size: 640, 98
  orig: 640, 98
  offset: 0, 0
  index: 2
Alliance_frame
  rotate: true
  xy: 523, 842
  size: 140, 170
  orig: 140, 170
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: true
  xy: 1887, 368
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: 4
Alliance gold1
  rotate: true
  xy: 1665, 855
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Allance_team_Members_grey
  rotate: false
  xy: 1442, 756
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
Allance_team_title
  rotate: false
  xy: 1525, 340
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Alliance_tips_bg4
  rotate: false
  xy: 198, 862
  size: 323, 20
  orig: 323, 20
  offset: 0, 0
  index: -1
Allance_team_attack_title
  rotate: false
  xy: 1579, 219
  size: 370, 73
  orig: 370, 73
  offset: 0, 0
  index: -1
Alliance_Ranking1
  rotate: true
  xy: 1780, 948
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Alliance_Flag_Grey
  rotate: false
  xy: 1401, 404
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
Allance_team_Members_line
  rotate: false
  xy: 178, 880
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 1720, 569
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
event_fail
  rotate: true
  xy: 1964, 829
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Alliance_Frame_Leader
  rotate: false
  xy: 852, 485
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
Allance_team_jindutiao01
  rotate: false
  xy: 937, 372
  size: 586, 30
  orig: 586, 30
  offset: 0, 0
  index: -1
Allance_team_picture
  rotate: false
  xy: 295, 306
  size: 640, 77
  orig: 640, 77
  offset: 0, 0
  index: -1
Allance_team_flag_blank
  rotate: false
  xy: 523, 534
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
Allance_team_attckk
  rotate: false
  xy: 295, 106
  size: 640, 102
  orig: 640, 102
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 937, 281
  size: 640, 49
  orig: 640, 49
  offset: 0, 0
  index: 1
btn_alliance_cheeck
  rotate: false
  xy: 1133, 694
  size: 300, 62
  orig: 300, 62
  offset: 0, 0
  index: -1
icon_Allance_battle
  rotate: false
  xy: 2003, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Alliance_Frame_Title
  rotate: false
  xy: 937, 102
  size: 635, 88
  orig: 635, 88
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1988, 656
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: 1
Alliance_flag_Grassland
  rotate: true
  xy: 736, 534
  size: 297, 83
  orig: 297, 83
  offset: 0, 0
  index: -1
Icon_Alliance_info_back
  rotate: false
  xy: 1906, 906
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Alliance_WarResult_title
  rotate: false
  xy: 937, 192
  size: 622, 87
  orig: 622, 87
  offset: 0, 0
  index: -1
Alliance_tips_bg
  rotate: true
  xy: 1435, 566
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
Alliance_tips_kuang2
  rotate: true
  xy: 1903, 702
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: false
  xy: 1579, 294
  size: 336, 34
  orig: 336, 34
  offset: 0, 0
  index: 5
event_add
  rotate: false
  xy: 1961, 766
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1791, 731
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
Alliance
  rotate: false
  xy: 1563, 530
  size: 268, 37
  orig: 268, 37
  offset: 0, 0
  index: 3
Alliance_stone
  rotate: true
  xy: 1435, 703
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: 1
Allance_frame01
  rotate: false
  xy: 295, 385
  size: 555, 147
  orig: 555, 147
  offset: 0, 0
  index: -1
Alliance_Ranking4
  rotate: true
  xy: 1946, 144
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
Alliance_Time_frame
  rotate: false
  xy: 1917, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_Allance_team_search
  rotate: false
  xy: 2019, 766
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 1558, 569
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
Alliance_info_Red
  rotate: false
  xy: 1556, 954
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
Allance_team_jindutiao02
  rotate: false
  xy: 937, 340
  size: 586, 30
  orig: 586, 30
  offset: 0, 0
  index: -1
UI_Alliance_kuang
  rotate: false
  xy: 1953, 316
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
btn_alliance_cheeck_grey
  rotate: false
  xy: 1133, 630
  size: 300, 62
  orig: 300, 62
  offset: 0, 0
  index: -1
Alliance gold2
  rotate: true
  xy: 2, 526
  size: 352, 194
  orig: 352, 194
  offset: 0, 0
  index: -1
icon_Allance_team_attack01
  rotate: false
  xy: 1961, 702
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Alliance_tips_bg3
  rotate: false
  xy: 1122, 557
  size: 276, 71
  orig: 276, 71
  offset: 0, 0
  index: -1
Activities_icon_frame1
  rotate: false
  xy: 1723, 844
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
Alliance_frame
  rotate: true
  xy: 1579, 2
  size: 116, 422
  orig: 116, 422
  offset: 0, 0
  index: 4
UI_grey_line
  rotate: false
  xy: 937, 332
  size: 640, 6
  orig: 640, 6
  offset: 0, 0
  index: 2
alliance_bg_bottom
  rotate: false
  xy: 295, 210
  size: 640, 94
  orig: 640, 94
  offset: 0, 0
  index: -1
icon_Allance_number
  rotate: false
  xy: 1680, 980
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Allance_team_Plus
  rotate: false
  xy: 1988, 966
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Alliance_WarResult_frame_blue
  rotate: false
  xy: 1882, 530
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Alliance_WarResult_frame_grey
  rotate: false
  xy: 1953, 410
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Alliance fire png
  rotate: false
  xy: 821, 639
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
Icon_Allance_team_defense
  rotate: false
  xy: 1276, 832
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: false
  xy: 1882, 624
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: 2
Alliance_info_blue
  rotate: true
  xy: 2038, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
Alliance
  rotate: false
  xy: 198, 534
  size: 323, 326
  orig: 323, 326
  offset: 0, 0
  index: 2
Allance_team_defense._titlepng
  rotate: false
  xy: 1574, 144
  size: 370, 73
  orig: 370, 73
  offset: 0, 0
  index: -1
Allance_team_chain
  rotate: true
  xy: 1400, 975
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
Alliance_stone
  rotate: false
  xy: 1890, 945
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: 2
Research_jingdutiao
  rotate: false
  xy: 1133, 801
  size: 272, 29
  orig: 272, 29
  offset: 0, 0
  index: -1
Alliance_info_Red
  rotate: false
  xy: 192, 1014
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 2
alliance_paihang
  rotate: false
  xy: 1951, 220
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Alliance_info_green
  rotate: false
  xy: 178, 1014
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
Allance_team_head_frame01
  rotate: false
  xy: 1400, 869
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Alliance_Restriction
  rotate: false
  xy: 1069, 970
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Alliance_zhuangshi
  rotate: false
  xy: 821, 557
  size: 299, 80
  orig: 299, 80
  offset: 0, 0
  index: -1
Alliance_store1
  rotate: false
  xy: 523, 773
  size: 211, 67
  orig: 211, 67
  offset: 0, 0
  index: -1
event_science
  rotate: true
  xy: 1906, 842
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Alliance_tips_bg2
  rotate: true
  xy: 1000, 639
  size: 177, 131
  orig: 177, 131
  offset: 0, 0
  index: -1
Allance_team_head_frame02
  rotate: false
  xy: 1674, 731
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
event_announce
  rotate: false
  xy: 1012, 970
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
Alliance_WarResult_line_gery
  rotate: true
  xy: 198, 526
  size: 2, 54
  orig: 2, 54
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 1725, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
Allance_team_defense
  rotate: false
  xy: 295, 2
  size: 640, 102
  orig: 640, 102
  offset: 0, 0
  index: -1
Alliance_Flag_Gre
  rotate: false
  xy: 1563, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
member_online
  rotate: true
  xy: 2003, 2
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
icon_Allance_team_defense02
  rotate: false
  xy: 1924, 943
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Alliance_Ranking3
  rotate: true
  xy: 1996, 144
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Alliance_WarResult_line_blue
  rotate: true
  xy: 198, 530
  size: 2, 54
  orig: 2, 54
  offset: 0, 0
  index: -1
Alliance_flag_Rob
  rotate: false
  xy: 1811, 945
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 1114, 832
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
Allance_team_line
  rotate: false
  xy: 937, 332
  size: 640, 6
  orig: 640, 6
  offset: 0, 0
  index: -1
Alliance_store2
  rotate: true
  xy: 959, 827
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
icon_Alliance
  rotate: true
  xy: 1976, 576
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: 3
Allance_team_defense_time
  rotate: false
  xy: 178, 976
  size: 320, 36
  orig: 320, 36
  offset: 0, 0
  index: -1
Alliance
  rotate: false
  xy: 2, 2
  size: 291, 522
  orig: 291, 522
  offset: 0, 0
  index: 1
Btn_Alliance_info_back
  rotate: false
  xy: 1887, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Allance_team_head_frame
  rotate: false
  xy: 1976, 504
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Allance_team_Troops
  rotate: false
  xy: 852, 404
  size: 547, 79
  orig: 547, 79
  offset: 0, 0
  index: -1
Alliance_Flag
  rotate: false
  xy: 797, 833
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
Alliance_frame
  rotate: true
  xy: 1574, 120
  size: 22, 422
  orig: 22, 422
  offset: 0, 0
  index: 3
