<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>-431</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>143</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>417</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>1</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_lblTitle2</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-32.536029815673828</real>
											<real>162.13595581054688</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>24</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>99</integer>
											<integer>22</integer>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Available</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_lblTitle1</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>4.8199825286865234</real>
											<real>217.03067016601562</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>24</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>254</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>550</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Duration 7 days</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCControlButton</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCControlButton</string>
								<key>memberVarAssignmentName</key>
								<string>m_btnReward</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>100.47998046875</real>
											<real>-91.040008544921875</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.69999998807907104</real>
											<real>0.69999998807907104</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>ccControl</string>
										<key>type</key>
										<string>BlockCCControl</string>
										<key>value</key>
										<array>
											<string>onClickReward</string>
											<integer>2</integer>
											<integer>32</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>enabled</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>title|1</string>
										<key>type</key>
										<string>String</string>
										<key>value</key>
										<string>Title</string>
									</dict>
									<dict>
										<key>name</key>
										<string>titleTTF|1</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>titleTTFSize|1</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>36</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>labelAnchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>308</real>
											<real>94</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>zoomOnTouchDown</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>backgroundSpriteFrame|1</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_1.plist</string>
											<string>but_blue.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>titleColor|1</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>175</integer>
											<integer>98</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>backgroundSpriteFrame|2</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_1.plist</string>
											<string>but_blue.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>titleColor|2</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>175</integer>
											<integer>98</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>backgroundSpriteFrame|3</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_1.plist</string>
											<string>but_blue.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>titleColor|3</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>175</integer>
											<integer>98</integer>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCLabelTTF</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string>CCLabelIF</string>
										<key>displayName</key>
										<string>CCLabelTTF</string>
										<key>memberVarAssignmentName</key>
										<string>m_lblDes</string>
										<key>memberVarAssignmentType</key>
										<integer>2</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>2.823939323425293</real>
													<real>-16.15203857421875</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>fontName</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>fontSize</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>22</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>34</integer>
													<integer>92</integer>
													<integer>246</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>dimensions</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>horizontalAlignment</string>
												<key>type</key>
												<string>IntegerLabeled</string>
												<key>value</key>
												<integer>1</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>verticalAlignment</string>
												<key>type</key>
												<string>IntegerLabeled</string>
												<key>value</key>
												<integer>1</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>string</string>
												<key>type</key>
												<string>Text</string>
												<key>value</key>
												<string>Today has received</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCScale9Sprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCScale9Sprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>9</real>
													<real>3.66827392578125</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>0.80000001192092896</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>spriteFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>Common/Common_1.plist</string>
													<string>frame_02png.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>preferedSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>176</real>
													<real>46</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>opacity</string>
												<key>type</key>
												<string>Byte</string>
												<key>value</key>
												<integer>255</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>insetLeft</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>name</key>
												<string>insetTop</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>name</key>
												<string>insetRight</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>name</key>
												<string>insetBottom</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>0.0</real>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict/>
										</dict>
										<key>baseClass</key>
										<string>CCLabelTTF</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string>CCLabelIF</string>
										<key>displayName</key>
										<string>CCLabelTTF</string>
										<key>memberVarAssignmentName</key>
										<string>m_lblTime</string>
										<key>memberVarAssignmentType</key>
										<integer>2</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>7</real>
													<real>24.000091552734375</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>fontName</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>fontSize</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>24</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>143</integer>
													<integer>237</integer>
													<integer>24</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>dimensions</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>horizontalAlignment</string>
												<key>type</key>
												<string>IntegerLabeled</string>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>verticalAlignment</string>
												<key>type</key>
												<string>IntegerLabeled</string>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>string</string>
												<key>type</key>
												<string>Text</string>
												<key>value</key>
												<string>10:20:16</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCSprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-72</real>
													<real>23.00006103515625</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>Common/Common_1.plist</string>
													<string>icon_time.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>770</integer>
													<integer>771</integer>
												</array>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string>m_nodeTime</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>100.83998107910156</real>
											<real>-91.55999755859375</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCSprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCSprite</string>
												<key>memberVarAssignmentName</key>
												<string>m_itemSpr1</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>85</real>
															<real>71</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>0.89999997615814209</real>
															<real>0.89999997615814209</real>
															<true/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>displayFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string>Common/Common_11.plist</string>
															<string>Items_icon_kuang.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>blendFunc</string>
														<key>type</key>
														<string>Blendmode</string>
														<key>value</key>
														<array>
															<integer>770</integer>
															<integer>771</integer>
														</array>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode</string>
												<key>memberVarAssignmentName</key>
												<string>m_picNode1</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>85</real>
															<real>71</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array>
													<dict>
														<key>baseClass</key>
														<string>CCSprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCSprite</string>
														<key>memberVarAssignmentName</key>
														<string></string>
														<key>memberVarAssignmentType</key>
														<integer>0</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>84</real>
																	<real>27</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>0.80000001192092896</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>displayFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string>Common/Common_1.plist</string>
																	<string>frame_03.png</string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>flip</string>
																<key>type</key>
																<string>Flip</string>
																<key>value</key>
																<array>
																	<true/>
																	<false/>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>blendFunc</string>
																<key>type</key>
																<string>Blendmode</string>
																<key>value</key>
																<array>
																	<integer>770</integer>
																	<integer>771</integer>
																</array>
															</dict>
														</array>
													</dict>
												</array>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelTTF</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string>CCLabelIF</string>
												<key>displayName</key>
												<string>CCLabelTTF</string>
												<key>memberVarAssignmentName</key>
												<string>m_numLabel1</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>135.86602783203125</real>
															<real>26</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fontName</string>
														<key>type</key>
														<string>FontTTF</string>
														<key>value</key>
														<string>Helvetica</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontSize</string>
														<key>type</key>
														<string>FloatScale</string>
														<key>value</key>
														<array>
															<real>20</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>254</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>dimensions</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>horizontalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>1</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>verticalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>12</string>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-75</real>
											<real>-39</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCSprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCSprite</string>
												<key>memberVarAssignmentName</key>
												<string>m_itemSpr2</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>85</real>
															<real>71</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>0.89999997615814209</real>
															<real>0.89999997615814209</real>
															<true/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>displayFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string>Common/Common_11.plist</string>
															<string>Items_icon_kuang.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>blendFunc</string>
														<key>type</key>
														<string>Blendmode</string>
														<key>value</key>
														<array>
															<integer>770</integer>
															<integer>771</integer>
														</array>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode</string>
												<key>memberVarAssignmentName</key>
												<string>m_picNode2</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>85</real>
															<real>71</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array>
													<dict>
														<key>baseClass</key>
														<string>CCSprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCSprite</string>
														<key>memberVarAssignmentName</key>
														<string></string>
														<key>memberVarAssignmentType</key>
														<integer>0</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>84</real>
																	<real>27</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>0.80000001192092896</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>displayFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string>Common/Common_1.plist</string>
																	<string>frame_03.png</string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>flip</string>
																<key>type</key>
																<string>Flip</string>
																<key>value</key>
																<array>
																	<true/>
																	<false/>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>blendFunc</string>
																<key>type</key>
																<string>Blendmode</string>
																<key>value</key>
																<array>
																	<integer>770</integer>
																	<integer>771</integer>
																</array>
															</dict>
														</array>
													</dict>
												</array>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelTTF</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string>CCLabelIF</string>
												<key>displayName</key>
												<string>CCLabelTTF</string>
												<key>memberVarAssignmentName</key>
												<string>m_numLabel2</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>135.86602783203125</real>
															<real>26</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fontName</string>
														<key>type</key>
														<string>FontTTF</string>
														<key>value</key>
														<string>Helvetica</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontSize</string>
														<key>type</key>
														<string>FloatScale</string>
														<key>value</key>
														<array>
															<real>20</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>254</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>dimensions</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>horizontalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>1</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>verticalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>12</string>
													</dict>
												</array>
												<key>selected</key>
												<true/>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>89</real>
											<real>-39</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_infoNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCScale9Sprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCScale9Sprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_11.plist</string>
											<string>Items_tips2.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>450</real>
											<real>200</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>insetLeft</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>10</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetTop</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>10</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetRight</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>10</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetBottom</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>10</real>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-201.55870056152344</real>
											<real>40.642173767089844</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>1</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>tag</string>
										<key>type</key>
										<string>Integer</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>20</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>169</integer>
											<integer>132</integer>
											<integer>71</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>400</real>
											<real>130</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Use this item to refresh your 
alien
4444444</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>74</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>tag</string>
										<key>type</key>
										<string>Integer</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>20</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>234</integer>
											<integer>207</integer>
											<integer>164</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>400</real>
											<real>30</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Use</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_desNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.0</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
