<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>72</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>88</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>165</real>
									<real>73</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>Common/Common_1.plist</string>
									<string>nb_use_tool_cell_bg.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>flip</string>
								<key>type</key>
								<string>Flip</string>
								<key>value</key>
								<array>
									<true/>
									<false/>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>471</real>
									<real>73</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>Common/Common_1.plist</string>
									<string>nb_use_tool_cell_bg.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>35.578704833984375</real>
									<real>18.853519439697266</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.77399998903274536</real>
									<real>0.77399998903274536</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>Common/Common_1.plist</string>
									<string>use_tool__icon_kuang.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_iconNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>88.888885498046875</real>
									<real>71.685188293457031</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info1TitleLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>330</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>77</integer>
											<integer>37</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>370</real>
											<real>100</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Wood Income</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info1Label</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>360</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>13000</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info2Label</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>445</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>249</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>+999</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info3Label</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>520</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>/h</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_info1Node</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info2TitleLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>330</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>77</integer>
											<integer>37</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>370</real>
											<real>100</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Iron</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info4Label</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>360</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>38</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>+999</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_info5Label</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>520</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>/h</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_info2Node</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_lockNameLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>330</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>77</integer>
											<integer>37</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>370</real>
											<real>100</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Iron</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>89</real>
											<real>72</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_1.plist</string>
											<string>iron_lock.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_lockInfoLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>360</real>
											<real>75</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>40</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Sample Text</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_lockNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string>m_mianNode</string>
				<key>memberVarAssignmentType</key>
				<integer>2</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>600</real>
							<real>145</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>192.59690856933594</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
