
chengjianlibao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi_1_
  rotate: false
  xy: 106, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cuizi002_
  rotate: false
  xy: 415, 180
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 270, 170
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
fangzi_
  rotate: false
  xy: 2, 2
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 2, 113
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
guangxiao01_
  rotate: false
  xy: 154, 133
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 475, 186
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 106, 20
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 270, 114
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
tie01_
  rotate: true
  xy: 475, 209
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
tie02_
  rotate: false
  xy: 335, 142
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
