
DropRdCCB.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ActivitiesCoin_1_
  rotate: true
  xy: 152, 83
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_2_
  rotate: true
  xy: 94, 30
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ActivitiesCoin_3_
  rotate: false
  xy: 181, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
ActivitiesCoin_4_
  rotate: true
  xy: 109, 82
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ActivitiesCoin_5_
  rotate: true
  xy: 139, 36
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
ActivitiesCoin_6_
  rotate: false
  xy: 181, 42
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ActivitiesCoin_7_
  rotate: true
  xy: 193, 83
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
liangshi01_
  rotate: false
  xy: 2, 64
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
miyin01_
  rotate: true
  xy: 2, 6
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
mojin01_
  rotate: false
  xy: 57, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
quest_mutou01_
  rotate: false
  xy: 58, 6
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
