
Loading.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_
  rotate: false
  xy: 2, 1292
  size: 745, 745
  orig: 745, 745
  offset: 0, 0
  index: -1
chuan01_
  rotate: false
  xy: 2, 751
  size: 519, 539
  orig: 519, 539
  offset: 0, 0
  index: -1
hailang01_
  rotate: false
  xy: 749, 1732
  size: 747, 305
  orig: 747, 305
  offset: 0, 0
  index: -1
hailang02_
  rotate: false
  xy: 749, 1427
  size: 747, 303
  orig: 747, 303
  offset: 0, 0
  index: -1
hailang03_
  rotate: true
  xy: 309, 2
  size: 747, 303
  orig: 747, 303
  offset: 0, 0
  index: -1
hailang04_
  rotate: true
  xy: 2, 2
  size: 747, 305
  orig: 747, 305
  offset: 0, 0
  index: -1
hailang05_
  rotate: true
  xy: 1498, 1472
  size: 565, 148
  orig: 565, 148
  offset: 0, 0
  index: -1
hailang06_
  rotate: true
  xy: 1784, 1549
  size: 488, 140
  orig: 488, 140
  offset: 0, 0
  index: -1
hailang07_
  rotate: true
  xy: 1648, 1532
  size: 505, 134
  orig: 505, 134
  offset: 0, 0
  index: -1
hailang08_
  rotate: true
  xy: 523, 765
  size: 525, 148
  orig: 525, 148
  offset: 0, 0
  index: -1
long01_
  rotate: false
  xy: 961, 1283
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
long02_
  rotate: false
  xy: 749, 1255
  size: 210, 170
  orig: 210, 170
  offset: 0, 0
  index: -1
