
jiarilibao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiarilibao02_
  rotate: false
  xy: 645, 79
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jiarilibao03_
  rotate: false
  xy: 693, 88
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
jiarilibao04_
  rotate: false
  xy: 94, 25
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
jiarilibao05_
  rotate: false
  xy: 55, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
jiarilibao06_
  rotate: true
  xy: 272, 50
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
jiarilibao07_
  rotate: true
  xy: 368, 65
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
jiarilibao08_
  rotate: false
  xy: 166, 36
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
jiarilibao09_
  rotate: false
  xy: 2, 55
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
jiarilibao11_
  rotate: false
  xy: 2, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jiarilibao12_
  rotate: false
  xy: 447, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jiarilibao13_
  rotate: false
  xy: 513, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jiarilibao14_
  rotate: false
  xy: 579, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
