
miyinkuang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang01_
  rotate: false
  xy: 2, 95
  size: 232, 159
  orig: 232, 159
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 236, 175
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 83, 21
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 151, 70
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 83, 60
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
kuang07_
  rotate: true
  xy: 236, 222
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 125, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kuang09_
  rotate: false
  xy: 125, 24
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 2, 19
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
shengzi01_
  rotate: true
  xy: 236, 194
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
