
zhanzhenglibao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
icon-_00_
  rotate: false
  xy: 97, 34
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
icon-_01_
  rotate: false
  xy: 2, 5
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
icon-_02_
  rotate: false
  xy: 177, 15
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
zhanzheng_1_
  rotate: false
  xy: 224, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zhanzheng_2_
  rotate: false
  xy: 224, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zhanzheng_3_
  rotate: false
  xy: 224, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zhanzheng_4_
  rotate: false
  xy: 97, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zhanzheng_5_
  rotate: false
  xy: 129, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
