
nongtian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nongtian01_
  rotate: false
  xy: 58, 41
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nongtian03_
  rotate: true
  xy: 231, 98
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nongtian04_
  rotate: false
  xy: 231, 203
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: false
  xy: 2, 3
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
nongtian08_
  rotate: false
  xy: 231, 153
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 108, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
nongtian10_
  rotate: false
  xy: 273, 177
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 2, 83
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 108, 42
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 2, 41
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 273, 214
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
