
zaobinglibao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zaobinglibao01_
  rotate: false
  xy: 2, 96
  size: 221, 154
  orig: 221, 154
  offset: 0, 0
  index: -1
zaobinglibao02_
  rotate: false
  xy: 389, 165
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zaobinglibao03_
  rotate: false
  xy: 389, 200
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zaobinglibao04_
  rotate: false
  xy: 2, 38
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
zaobinglibao05_
  rotate: false
  xy: 2, 2
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
zaobinglibao11_
  rotate: false
  xy: 444, 229
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zaobinglibao16_
  rotate: false
  xy: 225, 102
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zaobinglibao17_
  rotate: false
  xy: 176, 53
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zaobinglibao22_
  rotate: false
  xy: 258, 128
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zaobinglibao_0001_
  rotate: false
  xy: 225, 198
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
zaobinglibao_0002_
  rotate: false
  xy: 94, 42
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
zaobinglibao_0003_
  rotate: false
  xy: 225, 144
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
zaobinglibao_0004_
  rotate: false
  xy: 307, 198
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
zaobinglibao_0005_
  rotate: false
  xy: 307, 144
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
