
shengji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect_0030_
  rotate: false
  xy: 140, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
caidai01_
  rotate: true
  xy: 260, 257
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
shengji01_
  rotate: false
  xy: 140, 68
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
shengji02_
  rotate: true
  xy: 391, 246
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
shengji04_
  rotate: false
  xy: 2, 60
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
shengji11_
  rotate: false
  xy: 2, 191
  size: 236, 61
  orig: 236, 61
  offset: 0, 0
  index: -1
shengji12_
  rotate: true
  xy: 256, 81
  size: 163, 77
  orig: 163, 77
  offset: 0, 0
  index: -1
shengji13_
  rotate: true
  xy: 400, 341
  size: 169, 93
  orig: 169, 93
  offset: 0, 0
  index: -1
shengji14_
  rotate: false
  xy: 335, 143
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
shengji20_
  rotate: false
  xy: 260, 372
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
shengji23_
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shengji24_
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shengji25_
  rotate: false
  xy: 206, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
