#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 20 09:41:48 CST 2015
apiSecret=a99eda2ca4b32244bee98c16464113b5739538337e6336486df221f2b5bc89e9
enableNDK=true
labsUsername=elex-tech
labsPassword= APqmXsM149Be2PP6gdptv5ZJpo
twitterPluginId=5506a170715ca59ee40062d1
# If you override NDK_OUT or NDK_LIBS_OUT in your NDK build process, uncomment and replace these with the corresponding paths in your project
 # Defaults to 'obj/'
androidNdkOut=../../proj.android/obj
 # Defaults to 'libs/'
androidNdkLibsOut=../../proj.android/libs