# This file describes the kits for your project.
# Commit this and the kits folder into source control.
com.crashlytics.sdk.android:crashlytics:2.2.3
com.crashlytics.sdk.android:crashlytics-ndk-labs:0.3.1
