
activitybox.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
entrance0_
  rotate: false
  xy: 242, 171
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance1_
  rotate: false
  xy: 324, 171
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 406, 171
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance3_
  rotate: false
  xy: 172, 70
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance4_
  rotate: false
  xy: 254, 89
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance5_
  rotate: false
  xy: 336, 89
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 418, 89
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance7_
  rotate: false
  xy: 254, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entranceglow_
  rotate: true
  xy: 2, 9
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 2, 139
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
lALOA6stbitN_77_43_
  rotate: false
  xy: 104, 2
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 123, 152
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_91_
  rotate: true
  xy: 104, 47
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
