info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=900 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eeeq_0.png"
chars count=222
char id=33   x=488   y=153   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=0     y=153   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=0     y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=860   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=108   y=0     width=50    height=50    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=38   x=347   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39   x=387   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=296   y=153   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=319   y=153   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=118   y=153   width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=403   y=102   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=44   x=566   y=153   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=224   y=153   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=468   y=153   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=365   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=363   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=31    y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=556   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=402   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=82    y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=441   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=784   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=74    y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=324   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=594   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=448   y=153   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=428   y=153   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=60   x=509   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61   x=544   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=62   x=614   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=63   x=684   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=64   x=392   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=65   x=302   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=164   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=788   y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=68   x=244   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=480   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=70   x=719   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=661   y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=123   y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=408   y=153   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=222   y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=527   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=331   y=102   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=210   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=78   x=0     y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=79   x=617   y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=518   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=81   x=572   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=82   x=746   y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=204   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=704   y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=85   x=41    y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=86   x=482   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=50    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=257   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=89   x=437   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=90   x=830   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=91   x=248   y=153   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=342   y=153   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=272   y=153   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=789   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=95   x=823   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=96   x=508   y=153   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=185   y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=37    y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=822   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=100  x=259   y=102   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=101  x=708   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=102  x=871   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=295   y=102   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=104  x=649   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=528   y=153   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=199   y=153   width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=746   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=108  x=547   y=153   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=159   y=0     width=50    height=50    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=110  x=439   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=111  x=670   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=112  x=111   y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=367   y=102   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=114  x=61    y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=115  x=474   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=116  x=90    y=153   width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=117  x=579   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=118  x=148   y=102   width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=119  x=55    y=0     width=52    height=50    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=120  x=284   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=121  x=632   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=122  x=857   y=102   width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=123  x=145   y=153   width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=124  x=583   y=153   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=172   y=153   width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=126  x=754   y=102   width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=256  x=645   y=180   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=348   y=230   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=670   y=153   width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=60    y=231   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=260  x=324   y=204   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=733   y=205   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=787   y=153   width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=173   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=264  x=730   y=153   width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=159   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=266  x=665   y=180   width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=435   y=230   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=749   y=153   width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=131   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=18    y=204   width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=881   y=180   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=272  x=604   y=205   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=750   y=205   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=756   y=180   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=316   y=231   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=227   y=204   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=783   y=205   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=739   y=180   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=419   y=230   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=421   y=204   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=831   y=202   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=159   y=204   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=847   y=201   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=710   y=153   width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=490   y=204   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=690   y=153   width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=475   y=204   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=288  x=625   y=180   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=789   y=180   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=345   y=204   width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=274   y=204   width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=844   y=153   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=289   y=204   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=625   y=205   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=295  x=767   y=205   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=571   y=204   width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=391   y=230   width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=773   y=180   width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=401   y=230   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=303   y=204   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=298   y=231   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=590   y=204   width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=597   y=204   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=784   y=180   width=4     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=891   y=129   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=681   y=205   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=307  x=549   y=204   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=244   y=204   width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=560   y=204   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=384   y=204   width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=535   y=204   width=13    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=312  x=489   y=230   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=259   y=204   width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=891   y=102   width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=505   y=204   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=582   y=204   width=7     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=30    y=231   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=280   y=231   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=319  x=863   y=201   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=289   y=231   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=699   y=205   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=271   y=231   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=90    y=204   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=75    y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=439   y=204   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=201   y=231   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=880   y=153   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=145   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=329  x=716   y=205   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=663   y=205   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=331  x=103   y=231   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=604   y=180   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=332   y=230   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=334  x=649   y=153   width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=799   y=204   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=336  x=628   y=153   width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=815   y=202   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=833   y=180   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=463   y=230   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=340  x=825   y=153   width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=261   y=231   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=365   y=204   width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=343  x=251   y=231   width=9     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=768   y=153   width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=241   y=231   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=210   y=204   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=0     y=231   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=348  x=193   y=204   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=15    y=231   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=350  x=176   y=204   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=804   y=180   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=352  x=108   y=204   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=878   y=201   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=354  x=125   y=204   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=314   y=204   width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=142   y=204   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=229   y=231   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=358  x=645   y=205   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=359  x=410   y=230   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=403   y=204   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=363   y=230   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=362  x=721   y=180   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=363  x=377   y=230   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=72    y=204   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=89    y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=366  x=54    y=204   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=819   y=180   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=368  x=36    y=204   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=117   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=370  x=457   y=204   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=45    y=231   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=599   y=153   width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=860   y=180   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=806   y=153   width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=520   y=204   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=684   y=180   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=377  x=862   y=153   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=187   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=379  x=703   y=180   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=380  x=449   y=230   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=0     y=204   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=215   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=383  x=307   y=231   width=8     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
