info face="Helvetica" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helvetica_gradient.png"
chars count=95
char id=32     x=201   y=155   width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=130   y=109   width=7     height=23    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=93    y=155   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=182   y=59    width=19    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="#"
char id=36     x=67    y=2     width=17    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=201   y=33    width=26    height=23    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=0  letter="%"
char id=38     x=232   y=2     width=20    height=24    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="&"
char id=39     x=106   y=155   width=7     height=12    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=32    y=2     width=10    height=29    xoffset=2     yoffset=-0    xadvance=9     page=0  chnl=0  letter="("
char id=41     x=44    y=2     width=10    height=29    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=79    y=155   width=12    height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=166   y=134   width=18    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0  letter="+"
char id=44     x=115   y=155   width=7     height=11    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=158   y=155   width=11    height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=171   y=155   width=7     height=7     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=90    y=109   width=12    height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="/"
char id=48     x=84    y=84    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=104   y=109   width=11    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=103   y=84    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=122   y=84    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=141   y=84    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=160   y=84    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=179   y=84    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=175   y=109   width=17    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=198   y=84    width=17    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=217   y=84    width=17    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=33    y=155   width=7     height=18    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=207   y=109   width=7     height=22    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=124   y=134   width=19    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="<"
char id=61     x=59    y=155   width=18    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="="
char id=62     x=145   y=134   width=19    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter=">"
char id=63     x=2     y=109   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=133   y=2     width=25    height=24    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=2     y=59    width=21    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=203   y=59    width=19    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=209   y=2     width=21    height=24    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="C"
char id=68     x=94    y=59    width=20    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="D"
char id=69     x=44    y=84    width=18    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=236   y=84    width=17    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=185   y=2     width=22    height=24    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=224   y=59    width=19    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="H"
char id=73     x=139   y=109   width=7     height=23    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=154   y=33    width=15    height=24    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="J"
char id=75     x=116   y=59    width=20    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=20    y=109   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=229   y=33    width=22    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=2     y=84    width=19    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=160   y=2     width=23    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=64    y=84    width=18    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=108   y=2     width=23    height=25    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="Q"
char id=82     x=138   y=59    width=20    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=2     y=33    width=19    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=160   y=59    width=20    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=23    y=33    width=19    height=24    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=25    y=59    width=21    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="V"
char id=87     x=171   y=33    width=28    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=0  letter="W"
char id=88     x=48    y=59    width=21    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=71    y=59    width=21    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="Y"
char id=90     x=23    y=84    width=19    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=86    y=2     width=9     height=28    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=74    y=109   width=14    height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=0  letter="\"
char id=93     x=97    y=2     width=9     height=28    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=42    y=155   width=15    height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=180   y=155   width=19    height=6     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=146   y=155   width=10    height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=216   y=109   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=82    y=33    width=16    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=21    y=134   width=16    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=44    y=33    width=17    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="d"
char id=101    x=235   y=109   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=117   y=109   width=11    height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=100   y=33    width=16    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="g"
char id=104    x=38    y=109   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=148   y=109   width=7     height=23    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=56    y=2     width=9     height=29    xoffset=0     yoffset=-0    xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=56    y=109   width=16    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=0  letter="k"
char id=108    x=157   y=109   width=7     height=23    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=74    y=134   width=23    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=224   y=134   width=16    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=2     y=134   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="o"
char id=112    x=118   y=33    width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="p"
char id=113    x=136   y=33    width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0  letter="q"
char id=114    x=20    y=155   width=11    height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=39    y=134   width=16    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=194   y=109   width=11    height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=57    y=134   width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=186   y=134   width=17    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="v"
char id=119    x=99    y=134   width=23    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="w"
char id=120    x=205   y=134   width=17    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="x"
char id=121    x=63    y=33    width=17    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=2     y=155   width=16    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=13    height=29    xoffset=-1    yoffset=-0    xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=166   y=109   width=7     height=23    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=17    y=2     width=13    height=29    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=124   y=155   width=20    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0  letter="~"
kernings count=0
