info face="Helvetica" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helvetica_shadow.png"
chars count=95
char id=32     x=21    y=142   width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=13    y=101   width=5     height=21    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=168   y=124   width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=124   y=55    width=17    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="#"
char id=36     x=57    y=2     width=15    height=26    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=162   y=31    width=24    height=21    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=0  letter="%"
char id=38     x=206   y=2     width=18    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="&"
char id=39     x=179   y=124   width=5     height=10    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=28    y=2     width=8     height=27    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=0  letter="("
char id=41     x=38    y=2     width=8     height=27    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=156   y=124   width=10    height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=21    y=124   width=16    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="+"
char id=44     x=186   y=124   width=5     height=9     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=223   y=124   width=9     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=234   y=124   width=5     height=5     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=233   y=78    width=10    height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0  letter="/"
char id=48     x=2     y=78    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=245   y=78    width=9     height=21    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=19    y=78    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=36    y=78    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=53    y=78    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=70    y=78    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=87    y=78    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=48    y=101   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=104   y=78    width=15    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=121   y=78    width=15    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=116   y=124   width=5     height=16    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=76    y=101   width=5     height=20    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=227   y=101   width=17    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="<"
char id=61     x=138   y=124   width=16    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="="
char id=62     x=2     y=124   width=17    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter=">"
char id=63     x=155   y=78    width=14    height=21    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=115   y=2     width=23    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=210   y=31    width=19    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=143   y=55    width=17    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=185   y=2     width=19    height=22    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=0  letter="C"
char id=68     x=44    y=55    width=18    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="D"
char id=69     x=219   y=55    width=16    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=138   y=78    width=15    height=21    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=163   y=2     width=20    height=22    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=162   y=55    width=17    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="H"
char id=73     x=20    y=101   width=5     height=21    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=119   y=31    width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="J"
char id=75     x=64    y=55    width=18    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=171   y=78    width=14    height=21    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=188   y=31    width=20    height=21    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=181   y=55    width=17    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=140   y=2     width=21    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=237   y=55    width=16    height=21    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=92    y=2     width=21    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="Q"
char id=82     x=84    y=55    width=18    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=226   y=2     width=17    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=104   y=55    width=18    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=2     y=31    width=17    height=22    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=231   y=31    width=19    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="V"
char id=87     x=134   y=31    width=26    height=21    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=0  letter="W"
char id=88     x=2     y=55    width=19    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=23    y=55    width=19    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="Y"
char id=90     x=200   y=55    width=17    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=74    y=2     width=7     height=26    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=219   y=78    width=12    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0  letter="\"
char id=93     x=83    y=2     width=7     height=26    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=123   y=124   width=13    height=13    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=2     y=142   width=17    height=4     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=213   y=124   width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=83    y=101   width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=55    y=31    width=14    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=134   y=101   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=21    y=31    width=15    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="d"
char id=101    x=100   y=101   width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=2     y=101   width=9     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=71    y=31    width=14    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0  letter="g"
char id=104    x=187   y=78    width=14    height=21    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=27    y=101   width=5     height=21    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=48    y=2     width=7     height=27    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=203   y=78    width=14    height=21    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="k"
char id=108    x=34    y=101   width=5     height=21    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=181   y=101   width=21    height=16    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=73    y=124   width=14    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=117   y=101   width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="o"
char id=112    x=87    y=31    width=14    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="p"
char id=113    x=103   y=31    width=14    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="q"
char id=114    x=105   y=124   width=9     height=16    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=150   y=101   width=14    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=65    y=101   width=9     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=166   y=101   width=13    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=39    y=124   width=15    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="v"
char id=119    x=204   y=101   width=21    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="w"
char id=120    x=56    y=124   width=15    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="x"
char id=121    x=38    y=31    width=15    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=89    y=124   width=14    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=41    y=101   width=5     height=21    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=15    y=2     width=11    height=27    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=193   y=124   width=18    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="~"
kernings count=0
