info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=900 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nb_fnt1.png"
chars count=13
char id=44   x=264   y=0     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=243   y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=27    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=54    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=81    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=108   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=135   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=162   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=189   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=216   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=277   y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=296   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
