info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=900 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nb_fnt2.png"
chars count=14
char id=43   x=0     y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=44   x=47    y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=48   x=94    y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=141   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=188   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=235   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=282   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=329   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=376   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=423   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=470   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=517   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=564   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=77   x=611   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
