{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bone001", 
			"skeleton": false, 
			"transform": [-0.000000,  2.731243, -0.056402,  0.000000, -2.731825, -0.000000, -0.000000,  0.000000, -0.000000,  0.056402,  2.731243,  0.000000,  0.018777, -0.013593, -0.479777,  1.000000], 
			"children": [
				{
					"id": "Bone006", 
					"skeleton": false, 
					"transform": [-0.202550,  0.304884, -0.004024,  0.000000,  0.007355,  0.000055, -0.365982,  0.000000,  0.304822,  0.202590,  0.006156,  0.000000,  13.000648,  12.462093,  5.745085,  1.000000]
				}, 
				{
					"id": "Bone005", 
					"skeleton": false, 
					"transform": [-0.203630,  0.304163, -0.004047,  0.000000,  0.007355,  0.000055, -0.365982,  0.000000,  0.304101,  0.203670,  0.006142,  0.000000,  13.808651,  12.102627, -7.680550,  1.000000]
				}, 
				{
					"id": "Bone007", 
					"skeleton": false, 
					"transform": [-0.201564,  0.305537, -0.004004,  0.000000,  0.007355,  0.000056, -0.365982,  0.000000,  0.305474,  0.201604,  0.006170,  0.000000,  13.174639,  10.800521,  17.304291,  1.000000]
				}, 
				{
					"id": "Bone002", 
					"skeleton": false, 
					"transform": [-0.202672, -0.304802, -0.004111,  0.000000,  0.006781,  0.000428, -0.365993,  0.000000,  0.304754, -0.202713,  0.005410,  0.000000,  13.102947, -12.734700,  5.745678,  1.000000]
				}, 
				{
					"id": "Bone004", 
					"skeleton": false, 
					"transform": [-0.200101, -0.306496, -0.004059,  0.000000,  0.006780,  0.000421, -0.365993,  0.000000,  0.306448, -0.200142,  0.005446,  0.000000,  13.210876, -11.004228,  17.283903,  1.000000]
				}, 
				{
					"id": "Bone003", 
					"skeleton": false, 
					"transform": [-0.203926, -0.303963, -0.004137,  0.000000,  0.006782,  0.000431, -0.365993,  0.000000,  0.303916, -0.203968,  0.005392,  0.000000,  13.849332, -12.316987, -7.679486,  1.000000]
				}, 
				{
					"id": "Bone010", 
					"skeleton": false, 
					"transform": [-0.083720,  0.001918,  0.356348,  0.000000,  0.356353, -0.000094,  0.083722,  0.000000,  0.000530,  0.366051, -0.001846,  0.000000,  44.295551,  0.029175,  0.276032,  1.000000], 
					"children": [
						{
							"id": "Bone011", 
							"skeleton": false, 
							"transform": [ 0.999999, -0.000157,  0.001604,  0.000000,  0.000157,  1.000000,  0.000000,  0.000000, -0.001604,  0.000000,  0.999999,  0.000000,  21.737873,  0.000008,  0.000000,  1.000000], 
							"children": [
								{
									"id": "Bone012", 
									"skeleton": false, 
									"transform": [ 0.999946, -0.007380, -0.007306,  0.000000,  0.007380,  0.999973,  0.000000,  0.000000,  0.007306, -0.000054,  0.999973,  0.000000,  19.774818,  0.000000,  0.000000,  1.000000]
								}
							]
						}
					]
				}, 
				{
					"id": "Bone009", 
					"skeleton": false, 
					"transform": [-0.313286, -0.000001,  0.189337,  0.000000,  0.189337, -0.000000,  0.313286,  0.000000, -0.000001,  0.366056,  0.000001,  0.000000,  41.082451,  0.006866,  0.235199,  1.000000]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  2.000000, 
			"bones": [
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.007300,  0.007300,  0.707069,  0.707069], 
							"scale": [ 2.731825,  2.731825,  2.731825], 
							"translation": [ 0.018777, -0.013593, -0.479777]
						}, 
						{
							"keytime":  0.016667, 
							"translation": [ 0.018777, -0.021938, -0.479777]
						}, 
						{
							"keytime":  0.033333, 
							"translation": [ 0.018777, -0.046218, -0.479777]
						}, 
						{
							"keytime":  0.050000, 
							"translation": [ 0.018777, -0.086710, -0.479777]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [ 0.018777, -0.139874, -0.479777]
						}, 
						{
							"keytime":  0.083333, 
							"translation": [ 0.018777, -0.205556, -0.479777]
						}, 
						{
							"keytime":  0.100000, 
							"translation": [ 0.018777, -0.282628, -0.479777]
						}, 
						{
							"keytime":  0.116667, 
							"translation": [ 0.018777, -0.372758, -0.479777]
						}, 
						{
							"keytime":  0.133333, 
							"translation": [ 0.018777, -0.469491, -0.479777]
						}, 
						{
							"keytime":  0.150000, 
							"translation": [ 0.018777, -0.577486, -0.479777]
						}, 
						{
							"keytime":  0.166667, 
							"translation": [ 0.018777, -0.689237, -0.479777]
						}, 
						{
							"keytime":  0.183333, 
							"translation": [ 0.018777, -0.806681, -0.479777]
						}, 
						{
							"keytime":  0.200000, 
							"translation": [ 0.018777, -0.932448, -0.479777]
						}, 
						{
							"keytime":  0.216667, 
							"translation": [ 0.018777, -1.057988, -0.479777]
						}, 
						{
							"keytime":  0.233333, 
							"translation": [ 0.018777, -1.185811, -0.479777]
						}, 
						{
							"keytime":  0.250000, 
							"translation": [ 0.018777, -1.318708, -0.479777]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [ 0.018777, -1.447708, -0.479777]
						}, 
						{
							"keytime":  0.283333, 
							"translation": [ 0.018777, -1.575582, -0.479777]
						}, 
						{
							"keytime":  0.300000, 
							"translation": [ 0.018777, -1.704968, -0.479777]
						}, 
						{
							"keytime":  0.316667, 
							"translation": [ 0.018777, -1.827100, -0.479777]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [ 0.018777, -1.944698, -0.479777]
						}, 
						{
							"keytime":  0.350000, 
							"translation": [ 0.018777, -2.056638, -0.479777]
						}, 
						{
							"keytime":  0.366667, 
							"translation": [ 0.018777, -2.164864, -0.479777]
						}, 
						{
							"keytime":  0.383333, 
							"translation": [ 0.018777, -2.261854, -0.479777]
						}, 
						{
							"keytime":  0.400000, 
							"translation": [ 0.018777, -2.349776, -0.479777]
						}, 
						{
							"keytime":  0.416667, 
							"translation": [ 0.018777, -2.429686, -0.479777]
						}, 
						{
							"keytime":  0.433333, 
							"translation": [ 0.018777, -2.495729, -0.479777]
						}, 
						{
							"keytime":  0.450000, 
							"translation": [ 0.018777, -2.549289, -0.479777]
						}, 
						{
							"keytime":  0.466667, 
							"translation": [ 0.018777, -2.590225, -0.479777]
						}, 
						{
							"keytime":  0.483333, 
							"translation": [ 0.018777, -2.614971, -0.479777]
						}, 
						{
							"keytime":  0.500000, 
							"translation": [ 0.018777, -2.623815, -0.479777]
						}, 
						{
							"keytime":  0.516667, 
							"translation": [ 0.018777, -2.615478, -0.479777]
						}, 
						{
							"keytime":  0.533333, 
							"translation": [ 0.018777, -2.591198, -0.479777]
						}, 
						{
							"keytime":  0.550000, 
							"translation": [ 0.018777, -2.552109, -0.479777]
						}, 
						{
							"keytime":  0.566667, 
							"translation": [ 0.018777, -2.497541, -0.479777]
						}, 
						{
							"keytime":  0.583333, 
							"translation": [ 0.018777, -2.431860, -0.479777]
						}, 
						{
							"keytime":  0.600000, 
							"translation": [ 0.018777, -2.352287, -0.479777]
						}, 
						{
							"keytime":  0.616667, 
							"translation": [ 0.018777, -2.264658, -0.479777]
						}, 
						{
							"keytime":  0.633333, 
							"translation": [ 0.018777, -2.167925, -0.479777]
						}, 
						{
							"keytime":  0.650000, 
							"translation": [ 0.018777, -2.059930, -0.479777]
						}, 
						{
							"keytime":  0.666667, 
							"translation": [ 0.018777, -1.948179, -0.479777]
						}, 
						{
							"keytime":  0.683333, 
							"translation": [ 0.018777, -1.830735, -0.479777]
						}, 
						{
							"keytime":  0.700000, 
							"translation": [ 0.018777, -1.704968, -0.479777]
						}, 
						{
							"keytime":  0.716667, 
							"translation": [ 0.018777, -1.579428, -0.479777]
						}, 
						{
							"keytime":  0.733333, 
							"translation": [ 0.018777, -1.451605, -0.479777]
						}, 
						{
							"keytime":  0.750000, 
							"translation": [ 0.018777, -1.318708, -0.479777]
						}, 
						{
							"keytime":  0.766667, 
							"translation": [ 0.018777, -1.189708, -0.479777]
						}, 
						{
							"keytime":  0.783334, 
							"translation": [ 0.018777, -1.061834, -0.479777]
						}, 
						{
							"keytime":  0.800000, 
							"translation": [ 0.018777, -0.932448, -0.479777]
						}, 
						{
							"keytime":  0.816667, 
							"translation": [ 0.018777, -0.810316, -0.479777]
						}, 
						{
							"keytime":  0.833334, 
							"translation": [ 0.018777, -0.692718, -0.479777]
						}, 
						{
							"keytime":  0.850000, 
							"translation": [ 0.018777, -0.577486, -0.479777]
						}, 
						{
							"keytime":  0.866667, 
							"translation": [ 0.018777, -0.472552, -0.479777]
						}, 
						{
							"keytime":  0.883334, 
							"translation": [ 0.018777, -0.375562, -0.479777]
						}, 
						{
							"keytime":  0.900000, 
							"translation": [ 0.018777, -0.285129, -0.479777]
						}, 
						{
							"keytime":  0.916667, 
							"translation": [ 0.018777, -0.207730, -0.479777]
						}, 
						{
							"keytime":  0.933334, 
							"translation": [ 0.018777, -0.141687, -0.479777]
						}, 
						{
							"keytime":  0.950000, 
							"translation": [ 0.018777, -0.086710, -0.479777]
						}, 
						{
							"keytime":  0.966667, 
							"translation": [ 0.018777, -0.047191, -0.479777]
						}, 
						{
							"keytime":  0.983334, 
							"translation": [ 0.018777, -0.022445, -0.479777]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.007300,  0.007300,  0.707069,  0.707069], 
							"scale": [ 2.731825,  2.731825,  2.731825], 
							"translation": [ 0.018777, -0.013593, -0.479777]
						}
					]
				}, 
				{
					"boneId": "Bone006", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.626558, -0.340344, -0.327873,  0.619750], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 13.000648,  12.462093,  5.745085]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.626512, -0.340431, -0.327961,  0.619703]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.626379, -0.340682, -0.328215,  0.619564]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.626156, -0.341101, -0.328639,  0.619334]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.625864, -0.341651, -0.329196,  0.619031]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.625502, -0.342330, -0.329884,  0.618656]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.625076, -0.343126, -0.330690,  0.618214]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.624577, -0.344056, -0.331632,  0.617697]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.624039, -0.345054, -0.332642,  0.617140]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.623437, -0.346167, -0.333768,  0.616517]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.622812, -0.347317, -0.334933,  0.615869]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.622153, -0.348525, -0.336156,  0.615187]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.621445, -0.349818, -0.337463,  0.614453]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.620736, -0.351106, -0.338767,  0.613717]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.620010, -0.352416, -0.340093,  0.612966]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.619253, -0.353777, -0.341469,  0.612181]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.618515, -0.355097, -0.342804,  0.611417]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.617781, -0.356403, -0.344125,  0.610656]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.617036, -0.357723, -0.345460,  0.609884]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.616329, -0.358968, -0.346719,  0.609152]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.615647, -0.360165, -0.347929,  0.608445]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.614995, -0.361303, -0.349080,  0.607770]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.614363, -0.362403, -0.350192,  0.607115]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.613795, -0.363387, -0.351186,  0.606526]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.613278, -0.364279, -0.352088,  0.605991]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.612808, -0.365089, -0.352906,  0.605503]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.612418, -0.365758, -0.353582,  0.605100]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.612101, -0.366300, -0.354129,  0.604772]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.611859, -0.366714, -0.354548,  0.604521]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.611712, -0.366964, -0.354801,  0.604369]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.611660, -0.367053, -0.354891,  0.604315]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.611709, -0.366969, -0.354806,  0.604366]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.611853, -0.366724, -0.354558,  0.604515]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.612085, -0.366328, -0.354158,  0.604754]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.612407, -0.365776, -0.353600,  0.605089]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.612795, -0.365111, -0.352928,  0.605490]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.613263, -0.364305, -0.352113,  0.605976]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.613778, -0.363416, -0.351215,  0.606509]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.614345, -0.362434, -0.350223,  0.607096]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.614976, -0.361337, -0.349114,  0.607750]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.615627, -0.360200, -0.347965,  0.608424]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.616308, -0.359005, -0.346756,  0.609130]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.617036, -0.357723, -0.345460,  0.609884]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.617759, -0.356442, -0.344165,  0.610634]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.618493, -0.355136, -0.342844,  0.611394]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.619253, -0.353777, -0.341469,  0.612181]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.619988, -0.352456, -0.340133,  0.612943]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.620714, -0.351145, -0.338807,  0.613695]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.621445, -0.349818, -0.337463,  0.614453]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.622133, -0.348563, -0.336193,  0.615165]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.622793, -0.347353, -0.334969,  0.615849]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.623437, -0.346167, -0.333768,  0.616517]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.624022, -0.345086, -0.332674,  0.617123]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.624561, -0.344085, -0.331661,  0.617681]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.625062, -0.343152, -0.330716,  0.618200]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.625490, -0.342352, -0.329906,  0.618643]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.625854, -0.341669, -0.329215,  0.619021]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.626156, -0.341101, -0.328639,  0.619334]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.626374, -0.340692, -0.328225,  0.619559]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.626509, -0.340436, -0.327966,  0.619700]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.626558, -0.340344, -0.327873,  0.619750], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 13.000648,  12.462093,  5.745085]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.627138, -0.339245, -0.326761,  0.620353], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 13.808651,  12.102627, -7.680550]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.627092, -0.339332, -0.326848,  0.620306]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.626960, -0.339583, -0.327103,  0.620168]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.626738, -0.340002, -0.327527,  0.619938]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.626446, -0.340553, -0.328085,  0.619636]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.626085, -0.341232, -0.328773,  0.619262]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.625661, -0.342029, -0.329580,  0.618823]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.625163, -0.342961, -0.330523,  0.618307]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.624628, -0.343959, -0.331534,  0.617752]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.624028, -0.345074, -0.332661,  0.617130]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.623405, -0.346225, -0.333827,  0.616485]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.622748, -0.347434, -0.335051,  0.615804]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.622042, -0.348728, -0.336360,  0.615073]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.621335, -0.350018, -0.337665,  0.614340]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.620612, -0.351329, -0.338992,  0.613590]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.619857, -0.352691, -0.340369,  0.612808]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.619122, -0.354012, -0.341705,  0.612046]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.618390, -0.355320, -0.343028,  0.611288]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.617647, -0.356641, -0.344364,  0.610518]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.616943, -0.357887, -0.345624,  0.609788]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.616263, -0.359086, -0.346836,  0.609084]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.615613, -0.360225, -0.347988,  0.608410]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.614983, -0.361326, -0.349100,  0.607757]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.614416, -0.362312, -0.350096,  0.607170]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.613901, -0.363204, -0.350998,  0.606637]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.613432, -0.364015, -0.351818,  0.606151]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.613044, -0.364684, -0.352494,  0.605748]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.612728, -0.365227, -0.353042,  0.605421]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.612487, -0.365642, -0.353461,  0.605171]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.612340, -0.365892, -0.353714,  0.605019]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.612288, -0.365982, -0.353805,  0.604965]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.612337, -0.365897, -0.353719,  0.605016]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.612481, -0.365651, -0.353471,  0.605165]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.612711, -0.365256, -0.353071,  0.605404]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.613033, -0.364703, -0.352513,  0.605737]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.613419, -0.364037, -0.351840,  0.606137]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.613887, -0.363230, -0.351024,  0.606621]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.614400, -0.362340, -0.350125,  0.607153]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.614965, -0.361357, -0.349132,  0.607739]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.615594, -0.360259, -0.348022,  0.608390]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.616242, -0.359121, -0.346872,  0.609063]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.616922, -0.357924, -0.345662,  0.609767]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.617647, -0.356641, -0.344364,  0.610518]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.618368, -0.355359, -0.343067,  0.611265]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.619100, -0.354052, -0.341746,  0.612023]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.619857, -0.352691, -0.340369,  0.612808]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.620590, -0.351369, -0.339032,  0.613568]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.621313, -0.350057, -0.337704,  0.614317]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.622042, -0.348728, -0.336360,  0.615073]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.622728, -0.347472, -0.335089,  0.615783]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.623386, -0.346261, -0.333863,  0.616465]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.624028, -0.345074, -0.332661,  0.617130]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.624611, -0.343991, -0.331566,  0.617734]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.625148, -0.342990, -0.330552,  0.618291]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.625647, -0.342055, -0.329606,  0.618808]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.626073, -0.341255, -0.328796,  0.619250]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.626436, -0.340572, -0.328104,  0.619626]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.626738, -0.340002, -0.327527,  0.619938]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.626954, -0.339593, -0.327113,  0.620163]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.627090, -0.339337, -0.326853,  0.620303]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.627138, -0.339245, -0.326761,  0.620353], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 13.808651,  12.102627, -7.680550]
						}
					]
				}, 
				{
					"boneId": "Bone007", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.626028, -0.341344, -0.328885,  0.619199], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 13.174639,  10.800521,  17.304291]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.625982, -0.341431, -0.328972,  0.619152]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.625849, -0.341682, -0.329226,  0.619013]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.625625, -0.342100, -0.329650,  0.618782]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.625332, -0.342650, -0.330206,  0.618478]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.624969, -0.343328, -0.330893,  0.618102]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.624542, -0.344123, -0.331699,  0.617659]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.624041, -0.345053, -0.332640,  0.617140]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.623502, -0.346050, -0.333649,  0.616582]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.622898, -0.347162, -0.334775,  0.615956]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.622271, -0.348311, -0.335938,  0.615307]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.621610, -0.349518, -0.337160,  0.614622]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.620900, -0.350809, -0.338466,  0.613886]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.620188, -0.352096, -0.339769,  0.613149]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.619461, -0.353405, -0.341094,  0.612395]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.618701, -0.354765, -0.342469,  0.611609]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.617962, -0.356083, -0.343802,  0.610842]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.617225, -0.357388, -0.345122,  0.610080]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.616478, -0.358707, -0.346456,  0.609305]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.615769, -0.359951, -0.347714,  0.608571]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.615085, -0.361147, -0.348923,  0.607862]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.614431, -0.362284, -0.350073,  0.607185]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.613797, -0.363382, -0.351183,  0.606528]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.613227, -0.364366, -0.352177,  0.605938]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.612709, -0.365257, -0.353078,  0.605401]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.612238, -0.366066, -0.353895,  0.604913]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.611847, -0.366734, -0.354570,  0.604508]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.611529, -0.367275, -0.355118,  0.604179]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.611286, -0.367689, -0.355536,  0.603927]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.611139, -0.367939, -0.355788,  0.603775]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.611087, -0.368028, -0.355878,  0.603721]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.611136, -0.367944, -0.355793,  0.603772]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.611281, -0.367699, -0.355545,  0.603921]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.611513, -0.367304, -0.355146,  0.604162]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.611836, -0.366752, -0.354589,  0.604497]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.612225, -0.366088, -0.353917,  0.604899]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.612695, -0.365282, -0.353103,  0.605386]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.613211, -0.364394, -0.352206,  0.605921]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.613779, -0.363414, -0.351215,  0.606510]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.614412, -0.362317, -0.350107,  0.607165]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.615065, -0.361182, -0.348959,  0.607841]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.615748, -0.359988, -0.347751,  0.608549]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.616478, -0.358707, -0.346456,  0.609305]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.617203, -0.357427, -0.345162,  0.610057]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.617939, -0.356123, -0.343842,  0.610819]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.618701, -0.354765, -0.342469,  0.611609]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.619439, -0.353445, -0.341134,  0.612372]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.620166, -0.352136, -0.339809,  0.613126]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.620900, -0.350809, -0.338466,  0.613886]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.621590, -0.349555, -0.337198,  0.614601]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.622252, -0.348347, -0.335975,  0.615287]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.622898, -0.347162, -0.334775,  0.615956]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.623485, -0.346081, -0.333681,  0.616564]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.624025, -0.345082, -0.332669,  0.617124]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.624528, -0.344149, -0.331725,  0.617645]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.624957, -0.343350, -0.330916,  0.618089]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.625322, -0.342668, -0.330225,  0.618467]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.625625, -0.342100, -0.329650,  0.618782]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.625843, -0.341692, -0.329236,  0.619008]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.625980, -0.341436, -0.328977,  0.619149]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.626028, -0.341344, -0.328885,  0.619199], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 13.174639,  10.800521,  17.304291]
						}
					]
				}, 
				{
					"boneId": "Bone002", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.328020, -0.620495,  0.625954, -0.339957], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 13.102947, -12.734700,  5.745678]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.328108, -0.620447,  0.625908, -0.340043]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.328362, -0.620309,  0.625775, -0.340295]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.328786, -0.620079,  0.625552, -0.340714]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.329342, -0.619776,  0.625260, -0.341265]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.330029, -0.619401,  0.624898, -0.341945]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.330834, -0.618960,  0.624472, -0.342742]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.331775, -0.618444,  0.623972, -0.343673]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.332784, -0.617887,  0.623435, -0.344672]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.333910, -0.617264,  0.622833, -0.345787]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.335073, -0.616618,  0.622208, -0.346939]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.336295, -0.615936,  0.621548, -0.348148]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.337601, -0.615202,  0.620840, -0.349442]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.338903, -0.614468,  0.620130, -0.350732]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.340228, -0.613717,  0.619404, -0.352044]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.341603, -0.612934,  0.618647, -0.353406]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.342936, -0.612170,  0.617909, -0.354727]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.344256, -0.611410,  0.617174, -0.356035]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.345590, -0.610639,  0.616428, -0.357357]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.346847, -0.609908,  0.615722, -0.358603]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.348056, -0.609201,  0.615039, -0.359802]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.349206, -0.608527,  0.614387, -0.360942]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.350317, -0.607872,  0.613754, -0.362043]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.351311, -0.607284,  0.613186, -0.363028]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.352211, -0.606750,  0.612669, -0.363921]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.353029, -0.606263,  0.612199, -0.364732]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.353704, -0.605860,  0.611809, -0.365401]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.354251, -0.605532,  0.611492, -0.365944]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.354669, -0.605281,  0.611250, -0.366359]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.354922, -0.605130,  0.611103, -0.366609]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.355012, -0.605075,  0.611050, -0.366699]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.354927, -0.605126,  0.611100, -0.366614]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.354679, -0.605275,  0.611244, -0.366369]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.354280, -0.605515,  0.611475, -0.365973]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.353722, -0.605848,  0.611798, -0.365420]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.353051, -0.606250,  0.612186, -0.364754]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.352237, -0.606735,  0.612655, -0.363946]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.351339, -0.607267,  0.613170, -0.363057]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.350348, -0.607854,  0.613737, -0.362074]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.349240, -0.608507,  0.614368, -0.360975]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.348092, -0.609180,  0.615019, -0.359837]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.346885, -0.609886,  0.615701, -0.358640]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.345590, -0.610639,  0.616428, -0.357357]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.344296, -0.611387,  0.617152, -0.356074]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.342976, -0.612147,  0.617886, -0.354767]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.341603, -0.612934,  0.618647, -0.353406]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.340268, -0.613694,  0.619382, -0.352084]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.338943, -0.614445,  0.620108, -0.350771]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.337601, -0.615202,  0.620840, -0.349442]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.336332, -0.615914,  0.621528, -0.348185]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.335109, -0.616597,  0.622188, -0.346974]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.333910, -0.617264,  0.622833, -0.345787]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.332816, -0.617870,  0.623418, -0.344704]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.331804, -0.618428,  0.623957, -0.343702]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.330860, -0.618946,  0.624458, -0.342768]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.330052, -0.619389,  0.624886, -0.341967]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.329361, -0.619766,  0.625250, -0.341284]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.328786, -0.620079,  0.625552, -0.340714]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.328372, -0.620304,  0.625770, -0.340305]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.328113, -0.620444,  0.625906, -0.340048]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.328020, -0.620495,  0.625954, -0.339957], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 13.102947, -12.734700,  5.745678]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.330654, -0.619055,  0.624574, -0.342559], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 13.210875, -11.004227,  17.283905]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.330741, -0.619007,  0.624528, -0.342645]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.330995, -0.618868,  0.624393, -0.342896]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.331418, -0.618636,  0.624169, -0.343315]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.331973, -0.618331,  0.623874, -0.343864]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.332658, -0.617953,  0.623509, -0.344542]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.333462, -0.617509,  0.623080, -0.345337]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.334401, -0.616988,  0.622576, -0.346267]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.335408, -0.616428,  0.622034, -0.347264]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.336530, -0.615800,  0.621428, -0.348375]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.337691, -0.615148,  0.620798, -0.349524]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.338910, -0.614461,  0.620133, -0.350731]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.340213, -0.613723,  0.619419, -0.352022]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.341513, -0.612983,  0.618704, -0.353309]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.342834, -0.612226,  0.617973, -0.354617]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.344206, -0.611437,  0.617209, -0.355976]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.345536, -0.610668,  0.616466, -0.357294]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.346853, -0.609903,  0.615726, -0.358599]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.348184, -0.609126,  0.614974, -0.359917]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.349438, -0.608389,  0.614262, -0.361161]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.350644, -0.607678,  0.613575, -0.362356]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.351792, -0.606999,  0.612918, -0.363493]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.352899, -0.606340,  0.612280, -0.364591]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.353891, -0.605748,  0.611708, -0.365575]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.354789, -0.605209,  0.611187, -0.366465]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.355605, -0.604719,  0.610713, -0.367274]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.356278, -0.604313,  0.610320, -0.367942]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.356824, -0.603983,  0.610001, -0.368483]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.357241, -0.603731,  0.609757, -0.368896]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.357493, -0.603578,  0.609609, -0.369146]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.357583, -0.603523,  0.609557, -0.369236]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.357498, -0.603575,  0.609606, -0.369151]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.357251, -0.603725,  0.609751, -0.368906]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.356853, -0.603966,  0.609984, -0.368511]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.356297, -0.604302,  0.610310, -0.367960]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.355627, -0.604706,  0.610700, -0.367296]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.354815, -0.605194,  0.611172, -0.366490]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.353920, -0.605730,  0.611691, -0.365603]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.352931, -0.606321,  0.612262, -0.364622]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.351825, -0.606979,  0.612898, -0.363527]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.350680, -0.607657,  0.613554, -0.362392]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.349475, -0.608367,  0.614241, -0.361198]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.348184, -0.609126,  0.614974, -0.359917]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.346893, -0.609880,  0.615704, -0.358638]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.345576, -0.610645,  0.616443, -0.357334]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.344206, -0.611437,  0.617209, -0.355976]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.342874, -0.612203,  0.617950, -0.354657]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.341552, -0.612960,  0.618682, -0.353348]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.340213, -0.613723,  0.619419, -0.352022]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.338948, -0.614440,  0.620113, -0.350768]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.337727, -0.615128,  0.620778, -0.349560]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.336531, -0.615800,  0.621428, -0.348375]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.335439, -0.616410,  0.622017, -0.347295]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.334430, -0.616972,  0.622561, -0.346296]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.333488, -0.617494,  0.623066, -0.345363]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.332681, -0.617940,  0.623497, -0.344565]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.331992, -0.618320,  0.623864, -0.343883]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.331418, -0.618636,  0.624169, -0.343315]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.331005, -0.618862,  0.624388, -0.342906]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.330747, -0.619004,  0.624525, -0.342650]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.330654, -0.619055,  0.624574, -0.342559], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 13.210875, -11.004227,  17.283905]
						}
					]
				}, 
				{
					"boneId": "Bone003", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.326728, -0.621196,  0.626626, -0.338679], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 13.849331, -12.316988, -7.679485]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.326815, -0.621149,  0.626581, -0.338766]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.327070, -0.621012,  0.626448, -0.339018]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.327494, -0.620782,  0.626226, -0.339438]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.328051, -0.620480,  0.625935, -0.339989]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.328738, -0.620107,  0.625574, -0.340670]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.329545, -0.619668,  0.625150, -0.341468]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.330487, -0.619153,  0.624652, -0.342400]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.331497, -0.618599,  0.624117, -0.343400]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.332624, -0.617978,  0.623517, -0.344516]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.333788, -0.617334,  0.622894, -0.345669]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.335011, -0.616654,  0.622238, -0.346880]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.336319, -0.615924,  0.621532, -0.348175]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.337623, -0.615192,  0.620825, -0.349467]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.338948, -0.614444,  0.620102, -0.350781]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.340325, -0.613663,  0.619347, -0.352145]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.341660, -0.612902,  0.618612, -0.353467]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.342981, -0.612145,  0.617880, -0.354777]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.344317, -0.611376,  0.617137, -0.356100]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.345576, -0.610648,  0.616433, -0.357348]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.346786, -0.609944,  0.615753, -0.358548]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.347937, -0.609271,  0.615103, -0.359689]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.349049, -0.608619,  0.614473, -0.360791]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.350044, -0.608033,  0.613906, -0.361778]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.350946, -0.607501,  0.613391, -0.362672]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.351764, -0.607015,  0.612922, -0.363484]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.352440, -0.606614,  0.612534, -0.364154]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.352988, -0.606287,  0.612218, -0.364698]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.353406, -0.606037,  0.611977, -0.365113]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.353659, -0.605886,  0.611831, -0.365364]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.353750, -0.605832,  0.611778, -0.365453]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.353664, -0.605883,  0.611828, -0.365369]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.353416, -0.606031,  0.611971, -0.365123]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.353017, -0.606270,  0.612202, -0.364726]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.352459, -0.606602,  0.612523, -0.364173]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.351786, -0.607002,  0.612910, -0.363506]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.350971, -0.607485,  0.613377, -0.362698]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.350073, -0.608016,  0.613890, -0.361807]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.349081, -0.608601,  0.614455, -0.360823]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.347971, -0.609252,  0.615084, -0.359723]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.346822, -0.609923,  0.615732, -0.358583]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.345613, -0.610626,  0.616412, -0.357385]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.344317, -0.611376,  0.617137, -0.356100]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.343021, -0.612122,  0.617858, -0.354816]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.341700, -0.612879,  0.618590, -0.353507]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.340325, -0.613663,  0.619347, -0.352145]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.338989, -0.614421,  0.620080, -0.350821]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.337662, -0.615169,  0.620803, -0.349507]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.336319, -0.615924,  0.621532, -0.348175]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.335049, -0.616633,  0.622217, -0.346918]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.333824, -0.617314,  0.622875, -0.345705]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.332623, -0.617978,  0.623517, -0.344516]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.331529, -0.618581,  0.624100, -0.343432]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.330516, -0.619137,  0.624637, -0.342429]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.329571, -0.619654,  0.625136, -0.341494]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.328761, -0.620095,  0.625562, -0.340692]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.328070, -0.620470,  0.625925, -0.340008]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.327494, -0.620782,  0.626226, -0.339438]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.327080, -0.621006,  0.626443, -0.339028]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.326820, -0.621146,  0.626578, -0.338771]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.326728, -0.621196,  0.626626, -0.338679], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 13.849331, -12.316988, -7.679485]
						}
					]
				}, 
				{
					"boneId": "Bone010", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.440622,  0.555314,  0.553155, -0.437604], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 44.295547,  0.029175,  0.276031]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.441965,  0.554198,  0.552094, -0.439003]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.445733,  0.551035,  0.549088, -0.442926]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.451721,  0.545917,  0.544220, -0.449163]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.459147,  0.539405,  0.538022, -0.456902]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.467744,  0.531631,  0.530616, -0.465866]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.477104,  0.522866,  0.522259, -0.475634]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.487134,  0.513110,  0.512949, -0.486109]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.496866,  0.503264,  0.503543, -0.496280]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.506523, -0.493100, -0.493825,  0.506383]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.515212, -0.483600, -0.484733,  0.515481]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.522934, -0.474858, -0.476361,  0.523574]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.529593, -0.467082, -0.468909,  0.530557]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.534534, -0.461161, -0.463232,  0.535743]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.537721, -0.457272, -0.459502,  0.539089]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.538892, -0.455828, -0.458117,  0.540319]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.537777, -0.457203, -0.459435,  0.539148]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [-0.534619, -0.461058, -0.463133,  0.535832]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [-0.529508, -0.467182, -0.469005,  0.530468]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [-0.523005, -0.474777, -0.476283,  0.523648]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.515244, -0.483565, -0.484699,  0.515515]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.506497, -0.493129, -0.493852,  0.506355]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.496762,  0.503371,  0.503645, -0.496172]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.486940,  0.513304,  0.513133, -0.485905]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.477098,  0.522873,  0.522265, -0.475627]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.467330,  0.532011,  0.530978, -0.465435]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.458616,  0.539877,  0.538471, -0.456348]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.451070,  0.546479,  0.544754, -0.448485]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.444964,  0.551685,  0.549705, -0.442125]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.441089,  0.554927,  0.552787, -0.438090]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.439651,  0.556118,  0.553919, -0.436594]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.441008,  0.554994,  0.552851, -0.438006]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.444815,  0.551811,  0.549825, -0.441970]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.450660,  0.546833,  0.545091, -0.448058]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.458368,  0.540097,  0.538680, -0.456090]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.467053,  0.532265,  0.531220, -0.465146]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.476803,  0.523153,  0.522533, -0.475319]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.486640,  0.513601,  0.513417, -0.485592]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.496468,  0.503674,  0.503935, -0.495864]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.506219, -0.493426, -0.494136,  0.506065]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.514992, -0.483845, -0.484968,  0.515251]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.522787, -0.475028, -0.476523,  0.523419]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [-0.529508, -0.467182, -0.469005,  0.530468]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.534494, -0.461209, -0.463278,  0.535701]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.537710, -0.457285, -0.459515,  0.539078]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.538892, -0.455828, -0.458117,  0.540319]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.537787, -0.457190, -0.459424,  0.539159]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.534657, -0.461011, -0.463089,  0.535872]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.529593, -0.467082, -0.468909,  0.530557]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.523150, -0.474610, -0.476123,  0.523800]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.515462, -0.483322, -0.484467,  0.515743]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.506523, -0.493100, -0.493825,  0.506383]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.497157,  0.502963,  0.503255, -0.496585]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.487431,  0.512816,  0.512667, -0.486419]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.477396,  0.522588,  0.521994, -0.475938]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.468018,  0.531378,  0.530375, -0.466153]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.459392,  0.539187,  0.537814, -0.457158]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.451721,  0.545917,  0.544220, -0.449163]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.445881,  0.550911,  0.548969, -0.443080]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.442046,  0.554130,  0.552030, -0.439087]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.440622,  0.555314,  0.553155, -0.437604], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 44.295547,  0.029175,  0.276031]
						}
					]
				}, 
				{
					"boneId": "Bone011", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000802, -0.000079,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 21.737873,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [-0.000017, -0.000802, -0.020984,  0.999779]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [-0.000059, -0.000800, -0.073292,  0.997310]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.000115, -0.000794, -0.143348,  0.989672]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000169, -0.000784, -0.210822,  0.977524]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000210, -0.000774, -0.262390,  0.964961]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.000227, -0.000769, -0.283639,  0.958931]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [-0.000222, -0.000771, -0.276729,  0.960948]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000207, -0.000775, -0.257686,  0.966228]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.000183, -0.000781, -0.228129,  0.973631]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000154, -0.000787, -0.192477,  0.981301]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.000122, -0.000793, -0.152692,  0.988274]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.000088, -0.000797, -0.110346,  0.993893]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.000057, -0.000800, -0.070890,  0.997484]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.000029, -0.000801, -0.036005,  0.999351]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000006, -0.000802, -0.007919,  0.999968]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000007, -0.000802,  0.008759,  0.999961]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.000015, -0.000802,  0.018150,  0.999835]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.000021, -0.000802,  0.025889,  0.999664]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.000025, -0.000802,  0.031732,  0.999496]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000029, -0.000801,  0.036136,  0.999347]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.000032, -0.000801,  0.039307,  0.999227]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.000033, -0.000801,  0.041496,  0.999138]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.000034, -0.000801,  0.042785,  0.999084]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000035, -0.000801,  0.043455,  0.999055]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000035, -0.000801,  0.043712,  0.999044]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.000035, -0.000801,  0.043748,  0.999042]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.000029, -0.000801,  0.036759,  0.999324]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000013, -0.000802,  0.016291,  0.999867]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.000011, -0.000802, -0.013557,  0.999908]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000040, -0.000801, -0.050353,  0.998731]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.000074, -0.000799, -0.092474,  0.995715]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000108, -0.000795, -0.134461,  0.990919]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [-0.000140, -0.000790, -0.174632,  0.984634]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [-0.000169, -0.000784, -0.211162,  0.977451]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000192, -0.000779, -0.239133,  0.970987]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000206, -0.000775, -0.257445,  0.966293]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [-0.000215, -0.000773, -0.267884,  0.963451]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [-0.000221, -0.000771, -0.276014,  0.961153]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.000226, -0.000769, -0.282290,  0.959329]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000230, -0.000768, -0.286642,  0.958038]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.000232, -0.000768, -0.289570,  0.957156]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [-0.000234, -0.000767, -0.291399,  0.956601]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.000234, -0.000767, -0.292308,  0.956324]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.000235, -0.000767, -0.292649,  0.956220]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000235, -0.000767, -0.292700,  0.956204]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.000231, -0.000768, -0.287808,  0.957688]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.000220, -0.000771, -0.274215,  0.961668]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.000203, -0.000776, -0.252798,  0.967519]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.000182, -0.000781, -0.226456,  0.974021]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.000157, -0.000786, -0.196293,  0.980545]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.000131, -0.000791, -0.163002,  0.986625]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.000105, -0.000795, -0.130324,  0.991471]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [-0.000079, -0.000798, -0.099081,  0.995079]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [-0.000056, -0.000800, -0.070295,  0.997526]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000038, -0.000801, -0.047504,  0.998871]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.000024, -0.000802, -0.030045,  0.999548]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [-0.000013, -0.000802, -0.016441,  0.999865]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [-0.000006, -0.000802, -0.007282,  0.999973]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [-0.000002, -0.000802, -0.001897,  0.999998]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000802, -0.000079,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 21.737873,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bone012", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000013,  0.003653, -0.003690,  0.999987], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 19.774822,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.000013,  0.003653, -0.003480,  0.999987]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.000011,  0.003653, -0.002954,  0.999989]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.000008,  0.003653, -0.002246,  0.999991]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.000006,  0.003653, -0.001558,  0.999992]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000004,  0.003653, -0.001025,  0.999993]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.000003,  0.003653, -0.000803,  0.999993]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.000337,  0.003637, -0.092247,  0.995730]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000952,  0.003527, -0.260700,  0.965413]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.001287,  0.003419, -0.352391,  0.935846]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.001276,  0.003423, -0.349301,  0.937003]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.001244,  0.003435, -0.340456,  0.940253]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.001191,  0.003453, -0.325976,  0.945371]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.001123,  0.003476, -0.307326,  0.951597]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.001040,  0.003502, -0.284757,  0.958593]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000943,  0.003529, -0.258055,  0.966123]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000838,  0.003556, -0.229444,  0.973315]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.000699,  0.003585, -0.191484,  0.981489]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.000508,  0.003617, -0.139174,  0.990261]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.000300,  0.003641, -0.082184,  0.996610]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000094,  0.003652, -0.025834,  0.999660]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.000084,  0.003652,  0.023075,  0.999727]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [-0.000214,  0.003647,  0.058573,  0.998276]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [-0.000262,  0.003644,  0.071805,  0.997412]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.000262,  0.003644,  0.071736,  0.997417]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000260,  0.003644,  0.071168,  0.997458]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [-0.000254,  0.003644,  0.069654,  0.997564]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [-0.000244,  0.003645,  0.066716,  0.997765]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.000225,  0.003646,  0.061695,  0.998088]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.000199,  0.003648,  0.054400,  0.998513]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000162,  0.003649,  0.044237,  0.999014]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.000073,  0.003652,  0.019955,  0.999794]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000084,  0.003652, -0.023016,  0.999728]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.000282,  0.003642, -0.077321,  0.997000]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.000500,  0.003619, -0.136874,  0.990582]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000695,  0.003586, -0.190236,  0.981732]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.000850,  0.003553, -0.232678,  0.972547]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.000965,  0.003523, -0.264155,  0.964473]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.001069,  0.003493, -0.292712,  0.956194]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.001161,  0.003464, -0.317770,  0.948161]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.001230,  0.003440, -0.336629,  0.941630]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.001275,  0.003423, -0.348926,  0.937143]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.001291,  0.003417, -0.353481,  0.935435]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.001281,  0.003421, -0.350553,  0.936536]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.001250,  0.003432, -0.342199,  0.939621]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.001200,  0.003450, -0.328573,  0.944471]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.001136,  0.003472, -0.311105,  0.950369]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.001060,  0.003496, -0.290077,  0.956996]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.000969,  0.003522, -0.265351,  0.964145]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.000873,  0.003547, -0.239046,  0.971001]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.000771,  0.003571, -0.211150,  0.977447]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.000663,  0.003592, -0.181479,  0.983388]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.000557,  0.003610, -0.152514,  0.988295]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.000453,  0.003625, -0.124125,  0.992260]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.000352,  0.003636, -0.096262,  0.995349]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000261,  0.003644, -0.071329,  0.997446]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.000180,  0.003649, -0.049223,  0.998781]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.000110,  0.003651, -0.030183,  0.999538]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.000059,  0.003653, -0.016076,  0.999864]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.000026,  0.003653, -0.007006,  0.999969]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000013,  0.003653, -0.003690,  0.999987], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 19.774822,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bone009", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.189840,  0.681146,  0.681147, -0.189841], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 41.082447,  0.006866,  0.235199]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.190211,  0.681043,  0.681043, -0.190212]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.191255,  0.680750,  0.680751, -0.191257]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.192927,  0.680278,  0.680279, -0.192929]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.195021,  0.679681,  0.679682, -0.195022]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.197475,  0.678972,  0.678973, -0.197476]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.200185,  0.678178,  0.678178, -0.200187]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.203138,  0.677299,  0.677300, -0.203140]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.206055,  0.676417,  0.676418, -0.206057]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.209004,  0.675512,  0.675513, -0.209005]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.211707,  0.674670,  0.674671, -0.211708]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.214152,  0.673898,  0.673898, -0.214153]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.216295,  0.673213,  0.673214, -0.216296]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.217907,  0.672693,  0.672694, -0.217909]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.218957,  0.672352,  0.672352, -0.218959]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.219346,  0.672225,  0.672226, -0.219347]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.219079,  0.672312,  0.672313, -0.219080]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.218327,  0.672557,  0.672557, -0.218329]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.217124,  0.672946,  0.672947, -0.217125]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.215613,  0.673432,  0.673432, -0.215615]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.213841,  0.673997,  0.673997, -0.213842]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.211878,  0.674616,  0.674617, -0.211880]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.209736,  0.675285,  0.675286, -0.209737]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.207615,  0.675940,  0.675941, -0.207616]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.205528,  0.676578,  0.676578, -0.205529]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.203492,  0.677193,  0.677194, -0.203493]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.201702,  0.677728,  0.677729, -0.201704]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.200172,  0.678182,  0.678182, -0.200174]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.198947,  0.678542,  0.678543, -0.198948]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.198175,  0.678768,  0.678769, -0.198176]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.197889,  0.678851,  0.678852, -0.197891]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.198158,  0.678773,  0.678773, -0.198160]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.198917,  0.678551,  0.678552, -0.198918]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.200089,  0.678206,  0.678207, -0.200091]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.201651,  0.677743,  0.677744, -0.201653]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.203434,  0.677210,  0.677211, -0.203436]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.205466,  0.676597,  0.676597, -0.205468]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.207551,  0.675960,  0.675961, -0.207552]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.209672,  0.675305,  0.675306, -0.209673]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.211817,  0.674635,  0.674636, -0.211818]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.213784,  0.674015,  0.674015, -0.213785]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.215563,  0.673448,  0.673448, -0.215565]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.217124,  0.672946,  0.672947, -0.217125]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.218298,  0.672566,  0.672567, -0.218299]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.219063,  0.672317,  0.672318, -0.219064]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.219346,  0.672225,  0.672226, -0.219347]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.218979,  0.672345,  0.672345, -0.218981]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.217948,  0.672680,  0.672680, -0.217949]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.216295,  0.673213,  0.673214, -0.216296]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.214221,  0.673876,  0.673877, -0.214222]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.211785,  0.674645,  0.674646, -0.211787]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.209004,  0.675512,  0.675513, -0.209005]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.206143,  0.676391,  0.676391, -0.206145]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.203227,  0.677273,  0.677273, -0.203228]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.200270,  0.678153,  0.678153, -0.200272]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.197554,  0.678949,  0.678950, -0.197555]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.195090,  0.679661,  0.679662, -0.195092]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.192927,  0.680278,  0.680279, -0.192929]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.191297,  0.680738,  0.680739, -0.191298]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.190233,  0.681036,  0.681037, -0.190235]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.189840,  0.681146,  0.681147, -0.189841], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 41.082447,  0.006866,  0.235199]
						}
					]
				}
			]
		}
	]
}