{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bone001", 
			"skeleton": false, 
			"transform": [ 0.000000,  2.731825,  0.000000,  0.000000, -2.731825,  0.000000, -0.000000,  0.000000, -0.000000, -0.000000,  2.731825,  0.000000,  0.018777, -8.476881, -0.479777,  1.000000], 
			"children": [
				{
					"id": "Bone003", 
					"skeleton": false, 
					"transform": [-0.085051, -0.356038, -0.000288,  0.000000, -0.000541,  0.000425, -0.366055,  0.000000,  0.356038, -0.085050, -0.000625,  0.000000,  15.429844, -13.590582, -6.516026,  1.000000]
				}, 
				{
					"id": "Bone004", 
					"skeleton": false, 
					"transform": [-0.089782, -0.354874, -0.000290,  0.000000, -0.000539,  0.000435, -0.366055,  0.000000,  0.354874, -0.089782, -0.000629,  0.000000,  15.301633, -12.364822,  17.309420,  1.000000]
				}, 
				{
					"id": "Bone002", 
					"skeleton": false, 
					"transform": [-0.086357, -0.355723, -0.000288,  0.000000, -0.000541,  0.000428, -0.366055,  0.000000,  0.355723, -0.086357, -0.000626,  0.000000,  15.192488, -14.173333,  5.092911,  1.000000]
				}, 
				{
					"id": "Bone006", 
					"skeleton": false, 
					"transform": [-0.084562,  0.356154,  0.000047,  0.000000,  0.000033,  0.000056, -0.366056,  0.000000,  0.356154,  0.084562,  0.000045,  0.000000,  15.089242,  14.132690,  5.114377,  1.000000]
				}, 
				{
					"id": "Bone005", 
					"skeleton": false, 
					"transform": [-0.085396,  0.355955,  0.000046,  0.000000,  0.000033,  0.000056, -0.366056,  0.000000,  0.355955,  0.085396,  0.000045,  0.000000,  15.407080,  13.907869, -6.509883,  1.000000]
				}, 
				{
					"id": "Bone007", 
					"skeleton": false, 
					"transform": [-0.087214,  0.355514,  0.000045,  0.000000,  0.000033,  0.000055, -0.366056,  0.000000,  0.355514,  0.087214,  0.000045,  0.000000,  15.041985,  12.512209,  17.310246,  1.000000]
				}, 
				{
					"id": "Bone009", 
					"skeleton": false, 
					"transform": [-0.317162, -0.000001,  0.182771,  0.000000,  0.182771,  0.000000,  0.317162,  0.000000, -0.000001,  0.366056,  0.000000,  0.000000,  45.696739,  0.006865, -0.170235,  1.000000]
				}, 
				{
					"id": "Bone010", 
					"skeleton": false, 
					"transform": [-0.000926,  0.000044,  0.366055,  0.000000,  0.366054, -0.000607,  0.000926,  0.000000,  0.000607,  0.366055, -0.000042,  0.000000,  48.793694,  0.029175, -0.160988,  1.000000], 
					"children": [
						{
							"id": "Bone011", 
							"skeleton": false, 
							"transform": [ 0.999988,  0.004607,  0.001604,  0.000000, -0.004607,  0.999989, -0.000000,  0.000000, -0.001604, -0.000007,  0.999999,  0.000000,  21.737871,  0.000000, -0.000000,  1.000000], 
							"children": [
								{
									"id": "Bone012", 
									"skeleton": false, 
									"transform": [ 0.999972, -0.001889, -0.007306,  0.000000,  0.001889,  0.999998, -0.000000,  0.000000,  0.007306, -0.000014,  0.999973,  0.000000,  19.774820, -0.000008,  0.000000,  1.000000]
								}
							]
						}
					]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  2.000000, 
			"bones": [
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000228,  0.000228,  0.707107,  0.707107], 
							"scale": [ 2.731825,  2.731825,  2.731825], 
							"translation": [ 0.018777, -8.476881, -0.479777]
						}, 
						{
							"keytime":  0.016667, 
							"translation": [ 0.018777, -8.485226, -0.479777]
						}, 
						{
							"keytime":  0.033333, 
							"translation": [ 0.018777, -8.509506, -0.479777]
						}, 
						{
							"keytime":  0.050000, 
							"translation": [ 0.018777, -8.549998, -0.479777]
						}, 
						{
							"keytime":  0.066667, 
							"translation": [ 0.018777, -8.603162, -0.479777]
						}, 
						{
							"keytime":  0.083333, 
							"translation": [ 0.018777, -8.668844, -0.479777]
						}, 
						{
							"keytime":  0.100000, 
							"translation": [ 0.018777, -8.745915, -0.479777]
						}, 
						{
							"keytime":  0.116667, 
							"translation": [ 0.018777, -8.836046, -0.479777]
						}, 
						{
							"keytime":  0.133333, 
							"translation": [ 0.018777, -8.932778, -0.479777]
						}, 
						{
							"keytime":  0.150000, 
							"translation": [ 0.018777, -9.040773, -0.479777]
						}, 
						{
							"keytime":  0.166667, 
							"translation": [ 0.018777, -9.152524, -0.479777]
						}, 
						{
							"keytime":  0.183333, 
							"translation": [ 0.018777, -9.269969, -0.479777]
						}, 
						{
							"keytime":  0.200000, 
							"translation": [ 0.018777, -9.395736, -0.479777]
						}, 
						{
							"keytime":  0.216667, 
							"translation": [ 0.018777, -9.521276, -0.479777]
						}, 
						{
							"keytime":  0.233333, 
							"translation": [ 0.018777, -9.649098, -0.479777]
						}, 
						{
							"keytime":  0.250000, 
							"translation": [ 0.018777, -9.781996, -0.479777]
						}, 
						{
							"keytime":  0.266667, 
							"translation": [ 0.018777, -9.910995, -0.479777]
						}, 
						{
							"keytime":  0.283333, 
							"translation": [ 0.018777, -10.038870, -0.479777]
						}, 
						{
							"keytime":  0.300000, 
							"translation": [ 0.018777, -10.168256, -0.479777]
						}, 
						{
							"keytime":  0.316667, 
							"translation": [ 0.018777, -10.290388, -0.479777]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [ 0.018777, -10.407986, -0.479777]
						}, 
						{
							"keytime":  0.350000, 
							"translation": [ 0.018777, -10.519926, -0.479777]
						}, 
						{
							"keytime":  0.366667, 
							"translation": [ 0.018777, -10.628151, -0.479777]
						}, 
						{
							"keytime":  0.383333, 
							"translation": [ 0.018777, -10.725142, -0.479777]
						}, 
						{
							"keytime":  0.400000, 
							"translation": [ 0.018777, -10.813064, -0.479777]
						}, 
						{
							"keytime":  0.416667, 
							"translation": [ 0.018777, -10.892974, -0.479777]
						}, 
						{
							"keytime":  0.433333, 
							"translation": [ 0.018777, -10.959017, -0.479777]
						}, 
						{
							"keytime":  0.450000, 
							"translation": [ 0.018777, -11.012578, -0.479777]
						}, 
						{
							"keytime":  0.466667, 
							"translation": [ 0.018777, -11.053514, -0.479777]
						}, 
						{
							"keytime":  0.483333, 
							"translation": [ 0.018777, -11.078259, -0.479777]
						}, 
						{
							"keytime":  0.500000, 
							"translation": [ 0.018777, -11.087103, -0.479777]
						}, 
						{
							"keytime":  0.516667, 
							"translation": [ 0.018777, -11.078766, -0.479777]
						}, 
						{
							"keytime":  0.533333, 
							"translation": [ 0.018777, -11.054485, -0.479777]
						}, 
						{
							"keytime":  0.550000, 
							"translation": [ 0.018777, -11.015397, -0.479777]
						}, 
						{
							"keytime":  0.566667, 
							"translation": [ 0.018777, -10.960829, -0.479777]
						}, 
						{
							"keytime":  0.583333, 
							"translation": [ 0.018777, -10.895147, -0.479777]
						}, 
						{
							"keytime":  0.600000, 
							"translation": [ 0.018777, -10.815575, -0.479777]
						}, 
						{
							"keytime":  0.616667, 
							"translation": [ 0.018777, -10.727945, -0.479777]
						}, 
						{
							"keytime":  0.633333, 
							"translation": [ 0.018777, -10.631214, -0.479777]
						}, 
						{
							"keytime":  0.650000, 
							"translation": [ 0.018777, -10.523218, -0.479777]
						}, 
						{
							"keytime":  0.666667, 
							"translation": [ 0.018777, -10.411466, -0.479777]
						}, 
						{
							"keytime":  0.683333, 
							"translation": [ 0.018777, -10.294024, -0.479777]
						}, 
						{
							"keytime":  0.700000, 
							"translation": [ 0.018777, -10.168256, -0.479777]
						}, 
						{
							"keytime":  0.716667, 
							"translation": [ 0.018777, -10.042716, -0.479777]
						}, 
						{
							"keytime":  0.733333, 
							"translation": [ 0.018777, -9.914892, -0.479777]
						}, 
						{
							"keytime":  0.750000, 
							"translation": [ 0.018777, -9.781996, -0.479777]
						}, 
						{
							"keytime":  0.766667, 
							"translation": [ 0.018777, -9.652996, -0.479777]
						}, 
						{
							"keytime":  0.783334, 
							"translation": [ 0.018777, -9.525121, -0.479777]
						}, 
						{
							"keytime":  0.800000, 
							"translation": [ 0.018777, -9.395736, -0.479777]
						}, 
						{
							"keytime":  0.816667, 
							"translation": [ 0.018777, -9.273603, -0.479777]
						}, 
						{
							"keytime":  0.833334, 
							"translation": [ 0.018777, -9.156006, -0.479777]
						}, 
						{
							"keytime":  0.850000, 
							"translation": [ 0.018777, -9.040773, -0.479777]
						}, 
						{
							"keytime":  0.866667, 
							"translation": [ 0.018777, -8.935840, -0.479777]
						}, 
						{
							"keytime":  0.883334, 
							"translation": [ 0.018777, -8.838849, -0.479777]
						}, 
						{
							"keytime":  0.900000, 
							"translation": [ 0.018777, -8.748418, -0.479777]
						}, 
						{
							"keytime":  0.916667, 
							"translation": [ 0.018777, -8.671018, -0.479777]
						}, 
						{
							"keytime":  0.933334, 
							"translation": [ 0.018777, -8.604975, -0.479777]
						}, 
						{
							"keytime":  0.950000, 
							"translation": [ 0.018777, -8.549998, -0.479777]
						}, 
						{
							"keytime":  0.966667, 
							"translation": [ 0.018777, -8.510478, -0.479777]
						}, 
						{
							"keytime":  0.983334, 
							"translation": [ 0.018777, -8.485733, -0.479777]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000228,  0.000228,  0.707107,  0.707107], 
							"scale": [ 2.731825,  2.731825,  2.731825], 
							"translation": [ 0.018777, -8.476881, -0.479777]
						}
					]
				}, 
				{
					"boneId": "Bone003", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.438236,  0.555701, -0.554408,  0.437924], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 15.429844, -13.590582, -6.516026]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [-0.438270,  0.555673, -0.554383,  0.437957]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [-0.438368,  0.555594, -0.554308,  0.438054]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.438532,  0.555462, -0.554183,  0.438215]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.438748,  0.555288, -0.554019,  0.438427]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.439014,  0.555073, -0.553817,  0.438689]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.439326,  0.554821, -0.553579,  0.438995]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [-0.439690,  0.554526, -0.553301,  0.439354]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.440082,  0.554209, -0.553001,  0.439739]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.440518,  0.553854, -0.552667,  0.440168]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.440969,  0.553487, -0.552321,  0.440612]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.441443,  0.553101, -0.551957,  0.441078]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.442456,  0.552274, -0.551176,  0.442075]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.442971,  0.551852, -0.550779,  0.442582]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.443506,  0.551413, -0.550365,  0.443108]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.444024,  0.550987, -0.549962,  0.443618]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [-0.444538,  0.550563, -0.549563,  0.444124]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [-0.445057,  0.550135, -0.549159,  0.444635]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [-0.445547,  0.549730, -0.548777,  0.445117]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.446019,  0.549339, -0.548408,  0.445581]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.446467,  0.548967, -0.548057,  0.446023]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [-0.446900,  0.548607, -0.547717,  0.446449]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [-0.447288,  0.548284, -0.547412,  0.446831]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.447639,  0.547991, -0.547136,  0.447177]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.447959,  0.547724, -0.546884,  0.447492]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [-0.448222,  0.547504, -0.546676,  0.447751]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [-0.448436,  0.547325, -0.546508,  0.447962]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.448600,  0.547188, -0.546379,  0.448123]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.448698,  0.547105, -0.546301,  0.448220]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.448734,  0.547076, -0.546273,  0.448255]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.448700,  0.547104, -0.546299,  0.448222]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.448603,  0.547185, -0.546376,  0.448127]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [-0.448447,  0.547315, -0.546499,  0.447973]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [-0.448230,  0.547498, -0.546671,  0.447758]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.447967,  0.547717, -0.546878,  0.447500]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.447649,  0.547982, -0.547128,  0.447187]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [-0.447299,  0.548274, -0.547404,  0.446842]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [-0.446912,  0.548597, -0.547708,  0.446461]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.446480,  0.548956, -0.548047,  0.446036]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.446032,  0.549327, -0.548397,  0.445595]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.445562,  0.549717, -0.548765,  0.445132]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.444553,  0.550551, -0.549551,  0.444139]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.444040,  0.550974, -0.549950,  0.443634]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.443506,  0.551413, -0.550365,  0.443108]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.442987,  0.551839, -0.550767,  0.442597]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.442472,  0.552261, -0.551165,  0.442091]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.441950,  0.552687, -0.551567,  0.441577]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.441458,  0.553089, -0.551946,  0.441093]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.440983,  0.553476, -0.552310,  0.440626]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.440518,  0.553854, -0.552667,  0.440168]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.440094,  0.554199, -0.552992,  0.439751]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [-0.439702,  0.554517, -0.553292,  0.439365]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [-0.439336,  0.554813, -0.553571,  0.439005]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.439022,  0.555066, -0.553810,  0.438697]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.438755,  0.555282, -0.554014,  0.438434]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [-0.438532,  0.555462, -0.554183,  0.438215]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [-0.438372,  0.555591, -0.554305,  0.438058]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [-0.438272,  0.555672, -0.554381,  0.437959]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.438236,  0.555701, -0.554408,  0.437924], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 15.429844, -13.590582, -6.516026]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.434528,  0.558609, -0.557306,  0.434224], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 15.301632, -12.364822,  17.309418]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [-0.434562,  0.558582, -0.557281,  0.434257]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [-0.434661,  0.558504, -0.557207,  0.434354]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.434826,  0.558372, -0.557083,  0.434517]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.435043,  0.558200, -0.556921,  0.434729]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.435310,  0.557987, -0.556720,  0.434992]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.435624,  0.557737, -0.556484,  0.435301]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [-0.435991,  0.557444, -0.556208,  0.435661]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.436384,  0.557130, -0.555912,  0.436048]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.436823,  0.556778, -0.555580,  0.436480]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.437276,  0.556414, -0.555237,  0.436926]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.437753,  0.556031, -0.554876,  0.437395]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.438772,  0.555211, -0.554102,  0.438397]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.439289,  0.554792, -0.553708,  0.438906]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.439827,  0.554357, -0.553297,  0.439435]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.440348,  0.553934, -0.552899,  0.439948]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [-0.440865,  0.553514, -0.552503,  0.440456]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [-0.441387,  0.553089, -0.552101,  0.440970]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [-0.441879,  0.552687, -0.551723,  0.441455]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.442353,  0.552300, -0.551357,  0.441921]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.442804,  0.551930, -0.551009,  0.442365]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [-0.443240,  0.551573, -0.550672,  0.442793]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [-0.443630,  0.551253, -0.550370,  0.443177]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.443983,  0.550962, -0.550096,  0.443525]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.444304,  0.550698, -0.549846,  0.443841]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [-0.444569,  0.550479, -0.549640,  0.444102]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [-0.444784,  0.550301, -0.549473,  0.444314]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.444949,  0.550166, -0.549345,  0.444476]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.445048,  0.550084, -0.549267,  0.444574]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.445083,  0.550054, -0.549240,  0.444609]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.445050,  0.550082, -0.549266,  0.444576]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.444952,  0.550163, -0.549342,  0.444480]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [-0.444796,  0.550292, -0.549464,  0.444325]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [-0.444577,  0.550473, -0.549634,  0.444110]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.444313,  0.550690, -0.549839,  0.443850]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.443993,  0.550954, -0.550088,  0.443535]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [-0.443641,  0.551243, -0.550361,  0.443188]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [-0.443252,  0.551563, -0.550663,  0.442805]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.442817,  0.551920, -0.550999,  0.442378]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.442367,  0.552288, -0.551346,  0.441935]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.441894,  0.552675, -0.551711,  0.441469]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.440880,  0.553501, -0.552491,  0.440471]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.440364,  0.553921, -0.552886,  0.439963]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.439827,  0.554357, -0.553297,  0.439435]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.439305,  0.554780, -0.553696,  0.438921]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.438787,  0.555198, -0.554090,  0.438412]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.438263,  0.555621, -0.554489,  0.437896]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.437768,  0.556019, -0.554865,  0.437409]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.437291,  0.556403, -0.555226,  0.436940]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.436823,  0.556778, -0.555580,  0.436480]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.436396,  0.557120, -0.555902,  0.436060]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [-0.436002,  0.557435, -0.556199,  0.435673]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [-0.435634,  0.557729, -0.556476,  0.435311]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.435319,  0.557980, -0.556713,  0.435001]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.435050,  0.558194, -0.556915,  0.434737]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [-0.434826,  0.558372, -0.557083,  0.434517]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [-0.434665,  0.558501, -0.557204,  0.434358]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [-0.434564,  0.558581, -0.557279,  0.434259]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.434528,  0.558609, -0.557306,  0.434224], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 15.301632, -12.364822,  17.309418]
						}
					]
				}, 
				{
					"boneId": "Bone002", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.437215,  0.556505, -0.555210,  0.436905], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 15.192488, -14.173332,  5.092911]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [-0.437249,  0.556478, -0.555184,  0.436938]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [-0.437348,  0.556399, -0.555110,  0.437035]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.437512,  0.556267, -0.554985,  0.437197]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.437728,  0.556094, -0.554822,  0.437409]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.437994,  0.555879, -0.554620,  0.437671]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.438307,  0.555628, -0.554383,  0.437978]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [-0.438672,  0.555333, -0.554105,  0.438338]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.439064,  0.555017, -0.553807,  0.438723]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.439501,  0.554663, -0.553473,  0.439153]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.439953,  0.554297, -0.553128,  0.439597]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.440427,  0.553912, -0.552765,  0.440064]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.441442,  0.553086, -0.551986,  0.441063]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.441957,  0.552666, -0.551589,  0.441570]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.442493,  0.552228, -0.551176,  0.442097]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.443012,  0.551802, -0.550775,  0.442608]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [-0.443527,  0.551380, -0.550376,  0.443114]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [-0.444047,  0.550952, -0.549973,  0.443626]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [-0.444538,  0.550548, -0.549591,  0.444109]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.445010,  0.550158, -0.549224,  0.444574]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.445459,  0.549787, -0.548874,  0.445016]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [-0.445892,  0.549427, -0.548535,  0.445443]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [-0.446281,  0.549105, -0.548231,  0.445825]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.446633,  0.548813, -0.547955,  0.446172]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.446953,  0.548547, -0.547704,  0.446487]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [-0.447217,  0.548327, -0.547496,  0.446747]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [-0.447431,  0.548148, -0.547328,  0.446958]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.447595,  0.548012, -0.547199,  0.447119]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.447693,  0.547929, -0.547121,  0.447216]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.447729,  0.547900, -0.547093,  0.447251]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.447696,  0.547928, -0.547120,  0.447218]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.447598,  0.548009, -0.547196,  0.447123]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [-0.447442,  0.548139, -0.547319,  0.446969]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [-0.447224,  0.548321, -0.547490,  0.446754]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.446961,  0.548539, -0.547697,  0.446495]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.446643,  0.548804, -0.547947,  0.446182]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [-0.446292,  0.549096, -0.548222,  0.445836]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [-0.445905,  0.549417, -0.548525,  0.445455]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.445472,  0.549776, -0.548863,  0.445029]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.445024,  0.550146, -0.549213,  0.444588]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.444552,  0.550536, -0.549580,  0.444123]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.443542,  0.551367, -0.550364,  0.443129]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.443028,  0.551789, -0.550763,  0.442623]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.442493,  0.552228, -0.551176,  0.442097]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.441973,  0.552653, -0.551577,  0.441585]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.441457,  0.553074, -0.551974,  0.441078]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.440935,  0.553499, -0.552375,  0.440564]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.440442,  0.553900, -0.552753,  0.440079]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.439967,  0.554286, -0.553117,  0.439611]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.439501,  0.554663, -0.553473,  0.439153]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.439076,  0.555007, -0.553797,  0.438735]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [-0.438683,  0.555324, -0.554096,  0.438349]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [-0.438317,  0.555620, -0.554375,  0.437988]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.438003,  0.555872, -0.554613,  0.437680]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.437735,  0.556088, -0.554816,  0.437416]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [-0.437512,  0.556267, -0.554985,  0.437197]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [-0.437352,  0.556396, -0.555107,  0.437039]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [-0.437251,  0.556477, -0.555183,  0.436940]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.437215,  0.556505, -0.555210,  0.436905], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 15.192488, -14.173332,  5.092911]
						}
					]
				}, 
				{
					"boneId": "Bone006", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.554817, -0.438452, -0.438469,  0.554692], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 15.089242,  14.132690,  5.114377]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.554787, -0.438490, -0.438508,  0.554661]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.554701, -0.438601, -0.438622,  0.554569]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.554557, -0.438787, -0.438812,  0.554416]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.554367, -0.439031, -0.439060,  0.554215]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.554134, -0.439332, -0.439368,  0.553967]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.553859, -0.439686, -0.439728,  0.553675]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.553537, -0.440098, -0.440149,  0.553334]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.553192, -0.440541, -0.440601,  0.552967]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.552806, -0.441036, -0.441104,  0.552558]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.552406, -0.441546, -0.441625,  0.552133]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.551986, -0.442083, -0.442172,  0.551686]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.551084, -0.443230, -0.443341,  0.550729]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.550624, -0.443813, -0.443935,  0.550241]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.550145, -0.444418, -0.444552,  0.549733]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.549680, -0.445005, -0.445150,  0.549239]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.549218, -0.445586, -0.445743,  0.548749]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.548750, -0.446174, -0.446342,  0.548252]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.548308, -0.446728, -0.446907,  0.547783]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.547882, -0.447262, -0.447450,  0.547331]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.547476, -0.447769, -0.447967,  0.546899]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.547082, -0.448259, -0.448466,  0.546482]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.546730, -0.448698, -0.448913,  0.546108]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.546409, -0.449096, -0.449318,  0.545768]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.546118, -0.449457, -0.449686,  0.545459]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.545877, -0.449756, -0.449990,  0.545203]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.545682, -0.449998, -0.450236,  0.544996]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.545532, -0.450183, -0.450425,  0.544837]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.545442, -0.450294, -0.450538,  0.544741]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.545410, -0.450334, -0.450579,  0.544707]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.545440, -0.450297, -0.450541,  0.544739]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.545529, -0.450187, -0.450429,  0.544834]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.545672, -0.450010, -0.450249,  0.544985]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.545871, -0.449764, -0.449998,  0.545196]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.546110, -0.449467, -0.449696,  0.545451]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.546400, -0.449107, -0.449330,  0.545758]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.546719, -0.448711, -0.448926,  0.546097]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.547071, -0.448273, -0.448480,  0.546470]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.547464, -0.447784, -0.447982,  0.546887]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.547869, -0.447278, -0.447466,  0.547317]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.548295, -0.446745, -0.446923,  0.547769]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.549204, -0.445604, -0.445761,  0.548734]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.549666, -0.445023, -0.445168,  0.549224]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.550145, -0.444418, -0.444552,  0.549733]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.550610, -0.443830, -0.443953,  0.550226]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.551070, -0.443248, -0.443359,  0.550714]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.551534, -0.442657, -0.442758,  0.551208]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.551973, -0.442100, -0.442189,  0.551673]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.552394, -0.441562, -0.441642,  0.552120]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.552806, -0.441036, -0.441104,  0.552558]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.553181, -0.440555, -0.440615,  0.552956]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.553527, -0.440111, -0.440162,  0.553323]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.553850, -0.439697, -0.439739,  0.553666]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.554126, -0.439342, -0.439378,  0.553959]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.554361, -0.439039, -0.439069,  0.554208]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.554557, -0.438787, -0.438812,  0.554416]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.554697, -0.438606, -0.438627,  0.554565]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.554785, -0.438492, -0.438511,  0.554659]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.554817, -0.438452, -0.438469,  0.554692], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 15.089242,  14.132690,  5.114377]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.555330, -0.437802, -0.437819,  0.555205], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 15.407080,  13.907869, -6.509883]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.555300, -0.437841, -0.437858,  0.555174]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.555214, -0.437952, -0.437972,  0.555082]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.555070, -0.438138, -0.438161,  0.554930]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.554881, -0.438382, -0.438410,  0.554729]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.554648, -0.438684, -0.438718,  0.554481]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.554373, -0.439037, -0.439078,  0.554190]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.554052, -0.439451, -0.439500,  0.553849]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.553708, -0.439894, -0.439952,  0.553483]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.553322, -0.440389, -0.440456,  0.553074]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.552923, -0.440900, -0.440978,  0.552650]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.552503, -0.441437, -0.441525,  0.552204]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.551602, -0.442585, -0.442695,  0.551248]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.551143, -0.443168, -0.443290,  0.550761]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.550665, -0.443774, -0.443907,  0.550253]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.550201, -0.444362, -0.444506,  0.549760]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.549740, -0.444943, -0.445099,  0.549271]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.549272, -0.445532, -0.445699,  0.548775]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.548831, -0.446087, -0.446264,  0.548306]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.548405, -0.446621, -0.446808,  0.547854]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.547999, -0.447128, -0.447325,  0.547424]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.547607, -0.447619, -0.447825,  0.547007]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.547254, -0.448058, -0.448273,  0.546633]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.546935, -0.448457, -0.448678,  0.546294]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.546644, -0.448818, -0.449046,  0.545985]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.546403, -0.449117, -0.449351,  0.545730]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.546208, -0.449359, -0.449597,  0.545523]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.546059, -0.449544, -0.449785,  0.545365]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.545969, -0.449656, -0.449899,  0.545269]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.545937, -0.449696, -0.449940,  0.545235]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.545967, -0.449658, -0.449902,  0.545267]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.546055, -0.449548, -0.449790,  0.545361]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.546198, -0.449372, -0.449610,  0.545512]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.546397, -0.449125, -0.449359,  0.545723]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.546636, -0.448828, -0.449056,  0.545977]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.546926, -0.448468, -0.448690,  0.546284]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.547244, -0.448071, -0.448286,  0.546622]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.547596, -0.447633, -0.447839,  0.546995]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.547987, -0.447143, -0.447340,  0.547411]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.548392, -0.446636, -0.446824,  0.547841]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.548818, -0.446103, -0.446281,  0.548292]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.549726, -0.444961, -0.445117,  0.549256]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.550187, -0.444379, -0.444524,  0.549745]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.550665, -0.443774, -0.443907,  0.550253]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.551129, -0.443186, -0.443308,  0.550746]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.551588, -0.442603, -0.442713,  0.551233]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.552052, -0.442012, -0.442111,  0.551726]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.552490, -0.441454, -0.441542,  0.552190]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.552910, -0.440916, -0.440994,  0.552637]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.553322, -0.440389, -0.440456,  0.553074]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.553697, -0.439908, -0.439966,  0.553472]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.554042, -0.439464, -0.439513,  0.553839]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.554364, -0.439049, -0.439090,  0.554181]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.554640, -0.438694, -0.438728,  0.554473]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.554875, -0.438391, -0.438419,  0.554722]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.555070, -0.438138, -0.438161,  0.554930]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.555210, -0.437957, -0.437976,  0.555079]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.555298, -0.437843, -0.437860,  0.555172]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.555330, -0.437802, -0.437819,  0.555205], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 15.407080,  13.907869, -6.509883]
						}
					]
				}, 
				{
					"boneId": "Bone007", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.556445, -0.436383, -0.436398,  0.556322], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 15.041985,  12.512209,  17.310246]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.556416, -0.436422, -0.436437,  0.556291]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.556330, -0.436534, -0.436551,  0.556200]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.556187, -0.436720, -0.436741,  0.556048]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.555998, -0.436965, -0.436991,  0.555848]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.555766, -0.437267, -0.437299,  0.555601]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.555492, -0.437621, -0.437660,  0.555310]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.555173, -0.438035, -0.438083,  0.554971]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.554829, -0.438479, -0.438536,  0.554606]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.554445, -0.438975, -0.439041,  0.554198]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.554047, -0.439487, -0.439563,  0.553775]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.553628, -0.440025, -0.440112,  0.553331]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.552730, -0.441176, -0.441285,  0.552378]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.552273, -0.441760, -0.441881,  0.551892]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.551796, -0.442367, -0.442499,  0.551386]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.551333, -0.442956, -0.443099,  0.550894]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.550874, -0.443539, -0.443694,  0.550407]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.550408, -0.444128, -0.444294,  0.549912]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.549968, -0.444684, -0.444861,  0.549445]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.549544, -0.445219, -0.445406,  0.548995]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.549139, -0.445728, -0.445924,  0.548565]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.548748, -0.446220, -0.446425,  0.548150]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.548397, -0.446660, -0.446874,  0.547777]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.548078, -0.447059, -0.447280,  0.547439]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.547788, -0.447421, -0.447649,  0.547131]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.547548, -0.447721, -0.447954,  0.546877]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.547354, -0.447963, -0.448201,  0.546670]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.547205, -0.448149, -0.448390,  0.546512]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.547115, -0.448261, -0.448504,  0.546417]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.547083, -0.448301, -0.448545,  0.546383]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.547113, -0.448263, -0.448506,  0.546415]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.547202, -0.448153, -0.448394,  0.546509]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.547344, -0.447976, -0.448214,  0.546659]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.547542, -0.447729, -0.447962,  0.546870]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.547780, -0.447431, -0.447659,  0.547123]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.548069, -0.447071, -0.447292,  0.547429]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.548386, -0.446673, -0.446887,  0.547766]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.548737, -0.446234, -0.446439,  0.548138]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.549127, -0.445743, -0.445940,  0.548553]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.549531, -0.445235, -0.445422,  0.548981]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.549955, -0.444701, -0.444878,  0.549431]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.550860, -0.443556, -0.443711,  0.550392]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.551319, -0.442973, -0.443117,  0.550880]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.551796, -0.442367, -0.442499,  0.551386]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.552259, -0.441778, -0.441899,  0.551877]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.552717, -0.441193, -0.441303,  0.552363]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.553179, -0.440601, -0.440699,  0.552854]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.553615, -0.440042, -0.440129,  0.553317]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.554034, -0.439503, -0.439580,  0.553762]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.554445, -0.438975, -0.439041,  0.554198]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.554818, -0.438493, -0.438550,  0.554594]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.555163, -0.438048, -0.438096,  0.554960]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.555484, -0.437632, -0.437672,  0.555301]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.555758, -0.437277, -0.437309,  0.555592]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.555992, -0.436973, -0.436999,  0.555841]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.556187, -0.436720, -0.436741,  0.556048]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.556327, -0.436538, -0.436556,  0.556196]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.556414, -0.436424, -0.436440,  0.556289]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.556445, -0.436383, -0.436398,  0.556322], 
							"scale": [-0.366056, -0.366056, -0.366056], 
							"translation": [ 15.041985,  12.512209,  17.310246]
						}
					]
				}, 
				{
					"boneId": "Bone009", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.182735,  0.683087,  0.683087, -0.182736], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 45.696739,  0.006865, -0.170235]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.183107,  0.682987,  0.682987, -0.183109]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.184155,  0.682705,  0.682706, -0.184156]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [ 0.185831,  0.682251,  0.682251, -0.185832]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [ 0.187931,  0.681675,  0.681676, -0.187932]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.190392,  0.680992,  0.680992, -0.190394]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [ 0.193111,  0.680226,  0.680226, -0.193112]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.196073,  0.679378,  0.679379, -0.196074]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.198999,  0.678527,  0.678527, -0.199000]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.201957,  0.677653,  0.677653, -0.201958]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.204668,  0.676839,  0.676839, -0.204670]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.207121,  0.676092,  0.676092, -0.207122]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.209271,  0.675430,  0.675430, -0.209273]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.210889,  0.674926,  0.674927, -0.210890]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.211943,  0.674596,  0.674596, -0.211944]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.212332,  0.674474,  0.674474, -0.212334]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.212064,  0.674558,  0.674558, -0.212066]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.211310,  0.674794,  0.674795, -0.211312]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.210103,  0.675171,  0.675172, -0.210104]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.208588,  0.675641,  0.675641, -0.208589]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.206809,  0.676188,  0.676188, -0.206810]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.204840,  0.676787,  0.676787, -0.204842]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.202691,  0.677433,  0.677434, -0.202692]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.200563,  0.678066,  0.678066, -0.200565]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.198470,  0.678682,  0.678682, -0.198471]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.196427,  0.679276,  0.679276, -0.196429]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.194632,  0.679793,  0.679793, -0.194634]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.193098,  0.680230,  0.680230, -0.193099]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.191869,  0.680578,  0.680578, -0.191870]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.191094,  0.680796,  0.680796, -0.191096]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.190808,  0.680876,  0.680876, -0.190809]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.191078,  0.680800,  0.680800, -0.191079]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.191839,  0.680586,  0.680586, -0.191840]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.193015,  0.680254,  0.680254, -0.193016]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.194582,  0.679807,  0.679807, -0.194583]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.196370,  0.679293,  0.679293, -0.196371]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.198408,  0.678700,  0.678700, -0.198409]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.200499,  0.678085,  0.678086, -0.200501]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.202627,  0.677453,  0.677453, -0.202628]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.204778,  0.676805,  0.676805, -0.204780]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.206752,  0.676205,  0.676205, -0.206753]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.208537,  0.675657,  0.675657, -0.208539]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.210103,  0.675171,  0.675172, -0.210104]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.211281,  0.674804,  0.674804, -0.211282]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.212048,  0.674563,  0.674563, -0.212050]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.212332,  0.674474,  0.674474, -0.212334]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.211965,  0.674589,  0.674589, -0.211966]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.210929,  0.674914,  0.674914, -0.210931]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.209271,  0.675430,  0.675430, -0.209273]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.207190,  0.676071,  0.676071, -0.207192]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.204747,  0.676815,  0.676815, -0.204748]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.201957,  0.677653,  0.677653, -0.201958]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.199087,  0.678501,  0.678501, -0.199088]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.196161,  0.679353,  0.679353, -0.196163]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.193196,  0.680202,  0.680202, -0.193198]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.190471,  0.680970,  0.680970, -0.190473]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.188001,  0.681656,  0.681657, -0.188002]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.185831,  0.682251,  0.682251, -0.185832]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.184196,  0.682694,  0.682694, -0.184197]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.183129,  0.682981,  0.682981, -0.183131]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.182735,  0.683087,  0.683087, -0.182736], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 45.696739,  0.006865, -0.170235]
						}
					]
				}, 
				{
					"boneId": "Bone010", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.499811,  0.500247,  0.501017, -0.498923], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 48.793694,  0.029175, -0.160988]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [-0.500991, -0.498952, -0.499838,  0.500217]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [-0.504295, -0.495292, -0.496500,  0.503845]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.509535, -0.489381, -0.491107,  0.509602]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.516014, -0.481885, -0.484258,  0.516730]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.523486, -0.472971, -0.476104,  0.524963]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.531585, -0.462964, -0.466937,  0.533902]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [-0.540218, -0.451876, -0.456762,  0.543452]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.548548, -0.440736, -0.446524,  0.552687]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.556766, -0.429288, -0.435986,  0.561819]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.564117, -0.418630, -0.426161,  0.570007]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.570613, -0.408858, -0.417142,  0.577259]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.576185, -0.400193, -0.409135,  0.583494]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.580301, -0.393612, -0.403049,  0.588108]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.582947, -0.389297, -0.399056,  0.591079]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.583919, -0.387696, -0.397574,  0.592170]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [-0.582994, -0.389220, -0.398985,  0.591131]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [-0.580372, -0.393498, -0.402943,  0.588188]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [-0.576114, -0.400305, -0.409239,  0.583415]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [-0.570672, -0.408767, -0.417058,  0.577326]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.564144, -0.418590, -0.426124,  0.570037]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.556744, -0.429319, -0.436015,  0.561794]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [-0.548460, -0.440858, -0.446635,  0.552588]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [-0.540051, -0.452096, -0.456964,  0.543267]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.531579, -0.462972, -0.466943,  0.533896]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.523127, -0.473406, -0.476502,  0.524567]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [-0.515552, -0.482427, -0.484754,  0.516221]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [-0.508967, -0.490028, -0.491698,  0.508978]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.503621, -0.496043, -0.497185,  0.503105]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [ 0.500221,  0.499797,  0.500608, -0.499373]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.498958,  0.501178,  0.501866, -0.497987]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [ 0.500149,  0.499876,  0.500679, -0.499294]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.503490, -0.496188, -0.497318,  0.502961]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [-0.508608, -0.490436, -0.492070,  0.508583]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [-0.515336, -0.482680, -0.484985,  0.515983]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.522887, -0.473697, -0.476768,  0.524302]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.531325, -0.463291, -0.467236,  0.533615]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [-0.539794, -0.452433, -0.457273,  0.542982]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [-0.548209, -0.441200, -0.446950,  0.552309]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.556508, -0.429654, -0.436323,  0.561532]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.563931, -0.418904, -0.426414,  0.569800]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.570489, -0.409047, -0.417317,  0.577122]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [-0.576114, -0.400305, -0.409239,  0.583415]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.580268, -0.393665, -0.403098,  0.588071]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.582939, -0.389312, -0.399069,  0.591069]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.583919, -0.387696, -0.397574,  0.592170]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.583003, -0.389206, -0.398972,  0.591141]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.580404, -0.393446, -0.402895,  0.588224]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.576185, -0.400193, -0.409135,  0.583494]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.570794, -0.408581, -0.416886,  0.577462]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.564327, -0.418318, -0.425874,  0.570242]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.556766, -0.429288, -0.435986,  0.561819]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.548797, -0.440397, -0.446212,  0.552962]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [-0.540473, -0.451542, -0.456456,  0.543734]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [-0.531836, -0.462648, -0.466646,  0.534180]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.523724, -0.472682, -0.475840,  0.525225]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.516228, -0.481634, -0.484029,  0.516966]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [-0.509535, -0.489381, -0.491107,  0.509602]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [-0.504425, -0.495147, -0.496368,  0.503987]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [-0.501061, -0.498874, -0.499767,  0.500295]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.499811,  0.500247,  0.501017, -0.498923], 
							"scale": [ 0.366056,  0.366056,  0.366056], 
							"translation": [ 48.793694,  0.029175, -0.160988]
						}
					]
				}, 
				{
					"boneId": "Bone011", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000002, -0.000802,  0.002304,  0.999997], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 21.737873,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [-0.000015, -0.000802, -0.018603,  0.999827]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [-0.000057, -0.000800, -0.070916,  0.997482]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.000113, -0.000794, -0.140990,  0.990011]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000167, -0.000784, -0.208493,  0.978024]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000209, -0.000774, -0.260091,  0.965584]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.000226, -0.000770, -0.281354,  0.959604]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [-0.000220, -0.000771, -0.274439,  0.961604]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [-0.000205, -0.000775, -0.255383,  0.966840]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [-0.000181, -0.000781, -0.225809,  0.974171]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000152, -0.000787, -0.190138,  0.981757]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [-0.000121, -0.000793, -0.150337,  0.988634]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [-0.000087, -0.000797, -0.107978,  0.994153]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [-0.000055, -0.000800, -0.068514,  0.997650]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [-0.000027, -0.000802, -0.033624,  0.999434]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000004, -0.000802, -0.005537,  0.999984]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000009, -0.000802,  0.011141,  0.999938]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.000016, -0.000802,  0.020532,  0.999789]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.000023, -0.000802,  0.028271,  0.999600]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.000027, -0.000802,  0.034113,  0.999418]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000031, -0.000801,  0.038517,  0.999258]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [ 0.000033, -0.000801,  0.041687,  0.999130]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [ 0.000035, -0.000801,  0.043876,  0.999037]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [ 0.000036, -0.000801,  0.045165,  0.998979]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [ 0.000037, -0.000801,  0.045835,  0.998949]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000037, -0.000801,  0.046091,  0.998937]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [ 0.000037, -0.000801,  0.046128,  0.998935]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [ 0.000031, -0.000801,  0.039140,  0.999233]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [ 0.000015, -0.000802,  0.018673,  0.999825]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.000009, -0.000802, -0.011175,  0.999937]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000038, -0.000801, -0.047974,  0.998848]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.000072, -0.000799, -0.090102,  0.995932]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [-0.000106, -0.000795, -0.132100,  0.991236]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [-0.000138, -0.000790, -0.172286,  0.985047]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [-0.000167, -0.000784, -0.208833,  0.977951]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000190, -0.000779, -0.236819,  0.971553]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [-0.000205, -0.000775, -0.255142,  0.966903]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [-0.000213, -0.000773, -0.265588,  0.964086]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [-0.000220, -0.000771, -0.273723,  0.961808]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [-0.000225, -0.000770, -0.280003,  0.959999]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000228, -0.000769, -0.284358,  0.958718]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [-0.000230, -0.000768, -0.287289,  0.957844]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [-0.000232, -0.000768, -0.289119,  0.957293]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [-0.000233, -0.000768, -0.290029,  0.957017]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [-0.000233, -0.000767, -0.290370,  0.956914]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000233, -0.000767, -0.290421,  0.956899]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [-0.000229, -0.000769, -0.285526,  0.958371]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [-0.000218, -0.000772, -0.271923,  0.962319]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [-0.000201, -0.000776, -0.250493,  0.968118]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [-0.000180, -0.000782, -0.224135,  0.974558]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [-0.000156, -0.000787, -0.193957,  0.981010]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [-0.000129, -0.000792, -0.160651,  0.987011]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [-0.000103, -0.000795, -0.127961,  0.991779]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [-0.000078, -0.000798, -0.096711,  0.995312]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [-0.000054, -0.000800, -0.067918,  0.997691]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000036, -0.000801, -0.045124,  0.998981]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [-0.000022, -0.000802, -0.027664,  0.999617]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [-0.000011, -0.000802, -0.014059,  0.999901]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [-0.000004, -0.000802, -0.004900,  0.999988]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.000000, -0.000802,  0.000485,  1.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000002, -0.000802,  0.002304,  0.999997], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 21.737873,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bone012", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000003,  0.003653, -0.000945,  0.999993], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 19.774822, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.016667, 
							"rotation": [ 0.000003,  0.003653, -0.000735,  0.999993]
						}, 
						{
							"keytime":  0.033333, 
							"rotation": [ 0.000001,  0.003653, -0.000209,  0.999993]
						}, 
						{
							"keytime":  0.050000, 
							"rotation": [-0.000002,  0.003653,  0.000499,  0.999993]
						}, 
						{
							"keytime":  0.066667, 
							"rotation": [-0.000004,  0.003653,  0.001188,  0.999993]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000006,  0.003653,  0.001721,  0.999992]
						}, 
						{
							"keytime":  0.100000, 
							"rotation": [-0.000007,  0.003653,  0.001943,  0.999991]
						}, 
						{
							"keytime":  0.116667, 
							"rotation": [ 0.000327,  0.003638, -0.089513,  0.995979]
						}, 
						{
							"keytime":  0.133333, 
							"rotation": [ 0.000943,  0.003529, -0.258048,  0.966125]
						}, 
						{
							"keytime":  0.150000, 
							"rotation": [ 0.001278,  0.003422, -0.349821,  0.936810]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.001267,  0.003426, -0.346727,  0.937959]
						}, 
						{
							"keytime":  0.183333, 
							"rotation": [ 0.001234,  0.003438, -0.337874,  0.941184]
						}, 
						{
							"keytime":  0.200000, 
							"rotation": [ 0.001181,  0.003457, -0.323379,  0.946262]
						}, 
						{
							"keytime":  0.216667, 
							"rotation": [ 0.001113,  0.003479, -0.304712,  0.952437]
						}, 
						{
							"keytime":  0.233333, 
							"rotation": [ 0.001031,  0.003505, -0.282125,  0.959371]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000933,  0.003532, -0.255402,  0.966828]
						}, 
						{
							"keytime":  0.266667, 
							"rotation": [ 0.000828,  0.003558, -0.226771,  0.973941]
						}, 
						{
							"keytime":  0.283333, 
							"rotation": [ 0.000690,  0.003587, -0.188789,  0.982011]
						}, 
						{
							"keytime":  0.300000, 
							"rotation": [ 0.000498,  0.003619, -0.136454,  0.990640]
						}, 
						{
							"keytime":  0.316667, 
							"rotation": [ 0.000290,  0.003641, -0.079448,  0.996832]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000084,  0.003652, -0.023090,  0.999727]
						}, 
						{
							"keytime":  0.350000, 
							"rotation": [-0.000094,  0.003652,  0.025819,  0.999660]
						}, 
						{
							"keytime":  0.366667, 
							"rotation": [-0.000224,  0.003646,  0.061314,  0.998112]
						}, 
						{
							"keytime":  0.383333, 
							"rotation": [-0.000272,  0.003643,  0.074543,  0.997211]
						}, 
						{
							"keytime":  0.400000, 
							"rotation": [-0.000272,  0.003643,  0.074474,  0.997216]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000270,  0.003643,  0.073906,  0.997259]
						}, 
						{
							"keytime":  0.433333, 
							"rotation": [-0.000264,  0.003643,  0.072393,  0.997369]
						}, 
						{
							"keytime":  0.450000, 
							"rotation": [-0.000254,  0.003644,  0.069455,  0.997578]
						}, 
						{
							"keytime":  0.466667, 
							"rotation": [-0.000235,  0.003645,  0.064435,  0.997915]
						}, 
						{
							"keytime":  0.483333, 
							"rotation": [-0.000209,  0.003647,  0.057142,  0.998359]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000172,  0.003649,  0.046979,  0.998889]
						}, 
						{
							"keytime":  0.516667, 
							"rotation": [-0.000083,  0.003652,  0.022700,  0.999736]
						}, 
						{
							"keytime":  0.533333, 
							"rotation": [ 0.000074,  0.003652, -0.020271,  0.999788]
						}, 
						{
							"keytime":  0.550000, 
							"rotation": [ 0.000272,  0.003643, -0.074583,  0.997208]
						}, 
						{
							"keytime":  0.566667, 
							"rotation": [ 0.000490,  0.003620, -0.134154,  0.990954]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000685,  0.003588, -0.187540,  0.982250]
						}, 
						{
							"keytime":  0.600000, 
							"rotation": [ 0.000840,  0.003555, -0.230007,  0.973182]
						}, 
						{
							"keytime":  0.616667, 
							"rotation": [ 0.000955,  0.003526, -0.261506,  0.965195]
						}, 
						{
							"keytime":  0.633333, 
							"rotation": [ 0.001060,  0.003496, -0.290086,  0.956994]
						}, 
						{
							"keytime":  0.650000, 
							"rotation": [ 0.001151,  0.003467, -0.315165,  0.949030]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.001220,  0.003443, -0.334043,  0.942551]
						}, 
						{
							"keytime":  0.683333, 
							"rotation": [ 0.001265,  0.003427, -0.346351,  0.938098]
						}, 
						{
							"keytime":  0.700000, 
							"rotation": [ 0.001282,  0.003421, -0.350911,  0.936402]
						}, 
						{
							"keytime":  0.716667, 
							"rotation": [ 0.001271,  0.003425, -0.347981,  0.937495]
						}, 
						{
							"keytime":  0.733333, 
							"rotation": [ 0.001241,  0.003436, -0.339617,  0.940557]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.001191,  0.003453, -0.325979,  0.945370]
						}, 
						{
							"keytime":  0.766667, 
							"rotation": [ 0.001127,  0.003475, -0.308495,  0.951219]
						}, 
						{
							"keytime":  0.783334, 
							"rotation": [ 0.001050,  0.003499, -0.287448,  0.957789]
						}, 
						{
							"keytime":  0.800000, 
							"rotation": [ 0.000960,  0.003525, -0.262703,  0.964870]
						}, 
						{
							"keytime":  0.816667, 
							"rotation": [ 0.000864,  0.003549, -0.236380,  0.971654]
						}, 
						{
							"keytime":  0.833334, 
							"rotation": [ 0.000762,  0.003573, -0.208465,  0.978023]
						}, 
						{
							"keytime":  0.850000, 
							"rotation": [ 0.000653,  0.003594, -0.178778,  0.983883]
						}, 
						{
							"keytime":  0.866667, 
							"rotation": [ 0.000547,  0.003612, -0.149800,  0.988710]
						}, 
						{
							"keytime":  0.883334, 
							"rotation": [ 0.000443,  0.003626, -0.121400,  0.992597]
						}, 
						{
							"keytime":  0.900000, 
							"rotation": [ 0.000342,  0.003637, -0.093529,  0.995610]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000251,  0.003644, -0.068590,  0.997638]
						}, 
						{
							"keytime":  0.933334, 
							"rotation": [ 0.000170,  0.003649, -0.046481,  0.998913]
						}, 
						{
							"keytime":  0.950000, 
							"rotation": [ 0.000100,  0.003652, -0.027438,  0.999617]
						}, 
						{
							"keytime":  0.966667, 
							"rotation": [ 0.000049,  0.003653, -0.013330,  0.999904]
						}, 
						{
							"keytime":  0.983334, 
							"rotation": [ 0.000016,  0.003653, -0.004261,  0.999984]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000003,  0.003653, -0.000945,  0.999993], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 19.774822, -0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}