{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bone007", 
			"skeleton": false, 
			"transform": [-0.000000, -0.000000,  1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000,  0.005682,  1.088358, -47.077885,  1.000000], 
			"children": [
				{
					"id": "Bone001", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000, -1.000000, -0.000000,  0.000000, -0.054436, -0.005676,  2.080919,  1.000000]
				}, 
				{
					"id": "Bone005", 
					"skeleton": false, 
					"transform": [-0.001218,  0.999999, -0.000000,  0.000000, -0.999999, -0.001218, -0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000, -10.845921,  17.175426,  3.528342,  1.000000]
				}, 
				{
					"id": "Bone004", 
					"skeleton": false, 
					"transform": [-0.000000,  1.000000,  0.000597,  0.000000,  0.000000, -0.000597,  1.000000,  0.000000,  1.000000,  0.000000, -0.000000,  0.000000,  1.692486, -24.833271,  26.520451,  1.000000]
				}
			]
		}, 
		{
			"id": "Bone010", 
			"skeleton": false, 
			"transform": [-0.000000, -0.703015, -0.711175,  0.000000, -0.000000, -0.702365,  0.694306,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000002,  3.104950, -47.297569,  1.000000]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  8.533000, 
			"bones": [
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.585960, 
							"rotation": [ 0.598587, -0.376422,  0.376422,  0.598587], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054436, -0.005676,  2.080919]
						}, 
						{
							"keytime":  0.589867, 
							"rotation": [ 0.600670, -0.373090,  0.373090,  0.600670]
						}, 
						{
							"keytime":  0.593773, 
							"rotation": [ 0.602734, -0.369746,  0.369746,  0.602734]
						}, 
						{
							"keytime":  0.597680, 
							"rotation": [ 0.604841, -0.366288,  0.366288,  0.604841]
						}, 
						{
							"keytime":  0.605492, 
							"rotation": [ 0.608875, -0.359543,  0.359543,  0.608875]
						}, 
						{
							"keytime":  0.609399, 
							"rotation": [ 0.610924, -0.356051,  0.356051,  0.610924]
						}, 
						{
							"keytime":  0.617212, 
							"rotation": [ 0.614843, -0.349239,  0.349239,  0.614843]
						}, 
						{
							"keytime":  0.621118, 
							"rotation": [ 0.616833, -0.345712,  0.345712,  0.616833]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.620637, -0.338835,  0.338835,  0.620637]
						}, 
						{
							"keytime":  0.632837, 
							"rotation": [ 0.622567, -0.335276,  0.335276,  0.622567]
						}, 
						{
							"keytime":  0.640650, 
							"rotation": [ 0.626256, -0.328335,  0.328335,  0.626255]
						}, 
						{
							"keytime":  0.644557, 
							"rotation": [ 0.628125, -0.324744,  0.324744,  0.628125]
						}, 
						{
							"keytime":  0.652370, 
							"rotation": [ 0.631696, -0.317743,  0.317743,  0.631696]
						}, 
						{
							"keytime":  0.656276, 
							"rotation": [ 0.633505, -0.314120,  0.314120,  0.633505]
						}, 
						{
							"keytime":  0.664089, 
							"rotation": [ 0.636957, -0.307060,  0.307060,  0.636957]
						}, 
						{
							"keytime":  0.667995, 
							"rotation": [ 0.638705, -0.303408,  0.303408,  0.638705]
						}, 
						{
							"keytime":  0.675808, 
							"rotation": [ 0.642038, -0.296290,  0.296290,  0.642038]
						}, 
						{
							"keytime":  0.679715, 
							"rotation": [ 0.643724, -0.292609,  0.292609,  0.643724]
						}, 
						{
							"keytime":  0.687527, 
							"rotation": [ 0.646936, -0.285436,  0.285436,  0.646936]
						}, 
						{
							"keytime":  0.691434, 
							"rotation": [ 0.648560, -0.281727,  0.281727,  0.648560]
						}, 
						{
							"keytime":  0.699247, 
							"rotation": [ 0.651651, -0.274501,  0.274501,  0.651651]
						}, 
						{
							"keytime":  0.703153, 
							"rotation": [ 0.653212, -0.270765,  0.270765,  0.653212]
						}, 
						{
							"keytime":  0.710966, 
							"rotation": [ 0.656181, -0.263488,  0.263488,  0.656181]
						}, 
						{
							"keytime":  0.714872, 
							"rotation": [ 0.657679, -0.259726,  0.259726,  0.657679]
						}, 
						{
							"keytime":  0.722685, 
							"rotation": [ 0.660526, -0.252400,  0.252400,  0.660526]
						}, 
						{
							"keytime":  0.726592, 
							"rotation": [ 0.661960, -0.248614,  0.248614,  0.661960]
						}, 
						{
							"keytime":  0.734404, 
							"rotation": [ 0.664682, -0.241241,  0.241241,  0.664682]
						}, 
						{
							"keytime":  0.738311, 
							"rotation": [ 0.666053, -0.237431,  0.237431,  0.666053]
						}, 
						{
							"keytime":  0.746124, 
							"rotation": [ 0.668651, -0.230014,  0.230014,  0.668651]
						}, 
						{
							"keytime":  0.750030, 
							"rotation": [ 0.669957, -0.226181,  0.226181,  0.669957]
						}, 
						{
							"keytime":  0.757843, 
							"rotation": [ 0.672429, -0.218721,  0.218721,  0.672429]
						}, 
						{
							"keytime":  0.761749, 
							"rotation": [ 0.673671, -0.214867,  0.214867,  0.673671]
						}, 
						{
							"keytime":  0.769562, 
							"rotation": [ 0.676017, -0.207366,  0.207366,  0.676017]
						}, 
						{
							"keytime":  0.773469, 
							"rotation": [ 0.677193, -0.203492,  0.203492,  0.677193]
						}, 
						{
							"keytime":  0.781281, 
							"rotation": [ 0.679413, -0.195953,  0.195953,  0.679413]
						}, 
						{
							"keytime":  0.785188, 
							"rotation": [ 0.680524, -0.192059,  0.192059,  0.680524]
						}, 
						{
							"keytime":  0.793001, 
							"rotation": [ 0.682617, -0.184483,  0.184483,  0.682617]
						}, 
						{
							"keytime":  0.796907, 
							"rotation": [ 0.683662, -0.180572,  0.180572,  0.683662]
						}, 
						{
							"keytime":  0.804720, 
							"rotation": [ 0.685627, -0.172962,  0.172962,  0.685627]
						}, 
						{
							"keytime":  0.808626, 
							"rotation": [ 0.686606, -0.169033,  0.169033,  0.686606]
						}, 
						{
							"keytime":  0.816439, 
							"rotation": [ 0.688442, -0.161391,  0.161391,  0.688442]
						}, 
						{
							"keytime":  0.820346, 
							"rotation": [ 0.689355, -0.157447,  0.157447,  0.689355]
						}, 
						{
							"keytime":  0.828159, 
							"rotation": [ 0.691063, -0.149775,  0.149775,  0.691063]
						}, 
						{
							"keytime":  0.832065, 
							"rotation": [ 0.691909, -0.145816,  0.145816,  0.691909]
						}, 
						{
							"keytime":  0.839878, 
							"rotation": [ 0.693487, -0.138116,  0.138116,  0.693487]
						}, 
						{
							"keytime":  0.843784, 
							"rotation": [ 0.694266, -0.134143,  0.134143,  0.694266]
						}, 
						{
							"keytime":  0.851597, 
							"rotation": [ 0.695714, -0.126418,  0.126418,  0.695714]
						}, 
						{
							"keytime":  0.855503, 
							"rotation": [ 0.696427, -0.122433,  0.122433,  0.696427]
						}, 
						{
							"keytime":  0.863316, 
							"rotation": [ 0.697745, -0.114684,  0.114684,  0.697745]
						}, 
						{
							"keytime":  0.867223, 
							"rotation": [ 0.698390, -0.110687,  0.110687,  0.698390]
						}, 
						{
							"keytime":  0.875036, 
							"rotation": [ 0.699577, -0.102918,  0.102918,  0.699577]
						}, 
						{
							"keytime":  0.878942, 
							"rotation": [ 0.700155, -0.098911,  0.098911,  0.700155]
						}, 
						{
							"keytime":  0.886755, 
							"rotation": [ 0.701211, -0.091122,  0.091122,  0.701211]
						}, 
						{
							"keytime":  0.890661, 
							"rotation": [ 0.701721, -0.087106,  0.087106,  0.701721]
						}, 
						{
							"keytime":  0.898474, 
							"rotation": [ 0.702646, -0.079301,  0.079301,  0.702646]
						}, 
						{
							"keytime":  0.902381, 
							"rotation": [ 0.703089, -0.075276,  0.075276,  0.703088]
						}, 
						{
							"keytime":  0.910193, 
							"rotation": [ 0.703882, -0.067457,  0.067457,  0.703882]
						}, 
						{
							"keytime":  0.914100, 
							"rotation": [ 0.704257, -0.063426,  0.063426,  0.704256]
						}, 
						{
							"keytime":  0.921913, 
							"rotation": [ 0.704918, -0.055594,  0.055594,  0.704918]
						}, 
						{
							"keytime":  0.925819, 
							"rotation": [ 0.705225, -0.051557,  0.051557,  0.705225]
						}, 
						{
							"keytime":  0.933632, 
							"rotation": [ 0.705754, -0.043715,  0.043715,  0.705754]
						}, 
						{
							"keytime":  0.937538, 
							"rotation": [ 0.705993, -0.039674,  0.039674,  0.705993]
						}, 
						{
							"keytime":  0.945351, 
							"rotation": [ 0.706390, -0.031824,  0.031824,  0.706390]
						}, 
						{
							"keytime":  0.949258, 
							"rotation": [ 0.706561, -0.027779,  0.027779,  0.706561]
						}, 
						{
							"keytime":  0.957070, 
							"rotation": [ 0.706826, -0.019924,  0.019924,  0.706826]
						}, 
						{
							"keytime":  0.960977, 
							"rotation": [ 0.706929, -0.015876,  0.015876,  0.706928]
						}, 
						{
							"keytime":  0.968790, 
							"rotation": [ 0.707061, -0.008018,  0.008018,  0.707061]
						}, 
						{
							"keytime":  0.972696, 
							"rotation": [ 0.707096, -0.003969,  0.003969,  0.707096]
						}, 
						{
							"keytime":  0.976602, 
							"rotation": [ 0.707107, -0.000040,  0.000040,  0.707107]
						}, 
						{
							"keytime":  0.980509, 
							"rotation": [ 0.707075, -0.006719,  0.006719,  0.707075]
						}, 
						{
							"keytime":  0.984415, 
							"rotation": [ 0.707022, -0.010970,  0.010970,  0.707022]
						}, 
						{
							"keytime":  0.988321, 
							"rotation": [ 0.706999, -0.012327,  0.012327,  0.706999]
						}, 
						{
							"keytime":  0.992228, 
							"rotation": [ 0.707047, -0.009205,  0.009205,  0.707047]
						}, 
						{
							"keytime":  0.996134, 
							"rotation": [ 0.707100, -0.003200,  0.003200,  0.707099]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707107, -0.000032,  0.000032,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054436, -0.005676,  2.080919]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.585960, 
							"rotation": [ 0.000000,  0.000000,  0.707537,  0.706676], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845921,  17.175426,  3.528342]
						}, 
						{
							"keytime":  0.589867, 
							"rotation": [ 0.043929,  0.043983,  0.706169,  0.705309]
						}, 
						{
							"keytime":  0.593773, 
							"rotation": [ 0.087688,  0.087795,  0.702069,  0.701214]
						}, 
						{
							"keytime":  0.597680, 
							"rotation": [ 0.132417,  0.132579,  0.695005,  0.694159]
						}, 
						{
							"keytime":  0.605492, 
							"rotation": [ 0.217531,  0.217796,  0.673182,  0.672363]
						}, 
						{
							"keytime":  0.609399, 
							"rotation": [ 0.260145,  0.260462,  0.657851,  0.657050]
						}, 
						{
							"keytime":  0.617212, 
							"rotation": [ 0.339665,  0.340079,  0.620448,  0.619692]
						}, 
						{
							"keytime":  0.621118, 
							"rotation": [ 0.378656,  0.379118,  0.597393,  0.596666]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.449768,  0.450316,  0.545733,  0.545068]
						}, 
						{
							"keytime":  0.632837, 
							"rotation": [ 0.483753,  0.484342,  0.515773,  0.515145]
						}, 
						{
							"keytime":  0.640650, 
							"rotation": [ 0.543936,  0.544600,  0.451686,  0.451136]
						}, 
						{
							"keytime":  0.644557, 
							"rotation": [ 0.571712,  0.572409,  0.415881,  0.415374]
						}, 
						{
							"keytime":  0.652370, 
							"rotation": [ 0.618837,  0.619591,  0.341637,  0.341221]
						}, 
						{
							"keytime":  0.656276, 
							"rotation": [ 0.639419,  0.640199,  0.301255,  0.300888]
						}, 
						{
							"keytime":  0.664089, 
							"rotation": [ 0.671814,  0.672633,  0.219486,  0.219219]
						}, 
						{
							"keytime":  0.667995, 
							"rotation": [ 0.684474,  0.685309,  0.175958,  0.175743]
						}, 
						{
							"keytime":  0.675808, 
							"rotation": [ 0.700992,  0.701846,  0.089560,  0.089451]
						}, 
						{
							"keytime":  0.679715, 
							"rotation": [ 0.705281,  0.706141,  0.044427,  0.044373]
						}, 
						{
							"keytime":  0.687527, 
							"rotation": [ 0.705337,  0.706196, -0.043539, -0.043486]
						}, 
						{
							"keytime":  0.691434, 
							"rotation": [ 0.701104,  0.701958, -0.088677, -0.088569]
						}, 
						{
							"keytime":  0.699247, 
							"rotation": [ 0.684695,  0.685530, -0.175095, -0.174882]
						}, 
						{
							"keytime":  0.703153, 
							"rotation": [ 0.672089,  0.672908, -0.218641, -0.218375]
						}, 
						{
							"keytime":  0.710966, 
							"rotation": [ 0.639797,  0.640577, -0.300450, -0.300084]
						}, 
						{
							"keytime":  0.714872, 
							"rotation": [ 0.619265,  0.620020, -0.340859, -0.340444]
						}, 
						{
							"keytime":  0.722685, 
							"rotation": [ 0.572234,  0.572932, -0.415160, -0.414655]
						}, 
						{
							"keytime":  0.726592, 
							"rotation": [ 0.544503,  0.545167, -0.451001, -0.450452]
						}, 
						{
							"keytime":  0.730498, 
							"rotation": [ 0.515448,  0.516077, -0.484019, -0.483429]
						}, 
						{
							"keytime":  0.734404, 
							"rotation": [-0.484400, -0.484990,  0.515163,  0.514536]
						}, 
						{
							"keytime":  0.738311, 
							"rotation": [-0.450452, -0.451001,  0.545167,  0.544503]
						}, 
						{
							"keytime":  0.746124, 
							"rotation": [-0.379406, -0.379868,  0.596916,  0.596190]
						}, 
						{
							"keytime":  0.750030, 
							"rotation": [-0.340444, -0.340859,  0.620019,  0.619264]
						}, 
						{
							"keytime":  0.757843, 
							"rotation": [-0.260970, -0.261288,  0.657524,  0.656723]
						}, 
						{
							"keytime":  0.761749, 
							"rotation": [-0.218375, -0.218641,  0.672908,  0.672089]
						}, 
						{
							"keytime":  0.769562, 
							"rotation": [-0.133290, -0.133452,  0.694838,  0.693992]
						}, 
						{
							"keytime":  0.773469, 
							"rotation": [-0.088570, -0.088678,  0.701958,  0.701104]
						}, 
						{
							"keytime":  0.781281, 
							"rotation": [-0.000888, -0.000889,  0.707537,  0.706675]
						}, 
						{
							"keytime":  0.785188, 
							"rotation": [ 0.044372,  0.044427,  0.706141,  0.705281]
						}, 
						{
							"keytime":  0.793001, 
							"rotation": [ 0.131545,  0.131705,  0.695171,  0.694325]
						}, 
						{
							"keytime":  0.796907, 
							"rotation": [ 0.175743,  0.175957,  0.685309,  0.684474]
						}, 
						{
							"keytime":  0.804720, 
							"rotation": [ 0.259319,  0.259635,  0.658178,  0.657377]
						}, 
						{
							"keytime":  0.808626, 
							"rotation": [ 0.300888,  0.301255,  0.640199,  0.639419]
						}, 
						{
							"keytime":  0.816439, 
							"rotation": [ 0.377906,  0.378366,  0.597870,  0.597142]
						}, 
						{
							"keytime":  0.820346, 
							"rotation": [ 0.415374,  0.415880,  0.572410,  0.571713]
						}, 
						{
							"keytime":  0.828159, 
							"rotation": [ 0.483105,  0.483694,  0.516381,  0.515752]
						}, 
						{
							"keytime":  0.832065, 
							"rotation": [ 0.515144,  0.515772,  0.484343,  0.483753]
						}, 
						{
							"keytime":  0.839878, 
							"rotation": [ 0.571190,  0.571887,  0.416599,  0.416092]
						}, 
						{
							"keytime":  0.843784, 
							"rotation": [ 0.596666,  0.597394,  0.379118,  0.378656]
						}, 
						{
							"keytime":  0.851597, 
							"rotation": [ 0.639041,  0.639820,  0.302059,  0.301691]
						}, 
						{
							"keytime":  0.855503, 
							"rotation": [ 0.657051,  0.657852,  0.260462,  0.260145]
						}, 
						{
							"keytime":  0.863316, 
							"rotation": [ 0.684253,  0.685087,  0.176819,  0.176603]
						}, 
						{
							"keytime":  0.867223, 
							"rotation": [ 0.694159,  0.695005,  0.132579,  0.132418]
						}, 
						{
							"keytime":  0.875036, 
							"rotation": [ 0.705225,  0.706085,  0.045314,  0.045259]
						}, 
						{
							"keytime":  0.878942, 
							"rotation": [ 0.706676,  0.707537,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.886755, 
							"rotation": [ 0.701214,  0.702069, -0.087796, -0.087689]
						}, 
						{
							"keytime":  0.890661, 
							"rotation": [ 0.694159,  0.695005, -0.132579, -0.132418]
						}, 
						{
							"keytime":  0.898474, 
							"rotation": [ 0.672363,  0.673182, -0.217795, -0.217530]
						}, 
						{
							"keytime":  0.902381, 
							"rotation": [ 0.657051,  0.657852, -0.260462, -0.260145]
						}, 
						{
							"keytime":  0.910193, 
							"rotation": [ 0.619692,  0.620448, -0.340079, -0.339665]
						}, 
						{
							"keytime":  0.914100, 
							"rotation": [ 0.596666,  0.597394, -0.379117, -0.378656]
						}, 
						{
							"keytime":  0.921913, 
							"rotation": [ 0.545069,  0.545733, -0.450316, -0.449768]
						}, 
						{
							"keytime":  0.925819, 
							"rotation": [ 0.515145,  0.515773, -0.484343, -0.483753]
						}, 
						{
							"keytime":  0.933632, 
							"rotation": [-0.451136, -0.451686,  0.544600,  0.543937]
						}, 
						{
							"keytime":  0.937538, 
							"rotation": [-0.415374, -0.415880,  0.572410,  0.571713]
						}, 
						{
							"keytime":  0.945351, 
							"rotation": [-0.341222, -0.341638,  0.619591,  0.618837]
						}, 
						{
							"keytime":  0.949258, 
							"rotation": [-0.300888, -0.301255,  0.640199,  0.639419]
						}, 
						{
							"keytime":  0.957070, 
							"rotation": [-0.219219, -0.219487,  0.672633,  0.671814]
						}, 
						{
							"keytime":  0.960977, 
							"rotation": [-0.175743, -0.175958,  0.685309,  0.684474]
						}, 
						{
							"keytime":  0.968790, 
							"rotation": [-0.089451, -0.089560,  0.701846,  0.700992]
						}, 
						{
							"keytime":  0.972696, 
							"rotation": [-0.044373, -0.044427,  0.706141,  0.705281]
						}, 
						{
							"keytime":  0.976602, 
							"rotation": [-0.000444, -0.000445,  0.707537,  0.706676]
						}, 
						{
							"keytime":  0.980509, 
							"rotation": [ 0.091012,  0.091123,  0.701645,  0.700791]
						}, 
						{
							"keytime":  0.984415, 
							"rotation": [ 0.147903,  0.148083,  0.691868,  0.691025]
						}, 
						{
							"keytime":  0.988321, 
							"rotation": [ 0.165881,  0.166083,  0.687768,  0.686931]
						}, 
						{
							"keytime":  0.992228, 
							"rotation": [ 0.148267,  0.148447,  0.691789,  0.690947]
						}, 
						{
							"keytime":  0.996134, 
							"rotation": [ 0.092858,  0.092972,  0.701403,  0.700548]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000931,  0.000932,  0.707537,  0.706675], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845921,  17.175426,  3.528342]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.585960, 
							"rotation": [ 0.500149,  0.499851,  0.500149,  0.499851], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.692486, -24.833271,  26.520451]
						}, 
						{
							"keytime":  0.589867, 
							"rotation": [ 0.530254,  0.529975,  0.468110,  0.467793]
						}, 
						{
							"keytime":  0.593773, 
							"rotation": [ 0.558309,  0.558049,  0.434259,  0.433926]
						}, 
						{
							"keytime":  0.597680, 
							"rotation": [ 0.584953,  0.584716,  0.397628,  0.397278]
						}, 
						{
							"keytime":  0.605492, 
							"rotation": [ 0.629729,  0.629537,  0.321999,  0.321623]
						}, 
						{
							"keytime":  0.609399, 
							"rotation": [ 0.649034,  0.648867,  0.281020,  0.280632]
						}, 
						{
							"keytime":  0.617212, 
							"rotation": [ 0.678841,  0.678723,  0.198332,  0.197927]
						}, 
						{
							"keytime":  0.621118, 
							"rotation": [ 0.690123,  0.690031,  0.154456,  0.154044]
						}, 
						{
							"keytime":  0.628931, 
							"rotation": [ 0.703905,  0.703864,  0.067639,  0.067219]
						}, 
						{
							"keytime":  0.632837, 
							"rotation": [ 0.706764,  0.706751,  0.022422,  0.022000]
						}, 
						{
							"keytime":  0.640650, 
							"rotation": [ 0.704032,  0.704071, -0.065450, -0.065870]
						}, 
						{
							"keytime":  0.644557, 
							"rotation": [ 0.698368,  0.698434, -0.110407, -0.110824]
						}, 
						{
							"keytime":  0.652370, 
							"rotation": [ 0.679219,  0.679336, -0.196220, -0.196626]
						}, 
						{
							"keytime":  0.656276, 
							"rotation": [ 0.665232,  0.665375, -0.239325, -0.239722]
						}, 
						{
							"keytime":  0.664089, 
							"rotation": [ 0.630344,  0.630535, -0.320040, -0.320416]
						}, 
						{
							"keytime":  0.667995, 
							"rotation": [ 0.608529,  0.608744, -0.359765, -0.360128]
						}, 
						{
							"keytime":  0.675808, 
							"rotation": [ 0.559139,  0.559397, -0.432521, -0.432855]
						}, 
						{
							"keytime":  0.679715, 
							"rotation": [ 0.530269,  0.530548, -0.467460, -0.467776]
						}, 
						{
							"keytime":  0.683621, 
							"rotation": [ 0.500165,  0.500463, -0.499537, -0.499835]
						}, 
						{
							"keytime":  0.687527, 
							"rotation": [-0.468126, -0.468442,  0.529681,  0.529960]
						}, 
						{
							"keytime":  0.691434, 
							"rotation": [-0.433224, -0.433558,  0.558595,  0.558853]
						}, 
						{
							"keytime":  0.699247, 
							"rotation": [-0.360530, -0.360893,  0.608076,  0.608291]
						}, 
						{
							"keytime":  0.703153, 
							"rotation": [-0.320832, -0.321208,  0.629941,  0.630132]
						}, 
						{
							"keytime":  0.710966, 
							"rotation": [-0.240161, -0.240558,  0.664930,  0.665073]
						}, 
						{
							"keytime":  0.714872, 
							"rotation": [-0.197073, -0.197479,  0.678971,  0.679089]
						}, 
						{
							"keytime":  0.722685, 
							"rotation": [-0.111285, -0.111701,  0.698228,  0.698295]
						}, 
						{
							"keytime":  0.726592, 
							"rotation": [-0.066334, -0.066754,  0.703949,  0.703988]
						}, 
						{
							"keytime":  0.734404, 
							"rotation": [ 0.021533,  0.021111,  0.706792,  0.706779]
						}, 
						{
							"keytime":  0.738311, 
							"rotation": [ 0.066755,  0.066335,  0.703988,  0.703949]
						}, 
						{
							"keytime":  0.746124, 
							"rotation": [ 0.153589,  0.153177,  0.690317,  0.690225]
						}, 
						{
							"keytime":  0.750030, 
							"rotation": [ 0.197479,  0.197074,  0.679089,  0.678971]
						}, 
						{
							"keytime":  0.757843, 
							"rotation": [ 0.280204,  0.279816,  0.649386,  0.649219]
						}, 
						{
							"keytime":  0.761749, 
							"rotation": [ 0.321208,  0.320832,  0.630132,  0.629941]
						}, 
						{
							"keytime":  0.769562, 
							"rotation": [ 0.396893,  0.396543,  0.585451,  0.585215]
						}, 
						{
							"keytime":  0.773469, 
							"rotation": [ 0.433558,  0.433224,  0.558853,  0.558594]
						}, 
						{
							"keytime":  0.781281, 
							"rotation": [ 0.499521,  0.499222,  0.500777,  0.500479]
						}, 
						{
							"keytime":  0.785188, 
							"rotation": [ 0.530548,  0.530269,  0.467776,  0.467460]
						}, 
						{
							"keytime":  0.793001, 
							"rotation": [ 0.584453,  0.584215,  0.398362,  0.398013]
						}, 
						{
							"keytime":  0.796907, 
							"rotation": [ 0.608744,  0.608529,  0.360128,  0.359765]
						}, 
						{
							"keytime":  0.804720, 
							"rotation": [ 0.648681,  0.648513,  0.281835,  0.281448]
						}, 
						{
							"keytime":  0.808626, 
							"rotation": [ 0.665375,  0.665232,  0.239722,  0.239325]
						}, 
						{
							"keytime":  0.816439, 
							"rotation": [ 0.689929,  0.689837,  0.155324,  0.154912]
						}, 
						{
							"keytime":  0.820346, 
							"rotation": [ 0.698434,  0.698368,  0.110824,  0.110407]
						}, 
						{
							"keytime":  0.828159, 
							"rotation": [ 0.706736,  0.706722,  0.023310,  0.022888]
						}, 
						{
							"keytime":  0.832065, 
							"rotation": [ 0.706751,  0.706765, -0.022000, -0.022422]
						}, 
						{
							"keytime":  0.839878, 
							"rotation": [ 0.698507,  0.698572, -0.109530, -0.109947]
						}, 
						{
							"keytime":  0.843784, 
							"rotation": [ 0.690031,  0.690123, -0.154045, -0.154457]
						}, 
						{
							"keytime":  0.851597, 
							"rotation": [ 0.665532,  0.665675, -0.238489, -0.238886]
						}, 
						{
							"keytime":  0.855503, 
							"rotation": [ 0.648867,  0.649034, -0.280632, -0.281020]
						}, 
						{
							"keytime":  0.863316, 
							"rotation": [ 0.608981,  0.609196, -0.359000, -0.359363]
						}, 
						{
							"keytime":  0.867223, 
							"rotation": [ 0.584715,  0.584953, -0.397279, -0.397628]
						}, 
						{
							"keytime":  0.875036, 
							"rotation": [ 0.530856,  0.531135, -0.466793, -0.467110]
						}, 
						{
							"keytime":  0.878942, 
							"rotation": [-0.499851, -0.500149,  0.499851,  0.500149]
						}, 
						{
							"keytime":  0.886755, 
							"rotation": [-0.433926, -0.434259,  0.558049,  0.558308]
						}, 
						{
							"keytime":  0.890661, 
							"rotation": [-0.397278, -0.397628,  0.584716,  0.584953]
						}, 
						{
							"keytime":  0.898474, 
							"rotation": [-0.321623, -0.321999,  0.629537,  0.629729]
						}, 
						{
							"keytime":  0.902381, 
							"rotation": [-0.280632, -0.281020,  0.648867,  0.649034]
						}, 
						{
							"keytime":  0.910193, 
							"rotation": [-0.197927, -0.198332,  0.678723,  0.678841]
						}, 
						{
							"keytime":  0.914100, 
							"rotation": [-0.154045, -0.154457,  0.690031,  0.690123]
						}, 
						{
							"keytime":  0.921913, 
							"rotation": [-0.067219, -0.067639,  0.703864,  0.703905]
						}, 
						{
							"keytime":  0.925819, 
							"rotation": [-0.022000, -0.022422,  0.706751,  0.706764]
						}, 
						{
							"keytime":  0.933632, 
							"rotation": [ 0.065870,  0.065450,  0.704071,  0.704032]
						}, 
						{
							"keytime":  0.937538, 
							"rotation": [ 0.110824,  0.110407,  0.698434,  0.698368]
						}, 
						{
							"keytime":  0.945351, 
							"rotation": [ 0.196626,  0.196220,  0.679336,  0.679219]
						}, 
						{
							"keytime":  0.949258, 
							"rotation": [ 0.239723,  0.239325,  0.665375,  0.665232]
						}, 
						{
							"keytime":  0.957070, 
							"rotation": [ 0.320416,  0.320040,  0.630535,  0.630344]
						}, 
						{
							"keytime":  0.960977, 
							"rotation": [ 0.360128,  0.359765,  0.608744,  0.608529]
						}, 
						{
							"keytime":  0.968790, 
							"rotation": [ 0.432855,  0.432522,  0.559397,  0.559139]
						}, 
						{
							"keytime":  0.972696, 
							"rotation": [ 0.467777,  0.467460,  0.530548,  0.530269]
						}, 
						{
							"keytime":  0.976602, 
							"rotation": [ 0.499835,  0.499537,  0.500463,  0.500165]
						}, 
						{
							"keytime":  0.980509, 
							"rotation": [ 0.554333,  0.554070,  0.439324,  0.438994]
						}, 
						{
							"keytime":  0.984415, 
							"rotation": [ 0.584852,  0.584615,  0.397776,  0.397427]
						}, 
						{
							"keytime":  0.988321, 
							"rotation": [ 0.593950,  0.593721,  0.384051,  0.383696]
						}, 
						{
							"keytime":  0.992228, 
							"rotation": [ 0.585039,  0.584802,  0.397501,  0.397152]
						}, 
						{
							"keytime":  0.996134, 
							"rotation": [ 0.555364,  0.555103,  0.438019,  0.437688]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.500737,  0.500439,  0.499561,  0.499262], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.692486, -24.833271,  26.520451]
						}
					]
				}, 
				{
					"boneId": "Bone010", 
					"keyframes": [
						{
							"keytime":  0.600024, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  6.774535, -47.297569]
						}, 
						{
							"keytime":  0.604024, 
							"rotation": [ 0.516074, -0.483392,  0.516074, -0.483391], 
							"translation": [ 0.000002,  6.770295, -47.297569]
						}, 
						{
							"keytime":  0.608024, 
							"rotation": [ 0.514392, -0.485181,  0.514392, -0.485181], 
							"translation": [ 0.000002,  6.765649, -47.297569]
						}, 
						{
							"keytime":  0.612025, 
							"rotation": [ 0.512653, -0.487019,  0.512652, -0.487019], 
							"translation": [ 0.000002,  6.760436, -47.297569]
						}, 
						{
							"keytime":  0.616025, 
							"translation": [ 0.000002,  6.754941, -47.297569]
						}, 
						{
							"keytime":  0.620025, 
							"rotation": [ 0.509257, -0.490568,  0.509257, -0.490569], 
							"translation": [ 0.000002,  6.749019, -47.297565]
						}, 
						{
							"keytime":  0.624025, 
							"rotation": [ 0.507498, -0.492388,  0.507498, -0.492388], 
							"translation": [ 0.000002,  6.742467, -47.297569]
						}, 
						{
							"keytime":  0.628025, 
							"translation": [ 0.000002,  6.735653, -47.297565]
						}, 
						{
							"keytime":  0.632025, 
							"rotation": [ 0.504065, -0.495902,  0.504065, -0.495901], 
							"translation": [ 0.000002,  6.728390, -47.297573]
						}, 
						{
							"keytime":  0.636026, 
							"rotation": [ 0.502287, -0.497702,  0.502287, -0.497702], 
							"translation": [ 0.000002,  6.720434, -47.297569]
						}, 
						{
							"keytime":  0.640026, 
							"rotation": [ 0.500555, -0.499444,  0.500555, -0.499444], 
							"translation": [ 0.000002,  6.712235, -47.297565]
						}, 
						{
							"keytime":  0.644026, 
							"rotation": [-0.498817,  0.501179, -0.498818,  0.501180], 
							"translation": [ 0.000002,  6.703564, -47.297569]
						}, 
						{
							"keytime":  0.648026, 
							"rotation": [-0.497021,  0.502961, -0.497021,  0.502962], 
							"translation": [ 0.000002,  6.694137, -47.297569]
						}, 
						{
							"keytime":  0.652026, 
							"translation": [ 0.000002,  6.684486, -47.297569]
						}, 
						{
							"keytime":  0.656027, 
							"rotation": [-0.493515,  0.506402, -0.493514,  0.506402], 
							"translation": [ 0.000002,  6.674344, -47.297569]
						}, 
						{
							"keytime":  0.660027, 
							"rotation": [-0.491700,  0.508165, -0.491699,  0.508165], 
							"translation": [ 0.000002,  6.663377, -47.297569]
						}, 
						{
							"keytime":  0.664027, 
							"translation": [ 0.000002,  6.652211, -47.297565]
						}, 
						{
							"keytime":  0.668027, 
							"rotation": [-0.488157,  0.511569, -0.488157,  0.511569], 
							"translation": [ 0.000002,  6.640530, -47.297569]
						}, 
						{
							"keytime":  0.672027, 
							"rotation": [-0.486323,  0.513312, -0.486324,  0.513312], 
							"translation": [ 0.000002,  6.627957, -47.297569]
						}, 
						{
							"keytime":  0.676027, 
							"translation": [ 0.000002,  6.615209, -47.297569]
						}, 
						{
							"keytime":  0.680028, 
							"rotation": [-0.482746,  0.516679, -0.482746,  0.516678], 
							"translation": [ 0.000002,  6.601925, -47.297569]
						}, 
						{
							"keytime":  0.684028, 
							"rotation": [-0.480893,  0.518403, -0.480893,  0.518403], 
							"translation": [ 0.000002,  6.587679, -47.297569]
						}, 
						{
							"keytime":  0.688028, 
							"translation": [ 0.000002,  6.573284, -47.297569]
						}, 
						{
							"keytime":  0.692028, 
							"rotation": [-0.477281,  0.521731, -0.477281,  0.521731], 
							"translation": [ 0.000002,  6.558331, -47.297569]
						}, 
						{
							"keytime":  0.696028, 
							"rotation": [-0.475410,  0.523436, -0.475410,  0.523436], 
							"translation": [ 0.000002,  6.542343, -47.297569]
						}, 
						{
							"keytime":  0.700028, 
							"translation": [ 0.000002,  6.526237, -47.297569]
						}, 
						{
							"keytime":  0.704029, 
							"rotation": [-0.471763,  0.526726, -0.471763,  0.526726], 
							"translation": [ 0.000002,  6.509550, -47.297569]
						}, 
						{
							"keytime":  0.708029, 
							"rotation": [-0.469875,  0.528411, -0.469874,  0.528411], 
							"translation": [ 0.000002,  6.491753, -47.297565]
						}, 
						{
							"keytime":  0.712029, 
							"translation": [ 0.000002,  6.473869, -47.297569]
						}, 
						{
							"keytime":  0.716029, 
							"rotation": [-0.466193,  0.531662, -0.466192,  0.531662], 
							"translation": [ 0.000002,  6.455383, -47.297573]
						}, 
						{
							"keytime":  0.720029, 
							"rotation": [-0.464287,  0.533327, -0.464287,  0.533327], 
							"translation": [ 0.000002,  6.435710, -47.297573]
						}, 
						{
							"keytime":  0.724030, 
							"translation": [ 0.000002,  6.415982, -47.297573]
						}, 
						{
							"keytime":  0.728030, 
							"rotation": [-0.460571,  0.536540, -0.460570,  0.536539], 
							"translation": [ 0.000002,  6.395632, -47.297569]
						}, 
						{
							"keytime":  0.732030, 
							"rotation": [-0.458647,  0.538184, -0.458648,  0.538185], 
							"translation": [ 0.000002,  6.374016, -47.297569]
						}, 
						{
							"keytime":  0.736030, 
							"translation": [ 0.000002,  6.352379, -47.297569]
						}, 
						{
							"keytime":  0.740030, 
							"rotation": [-0.454897,  0.541357, -0.454898,  0.541358], 
							"translation": [ 0.000002,  6.330100, -47.297573]
						}, 
						{
							"keytime":  0.744030, 
							"rotation": [-0.452957,  0.542982, -0.452957,  0.542982], 
							"translation": [ 0.000002,  6.306473, -47.297569]
						}, 
						{
							"keytime":  0.748031, 
							"translation": [ 0.000002,  6.282862, -47.297569]
						}, 
						{
							"keytime":  0.752031, 
							"rotation": [-0.449174,  0.546116, -0.449175,  0.546116], 
							"translation": [ 0.000002,  6.258587, -47.297569]
						}, 
						{
							"keytime":  0.756031, 
							"rotation": [-0.447217,  0.547720, -0.447217,  0.547720], 
							"translation": [ 0.000002,  6.232881, -47.297569]
						}, 
						{
							"keytime":  0.760031, 
							"translation": [ 0.000002,  6.207232, -47.297569]
						}, 
						{
							"keytime":  0.764031, 
							"rotation": [-0.443401,  0.550813, -0.443401,  0.550813], 
							"translation": [ 0.000002,  6.180895, -47.297569]
						}, 
						{
							"keytime":  0.768032, 
							"rotation": [-0.441427,  0.552397, -0.441427,  0.552396], 
							"translation": [ 0.000002,  6.153044, -47.297569]
						}, 
						{
							"keytime":  0.772032, 
							"translation": [ 0.000002,  6.125290, -47.297569]
						}, 
						{
							"keytime":  0.776032, 
							"rotation": [-0.437579,  0.555450, -0.437579,  0.555450], 
							"translation": [ 0.000002,  6.096827, -47.297565]
						}, 
						{
							"keytime":  0.780032, 
							"rotation": [-0.435589,  0.557012, -0.435589,  0.557012], 
							"translation": [ 0.000002,  6.066764, -47.297573]
						}, 
						{
							"keytime":  0.784032, 
							"translation": [ 0.000002,  6.036839, -47.297569]
						}, 
						{
							"keytime":  0.788032, 
							"rotation": [-0.431709,  0.560025, -0.431709,  0.560025], 
							"translation": [ 0.000002,  6.006185, -47.297569]
						}, 
						{
							"keytime":  0.792033, 
							"rotation": [-0.429702,  0.561566, -0.429702,  0.561566], 
							"translation": [ 0.000002,  5.973842, -47.297569]
						}, 
						{
							"keytime":  0.796033, 
							"translation": [ 0.000002,  5.941681, -47.297569]
						}, 
						{
							"keytime":  0.800033, 
							"rotation": [-0.425790,  0.564538, -0.425790,  0.564538], 
							"translation": [ 0.000002,  5.908771, -47.297569]
						}, 
						{
							"keytime":  0.804033, 
							"rotation": [-0.423767,  0.566058, -0.423767,  0.566058], 
							"translation": [ 0.000002,  5.874079, -47.297569]
						}, 
						{
							"keytime":  0.808033, 
							"translation": [ 0.000002,  5.839619, -47.297569]
						}, 
						{
							"keytime":  0.812034, 
							"rotation": [-0.419824,  0.568988, -0.419824,  0.568988], 
							"translation": [ 0.000002,  5.804385, -47.297569]
						}, 
						{
							"keytime":  0.816034, 
							"rotation": [-0.417785,  0.570487, -0.417785,  0.570487], 
							"translation": [ 0.000002,  5.767279, -47.297569]
						}, 
						{
							"keytime":  0.820034, 
							"translation": [ 0.000002,  5.730452, -47.297569]
						}, 
						{
							"keytime":  0.824034, 
							"rotation": [-0.413812,  0.573375, -0.413812,  0.573375], 
							"translation": [ 0.000002,  5.692830, -47.297569]
						}, 
						{
							"keytime":  0.828034, 
							"rotation": [-0.411758,  0.574853, -0.411757,  0.574853], 
							"translation": [ 0.000002,  5.653241, -47.297569]
						}, 
						{
							"keytime":  0.832034, 
							"translation": [ 0.000002,  5.613983, -47.297569]
						}, 
						{
							"keytime":  0.836035, 
							"rotation": [-0.407754,  0.577699, -0.407754,  0.577699], 
							"translation": [ 0.000002,  5.573907, -47.297569]
						}, 
						{
							"keytime":  0.840035, 
							"rotation": [-0.405684,  0.579155, -0.405684,  0.579155], 
							"translation": [ 0.000002,  5.531769, -47.297569]
						}, 
						{
							"keytime":  0.844035, 
							"translation": [ 0.000002,  5.490014, -47.297569]
						}, 
						{
							"keytime":  0.848035, 
							"rotation": [-0.401651,  0.581959, -0.401651,  0.581959], 
							"translation": [ 0.000002,  5.447420, -47.297569]
						}, 
						{
							"keytime":  0.852035, 
							"rotation": [-0.399566,  0.583393, -0.399566,  0.583393], 
							"translation": [ 0.000002,  5.402664, -47.297569]
						}, 
						{
							"keytime":  0.856035, 
							"translation": [ 0.000002,  5.358347, -47.297569]
						}, 
						{
							"keytime":  0.860036, 
							"rotation": [-0.395503,  0.586155, -0.395503,  0.586155], 
							"translation": [ 0.000002,  5.313169, -47.297569]
						}, 
						{
							"keytime":  0.864036, 
							"rotation": [-0.393403,  0.587566, -0.393403,  0.587566], 
							"translation": [ 0.000002,  5.265729, -47.297573]
						}, 
						{
							"keytime":  0.868036, 
							"translation": [ 0.000002,  5.218784, -47.297569]
						}, 
						{
							"keytime":  0.872036, 
							"rotation": [-0.389312,  0.590285, -0.389312,  0.590285], 
							"translation": [ 0.000002,  5.170957, -47.297569]
						}, 
						{
							"keytime":  0.876036, 
							"rotation": [-0.387197,  0.591674, -0.387197,  0.591674], 
							"translation": [ 0.000002,  5.120764, -47.297569]
						}, 
						{
							"keytime":  0.880037, 
							"translation": [ 0.000002,  5.071126, -47.297565]
						}, 
						{
							"keytime":  0.884037, 
							"rotation": [-0.383077,  0.594350, -0.383077,  0.594350], 
							"translation": [ 0.000002,  5.020584, -47.297569]
						}, 
						{
							"keytime":  0.888037, 
							"rotation": [-0.380948,  0.595717, -0.380948,  0.595717], 
							"translation": [ 0.000002,  4.967573, -47.297569]
						}, 
						{
							"keytime":  0.892037, 
							"translation": [ 0.000002,  4.915175, -47.297569]
						}, 
						{
							"keytime":  0.896037, 
							"rotation": [-0.376800,  0.598349, -0.376800,  0.598349], 
							"translation": [ 0.000002,  4.861853, -47.297569]
						}, 
						{
							"keytime":  0.900037, 
							"rotation": [-0.374656,  0.599694, -0.374656,  0.599694], 
							"translation": [ 0.000002,  4.805956, -47.297569]
						}, 
						{
							"keytime":  0.904038, 
							"translation": [ 0.000002,  4.750735, -47.297569]
						}, 
						{
							"keytime":  0.908038, 
							"rotation": [-0.370481,  0.602282, -0.370481,  0.602282], 
							"translation": [ 0.000002,  4.694568, -47.297569]
						}, 
						{
							"keytime":  0.912038, 
							"rotation": [-0.368324,  0.603604, -0.368324,  0.603604], 
							"translation": [ 0.000002,  4.635715, -47.297565]
						}, 
						{
							"keytime":  0.916038, 
							"translation": [ 0.000002,  4.577605, -47.297569]
						}, 
						{
							"keytime":  0.920038, 
							"rotation": [-0.364121,  0.606148, -0.364121,  0.606148], 
							"translation": [ 0.000002,  4.518527, -47.297569]
						}, 
						{
							"keytime":  0.924039, 
							"rotation": [-0.361950,  0.607447, -0.361950,  0.607447], 
							"translation": [ 0.000002,  4.456654, -47.297569]
						}, 
						{
							"keytime":  0.928039, 
							"translation": [ 0.000002,  4.395587, -47.297569]
						}, 
						{
							"keytime":  0.932039, 
							"rotation": [-0.357721,  0.609947, -0.357721,  0.609947], 
							"translation": [ 0.000002,  4.333532, -47.297569]
						}, 
						{
							"keytime":  0.936039, 
							"rotation": [-0.355536,  0.611223, -0.355536,  0.611223], 
							"translation": [ 0.000002,  4.268571, -47.297569]
						}, 
						{
							"keytime":  0.940039, 
							"translation": [ 0.000002,  4.204486, -47.297569]
						}, 
						{
							"keytime":  0.944039, 
							"rotation": [-0.351281,  0.613679, -0.351281,  0.613679], 
							"translation": [ 0.000002,  4.139389, -47.297569]
						}, 
						{
							"keytime":  0.948040, 
							"rotation": [-0.349083,  0.614932, -0.349083,  0.614932], 
							"translation": [ 0.000002,  4.071271, -47.297569]
						}, 
						{
							"keytime":  0.952040, 
							"translation": [ 0.000002,  4.004100, -47.297569]
						}, 
						{
							"keytime":  0.956040, 
							"rotation": [-0.344803,  0.617342, -0.344803,  0.617342], 
							"translation": [ 0.000002,  3.935896, -47.297569]
						}, 
						{
							"keytime":  0.960040, 
							"rotation": [-0.342591,  0.618572, -0.342591,  0.618572], 
							"translation": [ 0.000002,  3.864555, -47.297569]
						}, 
						{
							"keytime":  0.964040, 
							"translation": [ 0.000002,  3.794233, -47.297569]
						}, 
						{
							"keytime":  0.968041, 
							"rotation": [-0.338286,  0.620937, -0.338286,  0.620937], 
							"translation": [ 0.000002,  3.722857, -47.297569]
						}, 
						{
							"keytime":  0.972041, 
							"rotation": [-0.336061,  0.622144, -0.336062,  0.622144], 
							"translation": [ 0.000002,  3.648224, -47.297569]
						}, 
						{
							"keytime":  0.976041, 
							"translation": [ 0.000002,  3.574685, -47.297569]
						}, 
						{
							"keytime":  0.980041, 
							"rotation": [-0.331731,  0.624463, -0.331731,  0.624463], 
							"translation": [ 0.000002,  3.500072, -47.297569]
						}, 
						{
							"keytime":  0.984041, 
							"rotation": [-0.329494,  0.625646, -0.329494,  0.625646], 
							"translation": [ 0.000002,  3.422081, -47.297569]
						}, 
						{
							"keytime":  0.988041, 
							"translation": [ 0.000002,  3.345261, -47.297569]
						}, 
						{
							"keytime":  0.992041, 
							"rotation": [-0.325140,  0.627920, -0.325140,  0.627920], 
							"translation": [ 0.000002,  3.267344, -47.297573]
						}, 
						{
							"keytime":  0.996042, 
							"rotation": [-0.322891,  0.629080, -0.322891,  0.629080], 
							"translation": [ 0.000002,  3.185927, -47.297569]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.320704,  0.630198, -0.320704,  0.630198], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  3.105760, -47.297569]
						}
					]
				}
			]
		}
	]
}