{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bone007", 
			"skeleton": false, 
			"transform": [ 0.000483, -0.000002,  1.000000,  0.000000,  0.999971, -0.007570, -0.000483,  0.000000,  0.007570,  0.999971, -0.000002,  0.000000,  0.005682,  1.088358, -47.077885,  1.000000], 
			"children": [
				{
					"id": "Bone001", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000, -0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000, -1.000000, -0.000000,  0.000000, -0.054440, -0.005676,  2.080919,  1.000000]
				}, 
				{
					"id": "Bone005", 
					"skeleton": false, 
					"transform": [-0.001218,  0.999999,  0.000000,  0.000000, -0.999999, -0.001218,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000, -10.845921,  17.175428,  3.528343,  1.000000]
				}
			]
		}, 
		{
			"id": "Bone010", 
			"skeleton": false, 
			"transform": [-0.000000, -0.703015, -0.711175,  0.000000, -0.000000, -0.702365,  0.694306,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000002,  3.104950, -47.297569,  1.000000]
		}, 
		{
			"id": "Bone004", 
			"skeleton": false, 
			"transform": [ 0.999976, -0.006973, -0.000483,  0.000000,  0.006973,  0.999976, -0.000001,  0.000000,  0.000483, -0.000003,  1.000000,  0.000000, -24.625305,  27.796024, -45.373455,  1.000000]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  8.666000, 
			"bones": [
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.538426, 
							"rotation": [ 0.598587, -0.376422,  0.376422,  0.598587], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054440, -0.005676,  2.080919]
						}, 
						{
							"keytime":  0.542273, 
							"rotation": [ 0.600093, -0.379173,  0.376240,  0.595450]
						}, 
						{
							"keytime":  0.546119, 
							"rotation": [ 0.600931, -0.377421,  0.374717,  0.596677]
						}, 
						{
							"keytime":  0.549965, 
							"rotation": [ 0.601953, -0.371115,  0.371059,  0.601865]
						}, 
						{
							"keytime":  0.553812, 
							"rotation": [ 0.598045, -0.373706,  0.375737,  0.601255]
						}, 
						{
							"keytime":  0.557658, 
							"rotation": [ 0.596761, -0.375184,  0.377529,  0.600488]
						}, 
						{
							"keytime":  0.561505, 
							"rotation": [ 0.598550, -0.376398,  0.376445,  0.598625]
						}, 
						{
							"keytime":  0.565351, 
							"rotation": [ 0.598587, -0.376422,  0.376422,  0.598587]
						}, 
						{
							"keytime":  0.596123, 
							"rotation": [ 0.598587, -0.376422,  0.376422,  0.598587]
						}, 
						{
							"keytime":  0.599970, 
							"rotation": [ 0.600648, -0.373124,  0.373124,  0.600648]
						}, 
						{
							"keytime":  0.603816, 
							"rotation": [ 0.602733, -0.369746,  0.369746,  0.602733]
						}, 
						{
							"keytime":  0.607662, 
							"rotation": [ 0.604862, -0.366254,  0.366254,  0.604862]
						}, 
						{
							"keytime":  0.615355, 
							"rotation": [ 0.608936, -0.359440,  0.359440,  0.608936]
						}, 
						{
							"keytime":  0.619202, 
							"rotation": [ 0.611004, -0.355912,  0.355912,  0.611004]
						}, 
						{
							"keytime":  0.626895, 
							"rotation": [ 0.614962, -0.349030,  0.349030,  0.614962]
						}, 
						{
							"keytime":  0.630741, 
							"rotation": [ 0.616970, -0.345468,  0.345468,  0.616970]
						}, 
						{
							"keytime":  0.638434, 
							"rotation": [ 0.620810, -0.338519,  0.338519,  0.620810]
						}, 
						{
							"keytime":  0.642281, 
							"rotation": [ 0.622757, -0.334923,  0.334923,  0.622757]
						}, 
						{
							"keytime":  0.649974, 
							"rotation": [ 0.626478, -0.327910,  0.327910,  0.626478]
						}, 
						{
							"keytime":  0.653820, 
							"rotation": [ 0.628364, -0.324281,  0.324281,  0.628364]
						}, 
						{
							"keytime":  0.661513, 
							"rotation": [ 0.631966, -0.317206,  0.317206,  0.631966]
						}, 
						{
							"keytime":  0.665359, 
							"rotation": [ 0.633790, -0.313545,  0.313546,  0.633790]
						}, 
						{
							"keytime":  0.673052, 
							"rotation": [ 0.637270, -0.306410,  0.306410,  0.637270]
						}, 
						{
							"keytime":  0.676899, 
							"rotation": [ 0.639031, -0.302719,  0.302719,  0.639031]
						}, 
						{
							"keytime":  0.684592, 
							"rotation": [ 0.642390, -0.295526,  0.295526,  0.642390]
						}, 
						{
							"keytime":  0.688438, 
							"rotation": [ 0.644088, -0.291805,  0.291805,  0.644088]
						}, 
						{
							"keytime":  0.696131, 
							"rotation": [ 0.647324, -0.284556,  0.284556,  0.647324]
						}, 
						{
							"keytime":  0.699978, 
							"rotation": [ 0.648959, -0.280807,  0.280807,  0.648959]
						}, 
						{
							"keytime":  0.707671, 
							"rotation": [ 0.652071, -0.273503,  0.273504,  0.652070]
						}, 
						{
							"keytime":  0.711517, 
							"rotation": [ 0.653641, -0.269728,  0.269728,  0.653641]
						}, 
						{
							"keytime":  0.719210, 
							"rotation": [ 0.656628, -0.262372,  0.262372,  0.656628]
						}, 
						{
							"keytime":  0.723056, 
							"rotation": [ 0.658135, -0.258570,  0.258570,  0.658135]
						}, 
						{
							"keytime":  0.730749, 
							"rotation": [ 0.660996, -0.251165,  0.251165,  0.660996]
						}, 
						{
							"keytime":  0.734596, 
							"rotation": [ 0.662438, -0.247338,  0.247338,  0.662438]
						}, 
						{
							"keytime":  0.742289, 
							"rotation": [ 0.665173, -0.239885,  0.239885,  0.665173]
						}, 
						{
							"keytime":  0.746135, 
							"rotation": [ 0.666550, -0.236034,  0.236034,  0.666549]
						}, 
						{
							"keytime":  0.753828, 
							"rotation": [ 0.669157, -0.228535,  0.228535,  0.669157]
						}, 
						{
							"keytime":  0.757675, 
							"rotation": [ 0.670468, -0.224661,  0.224661,  0.670468]
						}, 
						{
							"keytime":  0.765368, 
							"rotation": [ 0.672948, -0.217120,  0.217120,  0.672948]
						}, 
						{
							"keytime":  0.769214, 
							"rotation": [ 0.674193, -0.213224,  0.213224,  0.674193]
						}, 
						{
							"keytime":  0.776907, 
							"rotation": [ 0.676544, -0.205641,  0.205641,  0.676544]
						}, 
						{
							"keytime":  0.780754, 
							"rotation": [ 0.677722, -0.201725,  0.201725,  0.677722]
						}, 
						{
							"keytime":  0.788446, 
							"rotation": [ 0.679944, -0.194103,  0.194103,  0.679944]
						}, 
						{
							"keytime":  0.792293, 
							"rotation": [ 0.681055, -0.190168,  0.190168,  0.681055]
						}, 
						{
							"keytime":  0.799986, 
							"rotation": [ 0.683147, -0.182509,  0.182509,  0.683147]
						}, 
						{
							"keytime":  0.803832, 
							"rotation": [ 0.684192, -0.178555,  0.178555,  0.684192]
						}, 
						{
							"keytime":  0.811525, 
							"rotation": [ 0.686153, -0.170862,  0.170863,  0.686153]
						}, 
						{
							"keytime":  0.815372, 
							"rotation": [ 0.687130, -0.166891,  0.166891,  0.687130]
						}, 
						{
							"keytime":  0.823065, 
							"rotation": [ 0.688960, -0.159166,  0.159166,  0.688960]
						}, 
						{
							"keytime":  0.826911, 
							"rotation": [ 0.689869, -0.155179,  0.155179,  0.689869]
						}, 
						{
							"keytime":  0.834604, 
							"rotation": [ 0.691568, -0.147424,  0.147424,  0.691568]
						}, 
						{
							"keytime":  0.838451, 
							"rotation": [ 0.692409, -0.143421,  0.143422,  0.692409]
						}, 
						{
							"keytime":  0.846143, 
							"rotation": [ 0.693976, -0.135639,  0.135639,  0.693976]
						}, 
						{
							"keytime":  0.849990, 
							"rotation": [ 0.694749, -0.131623,  0.131623,  0.694748]
						}, 
						{
							"keytime":  0.857683, 
							"rotation": [ 0.696182, -0.123814,  0.123814,  0.696182]
						}, 
						{
							"keytime":  0.861529, 
							"rotation": [ 0.696887, -0.119786,  0.119786,  0.696887]
						}, 
						{
							"keytime":  0.869222, 
							"rotation": [ 0.698188, -0.111954,  0.111954,  0.698188]
						}, 
						{
							"keytime":  0.873069, 
							"rotation": [ 0.698824, -0.107914,  0.107914,  0.698824]
						}, 
						{
							"keytime":  0.880762, 
							"rotation": [ 0.699991, -0.100062,  0.100062,  0.699991]
						}, 
						{
							"keytime":  0.884608, 
							"rotation": [ 0.700558, -0.096012,  0.096012,  0.700558]
						}, 
						{
							"keytime":  0.892301, 
							"rotation": [ 0.701592, -0.088140,  0.088140,  0.701592]
						}, 
						{
							"keytime":  0.896148, 
							"rotation": [ 0.702090, -0.084081,  0.084081,  0.702090]
						}, 
						{
							"keytime":  0.903841, 
							"rotation": [ 0.702990, -0.076193,  0.076193,  0.702990]
						}, 
						{
							"keytime":  0.907687, 
							"rotation": [ 0.703419, -0.072126,  0.072126,  0.703419]
						}, 
						{
							"keytime":  0.915380, 
							"rotation": [ 0.704184, -0.064224,  0.064224,  0.704184]
						}, 
						{
							"keytime":  0.919226, 
							"rotation": [ 0.704544, -0.060150,  0.060150,  0.704544]
						}, 
						{
							"keytime":  0.926919, 
							"rotation": [ 0.705175, -0.052237,  0.052237,  0.705175]
						}, 
						{
							"keytime":  0.930766, 
							"rotation": [ 0.705465, -0.048157,  0.048157,  0.705465]
						}, 
						{
							"keytime":  0.938459, 
							"rotation": [ 0.705961, -0.040234,  0.040234,  0.705961]
						}, 
						{
							"keytime":  0.942305, 
							"rotation": [ 0.706182, -0.036150,  0.036150,  0.706182]
						}, 
						{
							"keytime":  0.949998, 
							"rotation": [ 0.706544, -0.028220,  0.028220,  0.706543]
						}, 
						{
							"keytime":  0.953845, 
							"rotation": [ 0.706695, -0.024133,  0.024133,  0.706695]
						}, 
						{
							"keytime":  0.961537, 
							"rotation": [ 0.706921, -0.016197,  0.016197,  0.706921]
						}, 
						{
							"keytime":  0.965384, 
							"rotation": [ 0.707003, -0.012108,  0.012108,  0.707003]
						}, 
						{
							"keytime":  0.973077, 
							"rotation": [ 0.707095, -0.004170,  0.004170,  0.707094]
						}, 
						{
							"keytime":  0.976923, 
							"rotation": [ 0.707107, -0.000080,  0.000080,  0.707107]
						}, 
						{
							"keytime":  0.980769, 
							"rotation": [ 0.706996, -0.012490,  0.012490,  0.706996]
						}, 
						{
							"keytime":  0.984616, 
							"rotation": [ 0.706816, -0.020292,  0.020292,  0.706816]
						}, 
						{
							"keytime":  0.988462, 
							"rotation": [ 0.706729, -0.023124,  0.023124,  0.706729]
						}, 
						{
							"keytime":  0.992309, 
							"rotation": [ 0.706894, -0.017348,  0.017348,  0.706894]
						}, 
						{
							"keytime":  0.996155, 
							"rotation": [ 0.707077, -0.006456,  0.006456,  0.707077]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707107, -0.000120,  0.000120,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054440, -0.005676,  2.080919]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.538426, 
							"rotation": [ 0.000000,  0.000000,  0.707537,  0.706676], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845924,  17.175430,  3.528343]
						}, 
						{
							"keytime":  0.596123, 
							"rotation": [ 0.000000,  0.000000,  0.707537,  0.706676]
						}, 
						{
							"keytime":  0.599970, 
							"rotation": [ 0.043477,  0.043530,  0.706197,  0.705337]
						}, 
						{
							"keytime":  0.603816, 
							"rotation": [ 0.087680,  0.087787,  0.702070,  0.701215]
						}, 
						{
							"keytime":  0.607662, 
							"rotation": [ 0.132857,  0.133019,  0.694921,  0.694075]
						}, 
						{
							"keytime":  0.615355, 
							"rotation": [ 0.218802,  0.219068,  0.672769,  0.671950]
						}, 
						{
							"keytime":  0.619202, 
							"rotation": [ 0.261812,  0.262131,  0.657188,  0.656388]
						}, 
						{
							"keytime":  0.626895, 
							"rotation": [ 0.342015,  0.342432,  0.619152,  0.618398]
						}, 
						{
							"keytime":  0.630741, 
							"rotation": [ 0.381303,  0.381768,  0.595703,  0.594978]
						}, 
						{
							"keytime":  0.638434, 
							"rotation": [ 0.452867,  0.453419,  0.543158,  0.542497]
						}, 
						{
							"keytime":  0.642281, 
							"rotation": [ 0.487013,  0.487606,  0.512688,  0.512064]
						}, 
						{
							"keytime":  0.649974, 
							"rotation": [ 0.547351,  0.548018,  0.447532,  0.446987]
						}, 
						{
							"keytime":  0.653820, 
							"rotation": [ 0.575120,  0.575821,  0.411144,  0.410643]
						}, 
						{
							"keytime":  0.661513, 
							"rotation": [ 0.622053,  0.622811,  0.335732,  0.335323]
						}, 
						{
							"keytime":  0.665359, 
							"rotation": [ 0.642442,  0.643225,  0.294739,  0.294380]
						}, 
						{
							"keytime":  0.673052, 
							"rotation": [ 0.674271,  0.675093,  0.211797,  0.211539]
						}, 
						{
							"keytime":  0.676899, 
							"rotation": [ 0.686544,  0.687381,  0.167681,  0.167477]
						}, 
						{
							"keytime":  0.684592, 
							"rotation": [ 0.702121,  0.702977,  0.080207,  0.080109]
						}, 
						{
							"keytime":  0.688438, 
							"rotation": [ 0.705832,  0.706693,  0.034563,  0.034521]
						}, 
						{
							"keytime":  0.692285, 
							"rotation": [ 0.706607,  0.707468, -0.009878, -0.009866]
						}, 
						{
							"keytime":  0.696131, 
							"rotation": [ 0.704593,  0.705452, -0.054282, -0.054216]
						}, 
						{
							"keytime":  0.699978, 
							"rotation": [ 0.699610,  0.700463, -0.099803, -0.099682]
						}, 
						{
							"keytime":  0.707671, 
							"rotation": [ 0.681600,  0.682431, -0.186808, -0.186581]
						}, 
						{
							"keytime":  0.711517, 
							"rotation": [ 0.668102,  0.668917, -0.230564, -0.230283]
						}, 
						{
							"keytime":  0.719210, 
							"rotation": [ 0.633972,  0.634745, -0.312583, -0.312203]
						}, 
						{
							"keytime":  0.723056, 
							"rotation": [ 0.612447,  0.613194, -0.352991, -0.352561]
						}, 
						{
							"keytime":  0.730749, 
							"rotation": [ 0.563430,  0.564117, -0.427061, -0.426541]
						}, 
						{
							"keytime":  0.734596, 
							"rotation": [ 0.534657,  0.535309, -0.462659, -0.462096]
						}, 
						{
							"keytime":  0.738442, 
							"rotation": [ 0.504587,  0.505202, -0.495358, -0.494755]
						}, 
						{
							"keytime":  0.742289, 
							"rotation": [-0.472525, -0.473101,  0.526103,  0.525463]
						}, 
						{
							"keytime":  0.746135, 
							"rotation": [-0.437543, -0.438076,  0.555606,  0.554930]
						}, 
						{
							"keytime":  0.753828, 
							"rotation": [-0.364542, -0.364986,  0.606131,  0.605393]
						}, 
						{
							"keytime":  0.757675, 
							"rotation": [-0.324615, -0.325010,  0.628472,  0.627707]
						}, 
						{
							"keytime":  0.765368, 
							"rotation": [-0.243383, -0.243679,  0.664251,  0.663442]
						}, 
						{
							"keytime":  0.769214, 
							"rotation": [-0.199954, -0.200198,  0.678624,  0.677797]
						}, 
						{
							"keytime":  0.776907, 
							"rotation": [-0.113427, -0.113565,  0.698364,  0.697514]
						}, 
						{
							"keytime":  0.780754, 
							"rotation": [-0.068066, -0.068149,  0.704248,  0.703390]
						}, 
						{
							"keytime":  0.788446, 
							"rotation": [ 0.020628,  0.020653,  0.707236,  0.706375]
						}, 
						{
							"keytime":  0.792293, 
							"rotation": [ 0.066281,  0.066361,  0.704418,  0.703561]
						}, 
						{
							"keytime":  0.799986, 
							"rotation": [ 0.153938,  0.154125,  0.690547,  0.689706]
						}, 
						{
							"keytime":  0.803832, 
							"rotation": [ 0.198233,  0.198474,  0.679130,  0.678303]
						}, 
						{
							"keytime":  0.811525, 
							"rotation": [ 0.281684,  0.282027,  0.648899,  0.648109]
						}, 
						{
							"keytime":  0.815372, 
							"rotation": [ 0.323020,  0.323414,  0.629295,  0.628529]
						}, 
						{
							"keytime":  0.823065, 
							"rotation": [ 0.399249,  0.399735,  0.583799,  0.583088]
						}, 
						{
							"keytime":  0.826911, 
							"rotation": [ 0.436133,  0.436664,  0.556717,  0.556039]
						}, 
						{
							"keytime":  0.834604, 
							"rotation": [ 0.502384,  0.502996,  0.497598,  0.496992]
						}, 
						{
							"keytime":  0.838451, 
							"rotation": [ 0.533482,  0.534133,  0.464017,  0.463452]
						}, 
						{
							"keytime":  0.846143, 
							"rotation": [ 0.587361,  0.588077,  0.393413,  0.392934]
						}, 
						{
							"keytime":  0.849990, 
							"rotation": [ 0.611550,  0.612296,  0.354546,  0.354114]
						}, 
						{
							"keytime":  0.857683, 
							"rotation": [ 0.651110,  0.651904,  0.275010,  0.274675]
						}, 
						{
							"keytime":  0.861529, 
							"rotation": [ 0.667515,  0.668329,  0.232261,  0.231979]
						}, 
						{
							"keytime":  0.869222, 
							"rotation": [ 0.691326,  0.692169,  0.146666,  0.146487]
						}, 
						{
							"keytime":  0.873069, 
							"rotation": [ 0.699355,  0.700207,  0.101582,  0.101458]
						}, 
						{
							"keytime":  0.880762, 
							"rotation": [ 0.706556,  0.707418,  0.013022,  0.013006]
						}, 
						{
							"keytime":  0.884608, 
							"rotation": [ 0.705918,  0.706778, -0.032769, -0.032729]
						}, 
						{
							"keytime":  0.892301, 
							"rotation": [ 0.696249,  0.697098, -0.121093, -0.120946]
						}, 
						{
							"keytime":  0.896148, 
							"rotation": [ 0.686967,  0.687804, -0.165935, -0.165733]
						}, 
						{
							"keytime":  0.903841, 
							"rotation": [ 0.660778,  0.661583, -0.250832, -0.250526]
						}, 
						{
							"keytime":  0.907687, 
							"rotation": [ 0.643187,  0.643971, -0.293104, -0.292747]
						}, 
						{
							"keytime":  0.915380, 
							"rotation": [ 0.601424,  0.602157, -0.371504, -0.371052]
						}, 
						{
							"keytime":  0.919226, 
							"rotation": [ 0.576161,  0.576863, -0.409680, -0.409181]
						}, 
						{
							"keytime":  0.926919, 
							"rotation": [ 0.520334,  0.520968, -0.478750, -0.478167]
						}, 
						{
							"keytime":  0.930766, 
							"rotation": [-0.488311, -0.488906,  0.511449,  0.510826]
						}, 
						{
							"keytime":  0.938459, 
							"rotation": [-0.420437, -0.420950,  0.568692,  0.568000]
						}, 
						{
							"keytime":  0.942305, 
							"rotation": [-0.382812, -0.383279,  0.594732,  0.594008]
						}, 
						{
							"keytime":  0.949998, 
							"rotation": [-0.305345, -0.305717,  0.638080,  0.637303]
						}, 
						{
							"keytime":  0.953845, 
							"rotation": [-0.263477, -0.263799,  0.656521,  0.655721]
						}, 
						{
							"keytime":  0.961537, 
							"rotation": [-0.179216, -0.179435,  0.684407,  0.683573]
						}, 
						{
							"keytime":  0.965384, 
							"rotation": [-0.134620, -0.134784,  0.694581,  0.693735]
						}, 
						{
							"keytime":  0.973077, 
							"rotation": [-0.046610, -0.046667,  0.705997,  0.705137]
						}, 
						{
							"keytime":  0.976923, 
							"rotation": [-0.000897, -0.000898,  0.707537,  0.706675]
						}, 
						{
							"keytime":  0.980769, 
							"rotation": [ 0.090088,  0.090198,  0.701765,  0.700910]
						}, 
						{
							"keytime":  0.984616, 
							"rotation": [ 0.145716,  0.145894,  0.692332,  0.691489]
						}, 
						{
							"keytime":  0.988462, 
							"rotation": [ 0.165700,  0.165902,  0.687812,  0.686975]
						}, 
						{
							"keytime":  0.992309, 
							"rotation": [ 0.148449,  0.148630,  0.691750,  0.690908]
						}, 
						{
							"keytime":  0.996155, 
							"rotation": [ 0.095074,  0.095189,  0.701105,  0.700251]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001863,  0.001865,  0.707535,  0.706674], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845924,  17.175430,  3.528343]
						}
					]
				}, 
				{
					"boneId": "Bone010", 
					"keyframes": [
						{
							"keytime":  0.551146, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  6.851818, -47.297569]
						}, 
						{
							"keytime":  0.555083, 
							"translation": [ 0.000002,  6.854872, -47.297577]
						}, 
						{
							"keytime":  0.559020, 
							"translation": [ 0.000002,  6.857620, -47.297569]
						}, 
						{
							"keytime":  0.562958, 
							"translation": [ 0.000002,  6.860128, -47.297562]
						}, 
						{
							"keytime":  0.566895, 
							"translation": [ 0.000002,  6.862233, -47.297573]
						}, 
						{
							"keytime":  0.570832, 
							"translation": [ 0.000002,  6.864006, -47.297581]
						}, 
						{
							"keytime":  0.574770, 
							"translation": [ 0.000002,  6.865482, -47.297562]
						}, 
						{
							"keytime":  0.578707, 
							"translation": [ 0.000002,  6.866558, -47.297569]
						}, 
						{
							"keytime":  0.582644, 
							"translation": [ 0.000002,  6.867279, -47.297577]
						}, 
						{
							"keytime":  0.586582, 
							"translation": [ 0.000002,  6.867644, -47.297569]
						}, 
						{
							"keytime":  0.590519, 
							"translation": [ 0.000002,  6.867613, -47.297565]
						}, 
						{
							"keytime":  0.594456, 
							"translation": [ 0.000002,  6.867203, -47.297569]
						}, 
						{
							"keytime":  0.598394, 
							"translation": [ 0.000002,  6.866377, -47.297573]
						}, 
						{
							"keytime":  0.602331, 
							"translation": [ 0.000002,  6.865164, -47.297565]
						}, 
						{
							"keytime":  0.606268, 
							"translation": [ 0.000002,  6.863544, -47.297569]
						}, 
						{
							"keytime":  0.610206, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"translation": [ 0.000002,  6.861448, -47.297573]
						}, 
						{
							"keytime":  0.614143, 
							"rotation": [ 0.516092, -0.483373,  0.516092, -0.483373], 
							"translation": [ 0.000002,  6.858974, -47.297569]
						}, 
						{
							"keytime":  0.618080, 
							"rotation": [ 0.514392, -0.485181,  0.514393, -0.485181], 
							"translation": [ 0.000002,  6.856068, -47.297558]
						}, 
						{
							"keytime":  0.622018, 
							"rotation": [ 0.512636, -0.487037,  0.512635, -0.487037], 
							"translation": [ 0.000002,  6.852621, -47.297569]
						}, 
						{
							"keytime":  0.625955, 
							"translation": [ 0.000002,  6.848810, -47.297573]
						}, 
						{
							"keytime":  0.629893, 
							"rotation": [ 0.509205, -0.490622,  0.509205, -0.490622], 
							"translation": [ 0.000002,  6.844541, -47.297569]
						}, 
						{
							"keytime":  0.633830, 
							"rotation": [ 0.507428, -0.492460,  0.507428, -0.492460], 
							"translation": [ 0.000002,  6.839661, -47.297569]
						}, 
						{
							"keytime":  0.637767, 
							"translation": [ 0.000002,  6.834435, -47.297569]
						}, 
						{
							"keytime":  0.641704, 
							"rotation": [ 0.503960, -0.496008,  0.503960, -0.496008], 
							"translation": [ 0.000002,  6.828725, -47.297569]
						}, 
						{
							"keytime":  0.645642, 
							"rotation": [ 0.502164, -0.497827,  0.502164, -0.497827], 
							"translation": [ 0.000002,  6.822334, -47.297565]
						}, 
						{
							"keytime":  0.649579, 
							"rotation": [ 0.500414, -0.499586,  0.500414, -0.499586], 
							"translation": [ 0.000002,  6.815616, -47.297569]
						}, 
						{
							"keytime":  0.653517, 
							"rotation": [-0.498658,  0.501338, -0.498658,  0.501338], 
							"translation": [ 0.000002,  6.808387, -47.297569]
						}, 
						{
							"keytime":  0.657454, 
							"rotation": [-0.496843,  0.503138, -0.496842,  0.503137], 
							"translation": [ 0.000002,  6.800406, -47.297569]
						}, 
						{
							"keytime":  0.661391, 
							"translation": [ 0.000002,  6.792116, -47.297565]
						}, 
						{
							"keytime":  0.665329, 
							"rotation": [-0.493299,  0.506611, -0.493300,  0.506612], 
							"translation": [ 0.000002,  6.783292, -47.297565]
						}, 
						{
							"keytime":  0.669266, 
							"rotation": [-0.491465,  0.508392, -0.491465,  0.508391], 
							"translation": [ 0.000002,  6.773639, -47.297569]
						}, 
						{
							"keytime":  0.673203, 
							"translation": [ 0.000002,  6.763702, -47.297569]
						}, 
						{
							"keytime":  0.677141, 
							"rotation": [-0.487885,  0.511828, -0.487886,  0.511828], 
							"translation": [ 0.000002,  6.753205, -47.297569]
						}, 
						{
							"keytime":  0.681078, 
							"rotation": [-0.486032,  0.513588, -0.486032,  0.513588], 
							"translation": [ 0.000002,  6.741802, -47.297573]
						}, 
						{
							"keytime":  0.685015, 
							"translation": [ 0.000002,  6.730140, -47.297569]
						}, 
						{
							"keytime":  0.688953, 
							"rotation": [-0.482417,  0.516986, -0.482416,  0.516986], 
							"translation": [ 0.000002,  6.717890, -47.297565]
						}, 
						{
							"keytime":  0.692890, 
							"rotation": [-0.480544,  0.518726, -0.480545,  0.518727], 
							"translation": [ 0.000002,  6.704657, -47.297569]
						}, 
						{
							"keytime":  0.696827, 
							"translation": [ 0.000002,  6.691192, -47.297569]
						}, 
						{
							"keytime":  0.700765, 
							"rotation": [-0.476893,  0.522086, -0.476893,  0.522086], 
							"translation": [ 0.000002,  6.677114, -47.297569]
						}, 
						{
							"keytime":  0.704702, 
							"rotation": [-0.475002,  0.523806, -0.475002,  0.523806], 
							"translation": [ 0.000002,  6.661971, -47.297569]
						}, 
						{
							"keytime":  0.708639, 
							"translation": [ 0.000002,  6.646625, -47.297569]
						}, 
						{
							"keytime":  0.712577, 
							"rotation": [-0.471315,  0.527126, -0.471315,  0.527127], 
							"translation": [ 0.000002,  6.630642, -47.297569]
						}, 
						{
							"keytime":  0.716514, 
							"rotation": [-0.469406,  0.528827, -0.469406,  0.528827], 
							"translation": [ 0.000002,  6.613508, -47.297569]
						}, 
						{
							"keytime":  0.720451, 
							"translation": [ 0.000002,  6.596204, -47.297569]
						}, 
						{
							"keytime":  0.724389, 
							"rotation": [-0.465684,  0.532108, -0.465684,  0.532108], 
							"translation": [ 0.000002,  6.578238, -47.297569]
						}, 
						{
							"keytime":  0.728326, 
							"rotation": [-0.463757,  0.533788, -0.463757,  0.533788], 
							"translation": [ 0.000002,  6.559034, -47.297569]
						}, 
						{
							"keytime":  0.732263, 
							"translation": [ 0.000002,  6.539695, -47.297573]
						}, 
						{
							"keytime":  0.736201, 
							"rotation": [-0.460000,  0.537029, -0.460000,  0.537028], 
							"translation": [ 0.000002,  6.519667, -47.297573]
						}, 
						{
							"keytime":  0.740138, 
							"rotation": [-0.458056,  0.538688, -0.458056,  0.538688], 
							"translation": [ 0.000002,  6.498313, -47.297573]
						}, 
						{
							"keytime":  0.744075, 
							"translation": [ 0.000002,  6.476861, -47.297569]
						}, 
						{
							"keytime":  0.748013, 
							"rotation": [-0.454264,  0.541889, -0.454265,  0.541889], 
							"translation": [ 0.000002,  6.454693, -47.297569]
						}, 
						{
							"keytime":  0.751950, 
							"rotation": [-0.452303,  0.543528, -0.452303,  0.543527], 
							"translation": [ 0.000002,  6.431110, -47.297569]
						}, 
						{
							"keytime":  0.755887, 
							"translation": [ 0.000002,  6.407468, -47.297569]
						}, 
						{
							"keytime":  0.759825, 
							"rotation": [-0.448478,  0.546688, -0.448478,  0.546688], 
							"translation": [ 0.000002,  6.383085, -47.297573]
						}, 
						{
							"keytime":  0.763762, 
							"rotation": [-0.446499,  0.548306, -0.446498,  0.548305], 
							"translation": [ 0.000002,  6.357192, -47.297569]
						}, 
						{
							"keytime":  0.767699, 
							"translation": [ 0.000002,  6.331281, -47.297565]
						}, 
						{
							"keytime":  0.771637, 
							"rotation": [-0.442640,  0.551425, -0.442640,  0.551425], 
							"translation": [ 0.000002,  6.304605, -47.297569]
						}, 
						{
							"keytime":  0.775574, 
							"rotation": [-0.440644,  0.553022, -0.440644,  0.553022], 
							"translation": [ 0.000002,  6.276322, -47.297569]
						}, 
						{
							"keytime":  0.779511, 
							"translation": [ 0.000002,  6.248067, -47.297569]
						}, 
						{
							"keytime":  0.783449, 
							"rotation": [-0.436752,  0.556100, -0.436752,  0.556100], 
							"translation": [ 0.000002,  6.219019, -47.297569]
						}, 
						{
							"keytime":  0.787386, 
							"rotation": [-0.434739,  0.557675, -0.434739,  0.557675], 
							"translation": [ 0.000002,  6.188267, -47.297569]
						}, 
						{
							"keytime":  0.791323, 
							"translation": [ 0.000002,  6.157588, -47.297569]
						}, 
						{
							"keytime":  0.795261, 
							"rotation": [-0.430815,  0.560712, -0.430815,  0.560712], 
							"translation": [ 0.000002,  6.126092, -47.297569]
						}, 
						{
							"keytime":  0.799198, 
							"rotation": [-0.428786,  0.562266, -0.428786,  0.562266], 
							"translation": [ 0.000002,  6.092791, -47.297569]
						}, 
						{
							"keytime":  0.803135, 
							"translation": [ 0.000002,  6.059612, -47.297569]
						}, 
						{
							"keytime":  0.807073, 
							"rotation": [-0.424830,  0.565261, -0.424829,  0.565261], 
							"translation": [ 0.000002,  6.025589, -47.297565]
						}, 
						{
							"keytime":  0.811010, 
							"rotation": [-0.422783,  0.566793, -0.422783,  0.566793], 
							"translation": [ 0.000002,  5.989659, -47.297569]
						}, 
						{
							"keytime":  0.814947, 
							"translation": [ 0.000002,  5.953901, -47.297569]
						}, 
						{
							"keytime":  0.818885, 
							"rotation": [-0.418796,  0.569746, -0.418796,  0.569746], 
							"translation": [ 0.000002,  5.917276, -47.297569]
						}, 
						{
							"keytime":  0.822822, 
							"rotation": [-0.416733,  0.571256, -0.416733,  0.571256], 
							"translation": [ 0.000002,  5.878635, -47.297565]
						}, 
						{
							"keytime":  0.826759, 
							"translation": [ 0.000002,  5.840223, -47.297569]
						}, 
						{
							"keytime":  0.830697, 
							"rotation": [-0.412715,  0.574166, -0.412715,  0.574166], 
							"translation": [ 0.000002,  5.800917, -47.297569]
						}, 
						{
							"keytime":  0.834634, 
							"rotation": [-0.410636,  0.575654, -0.410636,  0.575654], 
							"translation": [ 0.000002,  5.759488, -47.297569]
						}, 
						{
							"keytime":  0.838571, 
							"translation": [ 0.000002,  5.718342, -47.297573]
						}, 
						{
							"keytime":  0.842509, 
							"rotation": [-0.406587,  0.578522, -0.406587,  0.578522], 
							"translation": [ 0.000002,  5.676277, -47.297569]
						}, 
						{
							"keytime":  0.846446, 
							"rotation": [-0.404493,  0.579988, -0.404493,  0.579988], 
							"translation": [ 0.000002,  5.631979, -47.297569]
						}, 
						{
							"keytime":  0.850383, 
							"translation": [ 0.000002,  5.588023, -47.297569]
						}, 
						{
							"keytime":  0.854321, 
							"rotation": [-0.400413,  0.582812, -0.400413,  0.582812], 
							"translation": [ 0.000002,  5.543121, -47.297569]
						}, 
						{
							"keytime":  0.858258, 
							"rotation": [-0.398304,  0.584255, -0.398304,  0.584255], 
							"translation": [ 0.000002,  5.495875, -47.297569]
						}, 
						{
							"keytime":  0.862195, 
							"translation": [ 0.000002,  5.449030, -47.297569]
						}, 
						{
							"keytime":  0.866133, 
							"rotation": [-0.394194,  0.587036, -0.394194,  0.587036], 
							"translation": [ 0.000002,  5.401215, -47.297569]
						}, 
						{
							"keytime":  0.870070, 
							"rotation": [-0.392069,  0.588457, -0.392069,  0.588457], 
							"translation": [ 0.000002,  5.350941, -47.297569]
						}, 
						{
							"keytime":  0.874007, 
							"translation": [ 0.000002,  5.301131, -47.297569]
						}, 
						{
							"keytime":  0.877945, 
							"rotation": [-0.387931,  0.591194, -0.387931,  0.591194], 
							"translation": [ 0.000002,  5.250324, -47.297569]
						}, 
						{
							"keytime":  0.881882, 
							"rotation": [-0.385791,  0.592592, -0.385791,  0.592592], 
							"translation": [ 0.000002,  5.196942, -47.297569]
						}, 
						{
							"keytime":  0.885819, 
							"translation": [ 0.000002,  5.144088, -47.297569]
						}, 
						{
							"keytime":  0.889757, 
							"rotation": [-0.381623,  0.595285, -0.381623,  0.595285], 
							"translation": [ 0.000002,  5.090213, -47.297569]
						}, 
						{
							"keytime":  0.893694, 
							"rotation": [-0.379469,  0.596660, -0.379469,  0.596660], 
							"translation": [ 0.000002,  5.033643, -47.297569]
						}, 
						{
							"keytime":  0.897631, 
							"translation": [ 0.000002,  4.977669, -47.297569]
						}, 
						{
							"keytime":  0.901569, 
							"rotation": [-0.375273,  0.599308, -0.375273,  0.599308], 
							"translation": [ 0.000002,  4.920647, -47.297569]
						}, 
						{
							"keytime":  0.905506, 
							"rotation": [-0.373104,  0.600661, -0.373104,  0.600661], 
							"translation": [ 0.000002,  4.860809, -47.297569]
						}, 
						{
							"keytime":  0.909443, 
							"translation": [ 0.000002,  4.801636, -47.297569]
						}, 
						{
							"keytime":  0.913381, 
							"rotation": [-0.368880,  0.603264, -0.368880,  0.603264], 
							"translation": [ 0.000002,  4.741391, -47.297569]
						}, 
						{
							"keytime":  0.917318, 
							"rotation": [-0.366696,  0.604594, -0.366696,  0.604594], 
							"translation": [ 0.000002,  4.678205, -47.297569]
						}, 
						{
							"keytime":  0.921255, 
							"translation": [ 0.000002,  4.615757, -47.297569]
						}, 
						{
							"keytime":  0.925193, 
							"rotation": [-0.362445,  0.607152, -0.362445,  0.607152], 
							"translation": [ 0.000002,  4.552210, -47.297569]
						}, 
						{
							"keytime":  0.929130, 
							"rotation": [-0.360248,  0.608458, -0.360248,  0.608458], 
							"translation": [ 0.000002,  4.485596, -47.297569]
						}, 
						{
							"keytime":  0.933067, 
							"translation": [ 0.000002,  4.419795, -47.297569]
						}, 
						{
							"keytime":  0.937005, 
							"rotation": [-0.355969,  0.610971, -0.355969,  0.610971], 
							"translation": [ 0.000002,  4.352869, -47.297569]
						}, 
						{
							"keytime":  0.940942, 
							"rotation": [-0.353758,  0.612254, -0.353758,  0.612254], 
							"translation": [ 0.000002,  4.282749, -47.297569]
						}, 
						{
							"keytime":  0.944879, 
							"translation": [ 0.000002,  4.213516, -47.297569]
						}, 
						{
							"keytime":  0.948817, 
							"rotation": [-0.349453,  0.614721, -0.349453,  0.614721], 
							"translation": [ 0.000002,  4.143135, -47.297573]
						}, 
						{
							"keytime":  0.952754, 
							"rotation": [-0.347229,  0.615981, -0.347229,  0.615981], 
							"translation": [ 0.000002,  4.069427, -47.297573]
						}, 
						{
							"keytime":  0.956692, 
							"translation": [ 0.000002,  3.996685, -47.297569]
						}, 
						{
							"keytime":  0.960629, 
							"rotation": [-0.342898,  0.618402, -0.342898,  0.618402], 
							"translation": [ 0.000002,  3.922770, -47.297569]
						}, 
						{
							"keytime":  0.964566, 
							"rotation": [-0.340660,  0.619637, -0.340660,  0.619637], 
							"translation": [ 0.000002,  3.845394, -47.297569]
						}, 
						{
							"keytime":  0.968503, 
							"translation": [ 0.000002,  3.769068, -47.297569]
						}, 
						{
							"keytime":  0.972441, 
							"rotation": [-0.336304,  0.622013, -0.336304,  0.622013], 
							"translation": [ 0.000002,  3.691541, -47.297569]
						}, 
						{
							"keytime":  0.976378, 
							"rotation": [-0.334053,  0.623224, -0.334053,  0.623224], 
							"translation": [ 0.000002,  3.610418, -47.297569]
						}, 
						{
							"keytime":  0.980315, 
							"translation": [ 0.000002,  3.530428, -47.297569]
						}, 
						{
							"keytime":  0.984253, 
							"rotation": [-0.329672,  0.625553, -0.329672,  0.625553], 
							"translation": [ 0.000002,  3.449213, -47.297573]
						}, 
						{
							"keytime":  0.988190, 
							"rotation": [-0.327408,  0.626741, -0.327408,  0.626741], 
							"translation": [ 0.000002,  3.364263, -47.297569]
						}, 
						{
							"keytime":  0.992127, 
							"translation": [ 0.000002,  3.280532, -47.297569]
						}, 
						{
							"keytime":  0.996064, 
							"rotation": [-0.323002,  0.629023, -0.323002,  0.629023], 
							"translation": [ 0.000002,  3.195551, -47.297565]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.320726,  0.630186, -0.320726,  0.630186], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  3.106694, -47.297569]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.538426, 
							"rotation": [ 0.000000,  0.000242, -0.003486,  0.999994], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-24.625305,  27.952936, -45.373455]
						}, 
						{
							"keytime":  0.542273, 
							"translation": [-24.625305,  27.847107, -45.373455]
						}, 
						{
							"keytime":  0.546119, 
							"translation": [-24.625305,  27.739088, -45.373455]
						}, 
						{
							"keytime":  0.549965, 
							"translation": [-24.625305,  27.981686, -45.373455]
						}, 
						{
							"keytime":  0.553812, 
							"translation": [-24.625305,  27.756567, -45.373455]
						}, 
						{
							"keytime":  0.557658, 
							"translation": [-24.625305,  27.847126, -45.373455]
						}, 
						{
							"keytime":  0.561505, 
							"translation": [-24.625305,  27.950909, -45.373455]
						}, 
						{
							"keytime":  0.565351, 
							"translation": [-24.625301,  27.952112, -45.373447]
						}, 
						{
							"keytime":  0.569198, 
							"translation": [-24.625303,  27.949842, -45.373455]
						}, 
						{
							"keytime":  0.573044, 
							"translation": [-24.625305,  27.946320, -45.373463]
						}, 
						{
							"keytime":  0.576891, 
							"translation": [-24.625305,  27.942047, -45.373455]
						}, 
						{
							"keytime":  0.580737, 
							"translation": [-24.625303,  27.937288, -45.373455]
						}, 
						{
							"keytime":  0.584584, 
							"translation": [-24.625305,  27.932209, -45.373451]
						}, 
						{
							"keytime":  0.588430, 
							"translation": [-24.625303,  27.927433, -45.373455]
						}, 
						{
							"keytime":  0.592277, 
							"translation": [-24.625305,  27.923132, -45.373459]
						}, 
						{
							"keytime":  0.596123, 
							"rotation": [ 0.000000,  0.000242, -0.003486,  0.999994], 
							"translation": [-24.625307,  27.919531, -45.373459]
						}, 
						{
							"keytime":  0.599970, 
							"rotation": [ 0.061524,  0.000027, -0.003495,  0.998100], 
							"translation": [-24.625305,  27.917189, -45.373459]
						}, 
						{
							"keytime":  0.603816, 
							"rotation": [ 0.124075, -0.000193, -0.003489,  0.992267], 
							"translation": [-24.625305,  27.916298, -45.373455]
						}, 
						{
							"keytime":  0.607662, 
							"rotation": [ 0.188003, -0.000418, -0.003470,  0.982162], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.611509, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.615355, 
							"rotation": [ 0.309619, -0.000850, -0.003390,  0.950854], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.619202, 
							"rotation": [ 0.370482, -0.001067, -0.003328,  0.928833], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.623048, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.626895, 
							"rotation": [ 0.483974, -0.001476, -0.003168,  0.875075], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.630741, 
							"rotation": [ 0.539570, -0.001678, -0.003066,  0.841934], 
							"translation": [-24.625305,  27.786148, -45.373455]
						}, 
						{
							"keytime":  0.634588, 
							"translation": [-24.625305,  27.912437, -45.373455]
						}, 
						{
							"keytime":  0.638434, 
							"rotation": [ 0.640837, -0.002049, -0.002831,  0.767669], 
							"translation": [-24.625305,  27.793802, -45.373455]
						}, 
						{
							"keytime":  0.642281, 
							"rotation": [ 0.689156, -0.002228, -0.002693,  0.724605], 
							"translation": [-24.625305,  27.663689, -45.373455]
						}, 
						{
							"keytime":  0.646127, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.649974, 
							"rotation": [ 0.774539, -0.002548, -0.002392,  0.632517], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.653820, 
							"rotation": [ 0.813834, -0.002697, -0.002222,  0.581087], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.657667, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.661513, 
							"rotation": [ 0.880246, -0.002954, -0.001867,  0.474504], 
							"translation": [-24.625303,  27.724632, -45.373451]
						}, 
						{
							"keytime":  0.665359, 
							"rotation": [ 0.909098, -0.003069, -0.001672,  0.416567], 
							"translation": [-24.625305,  27.847662, -45.373455]
						}, 
						{
							"keytime":  0.669206, 
							"translation": [-24.625305,  27.914280, -45.373455]
						}, 
						{
							"keytime":  0.673052, 
							"rotation": [ 0.954140, -0.003254, -0.001274,  0.299342], 
							"translation": [-24.625305,  27.793802, -45.373455]
						}, 
						{
							"keytime":  0.676899, 
							"rotation": [ 0.971506, -0.003330, -0.001061,  0.236990], 
							"translation": [-24.625305,  27.663689, -45.373455]
						}, 
						{
							"keytime":  0.680745, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.684592, 
							"rotation": [ 0.993548, -0.003437, -0.000635,  0.113360], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.688438, 
							"rotation": [ 0.998800, -0.003470, -0.000412,  0.048849], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.692285, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.696131, 
							"rotation": [ 0.997047, -0.003495,  0.000027, -0.076719], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.699978, 
							"rotation": [ 0.989995, -0.003486,  0.000253, -0.141057], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.703824, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.707671, 
							"rotation": [ 0.964509, -0.003426,  0.000688, -0.264025], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.711517, 
							"rotation": [ 0.945409, -0.003375,  0.000908, -0.325867], 
							"translation": [-24.625305,  27.786148, -45.373455]
						}, 
						{
							"keytime":  0.715364, 
							"translation": [-24.625305,  27.912437, -45.373455]
						}, 
						{
							"keytime":  0.719210, 
							"rotation": [ 0.897113, -0.003234,  0.001324, -0.441788], 
							"translation": [-24.625305,  27.793802, -45.373455]
						}, 
						{
							"keytime":  0.723056, 
							"rotation": [ 0.866654, -0.003142,  0.001530, -0.498898], 
							"translation": [-24.625305,  27.663689, -45.373455]
						}, 
						{
							"keytime":  0.726903, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.730749, 
							"rotation": [-0.797292,  0.002925, -0.001912,  0.603584], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.734596, 
							"rotation": [-0.756575,  0.002796, -0.002097,  0.653898], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.738442, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.742289, 
							"rotation": [-0.668654,  0.002511, -0.002431,  0.743565], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.746135, 
							"rotation": [-0.619153,  0.002348, -0.002588,  0.785263], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.749982, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.753828, 
							"rotation": [-0.515850,  0.002005, -0.002862,  0.856672], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.757675, 
							"rotation": [-0.459351,  0.001816, -0.002986,  0.888248], 
							"translation": [-24.625305,  27.786148, -45.373455]
						}, 
						{
							"keytime":  0.761521, 
							"translation": [-24.625305,  27.912437, -45.373455]
						}, 
						{
							"keytime":  0.765368, 
							"rotation": [-0.344402,  0.001427, -0.003190,  0.938816], 
							"translation": [-24.625305,  27.793802, -45.373455]
						}, 
						{
							"keytime":  0.769214, 
							"rotation": [-0.282947,  0.001218, -0.003276,  0.959129], 
							"translation": [-24.625305,  27.663689, -45.373455]
						}, 
						{
							"keytime":  0.773061, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.776907, 
							"rotation": [-0.160507,  0.000798, -0.003402,  0.987029], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.780754, 
							"rotation": [-0.096318,  0.000576, -0.003447,  0.995344], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.784600, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.788446, 
							"rotation": [ 0.029190,  0.000140, -0.003492,  0.999568], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.792293, 
							"rotation": [ 0.093792, -0.000087, -0.003494,  0.995586], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.796139, 
							"translation": [-24.625303,  27.852100, -45.373451]
						}, 
						{
							"keytime":  0.799986, 
							"rotation": [ 0.217832, -0.000524, -0.003455,  0.975980], 
							"translation": [-24.625305,  27.732197, -45.373455]
						}, 
						{
							"keytime":  0.803832, 
							"rotation": [ 0.280513, -0.000746, -0.003414,  0.959844], 
							"translation": [-24.625305,  27.662460, -45.373455]
						}, 
						{
							"keytime":  0.807679, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.811525, 
							"rotation": [ 0.398601, -0.001168, -0.003294,  0.917118], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.815372, 
							"rotation": [ 0.457095, -0.001379, -0.003211,  0.889411], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.819218, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.823065, 
							"rotation": [ 0.564964, -0.001770, -0.003013,  0.825108], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.826911, 
							"rotation": [ 0.617157, -0.001962, -0.002892,  0.786832], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.830758, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.834604, 
							"rotation": [ 0.710907, -0.002309, -0.002624,  0.703277], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.838451, 
							"rotation": [ 0.754913, -0.002474, -0.002469,  0.655815], 
							"translation": [-24.625305,  27.786148, -45.373455]
						}, 
						{
							"keytime":  0.842297, 
							"translation": [-24.625305,  27.912437, -45.373455]
						}, 
						{
							"keytime":  0.846143, 
							"rotation": [ 0.831156, -0.002763, -0.002139,  0.556028], 
							"translation": [-24.625305,  27.793802, -45.373455]
						}, 
						{
							"keytime":  0.849990, 
							"rotation": [ 0.865385, -0.002896, -0.001956,  0.501095], 
							"translation": [-24.625305,  27.663689, -45.373455]
						}, 
						{
							"keytime":  0.853836, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.857683, 
							"rotation": [ 0.921365, -0.003118, -0.001578,  0.388683], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.861529, 
							"rotation": [ 0.944579, -0.003214, -0.001373,  0.328265], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.865376, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.869222, 
							"rotation": [ 0.978273, -0.003361, -0.000959,  0.207289], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.873069, 
							"rotation": [ 0.989634, -0.003416, -0.000740,  0.143570], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.876915, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.880762, 
							"rotation": [ 0.999825, -0.003481, -0.000306,  0.018404], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.884608, 
							"rotation": [ 0.998921, -0.003494, -0.000080, -0.046314], 
							"translation": [-24.625305,  27.786148, -45.373455]
						}, 
						{
							"keytime":  0.888455, 
							"translation": [-24.625305,  27.912437, -45.373455]
						}, 
						{
							"keytime":  0.892301, 
							"rotation": [ 0.985239, -0.003476,  0.000359, -0.171147], 
							"translation": [-24.625305,  27.793802, -45.373455]
						}, 
						{
							"keytime":  0.896148, 
							"rotation": [ 0.972104, -0.003446,  0.000583, -0.234524], 
							"translation": [-24.625305,  27.663689, -45.373455]
						}, 
						{
							"keytime":  0.899994, 
							"translation": [-24.625305,  27.784874, -45.373455]
						}, 
						{
							"keytime":  0.903841, 
							"rotation": [ 0.935045, -0.003346,  0.001010, -0.354512], 
							"translation": [-24.625305,  27.911161, -45.373455]
						}, 
						{
							"keytime":  0.907687, 
							"rotation": [ 0.910153, -0.003273,  0.001224, -0.414258], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.911533, 
							"rotation": [ 0.882345, -0.003190,  0.001428, -0.470589], 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.915380, 
							"rotation": [-0.851056,  0.003094, -0.001625,  0.525064], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.919226, 
							"rotation": [-0.815306,  0.002982, -0.001822,  0.579019], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.923073, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.926919, 
							"rotation": [-0.736307,  0.002730, -0.002181,  0.676638], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.930766, 
							"rotation": [-0.690993,  0.002584, -0.002353,  0.722853], 
							"translation": [-24.625303,  27.725954, -45.373451]
						}, 
						{
							"keytime":  0.934612, 
							"translation": [-24.625305,  27.846434, -45.373455]
						}, 
						{
							"keytime":  0.938459, 
							"rotation": [-0.594946,  0.002268, -0.002659,  0.803758], 
							"translation": [-24.625305,  27.913618, -45.373455]
						}, 
						{
							"keytime":  0.942305, 
							"rotation": [-0.541704,  0.002092, -0.002800,  0.840562], 
							"translation": [-24.625305,  27.791252, -45.373455]
						}, 
						{
							"keytime":  0.946152, 
							"translation": [-24.625305,  27.664963, -45.373455]
						}, 
						{
							"keytime":  0.949998, 
							"rotation": [-0.432083,  0.001724, -0.003040,  0.901827], 
							"translation": [-24.625305,  27.783598, -45.373455]
						}, 
						{
							"keytime":  0.953845, 
							"rotation": [-0.372838,  0.001524, -0.003145,  0.927890], 
							"translation": [-24.625305,  27.913712, -45.373455]
						}, 
						{
							"keytime":  0.957691, 
							"translation": [-24.625305,  27.792526, -45.373455]
						}, 
						{
							"keytime":  0.961537, 
							"rotation": [-0.253602,  0.001118, -0.003311,  0.967302], 
							"translation": [-24.625305,  27.666239, -45.373455]
						}, 
						{
							"keytime":  0.965384, 
							"rotation": [-0.190496,  0.000901, -0.003377,  0.981682], 
							"translation": [-24.625305,  27.661137, -45.373455]
						}, 
						{
							"keytime":  0.973077, 
							"rotation": [-0.065956,  0.000471, -0.003463,  0.997816]
						}, 
						{
							"keytime":  0.976923, 
							"rotation": [-0.001269,  0.000246, -0.003486,  0.999993]
						}, 
						{
							"keytime":  0.980769, 
							"rotation": [ 0.113873, -0.000157, -0.003491,  0.993489]
						}, 
						{
							"keytime":  0.984616, 
							"rotation": [ 0.184356, -0.000405, -0.003471,  0.982853]
						}, 
						{
							"keytime":  0.988462, 
							"rotation": [ 0.209731, -0.000495, -0.003459,  0.977753]
						}, 
						{
							"keytime":  0.992309, 
							"rotation": [ 0.187824, -0.000418, -0.003470,  0.982197]
						}, 
						{
							"keytime":  0.996155, 
							"rotation": [ 0.120183, -0.000179, -0.003490,  0.992746]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.002353,  0.000233, -0.003487,  0.999991], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-24.625305,  27.661137, -45.373455]
						}
					]
				}
			]
		}
	]
}