{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bone007", 
			"skeleton": false, 
			"transform": [-0.000000, -0.000000,  1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000,  0.005682,  1.088358, -47.077885,  1.000000], 
			"children": [
				{
					"id": "Bone001", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000, -1.000000, -0.000000,  0.000000, -0.054436, -0.005676,  2.080919,  1.000000]
				}, 
				{
					"id": "Bone005", 
					"skeleton": false, 
					"transform": [-0.001218,  0.999999, -0.000000,  0.000000, -0.999999, -0.001218, -0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000, -10.845921,  17.175426,  3.528342,  1.000000]
				}, 
				{
					"id": "Bone004", 
					"skeleton": false, 
					"transform": [-0.000000,  1.000000,  0.000597,  0.000000,  0.000000, -0.000597,  1.000000,  0.000000,  1.000000,  0.000000, -0.000000,  0.000000,  1.692486, -24.833271,  26.520451,  1.000000]
				}
			]
		}, 
		{
			"id": "Bone010", 
			"skeleton": false, 
			"transform": [-0.000000, -0.703015, -0.711175,  0.000000, -0.000000, -0.702365,  0.694306,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000002,  3.104950, -47.297569,  1.000000]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  3.466000, 
			"bones": [
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707107,  0.000000,  0.000000,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054436, -0.005676,  2.080919]
						}, 
						{
							"keytime":  0.019234, 
							"rotation": [ 0.707045, -0.009332,  0.009332,  0.707045]
						}, 
						{
							"keytime":  0.028852, 
							"rotation": [ 0.706965, -0.014139,  0.014139,  0.706965]
						}, 
						{
							"keytime":  0.057703, 
							"rotation": [ 0.706547, -0.028130,  0.028130,  0.706547]
						}, 
						{
							"keytime":  0.067321, 
							"rotation": [ 0.706340, -0.032933,  0.032933,  0.706339]
						}, 
						{
							"keytime":  0.076938, 
							"rotation": [ 0.706107, -0.037593,  0.037593,  0.706107]
						}, 
						{
							"keytime":  0.086555, 
							"rotation": [ 0.705835, -0.042393,  0.042393,  0.705835]
						}, 
						{
							"keytime":  0.105790, 
							"rotation": [ 0.705214, -0.051704,  0.051704,  0.705214]
						}, 
						{
							"keytime":  0.115407, 
							"rotation": [ 0.704846, -0.056498,  0.056498,  0.704846]
						}, 
						{
							"keytime":  0.134641, 
							"rotation": [ 0.704039, -0.065795,  0.065795,  0.704039]
						}, 
						{
							"keytime":  0.144259, 
							"rotation": [ 0.703576, -0.070580,  0.070580,  0.703575]
						}, 
						{
							"keytime":  0.163493, 
							"rotation": [ 0.702583, -0.079859,  0.079859,  0.702583]
						}, 
						{
							"keytime":  0.173110, 
							"rotation": [ 0.702024, -0.084634,  0.084634,  0.702024]
						}, 
						{
							"keytime":  0.201962, 
							"rotation": [ 0.700211, -0.098514,  0.098514,  0.700211]
						}, 
						{
							"keytime":  0.211579, 
							"rotation": [ 0.699525, -0.103272,  0.103272,  0.699525]
						}, 
						{
							"keytime":  0.230814, 
							"rotation": [ 0.698101, -0.112495,  0.112495,  0.698101]
						}, 
						{
							"keytime":  0.240431, 
							"rotation": [ 0.697320, -0.117238,  0.117238,  0.697320]
						}, 
						{
							"keytime":  0.259665, 
							"rotation": [ 0.695712, -0.126431,  0.126431,  0.695712]
						}, 
						{
							"keytime":  0.269282, 
							"rotation": [ 0.694836, -0.131158,  0.131158,  0.694836]
						}, 
						{
							"keytime":  0.288517, 
							"rotation": [ 0.693045, -0.140316,  0.140316,  0.693045]
						}, 
						{
							"keytime":  0.298134, 
							"rotation": [ 0.692075, -0.145025,  0.145025,  0.692075]
						}, 
						{
							"keytime":  0.317369, 
							"rotation": [ 0.690101, -0.154145,  0.154145,  0.690101]
						}, 
						{
							"keytime":  0.326986, 
							"rotation": [ 0.689037, -0.158833,  0.158834,  0.689037]
						}, 
						{
							"keytime":  0.336603, 
							"rotation": [ 0.687974, -0.163377,  0.163377,  0.687974]
						}, 
						{
							"keytime":  0.346220, 
							"rotation": [ 0.686847, -0.168050,  0.168050,  0.686847]
						}, 
						{
							"keytime":  0.365455, 
							"rotation": [ 0.684570, -0.177100,  0.177100,  0.684570]
						}, 
						{
							"keytime":  0.375072, 
							"rotation": [ 0.683350, -0.181750,  0.181750,  0.683350]
						}, 
						{
							"keytime":  0.394307, 
							"rotation": [ 0.680892, -0.190753,  0.190753,  0.680892]
						}, 
						{
							"keytime":  0.403924, 
							"rotation": [ 0.679579, -0.195377,  0.195377,  0.679579]
						}, 
						{
							"keytime":  0.423158, 
							"rotation": [ 0.676941, -0.204329,  0.204329,  0.676941]
						}, 
						{
							"keytime":  0.432776, 
							"rotation": [ 0.675537, -0.208926,  0.208926,  0.675537]
						}, 
						{
							"keytime":  0.452010, 
							"rotation": [ 0.672721, -0.217823,  0.217823,  0.672720]
						}, 
						{
							"keytime":  0.461627, 
							"rotation": [ 0.671224, -0.222392,  0.222392,  0.671224]
						}, 
						{
							"keytime":  0.480862, 
							"rotation": [ 0.668231, -0.231231,  0.231231,  0.668231]
						}, 
						{
							"keytime":  0.490479, 
							"rotation": [ 0.667138, -0.234366,  0.234366,  0.667138]
						}, 
						{
							"keytime":  0.509714, 
							"rotation": [ 0.664994, -0.240382,  0.240382,  0.664994]
						}, 
						{
							"keytime":  0.519331, 
							"rotation": [ 0.663868, -0.243474,  0.243474,  0.663868]
						}, 
						{
							"keytime":  0.538565, 
							"rotation": [ 0.661642, -0.249460,  0.249460,  0.661642]
						}, 
						{
							"keytime":  0.548183, 
							"rotation": [ 0.660474, -0.252536,  0.252536,  0.660474]
						}, 
						{
							"keytime":  0.567417, 
							"rotation": [ 0.658166, -0.258491,  0.258491,  0.658166]
						}, 
						{
							"keytime":  0.577034, 
							"rotation": [ 0.656956, -0.261551,  0.261551,  0.656956]
						}, 
						{
							"keytime":  0.596269, 
							"rotation": [ 0.654567, -0.267474,  0.267474,  0.654567]
						}, 
						{
							"keytime":  0.605886, 
							"rotation": [ 0.653315, -0.270517,  0.270517,  0.653315]
						}, 
						{
							"keytime":  0.625120, 
							"rotation": [ 0.650845, -0.276407,  0.276407,  0.650845]
						}, 
						{
							"keytime":  0.634738, 
							"rotation": [ 0.649552, -0.279432,  0.279432,  0.649552]
						}, 
						{
							"keytime":  0.653972, 
							"rotation": [ 0.647001, -0.285288,  0.285288,  0.647001]
						}, 
						{
							"keytime":  0.663589, 
							"rotation": [ 0.645667, -0.288296,  0.288296,  0.645667]
						}, 
						{
							"keytime":  0.682824, 
							"rotation": [ 0.643037, -0.294116,  0.294116,  0.643036]
						}, 
						{
							"keytime":  0.692441, 
							"rotation": [ 0.641661, -0.297105,  0.297105,  0.641661]
						}, 
						{
							"keytime":  0.711675, 
							"rotation": [ 0.638951, -0.302888,  0.302888,  0.638951]
						}, 
						{
							"keytime":  0.721293, 
							"rotation": [ 0.637535, -0.305858,  0.305858,  0.637535]
						}, 
						{
							"keytime":  0.750144, 
							"rotation": [ 0.633333, -0.314467,  0.314467,  0.633333]
						}, 
						{
							"keytime":  0.759761, 
							"rotation": [ 0.631863, -0.317411,  0.317411,  0.631863]
						}, 
						{
							"keytime":  0.778996, 
							"rotation": [ 0.628970, -0.323105,  0.323105,  0.628970]
						}, 
						{
							"keytime":  0.788613, 
							"rotation": [ 0.627460, -0.326028,  0.326028,  0.627460]
						}, 
						{
							"keytime":  0.807847, 
							"rotation": [ 0.624489, -0.331682,  0.331683,  0.624489]
						}, 
						{
							"keytime":  0.817465, 
							"rotation": [ 0.622939, -0.334585,  0.334585,  0.622939]
						}, 
						{
							"keytime":  0.836699, 
							"rotation": [ 0.619892, -0.340198,  0.340198,  0.619892]
						}, 
						{
							"keytime":  0.846316, 
							"rotation": [ 0.618302, -0.343078,  0.343078,  0.618302]
						}, 
						{
							"keytime":  0.865551, 
							"rotation": [ 0.615178, -0.348649,  0.348649,  0.615178]
						}, 
						{
							"keytime":  0.875168, 
							"rotation": [ 0.613549, -0.351508,  0.351508,  0.613549]
						}, 
						{
							"keytime":  0.894402, 
							"rotation": [ 0.610349, -0.357035,  0.357035,  0.610349]
						}, 
						{
							"keytime":  0.904020, 
							"rotation": [ 0.608681, -0.359871,  0.359871,  0.608681]
						}, 
						{
							"keytime":  0.923254, 
							"rotation": [ 0.605406, -0.365354,  0.365355,  0.605406]
						}, 
						{
							"keytime":  0.932871, 
							"rotation": [ 0.603699, -0.368168,  0.368168,  0.603699]
						}, 
						{
							"keytime":  0.952106, 
							"rotation": [ 0.600349, -0.373605,  0.373605,  0.600349]
						}, 
						{
							"keytime":  0.961723, 
							"rotation": [ 0.598604, -0.376395,  0.376395,  0.598604]
						}, 
						{
							"keytime":  0.971340, 
							"rotation": [ 0.596399, -0.379879,  0.379879,  0.596399]
						}, 
						{
							"keytime":  0.980957, 
							"rotation": [ 0.595628, -0.381087,  0.381087,  0.595628]
						}, 
						{
							"keytime":  0.990574, 
							"rotation": [ 0.596347, -0.379961,  0.379961,  0.596347]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.598543, -0.376493,  0.376493,  0.598543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054436, -0.005676,  2.080919]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707537,  0.706676], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845921,  17.175426,  3.528342]
						}, 
						{
							"keytime":  0.009617, 
							"rotation": [-0.001310, -0.001312,  0.707536,  0.706675]
						}, 
						{
							"keytime":  0.019234, 
							"rotation": [-0.005178, -0.005185,  0.707518,  0.706657]
						}, 
						{
							"keytime":  0.028852, 
							"rotation": [-0.011748, -0.011762,  0.707440,  0.706578]
						}, 
						{
							"keytime":  0.038469, 
							"rotation": [-0.020652, -0.020677,  0.707235,  0.706374]
						}, 
						{
							"keytime":  0.048086, 
							"rotation": [-0.031951, -0.031990,  0.706814,  0.705953]
						}, 
						{
							"keytime":  0.057703, 
							"rotation": [-0.045589, -0.045644,  0.706064,  0.705204]
						}, 
						{
							"keytime":  0.067321, 
							"rotation": [-0.061983, -0.062059,  0.704811,  0.703952]
						}, 
						{
							"keytime":  0.076938, 
							"rotation": [-0.080162, -0.080260,  0.702971,  0.702115]
						}, 
						{
							"keytime":  0.086555, 
							"rotation": [-0.101075, -0.101198,  0.700263,  0.699410]
						}, 
						{
							"keytime":  0.096172, 
							"rotation": [-0.123459, -0.123610,  0.696656,  0.695808]
						}, 
						{
							"keytime":  0.105790, 
							"rotation": [-0.147760, -0.147940,  0.691898,  0.691056]
						}, 
						{
							"keytime":  0.115407, 
							"rotation": [-0.174642, -0.174855,  0.685591,  0.684756]
						}, 
						{
							"keytime":  0.125024, 
							"rotation": [-0.202439, -0.202686,  0.677885,  0.677059]
						}, 
						{
							"keytime":  0.134641, 
							"rotation": [-0.231725, -0.232008,  0.668417,  0.667603]
						}, 
						{
							"keytime":  0.144259, 
							"rotation": [-0.263238, -0.263559,  0.656617,  0.655817]
						}, 
						{
							"keytime":  0.153876, 
							"rotation": [-0.294967, -0.295327,  0.642955,  0.642172]
						}, 
						{
							"keytime":  0.163493, 
							"rotation": [-0.327566, -0.327965,  0.626936,  0.626172]
						}, 
						{
							"keytime":  0.173110, 
							"rotation": [-0.361774, -0.362215,  0.607791,  0.607051]
						}, 
						{
							"keytime":  0.182727, 
							"rotation": [-0.395342, -0.395823,  0.586458,  0.585744]
						}, 
						{
							"keytime":  0.192345, 
							"rotation": [-0.428945, -0.429468,  0.562287,  0.561602]
						}, 
						{
							"keytime":  0.201962, 
							"rotation": [-0.462265, -0.462829,  0.535163,  0.534511]
						}, 
						{
							"keytime":  0.211579, 
							"rotation": [-0.495922, -0.496527,  0.504054,  0.503440]
						}, 
						{
							"keytime":  0.221196, 
							"rotation": [ 0.527602,  0.528245, -0.470708, -0.470135]
						}, 
						{
							"keytime":  0.230814, 
							"rotation": [ 0.557916,  0.558596, -0.434257, -0.433728]
						}, 
						{
							"keytime":  0.240431, 
							"rotation": [ 0.587306,  0.588022, -0.393497, -0.393018]
						}, 
						{
							"keytime":  0.250048, 
							"rotation": [ 0.613665,  0.614413, -0.350864, -0.350437]
						}, 
						{
							"keytime":  0.259665, 
							"rotation": [ 0.637485,  0.638262, -0.305338, -0.304966]
						}, 
						{
							"keytime":  0.269282, 
							"rotation": [ 0.658956,  0.659759, -0.255592, -0.255281]
						}, 
						{
							"keytime":  0.278900, 
							"rotation": [ 0.676443,  0.677268, -0.204738, -0.204489]
						}, 
						{
							"keytime":  0.288517, 
							"rotation": [ 0.690257,  0.691099, -0.151629, -0.151444]
						}, 
						{
							"keytime":  0.298134, 
							"rotation": [ 0.700292,  0.701146, -0.094890, -0.094774]
						}, 
						{
							"keytime":  0.307751, 
							"rotation": [ 0.705646,  0.706506, -0.038191, -0.038144]
						}, 
						{
							"keytime":  0.317369, 
							"rotation": [ 0.706402,  0.707263,  0.019697,  0.019673]
						}, 
						{
							"keytime":  0.326986, 
							"rotation": [ 0.702132,  0.702988,  0.080108,  0.080010]
						}, 
						{
							"keytime":  0.336603, 
							"rotation": [ 0.692898,  0.693743,  0.139031,  0.138862]
						}, 
						{
							"keytime":  0.346220, 
							"rotation": [ 0.678009,  0.678835,  0.199479,  0.199236]
						}, 
						{
							"keytime":  0.355838, 
							"rotation": [ 0.658261,  0.659064,  0.257380,  0.257066]
						}, 
						{
							"keytime":  0.365455, 
							"rotation": [ 0.633291,  0.634063,  0.313964,  0.313582]
						}, 
						{
							"keytime":  0.375072, 
							"rotation": [ 0.602164,  0.602898,  0.370301,  0.369850]
						}, 
						{
							"keytime":  0.384689, 
							"rotation": [ 0.566828,  0.567519,  0.422529,  0.422015]
						}, 
						{
							"keytime":  0.394307, 
							"rotation": [ 0.526639,  0.527281,  0.471788,  0.471213]
						}, 
						{
							"keytime":  0.403924, 
							"rotation": [ 0.480429,  0.481014,  0.518878,  0.518246]
						}, 
						{
							"keytime":  0.413541, 
							"rotation": [ 0.431232,  0.431757,  0.560531,  0.559848]
						}, 
						{
							"keytime":  0.423158, 
							"rotation": [ 0.378142,  0.378603,  0.597720,  0.596992]
						}, 
						{
							"keytime":  0.432776, 
							"rotation": [ 0.319835,  0.320224,  0.630924,  0.630156]
						}, 
						{
							"keytime":  0.442393, 
							"rotation": [ 0.260231,  0.260548,  0.657818,  0.657017]
						}, 
						{
							"keytime":  0.452010, 
							"rotation": [ 0.198199,  0.198440,  0.679140,  0.678313]
						}, 
						{
							"keytime":  0.461627, 
							"rotation": [ 0.132348,  0.132509,  0.695018,  0.694172]
						}, 
						{
							"keytime":  0.471245, 
							"rotation": [ 0.067158,  0.067239,  0.704335,  0.703478]
						}, 
						{
							"keytime":  0.480862, 
							"rotation": [ 0.001332,  0.001334,  0.707536,  0.706675]
						}, 
						{
							"keytime":  0.490479, 
							"rotation": [-0.066495, -0.066576,  0.704398,  0.703541]
						}, 
						{
							"keytime":  0.500096, 
							"rotation": [-0.131694, -0.131855,  0.695143,  0.694296]
						}, 
						{
							"keytime":  0.509714, 
							"rotation": [-0.195650, -0.195888,  0.679880,  0.679052]
						}, 
						{
							"keytime":  0.519331, 
							"rotation": [-0.259616, -0.259933,  0.658061,  0.657260]
						}, 
						{
							"keytime":  0.528948, 
							"rotation": [-0.319246, -0.319635,  0.631223,  0.630455]
						}, 
						{
							"keytime":  0.538565, 
							"rotation": [-0.375921, -0.376380,  0.599122,  0.598393]
						}, 
						{
							"keytime":  0.548183, 
							"rotation": [-0.430716, -0.431241,  0.560928,  0.560245]
						}, 
						{
							"keytime":  0.557800, 
							"rotation": [-0.479951, -0.480536,  0.519321,  0.518689]
						}, 
						{
							"keytime":  0.567417, 
							"rotation": [ 0.524917,  0.525557, -0.473708, -0.473131]
						}, 
						{
							"keytime":  0.577034, 
							"rotation": [ 0.566448,  0.567139, -0.423040, -0.422525]
						}, 
						{
							"keytime":  0.586652, 
							"rotation": [ 0.601831,  0.602565, -0.370844, -0.370392]
						}, 
						{
							"keytime":  0.596269, 
							"rotation": [ 0.632173,  0.632944, -0.316215, -0.315829]
						}, 
						{
							"keytime":  0.605886, 
							"rotation": [ 0.658037,  0.658839, -0.257955, -0.257641]
						}, 
						{
							"keytime":  0.615503, 
							"rotation": [ 0.677834,  0.678661, -0.200072, -0.199828]
						}, 
						{
							"keytime":  0.625120, 
							"rotation": [ 0.692418,  0.693262, -0.141410, -0.141238]
						}, 
						{
							"keytime":  0.634738, 
							"rotation": [ 0.702065,  0.702920, -0.080698, -0.080599]
						}, 
						{
							"keytime":  0.644355, 
							"rotation": [ 0.706333,  0.707194, -0.022045, -0.022018]
						}, 
						{
							"keytime":  0.653972, 
							"rotation": [ 0.705767,  0.706627,  0.035873,  0.035830]
						}, 
						{
							"keytime":  0.663589, 
							"rotation": [ 0.700367,  0.701221,  0.094329,  0.094215]
						}, 
						{
							"keytime":  0.673207, 
							"rotation": [ 0.690731,  0.691573,  0.149450,  0.149268]
						}, 
						{
							"keytime":  0.682824, 
							"rotation": [ 0.677074,  0.677900,  0.202635,  0.202388]
						}, 
						{
							"keytime":  0.692441, 
							"rotation": [ 0.659147,  0.659951,  0.255096,  0.254786]
						}, 
						{
							"keytime":  0.702058, 
							"rotation": [ 0.638383,  0.639161,  0.303451,  0.303082]
						}, 
						{
							"keytime":  0.711675, 
							"rotation": [ 0.614679,  0.615428,  0.349081,  0.348656]
						}, 
						{
							"keytime":  0.721293, 
							"rotation": [ 0.587579,  0.588296,  0.393087,  0.392608]
						}, 
						{
							"keytime":  0.730910, 
							"rotation": [ 0.559098,  0.559780,  0.432730,  0.432203]
						}, 
						{
							"keytime":  0.740527, 
							"rotation": [ 0.528855,  0.529500,  0.469296,  0.468725]
						}, 
						{
							"keytime":  0.750144, 
							"rotation": [ 0.497234,  0.497840,  0.502757,  0.502145]
						}, 
						{
							"keytime":  0.759761, 
							"rotation": [ 0.463589,  0.464154,  0.534013,  0.533363]
						}, 
						{
							"keytime":  0.769379, 
							"rotation": [ 0.430299,  0.430823,  0.561249,  0.560566]
						}, 
						{
							"keytime":  0.778996, 
							"rotation": [ 0.396713,  0.397197,  0.585529,  0.584816]
						}, 
						{
							"keytime":  0.788613, 
							"rotation": [ 0.362119,  0.362560,  0.607585,  0.606845]
						}, 
						{
							"keytime":  0.798230, 
							"rotation": [ 0.328897,  0.329298,  0.626237,  0.625474]
						}, 
						{
							"keytime":  0.807847, 
							"rotation": [ 0.296284,  0.296645,  0.642348,  0.641566]
						}, 
						{
							"keytime":  0.817465, 
							"rotation": [ 0.263562,  0.263883,  0.656487,  0.655687]
						}, 
						{
							"keytime":  0.827082, 
							"rotation": [ 0.232936,  0.233220,  0.667995,  0.667182]
						}, 
						{
							"keytime":  0.836699, 
							"rotation": [ 0.203612,  0.203860,  0.677532,  0.676708]
						}, 
						{
							"keytime":  0.846316, 
							"rotation": [ 0.174924,  0.175137,  0.685519,  0.684684]
						}, 
						{
							"keytime":  0.855933, 
							"rotation": [ 0.148779,  0.148961,  0.691679,  0.690837]
						}, 
						{
							"keytime":  0.865551, 
							"rotation": [ 0.124424,  0.124576,  0.696484,  0.695636]
						}, 
						{
							"keytime":  0.875168, 
							"rotation": [ 0.101301,  0.101425,  0.700230,  0.699378]
						}, 
						{
							"keytime":  0.884785, 
							"rotation": [ 0.080941,  0.081040,  0.702881,  0.702025]
						}, 
						{
							"keytime":  0.894402, 
							"rotation": [ 0.062697,  0.062773,  0.704747,  0.703889]
						}, 
						{
							"keytime":  0.904020, 
							"rotation": [ 0.046164,  0.046221,  0.706026,  0.705166]
						}, 
						{
							"keytime":  0.913637, 
							"rotation": [ 0.032457,  0.032496,  0.706791,  0.705930]
						}, 
						{
							"keytime":  0.923254, 
							"rotation": [ 0.021085,  0.021110,  0.707222,  0.706361]
						}, 
						{
							"keytime":  0.932871, 
							"rotation": [ 0.011838,  0.011852,  0.707438,  0.706577]
						}, 
						{
							"keytime":  0.942488, 
							"rotation": [ 0.005387,  0.005393,  0.707517,  0.706655]
						}, 
						{
							"keytime":  0.952106, 
							"rotation": [ 0.001441,  0.001443,  0.707536,  0.706674]
						}, 
						{
							"keytime":  0.961723, 
							"rotation": [ 0.000013,  0.000013,  0.707537,  0.706676]
						}, 
						{
							"keytime":  0.971340, 
							"rotation": [-0.090406, -0.090516,  0.701724,  0.700869]
						}, 
						{
							"keytime":  0.980957, 
							"rotation": [-0.180219, -0.180439,  0.684142,  0.683310]
						}, 
						{
							"keytime":  0.990574, 
							"rotation": [-0.138319, -0.138488,  0.693852,  0.693007]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002775, -0.002779,  0.707532,  0.706670], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845921,  17.175426,  3.528342]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.500149,  0.499851,  0.500149,  0.499851], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.692486, -24.833271,  26.520451]
						}, 
						{
							"keytime":  0.009617, 
							"rotation": [ 0.499222,  0.498923,  0.501075,  0.500777]
						}, 
						{
							"keytime":  0.019234, 
							"rotation": [ 0.496473,  0.496172,  0.503799,  0.503502]
						}, 
						{
							"keytime":  0.028852, 
							"rotation": [ 0.491770,  0.491467,  0.508390,  0.508096]
						}, 
						{
							"keytime":  0.038469, 
							"rotation": [ 0.485328,  0.485021,  0.514543,  0.514253]
						}, 
						{
							"keytime":  0.048086, 
							"rotation": [ 0.477038,  0.476726,  0.522238,  0.521953]
						}, 
						{
							"keytime":  0.057703, 
							"rotation": [ 0.466861,  0.466544,  0.531353,  0.531075]
						}, 
						{
							"keytime":  0.067321, 
							"rotation": [ 0.454380,  0.454056,  0.542064,  0.541793]
						}, 
						{
							"keytime":  0.076938, 
							"rotation": [ 0.440220,  0.439890,  0.553622,  0.553359]
						}, 
						{
							"keytime":  0.086555, 
							"rotation": [ 0.423514,  0.423176,  0.566500,  0.566247]
						}, 
						{
							"keytime":  0.096172, 
							"rotation": [ 0.405132,  0.404786,  0.579783,  0.579542]
						}, 
						{
							"keytime":  0.105790, 
							"rotation": [ 0.384580,  0.384226,  0.593608,  0.593379]
						}, 
						{
							"keytime":  0.115407, 
							"rotation": [ 0.361107,  0.360744,  0.608164,  0.607949]
						}, 
						{
							"keytime":  0.125024, 
							"rotation": [ 0.335998,  0.335626,  0.622379,  0.622178]
						}, 
						{
							"keytime":  0.134641, 
							"rotation": [ 0.308591,  0.308211,  0.636401,  0.636217]
						}, 
						{
							"keytime":  0.144259, 
							"rotation": [ 0.277959,  0.277571,  0.650350,  0.650183]
						}, 
						{
							"keytime":  0.153876, 
							"rotation": [ 0.245859,  0.245463,  0.663135,  0.662988]
						}, 
						{
							"keytime":  0.163493, 
							"rotation": [ 0.211477,  0.211074,  0.674869,  0.674742]
						}, 
						{
							"keytime":  0.173110, 
							"rotation": [ 0.173747,  0.173338,  0.685532,  0.685428]
						}, 
						{
							"keytime":  0.182727, 
							"rotation": [ 0.134924,  0.134510,  0.694195,  0.694115]
						}, 
						{
							"keytime":  0.192345, 
							"rotation": [ 0.094069,  0.093651,  0.700878,  0.700822]
						}, 
						{
							"keytime":  0.201962, 
							"rotation": [ 0.051327,  0.050906,  0.705272,  0.705241]
						}, 
						{
							"keytime":  0.211579, 
							"rotation": [ 0.005530,  0.005108,  0.707088,  0.707085]
						}, 
						{
							"keytime":  0.221196, 
							"rotation": [-0.040449, -0.040871,  0.705925,  0.705949]
						}, 
						{
							"keytime":  0.230814, 
							"rotation": [-0.087658, -0.088077,  0.701600,  0.701652]
						}, 
						{
							"keytime":  0.240431, 
							"rotation": [-0.137259, -0.137673,  0.693575,  0.693657]
						}, 
						{
							"keytime":  0.250048, 
							"rotation": [-0.186040, -0.186447,  0.682083,  0.682194]
						}, 
						{
							"keytime":  0.259665, 
							"rotation": [-0.235070, -0.235468,  0.666749,  0.666890]
						}, 
						{
							"keytime":  0.269282, 
							"rotation": [-0.285422, -0.285808,  0.646772,  0.646942]
						}, 
						{
							"keytime":  0.278900, 
							"rotation": [-0.333739, -0.334111,  0.623193,  0.623392]
						}, 
						{
							"keytime":  0.288517, 
							"rotation": [-0.381053, -0.381409,  0.595422,  0.595650]
						}, 
						{
							"keytime":  0.298134, 
							"rotation": [-0.428259, -0.428595,  0.562411,  0.562667]
						}, 
						{
							"keytime":  0.307751, 
							"rotation": [-0.472125, -0.472439,  0.526119,  0.526401]
						}, 
						{
							"keytime":  0.317369, 
							"rotation": [ 0.513580,  0.513870, -0.485734, -0.486041]
						}, 
						{
							"keytime":  0.326986, 
							"rotation": [ 0.553264,  0.553527, -0.440010, -0.440340]
						}, 
						{
							"keytime":  0.336603, 
							"rotation": [ 0.588385,  0.588619, -0.391826, -0.392178]
						}, 
						{
							"keytime":  0.346220, 
							"rotation": [ 0.620583,  0.620785, -0.338565, -0.338935]
						}, 
						{
							"keytime":  0.355838, 
							"rotation": [ 0.647544,  0.647713, -0.283668, -0.284054]
						}, 
						{
							"keytime":  0.365455, 
							"rotation": [ 0.669881,  0.670016, -0.226006, -0.226406]
						}, 
						{
							"keytime":  0.375072, 
							"rotation": [ 0.687688,  0.687786, -0.164166, -0.164576]
						}, 
						{
							"keytime":  0.384689, 
							"rotation": [ 0.699613,  0.699675, -0.102253, -0.102670]
						}, 
						{
							"keytime":  0.394307, 
							"rotation": [ 0.706007,  0.706030, -0.039005, -0.039427]
						}, 
						{
							"keytime":  0.403924, 
							"rotation": [ 0.706608,  0.706592,  0.026968,  0.026546]
						}, 
						{
							"keytime":  0.413541, 
							"rotation": [ 0.701254,  0.701200,  0.091210,  0.090792]
						}, 
						{
							"keytime":  0.423158, 
							"rotation": [ 0.689990,  0.689898,  0.155051,  0.154639]
						}, 
						{
							"keytime":  0.432776, 
							"rotation": [ 0.672220,  0.672089,  0.219765,  0.219363]
						}, 
						{
							"keytime":  0.442393, 
							"rotation": [ 0.649071,  0.648903,  0.280935,  0.280547]
						}, 
						{
							"keytime":  0.452010, 
							"rotation": [ 0.620266,  0.620064,  0.339884,  0.339514]
						}, 
						{
							"keytime":  0.461627, 
							"rotation": [ 0.584913,  0.584676,  0.397686,  0.397337]
						}, 
						{
							"keytime":  0.471245, 
							"rotation": [ 0.545388,  0.545119,  0.450383,  0.450057]
						}, 
						{
							"keytime":  0.480862, 
							"rotation": [ 0.501091,  0.500793,  0.499206,  0.498907]
						}, 
						{
							"keytime":  0.490479, 
							"rotation": [ 0.450897,  0.450571,  0.544964,  0.544695]
						}, 
						{
							"keytime":  0.500096, 
							"rotation": [ 0.398237,  0.397888,  0.584539,  0.584301]
						}, 
						{
							"keytime":  0.509714, 
							"rotation": [ 0.342211,  0.341841,  0.618987,  0.618783]
						}, 
						{
							"keytime":  0.519331, 
							"rotation": [ 0.281541,  0.281154,  0.648808,  0.648640]
						}, 
						{
							"keytime":  0.528948, 
							"rotation": [ 0.220393,  0.219992,  0.672015,  0.671883]
						}, 
						{
							"keytime":  0.538565, 
							"rotation": [ 0.157613,  0.157201,  0.689411,  0.689317]
						}, 
						{
							"keytime":  0.548183, 
							"rotation": [ 0.091856,  0.091438,  0.701170,  0.701115]
						}, 
						{
							"keytime":  0.557800, 
							"rotation": [ 0.027620,  0.027198,  0.706584,  0.706567]
						}, 
						{
							"keytime":  0.567417, 
							"rotation": [-0.036429, -0.036851,  0.706146,  0.706168]
						}, 
						{
							"keytime":  0.577034, 
							"rotation": [-0.101622, -0.102040,  0.699706,  0.699766]
						}, 
						{
							"keytime":  0.586652, 
							"rotation": [-0.163546, -0.163957,  0.687836,  0.687934]
						}, 
						{
							"keytime":  0.596269, 
							"rotation": [-0.223625, -0.224025,  0.670681,  0.670814]
						}, 
						{
							"keytime":  0.605886, 
							"rotation": [-0.283101, -0.283488,  0.647792,  0.647961]
						}, 
						{
							"keytime":  0.615503, 
							"rotation": [-0.338022, -0.338393,  0.620879,  0.621081]
						}, 
						{
							"keytime":  0.625120, 
							"rotation": [-0.389805, -0.390157,  0.589727,  0.589960]
						}, 
						{
							"keytime":  0.634738, 
							"rotation": [-0.439544, -0.439875,  0.553633,  0.553896]
						}, 
						{
							"keytime":  0.644355, 
							"rotation": [-0.484025, -0.484332,  0.515191,  0.515480]
						}, 
						{
							"keytime":  0.653972, 
							"rotation": [ 0.524566,  0.524849, -0.473850, -0.474163]
						}, 
						{
							"keytime":  0.663589, 
							"rotation": [ 0.562069,  0.562325, -0.428708, -0.429044]
						}, 
						{
							"keytime":  0.673207, 
							"rotation": [ 0.594217,  0.594446, -0.382928, -0.383283]
						}, 
						{
							"keytime":  0.682824, 
							"rotation": [ 0.622153,  0.622353, -0.335673, -0.336044]
						}, 
						{
							"keytime":  0.692441, 
							"rotation": [ 0.646557,  0.646728, -0.285908, -0.286294]
						}, 
						{
							"keytime":  0.702058, 
							"rotation": [ 0.666051,  0.666192, -0.237040, -0.237437]
						}, 
						{
							"keytime":  0.711675, 
							"rotation": [ 0.681539,  0.681652, -0.188018, -0.188425]
						}, 
						{
							"keytime":  0.721293, 
							"rotation": [ 0.693479,  0.693561, -0.137743, -0.138157]
						}, 
						{
							"keytime":  0.730910, 
							"rotation": [ 0.701357,  0.701410, -0.089573, -0.089992]
						}, 
						{
							"keytime":  0.740527, 
							"rotation": [ 0.705813,  0.705838, -0.042334, -0.042756]
						}, 
						{
							"keytime":  0.750144, 
							"rotation": [ 0.707099,  0.707097,  0.003686,  0.003264]
						}, 
						{
							"keytime":  0.759761, 
							"rotation": [ 0.705396,  0.705367,  0.049578,  0.049157]
						}, 
						{
							"keytime":  0.769379, 
							"rotation": [ 0.701102,  0.701047,  0.092378,  0.091959]
						}, 
						{
							"keytime":  0.778996, 
							"rotation": [ 0.694509,  0.694429,  0.133297,  0.132882]
						}, 
						{
							"keytime":  0.788613, 
							"rotation": [ 0.685630,  0.685527,  0.173358,  0.172948]
						}, 
						{
							"keytime":  0.798230, 
							"rotation": [ 0.675316,  0.675191,  0.210041,  0.209638]
						}, 
						{
							"keytime":  0.807847, 
							"rotation": [ 0.663637,  0.663491,  0.244498,  0.244102]
						}, 
						{
							"keytime":  0.817465, 
							"rotation": [ 0.650487,  0.650321,  0.277638,  0.277249]
						}, 
						{
							"keytime":  0.827082, 
							"rotation": [ 0.636959,  0.636776,  0.307435,  0.307055]
						}, 
						{
							"keytime":  0.836699, 
							"rotation": [ 0.622959,  0.622759,  0.334919,  0.334547]
						}, 
						{
							"keytime":  0.846316, 
							"rotation": [ 0.608313,  0.608098,  0.360856,  0.360493]
						}, 
						{
							"keytime":  0.855933, 
							"rotation": [ 0.594175,  0.593946,  0.383703,  0.383348]
						}, 
						{
							"keytime":  0.865551, 
							"rotation": [ 0.580344,  0.580103,  0.404327,  0.403981]
						}, 
						{
							"keytime":  0.875168, 
							"rotation": [ 0.566637,  0.566384,  0.423331,  0.422992]
						}, 
						{
							"keytime":  0.884785, 
							"rotation": [ 0.554109,  0.553847,  0.439606,  0.439275]
						}, 
						{
							"keytime":  0.894402, 
							"rotation": [ 0.542524,  0.542253,  0.453830,  0.453506]
						}, 
						{
							"keytime":  0.904020, 
							"rotation": [ 0.531734,  0.531456,  0.466427,  0.466110]
						}, 
						{
							"keytime":  0.913637, 
							"rotation": [ 0.522579,  0.522295,  0.476664,  0.476352]
						}, 
						{
							"keytime":  0.923254, 
							"rotation": [ 0.514840,  0.514551,  0.485013,  0.484706]
						}, 
						{
							"keytime":  0.932871, 
							"rotation": [ 0.508453,  0.508159,  0.491706,  0.491402]
						}, 
						{
							"keytime":  0.942488, 
							"rotation": [ 0.503945,  0.503649,  0.496324,  0.496024]
						}, 
						{
							"keytime":  0.952106, 
							"rotation": [ 0.501168,  0.500870,  0.499129,  0.498829]
						}, 
						{
							"keytime":  0.961723, 
							"rotation": [ 0.500158,  0.499860,  0.500140,  0.499841]
						}, 
						{
							"keytime":  0.971340, 
							"rotation": [ 0.489349,  0.489044,  0.510721,  0.510429]
						}, 
						{
							"keytime":  0.980957, 
							"rotation": [ 0.478211,  0.477900,  0.521164,  0.520878]
						}, 
						{
							"keytime":  0.990574, 
							"rotation": [ 0.483470,  0.483162,  0.516289,  0.516000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.499822,  0.499523,  0.500476,  0.500178], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.692486, -24.833271,  26.520451]
						}
					]
				}, 
				{
					"boneId": "Bone010", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.320682,  0.630209, -0.320682,  0.630209], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  3.104950, -47.297569]
						}, 
						{
							"keytime":  0.009617, 
							"rotation": [-0.324296,  0.628357, -0.324295,  0.628357], 
							"translation": [ 0.000002,  3.108774, -47.297573]
						}, 
						{
							"keytime":  0.019234, 
							"rotation": [-0.327842,  0.626514, -0.327842,  0.626514], 
							"translation": [ 0.000002,  3.119962, -47.297569]
						}, 
						{
							"keytime":  0.028852, 
							"rotation": [-0.331428,  0.624624, -0.331428,  0.624624], 
							"translation": [ 0.000002,  3.138769, -47.297569]
						}, 
						{
							"keytime":  0.038469, 
							"rotation": [-0.334842,  0.622801, -0.334843,  0.622801], 
							"translation": [ 0.000002,  3.163984, -47.297569]
						}, 
						{
							"keytime":  0.048086, 
							"rotation": [-0.338192,  0.620988, -0.338193,  0.620988], 
							"translation": [ 0.000002,  3.195641, -47.297565]
						}, 
						{
							"keytime":  0.057703, 
							"rotation": [-0.341481,  0.619186, -0.341481,  0.619186], 
							"translation": [ 0.000002,  3.233440, -47.297569]
						}, 
						{
							"keytime":  0.067321, 
							"rotation": [-0.344805,  0.617341, -0.344805,  0.617341], 
							"translation": [ 0.000002,  3.278404, -47.297573]
						}, 
						{
							"keytime":  0.076938, 
							"rotation": [-0.347970,  0.615562, -0.347970,  0.615562], 
							"translation": [ 0.000002,  3.327742, -47.297573]
						}, 
						{
							"keytime":  0.086555, 
							"rotation": [-0.351171,  0.613742, -0.351171,  0.613742], 
							"translation": [ 0.000002,  3.383957, -47.297569]
						}, 
						{
							"keytime":  0.096172, 
							"rotation": [-0.354218,  0.611988, -0.354218,  0.611988], 
							"translation": [ 0.000002,  3.443581, -47.297569]
						}, 
						{
							"keytime":  0.105790, 
							"rotation": [-0.357209,  0.610247, -0.357209,  0.610247], 
							"translation": [ 0.000002,  3.507808, -47.297565]
						}, 
						{
							"keytime":  0.115407, 
							"rotation": [-0.360233,  0.608467, -0.360233,  0.608467], 
							"translation": [ 0.000002,  3.578415, -47.297565]
						}, 
						{
							"keytime":  0.125024, 
							"rotation": [-0.363113,  0.606753, -0.363113,  0.606753], 
							"translation": [ 0.000002,  3.651059, -47.297569]
						}, 
						{
							"keytime":  0.134641, 
							"rotation": [-0.365941,  0.605052, -0.365940,  0.605052], 
							"translation": [ 0.000002,  3.727387, -47.297577]
						}, 
						{
							"keytime":  0.144259, 
							"rotation": [-0.368800,  0.603313, -0.368800,  0.603313], 
							"translation": [ 0.000002,  3.809510, -47.297569]
						}, 
						{
							"keytime":  0.153876, 
							"rotation": [-0.371523,  0.601640, -0.371523,  0.601640], 
							"translation": [ 0.000002,  3.892386, -47.297569]
						}, 
						{
							"keytime":  0.163493, 
							"rotation": [-0.374197,  0.599980, -0.374198,  0.599980], 
							"translation": [ 0.000002,  3.978022, -47.297565]
						}, 
						{
							"keytime":  0.173110, 
							"rotation": [-0.376902,  0.598285, -0.376903,  0.598285], 
							"translation": [ 0.000002,  4.068789, -47.297569]
						}, 
						{
							"keytime":  0.182727, 
							"rotation": [-0.379480,  0.596653, -0.379480,  0.596653], 
							"translation": [ 0.000002,  4.159104, -47.297569]
						}, 
						{
							"keytime":  0.192345, 
							"rotation": [-0.382011,  0.595036, -0.382010,  0.595036], 
							"translation": [ 0.000002,  4.251261, -47.297573]
						}, 
						{
							"keytime":  0.201962, 
							"rotation": [-0.384497,  0.593433, -0.384497,  0.593433], 
							"translation": [ 0.000002,  4.344955, -47.297569]
						}, 
						{
							"keytime":  0.211579, 
							"rotation": [-0.387013,  0.591795, -0.387013,  0.591795], 
							"translation": [ 0.000002,  4.442760, -47.297565]
						}, 
						{
							"keytime":  0.221196, 
							"rotation": [-0.389411,  0.590220, -0.389411,  0.590220], 
							"translation": [ 0.000002,  4.538646, -47.297565]
						}, 
						{
							"keytime":  0.230814, 
							"rotation": [-0.391767,  0.588658, -0.391767,  0.588658], 
							"translation": [ 0.000002,  4.635149, -47.297565]
						}, 
						{
							"keytime":  0.240431, 
							"rotation": [-0.394152,  0.587064, -0.394152,  0.587064], 
							"translation": [ 0.000002,  4.734899, -47.297569]
						}, 
						{
							"keytime":  0.250048, 
							"rotation": [-0.396427,  0.585530, -0.396427,  0.585530], 
							"translation": [ 0.000002,  4.831724, -47.297569]
						}, 
						{
							"keytime":  0.259665, 
							"rotation": [-0.398663,  0.584010, -0.398663,  0.584010], 
							"translation": [ 0.000002,  4.928246, -47.297573]
						}, 
						{
							"keytime":  0.269282, 
							"rotation": [-0.400928,  0.582458, -0.400928,  0.582458], 
							"translation": [ 0.000002,  5.027066, -47.297569]
						}, 
						{
							"keytime":  0.278900, 
							"rotation": [-0.403088,  0.580965, -0.403088,  0.580964], 
							"translation": [ 0.000002,  5.122040, -47.297565]
						}, 
						{
							"keytime":  0.288517, 
							"rotation": [-0.405213,  0.579484, -0.405213,  0.579484], 
							"translation": [ 0.000002,  5.215791, -47.297569]
						}, 
						{
							"keytime":  0.298134, 
							"rotation": [-0.407367,  0.577972, -0.407367,  0.577973], 
							"translation": [ 0.000002,  5.310806, -47.297569]
						}, 
						{
							"keytime":  0.307751, 
							"rotation": [-0.409423,  0.576518, -0.409423,  0.576518], 
							"translation": [ 0.000002,  5.401140, -47.297569]
						}, 
						{
							"keytime":  0.317369, 
							"rotation": [-0.411446,  0.575076, -0.411446,  0.575076], 
							"translation": [ 0.000002,  5.489329, -47.297569]
						}, 
						{
							"keytime":  0.326986, 
							"rotation": [-0.413497,  0.573602, -0.413498,  0.573602], 
							"translation": [ 0.000002,  5.577666, -47.297569]
						}, 
						{
							"keytime":  0.336603, 
							"rotation": [-0.415457,  0.572184, -0.415458,  0.572185], 
							"translation": [ 0.000002,  5.660569, -47.297569]
						}, 
						{
							"keytime":  0.346220, 
							"rotation": [-0.417446,  0.570735, -0.417446,  0.570735], 
							"translation": [ 0.000002,  5.742824, -47.297565]
						}, 
						{
							"keytime":  0.355838, 
							"rotation": [-0.419346,  0.569341, -0.419346,  0.569341], 
							"translation": [ 0.000002,  5.819189, -47.297569]
						}, 
						{
							"keytime":  0.365455, 
							"rotation": [-0.421219,  0.567956, -0.421219,  0.567957], 
							"translation": [ 0.000002,  5.891871, -47.297569]
						}, 
						{
							"keytime":  0.375072, 
							"rotation": [-0.423120,  0.566541, -0.423120,  0.566541], 
							"translation": [ 0.000002,  5.962646, -47.297569]
						}, 
						{
							"keytime":  0.384689, 
							"rotation": [-0.424940,  0.565179, -0.424939,  0.565178], 
							"translation": [ 0.000002,  6.026921, -47.297569]
						}, 
						{
							"keytime":  0.394307, 
							"rotation": [-0.426733,  0.563825, -0.426733,  0.563825], 
							"translation": [ 0.000002,  6.086593, -47.297569]
						}, 
						{
							"keytime":  0.403924, 
							"rotation": [-0.428557,  0.562441, -0.428556,  0.562441], 
							"translation": [ 0.000002,  6.143014, -47.297569]
						}, 
						{
							"keytime":  0.413541, 
							"rotation": [-0.430302,  0.561106, -0.430302,  0.561106], 
							"translation": [ 0.000002,  6.192409, -47.297569]
						}, 
						{
							"keytime":  0.423158, 
							"rotation": [-0.432025,  0.559780, -0.432025,  0.559780], 
							"translation": [ 0.000002,  6.236279, -47.297569]
						}, 
						{
							"keytime":  0.432776, 
							"rotation": [-0.433779,  0.558423, -0.433779,  0.558423], 
							"translation": [ 0.000002,  6.275471, -47.297569]
						}, 
						{
							"keytime":  0.442393, 
							"rotation": [-0.435459,  0.557113, -0.435459,  0.557114], 
							"translation": [ 0.000002,  6.307195, -47.297569]
						}, 
						{
							"keytime":  0.452010, 
							"rotation": [-0.437120,  0.555811, -0.437120,  0.555811], 
							"translation": [ 0.000002,  6.332475, -47.297569]
						}, 
						{
							"keytime":  0.461627, 
							"rotation": [-0.438811,  0.554477, -0.438811,  0.554477], 
							"translation": [ 0.000002,  6.351564, -47.297569]
						}, 
						{
							"keytime":  0.471245, 
							"rotation": [-0.440435,  0.553189, -0.440434,  0.553188], 
							"translation": [ 0.000002,  6.362828, -47.297569]
						}, 
						{
							"keytime":  0.480862, 
							"rotation": [-0.442041,  0.551906, -0.442041,  0.551906], 
							"translation": [ 0.000002,  6.366726, -47.297569]
						}, 
						{
							"keytime":  0.490479, 
							"rotation": [-0.443678,  0.550590, -0.443679,  0.550590], 
							"translation": [ 0.000002,  6.366965, -47.297573]
						}, 
						{
							"keytime":  0.500096, 
							"rotation": [-0.445252,  0.549318, -0.445252,  0.549318], 
							"translation": [ 0.000002,  6.367442, -47.297569]
						}, 
						{
							"keytime":  0.509714, 
							"rotation": [-0.446811,  0.548051, -0.446811,  0.548051], 
							"translation": [ 0.000002,  6.368222, -47.297573]
						}, 
						{
							"keytime":  0.519331, 
							"rotation": [-0.448403,  0.546749, -0.448403,  0.546749], 
							"translation": [ 0.000002,  6.369334, -47.297573]
						}, 
						{
							"keytime":  0.528948, 
							"rotation": [-0.449935,  0.545490, -0.449935,  0.545490], 
							"translation": [ 0.000002,  6.370714, -47.297573]
						}, 
						{
							"keytime":  0.538565, 
							"rotation": [-0.451454,  0.544233, -0.451454,  0.544233], 
							"translation": [ 0.000002,  6.372377, -47.297573]
						}, 
						{
							"keytime":  0.548183, 
							"rotation": [-0.453007,  0.542941, -0.453007,  0.542940], 
							"translation": [ 0.000002,  6.374374, -47.297565]
						}, 
						{
							"keytime":  0.557800, 
							"rotation": [-0.454504,  0.541688, -0.454504,  0.541688], 
							"translation": [ 0.000002,  6.376592, -47.297569]
						}, 
						{
							"keytime":  0.567417, 
							"rotation": [-0.455991,  0.540437, -0.455991,  0.540437], 
							"translation": [ 0.000002,  6.379072, -47.297573]
						}, 
						{
							"keytime":  0.577034, 
							"rotation": [-0.457514,  0.539149, -0.457514,  0.539149], 
							"translation": [ 0.000002,  6.381889, -47.297565]
						}, 
						{
							"keytime":  0.586652, 
							"rotation": [-0.458983,  0.537899, -0.458982,  0.537898], 
							"translation": [ 0.000002,  6.384879, -47.297569]
						}, 
						{
							"keytime":  0.596269, 
							"rotation": [-0.460444,  0.536648, -0.460444,  0.536648], 
							"translation": [ 0.000002,  6.388109, -47.297569]
						}, 
						{
							"keytime":  0.605886, 
							"rotation": [-0.461943,  0.535359, -0.461943,  0.535358], 
							"translation": [ 0.000002,  6.391678, -47.297569]
						}, 
						{
							"keytime":  0.615503, 
							"rotation": [-0.463391,  0.534105, -0.463391,  0.534105], 
							"translation": [ 0.000002,  6.395376, -47.297573]
						}, 
						{
							"keytime":  0.625120, 
							"rotation": [-0.464834,  0.532850, -0.464834,  0.532850], 
							"translation": [ 0.000002,  6.399292, -47.297569]
						}, 
						{
							"keytime":  0.634738, 
							"rotation": [-0.466316,  0.531554, -0.466316,  0.531554], 
							"translation": [ 0.000002,  6.403545, -47.297569]
						}, 
						{
							"keytime":  0.644355, 
							"translation": [ 0.000002,  6.407884, -47.297565]
						}, 
						{
							"keytime":  0.653972, 
							"rotation": [-0.469182,  0.529026, -0.469182,  0.529026], 
							"translation": [ 0.000002,  6.412420, -47.297565]
						}, 
						{
							"keytime":  0.663589, 
							"rotation": [-0.470654,  0.527717, -0.470654,  0.527717], 
							"translation": [ 0.000002,  6.417289, -47.297562]
						}, 
						{
							"keytime":  0.673207, 
							"rotation": [-0.472081,  0.526441, -0.472081,  0.526441], 
							"translation": [ 0.000002,  6.422204, -47.297565]
						}, 
						{
							"keytime":  0.682824, 
							"rotation": [-0.473507,  0.525158, -0.473507,  0.525158], 
							"translation": [ 0.000002,  6.427296, -47.297565]
						}, 
						{
							"keytime":  0.692441, 
							"rotation": [-0.474975,  0.523831, -0.474975,  0.523831], 
							"translation": [ 0.000002,  6.432715, -47.297569]
						}, 
						{
							"keytime":  0.702058, 
							"rotation": [-0.476401,  0.522534, -0.476401,  0.522534], 
							"translation": [ 0.000002,  6.438142, -47.297565]
						}, 
						{
							"keytime":  0.711675, 
							"rotation": [-0.477828,  0.521230, -0.477828,  0.521230], 
							"translation": [ 0.000002,  6.443722, -47.297569]
						}, 
						{
							"keytime":  0.721293, 
							"rotation": [-0.479300,  0.519877, -0.479300,  0.519877], 
							"translation": [ 0.000002,  6.449624, -47.297569]
						}, 
						{
							"keytime":  0.730910, 
							"rotation": [-0.480731,  0.518554, -0.480731,  0.518554], 
							"translation": [ 0.000002,  6.455496, -47.297565]
						}, 
						{
							"keytime":  0.740527, 
							"rotation": [-0.482165,  0.517221, -0.482165,  0.517221], 
							"translation": [ 0.000002,  6.461501, -47.297573]
						}, 
						{
							"keytime":  0.750144, 
							"rotation": [-0.483602,  0.515877, -0.483602,  0.515877], 
							"translation": [ 0.000002,  6.467631, -47.297573]
						}, 
						{
							"keytime":  0.759761, 
							"rotation": [-0.485087,  0.514481, -0.485087,  0.514480], 
							"translation": [ 0.000002,  6.474069, -47.297573]
						}, 
						{
							"keytime":  0.769379, 
							"rotation": [-0.486534,  0.513112, -0.486534,  0.513112], 
							"translation": [ 0.000002,  6.480432, -47.297569]
						}, 
						{
							"keytime":  0.778996, 
							"rotation": [-0.487987,  0.511732, -0.487987,  0.511732], 
							"translation": [ 0.000002,  6.486900, -47.297569]
						}, 
						{
							"keytime":  0.788613, 
							"rotation": [-0.489489,  0.510294, -0.489489,  0.510294], 
							"translation": [ 0.000002,  6.493663, -47.297573]
						}, 
						{
							"keytime":  0.798230, 
							"rotation": [-0.490955,  0.508885, -0.490954,  0.508885], 
							"translation": [ 0.000002,  6.500319, -47.297569]
						}, 
						{
							"keytime":  0.807847, 
							"rotation": [-0.492427,  0.507460, -0.492427,  0.507460], 
							"translation": [ 0.000002,  6.507057, -47.297565]
						}, 
						{
							"keytime":  0.817465, 
							"rotation": [-0.493953,  0.505975, -0.493953,  0.505975], 
							"translation": [ 0.000002,  6.514078, -47.297565]
						}, 
						{
							"keytime":  0.827082, 
							"rotation": [-0.495442,  0.504517, -0.495442,  0.504517], 
							"translation": [ 0.000002,  6.520962, -47.297569]
						}, 
						{
							"keytime":  0.836699, 
							"rotation": [-0.496940,  0.503041, -0.496940,  0.503041], 
							"translation": [ 0.000002,  6.527908, -47.297565]
						}, 
						{
							"keytime":  0.846316, 
							"rotation": [-0.498494,  0.501501, -0.498494,  0.501501], 
							"translation": [ 0.000002,  6.535119, -47.297569]
						}, 
						{
							"keytime":  0.855933, 
							"rotation": [ 0.500013, -0.499987,  0.500013, -0.499987], 
							"translation": [ 0.000002,  6.542166, -47.297565]
						}, 
						{
							"keytime":  0.865551, 
							"rotation": [ 0.501542, -0.498453,  0.501542, -0.498453], 
							"translation": [ 0.000002,  6.549253, -47.297569]
						}, 
						{
							"keytime":  0.875168, 
							"rotation": [ 0.503129, -0.496851,  0.503129, -0.496851], 
							"translation": [ 0.000002,  6.556587, -47.297573]
						}, 
						{
							"keytime":  0.884785, 
							"rotation": [ 0.504682, -0.495274,  0.504682, -0.495274], 
							"translation": [ 0.000002,  6.563731, -47.297573]
						}, 
						{
							"keytime":  0.894402, 
							"rotation": [ 0.506246, -0.493674,  0.506247, -0.493675], 
							"translation": [ 0.000002,  6.570891, -47.297565]
						}, 
						{
							"keytime":  0.904020, 
							"rotation": [ 0.507872, -0.492002,  0.507872, -0.492002], 
							"translation": [ 0.000002,  6.578280, -47.297565]
						}, 
						{
							"keytime":  0.913637, 
							"rotation": [ 0.509463, -0.490355,  0.509463, -0.490355], 
							"translation": [ 0.000002,  6.585457, -47.297569]
						}, 
						{
							"keytime":  0.923254, 
							"rotation": [ 0.511068, -0.488682,  0.511068, -0.488682], 
							"translation": [ 0.000002,  6.592628, -47.297565]
						}, 
						{
							"keytime":  0.932871, 
							"rotation": [ 0.512736, -0.486931,  0.512736, -0.486931], 
							"translation": [ 0.000002,  6.600006, -47.297565]
						}, 
						{
							"keytime":  0.942488, 
							"rotation": [ 0.514370, -0.485205,  0.514370, -0.485205], 
							"translation": [ 0.000002,  6.607149, -47.297565]
						}, 
						{
							"keytime":  0.952106, 
							"rotation": [ 0.516019, -0.483451,  0.516019, -0.483451], 
							"translation": [ 0.000002,  6.614265, -47.297565]
						}, 
						{
							"keytime":  0.961723, 
							"rotation": [ 0.517733, -0.481614,  0.517733, -0.481614], 
							"translation": [ 0.000002,  6.621564, -47.297565]
						}, 
						{
							"keytime":  0.971340, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"translation": [ 0.000002,  6.628606, -47.297565]
						}, 
						{
							"keytime":  0.980957, 
							"translation": [ 0.000002,  6.635603, -47.297569]
						}, 
						{
							"keytime":  0.990574, 
							"translation": [ 0.000002,  6.642755, -47.297569]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  6.649634, -47.297573]
						}
					]
				}
			]
		}
	]
}