{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bone007", 
			"skeleton": false, 
			"transform": [ 0.000483, -0.000002,  1.000000,  0.000000,  0.999971, -0.007570, -0.000483,  0.000000,  0.007570,  0.999971, -0.000002,  0.000000,  0.005682,  1.088358, -47.077885,  1.000000], 
			"children": [
				{
					"id": "Bone001", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000, -0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000, -1.000000, -0.000000,  0.000000, -0.054440, -0.005676,  2.080919,  1.000000]
				}, 
				{
					"id": "Bone005", 
					"skeleton": false, 
					"transform": [-0.001218,  0.999999,  0.000000,  0.000000, -0.999999, -0.001218,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000, -10.845921,  17.175428,  3.528343,  1.000000]
				}
			]
		}, 
		{
			"id": "Bone010", 
			"skeleton": false, 
			"transform": [-0.000000, -0.703015, -0.711175,  0.000000, -0.000000, -0.702365,  0.694306,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000002,  3.104950, -47.297569,  1.000000]
		}, 
		{
			"id": "Bone004", 
			"skeleton": false, 
			"transform": [ 0.999976, -0.006973, -0.000483,  0.000000,  0.006973,  0.999976, -0.000001,  0.000000,  0.000483, -0.000003,  1.000000,  0.000000, -24.625305,  27.796024, -45.373455,  1.000000]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  3.666000, 
			"bones": [
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707107, -0.000000, -0.000000,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054440, -0.005676,  2.080919]
						}, 
						{
							"keytime":  0.009093, 
							"rotation": [ 0.707089, -0.004984, -0.004984,  0.707089]
						}, 
						{
							"keytime":  0.018185, 
							"rotation": [ 0.707107,  0.000588,  0.000588,  0.707106]
						}, 
						{
							"keytime":  0.027278, 
							"rotation": [ 0.707102,  0.002481,  0.002481,  0.707102]
						}, 
						{
							"keytime":  0.036370, 
							"rotation": [ 0.707107,  0.000025,  0.000025,  0.707107]
						}, 
						{
							"keytime":  0.045463, 
							"rotation": [ 0.707107, -0.000000, -0.000000,  0.707107]
						}, 
						{
							"keytime":  0.136388, 
							"rotation": [ 0.707107, -0.000000, -0.000000,  0.707107]
						}, 
						{
							"keytime":  0.154574, 
							"rotation": [ 0.707034, -0.010143,  0.010143,  0.707034]
						}, 
						{
							"keytime":  0.163666, 
							"rotation": [ 0.706940, -0.015368,  0.015368,  0.706940]
						}, 
						{
							"keytime":  0.190944, 
							"rotation": [ 0.706446, -0.030575,  0.030575,  0.706445]
						}, 
						{
							"keytime":  0.200036, 
							"rotation": [ 0.706200, -0.035795,  0.035795,  0.706200]
						}, 
						{
							"keytime":  0.218221, 
							"rotation": [ 0.705614, -0.045921,  0.045921,  0.705614]
						}, 
						{
							"keytime":  0.227314, 
							"rotation": [ 0.705256, -0.051134,  0.051134,  0.705256]
						}, 
						{
							"keytime":  0.245499, 
							"rotation": [ 0.704449, -0.061246,  0.061246,  0.704449]
						}, 
						{
							"keytime":  0.254592, 
							"rotation": [ 0.703978, -0.066450,  0.066450,  0.703978]
						}, 
						{
							"keytime":  0.272777, 
							"rotation": [ 0.702952, -0.076541,  0.076541,  0.702952]
						}, 
						{
							"keytime":  0.281869, 
							"rotation": [ 0.702367, -0.081734,  0.081734,  0.702367]
						}, 
						{
							"keytime":  0.300055, 
							"rotation": [ 0.701122, -0.091801,  0.091801,  0.701122]
						}, 
						{
							"keytime":  0.309147, 
							"rotation": [ 0.700425, -0.096979,  0.096979,  0.700425]
						}, 
						{
							"keytime":  0.318240, 
							"rotation": [ 0.699711, -0.102001,  0.102001,  0.699711]
						}, 
						{
							"keytime":  0.327332, 
							"rotation": [ 0.698938, -0.107169,  0.107169,  0.698938]
						}, 
						{
							"keytime":  0.345517, 
							"rotation": [ 0.697329, -0.117184,  0.117184,  0.697329]
						}, 
						{
							"keytime":  0.354610, 
							"rotation": [ 0.696444, -0.122334,  0.122334,  0.696444]
						}, 
						{
							"keytime":  0.372795, 
							"rotation": [ 0.694618, -0.132311,  0.132311,  0.694618]
						}, 
						{
							"keytime":  0.381888, 
							"rotation": [ 0.693621, -0.137441,  0.137441,  0.693621]
						}, 
						{
							"keytime":  0.400073, 
							"rotation": [ 0.691578, -0.147376,  0.147376,  0.691578]
						}, 
						{
							"keytime":  0.409165, 
							"rotation": [ 0.690470, -0.152483,  0.152483,  0.690470]
						}, 
						{
							"keytime":  0.427351, 
							"rotation": [ 0.688212, -0.162372,  0.162372,  0.688212]
						}, 
						{
							"keytime":  0.436443, 
							"rotation": [ 0.686993, -0.167453,  0.167453,  0.686993]
						}, 
						{
							"keytime":  0.454628, 
							"rotation": [ 0.684520, -0.177291,  0.177291,  0.684520]
						}, 
						{
							"keytime":  0.463721, 
							"rotation": [ 0.683191, -0.182344,  0.182344,  0.683191]
						}, 
						{
							"keytime":  0.481906, 
							"rotation": [ 0.680506, -0.192126,  0.192126,  0.680505]
						}, 
						{
							"keytime":  0.490999, 
							"rotation": [ 0.679067, -0.197149,  0.197149,  0.679067]
						}, 
						{
							"keytime":  0.509184, 
							"rotation": [ 0.676169, -0.206870,  0.206870,  0.676169]
						}, 
						{
							"keytime":  0.518276, 
							"rotation": [ 0.674622, -0.211861,  0.211861,  0.674622]
						}, 
						{
							"keytime":  0.536461, 
							"rotation": [ 0.671514, -0.221516,  0.221516,  0.671513]
						}, 
						{
							"keytime":  0.545554, 
							"rotation": [ 0.669858, -0.226473,  0.226473,  0.669858]
						}, 
						{
							"keytime":  0.554647, 
							"rotation": [ 0.668217, -0.231272,  0.231272,  0.668217]
						}, 
						{
							"keytime":  0.563739, 
							"rotation": [ 0.667043, -0.234636,  0.234636,  0.667043]
						}, 
						{
							"keytime":  0.572832, 
							"rotation": [ 0.665821, -0.238082,  0.238082,  0.665820]
						}, 
						{
							"keytime":  0.591017, 
							"rotation": [ 0.663398, -0.244752,  0.244752,  0.663398]
						}, 
						{
							"keytime":  0.600109, 
							"rotation": [ 0.662124, -0.248178,  0.248179,  0.662123]
						}, 
						{
							"keytime":  0.618294, 
							"rotation": [ 0.659599, -0.254811,  0.254811,  0.659599]
						}, 
						{
							"keytime":  0.627387, 
							"rotation": [ 0.658273, -0.258218,  0.258218,  0.658273]
						}, 
						{
							"keytime":  0.645572, 
							"rotation": [ 0.655649, -0.264811,  0.264811,  0.655649]
						}, 
						{
							"keytime":  0.654665, 
							"rotation": [ 0.654271, -0.268197,  0.268197,  0.654271]
						}, 
						{
							"keytime":  0.672850, 
							"rotation": [ 0.651546, -0.274750,  0.274750,  0.651546]
						}, 
						{
							"keytime":  0.681942, 
							"rotation": [ 0.650117, -0.278115,  0.278115,  0.650117]
						}, 
						{
							"keytime":  0.709220, 
							"rotation": [ 0.645857, -0.287870,  0.287870,  0.645857]
						}, 
						{
							"keytime":  0.718312, 
							"rotation": [ 0.644360, -0.291205,  0.291205,  0.644360]
						}, 
						{
							"keytime":  0.736497, 
							"rotation": [ 0.641405, -0.297657,  0.297657,  0.641405]
						}, 
						{
							"keytime":  0.745590, 
							"rotation": [ 0.639857, -0.300969,  0.300969,  0.639857]
						}, 
						{
							"keytime":  0.763775, 
							"rotation": [ 0.636805, -0.307376,  0.307376,  0.636804]
						}, 
						{
							"keytime":  0.772868, 
							"rotation": [ 0.635207, -0.310664,  0.310664,  0.635207]
						}, 
						{
							"keytime":  0.791053, 
							"rotation": [ 0.632057, -0.317023,  0.317023,  0.632057]
						}, 
						{
							"keytime":  0.800145, 
							"rotation": [ 0.630410, -0.320287,  0.320287,  0.630410]
						}, 
						{
							"keytime":  0.818330, 
							"rotation": [ 0.627164, -0.326597,  0.326598,  0.627163]
						}, 
						{
							"keytime":  0.827423, 
							"rotation": [ 0.625467, -0.329836,  0.329836,  0.625467]
						}, 
						{
							"keytime":  0.845608, 
							"rotation": [ 0.622125, -0.336096,  0.336096,  0.622125]
						}, 
						{
							"keytime":  0.854700, 
							"rotation": [ 0.620379, -0.339308,  0.339308,  0.620379]
						}, 
						{
							"keytime":  0.872886, 
							"rotation": [ 0.616942, -0.345517,  0.345517,  0.616942]
						}, 
						{
							"keytime":  0.881978, 
							"rotation": [ 0.615148, -0.348702,  0.348702,  0.615148]
						}, 
						{
							"keytime":  0.900163, 
							"rotation": [ 0.611617, -0.354858,  0.354858,  0.611617]
						}, 
						{
							"keytime":  0.909256, 
							"rotation": [ 0.609775, -0.358015,  0.358016,  0.609774]
						}, 
						{
							"keytime":  0.927441, 
							"rotation": [ 0.606151, -0.364117,  0.364117,  0.606151]
						}, 
						{
							"keytime":  0.936533, 
							"rotation": [ 0.604260, -0.367246,  0.367246,  0.604260]
						}, 
						{
							"keytime":  0.954718, 
							"rotation": [ 0.600544, -0.373292,  0.373292,  0.600544]
						}, 
						{
							"keytime":  0.963811, 
							"rotation": [ 0.598606, -0.376392,  0.376392,  0.598606]
						}, 
						{
							"keytime":  0.972903, 
							"rotation": [ 0.596399, -0.379879,  0.379879,  0.596399]
						}, 
						{
							"keytime":  0.981996, 
							"rotation": [ 0.595628, -0.381087,  0.381087,  0.595628]
						}, 
						{
							"keytime":  0.991089, 
							"rotation": [ 0.596347, -0.379961,  0.379961,  0.596347]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.598543, -0.376493,  0.376493,  0.598543], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.054440, -0.005676,  2.080919]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.707537,  0.706676], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845924,  17.175430,  3.528343]
						}, 
						{
							"keytime":  0.009093, 
							"translation": [-10.845924,  17.175430,  3.716264]
						}, 
						{
							"keytime":  0.018185, 
							"translation": [-10.845924,  17.175430,  3.614264]
						}, 
						{
							"keytime":  0.027278, 
							"translation": [-10.845924,  17.175430,  3.506126]
						}, 
						{
							"keytime":  0.036370, 
							"translation": [-10.845924,  17.175430,  3.812238]
						}, 
						{
							"keytime":  0.045463, 
							"translation": [-10.845924,  17.175430,  3.534082]
						}, 
						{
							"keytime":  0.054555, 
							"translation": [-10.845924,  17.175430,  3.528343]
						}, 
						{
							"keytime":  0.136388, 
							"rotation": [ 0.000000,  0.000000,  0.707537,  0.706676]
						}, 
						{
							"keytime":  0.145481, 
							"rotation": [-0.001581, -0.001583,  0.707536,  0.706674]
						}, 
						{
							"keytime":  0.154574, 
							"rotation": [-0.006245, -0.006253,  0.707510,  0.706648]
						}, 
						{
							"keytime":  0.163666, 
							"rotation": [-0.014158, -0.014175,  0.707395,  0.706534]
						}, 
						{
							"keytime":  0.172759, 
							"rotation": [-0.024869, -0.024900,  0.707099,  0.706238]
						}, 
						{
							"keytime":  0.181851, 
							"rotation": [-0.038447, -0.038494,  0.706489,  0.705629]
						}, 
						{
							"keytime":  0.190944, 
							"rotation": [-0.054809, -0.054876,  0.705406,  0.704547]
						}, 
						{
							"keytime":  0.200036, 
							"rotation": [-0.074445, -0.074536,  0.703600,  0.702744]
						}, 
						{
							"keytime":  0.209129, 
							"rotation": [-0.096172, -0.096290,  0.700955,  0.700101]
						}, 
						{
							"keytime":  0.218221, 
							"rotation": [-0.120370, -0.120516,  0.697198,  0.696349]
						}, 
						{
							"keytime":  0.227314, 
							"rotation": [-0.147701, -0.147881,  0.691911,  0.691068]
						}, 
						{
							"keytime":  0.236407, 
							"rotation": [-0.176466, -0.176682,  0.685122,  0.684288]
						}, 
						{
							"keytime":  0.245499, 
							"rotation": [-0.207210, -0.207463,  0.676438,  0.675614]
						}, 
						{
							"keytime":  0.254592, 
							"rotation": [-0.240695, -0.240989,  0.665232,  0.664422]
						}, 
						{
							"keytime":  0.263684, 
							"rotation": [-0.274762, -0.275097,  0.651867,  0.651074]
						}, 
						{
							"keytime":  0.272777, 
							"rotation": [-0.310055, -0.310433,  0.635799,  0.635025]
						}, 
						{
							"keytime":  0.281869, 
							"rotation": [-0.347342, -0.347765,  0.616172,  0.615422]
						}, 
						{
							"keytime":  0.290962, 
							"rotation": [-0.384123, -0.384591,  0.593885,  0.593162]
						}, 
						{
							"keytime":  0.300055, 
							"rotation": [-0.421070, -0.421584,  0.568222,  0.567530]
						}, 
						{
							"keytime":  0.309147, 
							"rotation": [-0.458850, -0.459409,  0.538101,  0.537445]
						}, 
						{
							"keytime":  0.318240, 
							"rotation": [-0.494824, -0.495427,  0.505135,  0.504520]
						}, 
						{
							"keytime":  0.327332, 
							"rotation": [ 0.530626,  0.531273, -0.467288, -0.466719]
						}, 
						{
							"keytime":  0.336425, 
							"rotation": [ 0.563681,  0.564368, -0.426730, -0.426210]
						}, 
						{
							"keytime":  0.345517, 
							"rotation": [ 0.594531,  0.595256, -0.382465, -0.382000]
						}, 
						{
							"keytime":  0.354610, 
							"rotation": [ 0.623455,  0.624215, -0.333115, -0.332709]
						}, 
						{
							"keytime":  0.363703, 
							"rotation": [ 0.648243,  0.649033, -0.281719, -0.281376]
						}, 
						{
							"keytime":  0.372795, 
							"rotation": [ 0.669270,  0.670086, -0.227144, -0.226867]
						}, 
						{
							"keytime":  0.381888, 
							"rotation": [ 0.686481,  0.687318, -0.167939, -0.167735]
						}, 
						{
							"keytime":  0.390980, 
							"rotation": [ 0.698403,  0.699255, -0.107945, -0.107814]
						}, 
						{
							"keytime":  0.400073, 
							"rotation": [ 0.705185,  0.706045, -0.045932, -0.045877]
						}, 
						{
							"keytime":  0.409165, 
							"rotation": [ 0.706407,  0.707268,  0.019508,  0.019485]
						}, 
						{
							"keytime":  0.418258, 
							"rotation": [ 0.701682,  0.702537,  0.083971,  0.083869]
						}, 
						{
							"keytime":  0.427351, 
							"rotation": [ 0.690889,  0.691732,  0.148717,  0.148536]
						}, 
						{
							"keytime":  0.436443, 
							"rotation": [ 0.673259,  0.674080,  0.215001,  0.214739]
						}, 
						{
							"keytime":  0.445536, 
							"rotation": [ 0.649744,  0.650536,  0.278231,  0.277892]
						}, 
						{
							"keytime":  0.454628, 
							"rotation": [ 0.619937,  0.620693,  0.339631,  0.339218]
						}, 
						{
							"keytime":  0.463721, 
							"rotation": [ 0.582770,  0.583481,  0.400199,  0.399712]
						}, 
						{
							"keytime":  0.472813, 
							"rotation": [ 0.540630,  0.541289,  0.455649,  0.455094]
						}, 
						{
							"keytime":  0.481906, 
							"rotation": [ 0.492824,  0.493424,  0.507091,  0.506474]
						}, 
						{
							"keytime":  0.490999, 
							"rotation": [ 0.438071,  0.438604,  0.555189,  0.554513]
						}, 
						{
							"keytime":  0.500091, 
							"rotation": [ 0.380078,  0.380542,  0.596487,  0.595761]
						}, 
						{
							"keytime":  0.509184, 
							"rotation": [ 0.317892,  0.318279,  0.631908,  0.631138]
						}, 
						{
							"keytime":  0.518276, 
							"rotation": [ 0.250118,  0.250423,  0.661738,  0.660932]
						}, 
						{
							"keytime":  0.527369, 
							"rotation": [ 0.181463,  0.181684,  0.683813,  0.682980]
						}, 
						{
							"keytime":  0.536461, 
							"rotation": [ 0.110747,  0.110882,  0.698795,  0.697944]
						}, 
						{
							"keytime":  0.545554, 
							"rotation": [ 0.036577,  0.036621,  0.706589,  0.705729]
						}, 
						{
							"keytime":  0.554647, 
							"rotation": [-0.035846, -0.035890,  0.706627,  0.705766]
						}, 
						{
							"keytime":  0.563739, 
							"rotation": [-0.107859, -0.107990,  0.699248,  0.698396]
						}, 
						{
							"keytime":  0.572832, 
							"rotation": [-0.180759, -0.180979,  0.684000,  0.683167]
						}, 
						{
							"keytime":  0.581924, 
							"rotation": [-0.249437, -0.249741,  0.661996,  0.661190]
						}, 
						{
							"keytime":  0.591017, 
							"rotation": [-0.315301, -0.315685,  0.633208,  0.632437]
						}, 
						{
							"keytime":  0.600109, 
							"rotation": [-0.379472, -0.379935,  0.596874,  0.596147]
						}, 
						{
							"keytime":  0.609202, 
							"rotation": [-0.437506, -0.438039,  0.555635,  0.554959]
						}, 
						{
							"keytime":  0.618294, 
							"rotation": [-0.490779, -0.491377,  0.509075,  0.508455]
						}, 
						{
							"keytime":  0.627387, 
							"rotation": [ 0.540177,  0.540835, -0.456187, -0.455632]
						}, 
						{
							"keytime":  0.636479, 
							"rotation": [ 0.582372,  0.583082, -0.400780, -0.400292]
						}, 
						{
							"keytime":  0.645572, 
							"rotation": [ 0.618602,  0.619357, -0.342062, -0.341646]
						}, 
						{
							"keytime":  0.654665, 
							"rotation": [ 0.649476,  0.650267, -0.278857, -0.278518]
						}, 
						{
							"keytime":  0.663757, 
							"rotation": [ 0.673052,  0.673873, -0.215650, -0.215387]
						}, 
						{
							"keytime":  0.672850, 
							"rotation": [ 0.690323,  0.691165, -0.151328, -0.151144]
						}, 
						{
							"keytime":  0.681942, 
							"rotation": [ 0.701604,  0.702459, -0.084619, -0.084516]
						}, 
						{
							"keytime":  0.691035, 
							"rotation": [ 0.706389,  0.707250, -0.020161, -0.020136]
						}, 
						{
							"keytime":  0.700127, 
							"rotation": [ 0.705346,  0.706205,  0.043393,  0.043340]
						}, 
						{
							"keytime":  0.709220, 
							"rotation": [ 0.698781,  0.699633,  0.105465,  0.105336]
						}, 
						{
							"keytime":  0.718312, 
							"rotation": [ 0.686627,  0.687464,  0.167340,  0.167136]
						}, 
						{
							"keytime":  0.727405, 
							"rotation": [ 0.670033,  0.670850,  0.224877,  0.224603]
						}, 
						{
							"keytime":  0.736497, 
							"rotation": [ 0.649173,  0.649965,  0.279562,  0.279222]
						}, 
						{
							"keytime":  0.745590, 
							"rotation": [ 0.623725,  0.624486,  0.332606,  0.332201]
						}, 
						{
							"keytime":  0.754682, 
							"rotation": [ 0.595724,  0.596450,  0.380601,  0.380137]
						}, 
						{
							"keytime":  0.763775, 
							"rotation": [ 0.564982,  0.565671,  0.425000,  0.424483]
						}, 
						{
							"keytime":  0.772868, 
							"rotation": [ 0.530975,  0.531622,  0.466891,  0.466322]
						}, 
						{
							"keytime":  0.781960, 
							"rotation": [ 0.496255,  0.496860,  0.503726,  0.503112]
						}, 
						{
							"keytime":  0.791053, 
							"rotation": [ 0.460333,  0.460894,  0.536830,  0.536176]
						}, 
						{
							"keytime":  0.800145, 
							"rotation": [ 0.422545,  0.423060,  0.567124,  0.566433]
						}, 
						{
							"keytime":  0.809238, 
							"rotation": [ 0.385614,  0.386084,  0.592915,  0.592193]
						}, 
						{
							"keytime":  0.818330, 
							"rotation": [ 0.348836,  0.349261,  0.615326,  0.614577]
						}, 
						{
							"keytime":  0.827423, 
							"rotation": [ 0.311483,  0.311863,  0.635099,  0.634326]
						}, 
						{
							"keytime":  0.836515, 
							"rotation": [ 0.276165,  0.276502,  0.651273,  0.650480]
						}, 
						{
							"keytime":  0.845608, 
							"rotation": [ 0.242064,  0.242359,  0.664734,  0.663925]
						}, 
						{
							"keytime":  0.854700, 
							"rotation": [ 0.208469,  0.208723,  0.676050,  0.675227]
						}, 
						{
							"keytime":  0.863793, 
							"rotation": [ 0.177670,  0.177887,  0.684811,  0.683977]
						}, 
						{
							"keytime":  0.872886, 
							"rotation": [ 0.148845,  0.149027,  0.691665,  0.690823]
						}, 
						{
							"keytime":  0.881978, 
							"rotation": [ 0.121372,  0.121520,  0.697024,  0.696175]
						}, 
						{
							"keytime":  0.891071, 
							"rotation": [ 0.097102,  0.097221,  0.700826,  0.699973]
						}, 
						{
							"keytime":  0.900163, 
							"rotation": [ 0.075298,  0.075390,  0.703509,  0.702653]
						}, 
						{
							"keytime":  0.909256, 
							"rotation": [ 0.055500,  0.055567,  0.705352,  0.704493]
						}, 
						{
							"keytime":  0.918348, 
							"rotation": [ 0.039053,  0.039101,  0.706456,  0.705596]
						}, 
						{
							"keytime":  0.927441, 
							"rotation": [ 0.025390,  0.025421,  0.707081,  0.706220]
						}, 
						{
							"keytime":  0.936533, 
							"rotation": [ 0.014266,  0.014284,  0.707393,  0.706532]
						}, 
						{
							"keytime":  0.945626, 
							"rotation": [ 0.006496,  0.006504,  0.707507,  0.706646]
						}, 
						{
							"keytime":  0.954718, 
							"rotation": [ 0.001739,  0.001741,  0.707535,  0.706674]
						}, 
						{
							"keytime":  0.963811, 
							"rotation": [ 0.000016,  0.000016,  0.707537,  0.706676]
						}, 
						{
							"keytime":  0.972903, 
							"rotation": [-0.090406, -0.090516,  0.701724,  0.700869]
						}, 
						{
							"keytime":  0.981996, 
							"rotation": [-0.180219, -0.180439,  0.684142,  0.683310]
						}, 
						{
							"keytime":  0.991089, 
							"rotation": [-0.138319, -0.138488,  0.693852,  0.693007]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002775, -0.002779,  0.707532,  0.706670], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-10.845924,  17.175430,  3.528343]
						}
					]
				}, 
				{
					"boneId": "Bone010", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.320682,  0.630209, -0.320682,  0.630209], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  3.104950, -47.297569]
						}, 
						{
							"keytime":  0.009093, 
							"translation": [ 0.000002,  3.601643, -47.297569]
						}, 
						{
							"keytime":  0.018185, 
							"translation": [ 0.000002,  3.315901, -47.297569]
						}, 
						{
							"keytime":  0.027278, 
							"translation": [ 0.000002,  3.013276, -47.297569]
						}, 
						{
							"keytime":  0.036370, 
							"translation": [ 0.000002,  3.600726, -47.297569]
						}, 
						{
							"keytime":  0.045463, 
							"rotation": [-0.320682,  0.630209, -0.320682,  0.630209], 
							"translation": [ 0.000002,  3.114985, -47.297569]
						}, 
						{
							"keytime":  0.054555, 
							"rotation": [-0.320620,  0.630240, -0.320620,  0.630240], 
							"translation": [ 0.000002,  3.104950, -47.297565]
						}, 
						{
							"keytime":  0.063648, 
							"rotation": [-0.320458,  0.630323, -0.320457,  0.630323], 
							"translation": [ 0.000002,  3.104951, -47.297569]
						}, 
						{
							"keytime":  0.072740, 
							"rotation": [-0.320242,  0.630432, -0.320242,  0.630432]
						}, 
						{
							"keytime":  0.081833, 
							"rotation": [-0.320005,  0.630553, -0.320004,  0.630553], 
							"translation": [ 0.000002,  3.104951, -47.297573]
						}, 
						{
							"keytime":  0.090926, 
							"rotation": [-0.319802,  0.630656, -0.319802,  0.630656]
						}, 
						{
							"keytime":  0.100018, 
							"rotation": [-0.319669,  0.630723, -0.319669,  0.630723]
						}, 
						{
							"keytime":  0.109111, 
							"rotation": [-0.319645,  0.630735, -0.319645,  0.630735]
						}, 
						{
							"keytime":  0.118203, 
							"rotation": [-0.319778,  0.630668, -0.319778,  0.630668]
						}, 
						{
							"keytime":  0.127296, 
							"rotation": [-0.320104,  0.630503, -0.320104,  0.630503]
						}, 
						{
							"keytime":  0.136388, 
							"rotation": [-0.320682,  0.630209, -0.320682,  0.630209], 
							"translation": [ 0.000002,  3.104950, -47.297569]
						}, 
						{
							"keytime":  0.145481, 
							"rotation": [-0.321600,  0.629741, -0.321600,  0.629741], 
							"translation": [ 0.000002,  3.109462, -47.297569]
						}, 
						{
							"keytime":  0.154574, 
							"rotation": [-0.322942,  0.629054, -0.322942,  0.629054], 
							"translation": [ 0.000002,  3.122644, -47.297569]
						}, 
						{
							"keytime":  0.163666, 
							"rotation": [-0.324738,  0.628128, -0.324738,  0.628128], 
							"translation": [ 0.000002,  3.144762, -47.297565]
						}, 
						{
							"keytime":  0.172759, 
							"rotation": [-0.326874,  0.627020, -0.326874,  0.627019], 
							"translation": [ 0.000002,  3.174355, -47.297573]
						}, 
						{
							"keytime":  0.181851, 
							"rotation": [-0.329368,  0.625713, -0.329368,  0.625713], 
							"translation": [ 0.000002,  3.211436, -47.297573]
						}, 
						{
							"keytime":  0.190944, 
							"rotation": [-0.332198,  0.624215, -0.332198,  0.624215], 
							"translation": [ 0.000002,  3.255615, -47.297573]
						}, 
						{
							"keytime":  0.200036, 
							"rotation": [-0.335438,  0.622480, -0.335438,  0.622480], 
							"translation": [ 0.000002,  3.308049, -47.297573]
						}, 
						{
							"keytime":  0.209129, 
							"rotation": [-0.338883,  0.620611, -0.338883,  0.620611], 
							"translation": [ 0.000002,  3.365445, -47.297565]
						}, 
						{
							"keytime":  0.218221, 
							"rotation": [-0.342598,  0.618568, -0.342598,  0.618568], 
							"translation": [ 0.000002,  3.428758, -47.297569]
						}, 
						{
							"keytime":  0.227314, 
							"rotation": [-0.346680,  0.616290, -0.346680,  0.616290], 
							"translation": [ 0.000002,  3.499686, -47.297565]
						}, 
						{
							"keytime":  0.236407, 
							"rotation": [-0.350873,  0.613912, -0.350873,  0.613912], 
							"translation": [ 0.000002,  3.573816, -47.297573]
						}, 
						{
							"keytime":  0.245499, 
							"rotation": [-0.355268,  0.611380, -0.355268,  0.611380], 
							"translation": [ 0.000002,  3.652679, -47.297573]
						}, 
						{
							"keytime":  0.254592, 
							"rotation": [-0.359981,  0.608616, -0.359981,  0.608616], 
							"translation": [ 0.000002,  3.738410, -47.297565]
						}, 
						{
							"keytime":  0.263684, 
							"rotation": [-0.364719,  0.605789, -0.364719,  0.605789], 
							"translation": [ 0.000002,  3.825689, -47.297569]
						}, 
						{
							"keytime":  0.272777, 
							"rotation": [-0.369592,  0.602828, -0.369592,  0.602828], 
							"translation": [ 0.000002,  3.916519, -47.297565]
						}, 
						{
							"keytime":  0.281869, 
							"rotation": [-0.374730,  0.599647, -0.374731,  0.599648], 
							"translation": [ 0.000002,  4.013361, -47.297565]
						}, 
						{
							"keytime":  0.290962, 
							"rotation": [-0.379814,  0.596441, -0.379814,  0.596441], 
							"translation": [ 0.000002,  4.110208, -47.297565]
						}, 
						{
							"keytime":  0.300055, 
							"rotation": [-0.384968,  0.593127, -0.384969,  0.593127], 
							"translation": [ 0.000002,  4.209423, -47.297565]
						}, 
						{
							"keytime":  0.309147, 
							"rotation": [-0.390331,  0.589611, -0.390331,  0.589612], 
							"translation": [ 0.000002,  4.313684, -47.297569]
						}, 
						{
							"keytime":  0.318240, 
							"rotation": [-0.395568,  0.586110, -0.395569,  0.586111], 
							"translation": [ 0.000002,  4.416514, -47.297565]
						}, 
						{
							"keytime":  0.327332, 
							"rotation": [-0.400974,  0.582426, -0.400974,  0.582426], 
							"translation": [ 0.000002,  4.523684, -47.297573]
						}, 
						{
							"keytime":  0.336425, 
							"rotation": [-0.406212,  0.578785, -0.406212,  0.578785], 
							"translation": [ 0.000002,  4.628520, -47.297569]
						}, 
						{
							"keytime":  0.345517, 
							"rotation": [-0.411422,  0.575093, -0.411422,  0.575093], 
							"translation": [ 0.000002,  4.733751, -47.297569]
						}, 
						{
							"keytime":  0.354610, 
							"rotation": [-0.416740,  0.571251, -0.416740,  0.571251], 
							"translation": [ 0.000002,  4.842174, -47.297565]
						}, 
						{
							"keytime":  0.363703, 
							"rotation": [-0.421836,  0.567498, -0.421836,  0.567498], 
							"translation": [ 0.000002,  4.947011, -47.297573]
						}, 
						{
							"keytime":  0.372795, 
							"rotation": [-0.426849,  0.563738, -0.426849,  0.563738], 
							"translation": [ 0.000002,  5.051060, -47.297565]
						}, 
						{
							"keytime":  0.381888, 
							"rotation": [-0.431910,  0.559869, -0.431910,  0.559869], 
							"translation": [ 0.000002,  5.157046, -47.297569]
						}, 
						{
							"keytime":  0.390980, 
							"rotation": [-0.436703,  0.556139, -0.436703,  0.556139], 
							"translation": [ 0.000002,  5.258300, -47.297569]
						}, 
						{
							"keytime":  0.400073, 
							"rotation": [-0.441363,  0.552448, -0.441363,  0.552448], 
							"translation": [ 0.000002,  5.357584, -47.297569]
						}, 
						{
							"keytime":  0.409165, 
							"rotation": [-0.446010,  0.548703, -0.446010,  0.548703], 
							"translation": [ 0.000002,  5.457441, -47.297569]
						}, 
						{
							"keytime":  0.418258, 
							"rotation": [-0.450353,  0.545144, -0.450353,  0.545144], 
							"translation": [ 0.000002,  5.551529, -47.297573]
						}, 
						{
							"keytime":  0.427351, 
							"rotation": [-0.454517,  0.541677, -0.454518,  0.541677], 
							"translation": [ 0.000002,  5.642464, -47.297569]
						}, 
						{
							"keytime":  0.436443, 
							"rotation": [-0.458609,  0.538217, -0.458609,  0.538217], 
							"translation": [ 0.000002,  5.732502, -47.297569]
						}, 
						{
							"keytime":  0.445536, 
							"rotation": [-0.462367,  0.534992, -0.462367,  0.534992], 
							"translation": [ 0.000002,  5.815841, -47.297569]
						}, 
						{
							"keytime":  0.454628, 
							"rotation": [-0.465905,  0.531914, -0.465905,  0.531914], 
							"translation": [ 0.000002,  5.894844, -47.297569]
						}, 
						{
							"keytime":  0.463721, 
							"rotation": [-0.469308,  0.528914, -0.469308,  0.528914], 
							"translation": [ 0.000002,  5.971370, -47.297569]
						}, 
						{
							"keytime":  0.472813, 
							"rotation": [-0.472356,  0.526193, -0.472356,  0.526193], 
							"translation": [ 0.000002,  6.040377, -47.297569]
						}, 
						{
							"keytime":  0.481906, 
							"rotation": [-0.475144,  0.523677, -0.475144,  0.523677], 
							"translation": [ 0.000002,  6.103866, -47.297569]
						}, 
						{
							"keytime":  0.490999, 
							"rotation": [-0.477735,  0.521315, -0.477735,  0.521315], 
							"translation": [ 0.000002,  6.163188, -47.297569]
						}, 
						{
							"keytime":  0.500091, 
							"rotation": [-0.479954,  0.519272, -0.479954,  0.519272], 
							"translation": [ 0.000002,  6.214280, -47.297569]
						}, 
						{
							"keytime":  0.509184, 
							"rotation": [-0.481874,  0.517491, -0.481874,  0.517492], 
							"translation": [ 0.000002,  6.258671, -47.297565]
						}, 
						{
							"keytime":  0.518276, 
							"rotation": [-0.483529,  0.515945, -0.483529,  0.515945], 
							"translation": [ 0.000002,  6.297100, -47.297569]
						}, 
						{
							"keytime":  0.527369, 
							"rotation": [-0.484799,  0.514752, -0.484799,  0.514752], 
							"translation": [ 0.000002,  6.326693, -47.297569]
						}, 
						{
							"keytime":  0.536461, 
							"rotation": [-0.485728,  0.513876, -0.485728,  0.513876], 
							"translation": [ 0.000002,  6.348404, -47.297569]
						}, 
						{
							"keytime":  0.545554, 
							"rotation": [-0.486319,  0.513316, -0.486319,  0.513316], 
							"translation": [ 0.000002,  6.362246, -47.297569]
						}, 
						{
							"keytime":  0.554647, 
							"rotation": [-0.486512,  0.513134, -0.486512,  0.513134], 
							"translation": [ 0.000002,  6.366757, -47.297569]
						}, 
						{
							"keytime":  0.563739, 
							"rotation": [-0.486571,  0.513078, -0.486571,  0.513078], 
							"translation": [ 0.000002,  6.366991, -47.297569]
						}, 
						{
							"keytime":  0.572832, 
							"rotation": [-0.486743,  0.512915, -0.486743,  0.512914], 
							"translation": [ 0.000002,  6.367561, -47.297569]
						}, 
						{
							"keytime":  0.581924, 
							"rotation": [-0.487018,  0.512653, -0.487018,  0.512653], 
							"translation": [ 0.000002,  6.368486, -47.297573]
						}, 
						{
							"keytime":  0.591017, 
							"rotation": [-0.487392,  0.512298, -0.487392,  0.512298], 
							"translation": [ 0.000002,  6.369763, -47.297573]
						}, 
						{
							"keytime":  0.600109, 
							"rotation": [-0.487873,  0.511840, -0.487873,  0.511840], 
							"translation": [ 0.000002,  6.371429, -47.297573]
						}, 
						{
							"keytime":  0.609202, 
							"rotation": [-0.488430,  0.511308, -0.488430,  0.511308], 
							"translation": [ 0.000002,  6.373391, -47.297573]
						}, 
						{
							"keytime":  0.618294, 
							"rotation": [-0.489068,  0.510698, -0.489068,  0.510698], 
							"translation": [ 0.000002,  6.375678, -47.297577]
						}, 
						{
							"keytime":  0.627387, 
							"rotation": [-0.489803,  0.509993, -0.489803,  0.509993], 
							"translation": [ 0.000002,  6.378357, -47.297562]
						}, 
						{
							"keytime":  0.636479, 
							"rotation": [-0.490588,  0.509238, -0.490588,  0.509238], 
							"translation": [ 0.000002,  6.381276, -47.297569]
						}, 
						{
							"keytime":  0.645572, 
							"rotation": [-0.491437,  0.508419, -0.491437,  0.508419], 
							"translation": [ 0.000002,  6.384492, -47.297569]
						}, 
						{
							"keytime":  0.654665, 
							"rotation": [-0.492370,  0.507515, -0.492370,  0.507515], 
							"translation": [ 0.000002,  6.388103, -47.297565]
						}, 
						{
							"keytime":  0.663757, 
							"rotation": [-0.493329,  0.506583, -0.493329,  0.506583], 
							"translation": [ 0.000002,  6.391898, -47.297565]
						}, 
						{
							"keytime":  0.672850, 
							"rotation": [-0.494334,  0.505602, -0.494335,  0.505602], 
							"translation": [ 0.000002,  6.395964, -47.297577]
						}, 
						{
							"keytime":  0.681942, 
							"rotation": [-0.495411,  0.504547, -0.495411,  0.504547], 
							"translation": [ 0.000002,  6.400423, -47.297565]
						}, 
						{
							"keytime":  0.691035, 
							"rotation": [-0.496491,  0.503484, -0.496491,  0.503485], 
							"translation": [ 0.000002,  6.405013, -47.297569]
						}, 
						{
							"keytime":  0.700127, 
							"rotation": [-0.497600,  0.502389, -0.497599,  0.502389], 
							"translation": [ 0.000002,  6.409848, -47.297573]
						}, 
						{
							"keytime":  0.709220, 
							"rotation": [-0.498730,  0.501266, -0.498731,  0.501267], 
							"translation": [ 0.000002,  6.414918, -47.297565]
						}, 
						{
							"keytime":  0.718312, 
							"rotation": [-0.499913,  0.500087, -0.499913,  0.500087], 
							"translation": [ 0.000002,  6.420378, -47.297569]
						}, 
						{
							"keytime":  0.727405, 
							"rotation": [ 0.501072, -0.498925,  0.501073, -0.498925], 
							"translation": [ 0.000002,  6.425902, -47.297577]
						}, 
						{
							"keytime":  0.736497, 
							"rotation": [ 0.502238, -0.497753,  0.502237, -0.497752], 
							"translation": [ 0.000002,  6.431635, -47.297562]
						}, 
						{
							"keytime":  0.745590, 
							"rotation": [ 0.503438, -0.496538,  0.503438, -0.496538], 
							"translation": [ 0.000002,  6.437750, -47.297573]
						}, 
						{
							"keytime":  0.754682, 
							"rotation": [ 0.504598, -0.495360,  0.504598, -0.495359], 
							"translation": [ 0.000002,  6.443883, -47.297562]
						}, 
						{
							"keytime":  0.763775, 
							"rotation": [ 0.505747, -0.494186,  0.505747, -0.494187], 
							"translation": [ 0.000002,  6.450199, -47.297565]
						}, 
						{
							"keytime":  0.772868, 
							"rotation": [ 0.506914, -0.492989,  0.506914, -0.492989], 
							"translation": [ 0.000002,  6.456886, -47.297577]
						}, 
						{
							"keytime":  0.781960, 
							"rotation": [ 0.508024, -0.491845,  0.508024, -0.491845], 
							"translation": [ 0.000002,  6.463548, -47.297573]
						}, 
						{
							"keytime":  0.791053, 
							"rotation": [ 0.509108, -0.490723,  0.509108, -0.490723], 
							"translation": [ 0.000002,  6.470365, -47.297569]
						}, 
						{
							"keytime":  0.800145, 
							"rotation": [ 0.510192, -0.489596,  0.510192, -0.489596], 
							"translation": [ 0.000002,  6.477543, -47.297573]
						}, 
						{
							"keytime":  0.809238, 
							"rotation": [ 0.511205, -0.488538,  0.511205, -0.488538], 
							"translation": [ 0.000002,  6.484652, -47.297565]
						}, 
						{
							"keytime":  0.818330, 
							"rotation": [ 0.512176, -0.487520,  0.512176, -0.487520], 
							"translation": [ 0.000002,  6.491891, -47.297565]
						}, 
						{
							"keytime":  0.827423, 
							"rotation": [ 0.513127, -0.486519,  0.513127, -0.486519], 
							"translation": [ 0.000002,  6.499476, -47.297573]
						}, 
						{
							"keytime":  0.836515, 
							"rotation": [ 0.513996, -0.485601,  0.513996, -0.485601], 
							"translation": [ 0.000002,  6.506953, -47.297573]
						}, 
						{
							"keytime":  0.845608, 
							"rotation": [ 0.514807, -0.484741,  0.514807, -0.484741], 
							"translation": [ 0.000002,  6.514534, -47.297565]
						}, 
						{
							"keytime":  0.854700, 
							"rotation": [ 0.515578, -0.483921,  0.515578, -0.483921], 
							"translation": [ 0.000002,  6.522443, -47.297577]
						}, 
						{
							"keytime":  0.863793, 
							"rotation": [ 0.516257, -0.483196,  0.516257, -0.483196], 
							"translation": [ 0.000002,  6.530206, -47.297562]
						}, 
						{
							"keytime":  0.872886, 
							"rotation": [ 0.516863, -0.482548,  0.516863, -0.482548], 
							"translation": [ 0.000002,  6.538049, -47.297565]
						}, 
						{
							"keytime":  0.881978, 
							"rotation": [ 0.517407, -0.481965,  0.517407, -0.481965], 
							"translation": [ 0.000002,  6.546200, -47.297569]
						}, 
						{
							"keytime":  0.891071, 
							"rotation": [ 0.517849, -0.481489,  0.517849, -0.481489], 
							"translation": [ 0.000002,  6.554172, -47.297573]
						}, 
						{
							"keytime":  0.900163, 
							"rotation": [ 0.518204, -0.481108,  0.518204, -0.481108], 
							"translation": [ 0.000002,  6.562194, -47.297569]
						}, 
						{
							"keytime":  0.909256, 
							"rotation": [ 0.518474, -0.480817,  0.518474, -0.480817], 
							"translation": [ 0.000002,  6.570504, -47.297569]
						}, 
						{
							"keytime":  0.918348, 
							"rotation": [ 0.518634, -0.480644,  0.518634, -0.480644], 
							"translation": [ 0.000002,  6.578602, -47.297565]
						}, 
						{
							"keytime":  0.927441, 
							"rotation": [ 0.518691, -0.480582,  0.518691, -0.480582], 
							"translation": [ 0.000002,  6.586726, -47.297569]
						}, 
						{
							"keytime":  0.936533, 
							"rotation": [ 0.518638, -0.480640,  0.518638, -0.480640], 
							"translation": [ 0.000002,  6.595111, -47.297569]
						}, 
						{
							"keytime":  0.945626, 
							"rotation": [ 0.518469, -0.480822,  0.518469, -0.480822], 
							"translation": [ 0.000002,  6.603257, -47.297569]
						}, 
						{
							"keytime":  0.954718, 
							"rotation": [ 0.518181, -0.481133,  0.518181, -0.481133], 
							"translation": [ 0.000002,  6.611401, -47.297565]
						}, 
						{
							"keytime":  0.963811, 
							"rotation": [ 0.517754, -0.481591,  0.517754, -0.481591], 
							"translation": [ 0.000002,  6.619780, -47.297573]
						}, 
						{
							"keytime":  0.972903, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"translation": [ 0.000002,  6.627891, -47.297569]
						}, 
						{
							"keytime":  0.981996, 
							"translation": [ 0.000002,  6.635975, -47.297569]
						}, 
						{
							"keytime":  0.991089, 
							"translation": [ 0.000002,  6.644265, -47.297573]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.517750, -0.481596,  0.517750, -0.481596], 
							"scale": [-1.000000, -0.987612, -1.000000], 
							"translation": [ 0.000002,  6.652264, -47.297573]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000242, -0.003486,  0.999994], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-24.625305,  27.796024, -45.373455]
						}, 
						{
							"keytime":  0.009093, 
							"translation": [-24.625305,  28.068785, -45.373455]
						}, 
						{
							"keytime":  0.018185, 
							"translation": [-24.625305,  27.853584, -45.373455]
						}, 
						{
							"keytime":  0.027278, 
							"translation": [-24.625305,  27.626732, -45.373455]
						}, 
						{
							"keytime":  0.036370, 
							"translation": [-24.625305,  27.794331, -45.373455]
						}, 
						{
							"keytime":  0.045463, 
							"translation": [-24.625301,  27.796021, -45.373447]
						}, 
						{
							"keytime":  0.054555, 
							"translation": [-24.625303,  27.796026, -45.373455]
						}, 
						{
							"keytime":  0.063648, 
							"translation": [-24.625305,  27.796026, -45.373463]
						}, 
						{
							"keytime":  0.072740, 
							"translation": [-24.625305,  27.796024, -45.373455]
						}, 
						{
							"keytime":  0.081833, 
							"translation": [-24.625303,  27.796022, -45.373455]
						}, 
						{
							"keytime":  0.090926, 
							"translation": [-24.625305,  27.796024, -45.373451]
						}, 
						{
							"keytime":  0.100018, 
							"translation": [-24.625303,  27.796024, -45.373455]
						}, 
						{
							"keytime":  0.118203, 
							"translation": [-24.625307,  27.796026, -45.373459]
						}, 
						{
							"keytime":  0.136388, 
							"rotation": [ 0.000000,  0.000242, -0.003486,  0.999994], 
							"translation": [-24.625305,  27.796024, -45.373455]
						}, 
						{
							"keytime":  0.145481, 
							"rotation": [-0.002236,  0.000249, -0.003486,  0.999991], 
							"translation": [-24.625305,  27.916994, -45.373455]
						}, 
						{
							"keytime":  0.154574, 
							"rotation": [-0.008837,  0.000272, -0.003484,  0.999955], 
							"translation": [-24.625305,  28.037966, -45.373455]
						}, 
						{
							"keytime":  0.163666, 
							"rotation": [-0.020034,  0.000311, -0.003481,  0.999793], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.172759, 
							"rotation": [-0.035191,  0.000364, -0.003476,  0.999374], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.181851, 
							"rotation": [-0.054405,  0.000431, -0.003468,  0.998513], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.190944, 
							"rotation": [-0.077558,  0.000511, -0.003457,  0.996982], 
							"translation": [-24.625305,  28.036320, -45.373455]
						}, 
						{
							"keytime":  0.200036, 
							"rotation": [-0.105344,  0.000607, -0.003442,  0.994430], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.209129, 
							"rotation": [-0.136090,  0.000714, -0.003421,  0.990690], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.218221, 
							"rotation": [-0.170331,  0.000832, -0.003394,  0.985381], 
							"translation": [-24.625305,  27.900028, -45.373455]
						}, 
						{
							"keytime":  0.227314, 
							"rotation": [-0.209007,  0.000965, -0.003359,  0.977908], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.236407, 
							"rotation": [-0.249711,  0.001104, -0.003316,  0.968314], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.245499, 
							"rotation": [-0.293216,  0.001253, -0.003262,  0.956040], 
							"translation": [-24.625305,  27.771915, -45.373455]
						}, 
						{
							"keytime":  0.254592, 
							"rotation": [-0.340600,  0.001415, -0.003196,  0.940202], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.263684, 
							"rotation": [-0.388806,  0.001578, -0.003118,  0.921313], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.272777, 
							"rotation": [-0.438749,  0.001747, -0.003027,  0.898603], 
							"translation": [-24.625305,  27.908207, -45.373455]
						}, 
						{
							"keytime":  0.281869, 
							"rotation": [-0.491512,  0.001924, -0.002917,  0.870864], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.290962, 
							"rotation": [-0.543559,  0.002098, -0.002795,  0.839364], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.300055, 
							"rotation": [-0.595842,  0.002271, -0.002656,  0.803094], 
							"translation": [-24.625305,  28.036320, -45.373455]
						}, 
						{
							"keytime":  0.309147, 
							"rotation": [-0.649303,  0.002447, -0.002495,  0.760522], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.318240, 
							"rotation": [-0.700208,  0.002614, -0.002320,  0.713930], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.327332, 
							"rotation": [-0.750872,  0.002777, -0.002121,  0.660439], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.336425, 
							"rotation": [-0.797646,  0.002927, -0.001910,  0.603116], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.345517, 
							"rotation": [-0.841301,  0.003064, -0.001681,  0.540555], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.354610, 
							"rotation": [ 0.882230, -0.003190,  0.001428, -0.470806], 
							"translation": [-24.625305,  27.767826, -45.373455]
						}, 
						{
							"keytime":  0.363703, 
							"rotation": [ 0.917307, -0.003294,  0.001167, -0.398166], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.372795, 
							"rotation": [ 0.947062, -0.003379,  0.000891, -0.321033], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.381888, 
							"rotation": [ 0.971416, -0.003444,  0.000593, -0.237357], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.390980, 
							"rotation": [ 0.988287, -0.003482,  0.000293, -0.152564], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.400073, 
							"rotation": [ 0.997884, -0.003495, -0.000015, -0.064919], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.409165, 
							"rotation": [ 0.999614, -0.003478, -0.000338,  0.027571], 
							"translation": [-24.625305,  28.040409, -45.373455]
						}, 
						{
							"keytime":  0.418258, 
							"rotation": [ 0.992926, -0.003433, -0.000654,  0.118680], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.427351, 
							"rotation": [ 0.977655, -0.003358, -0.000969,  0.210188], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.436443, 
							"rotation": [ 0.952707, -0.003248, -0.001290,  0.303870], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.445536, 
							"rotation": [ 0.919431, -0.003111, -0.001593,  0.393236], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.454628, 
							"rotation": [ 0.877253, -0.002943, -0.001885,  0.480015], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.463721, 
							"rotation": [ 0.824659, -0.002738, -0.002171,  0.565619], 
							"translation": [-24.625305,  27.767826, -45.373455]
						}, 
						{
							"keytime":  0.472813, 
							"rotation": [ 0.765027, -0.002512, -0.002430,  0.643988], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.481906, 
							"rotation": [ 0.697379, -0.002258, -0.002667,  0.716694], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.490999, 
							"rotation": [ 0.619899, -0.001972, -0.002885,  0.784674], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.500091, 
							"rotation": [ 0.537837, -0.001672, -0.003069,  0.843042], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.509184, 
							"rotation": [ 0.449838, -0.001353, -0.003222,  0.893103], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.518276, 
							"rotation": [ 0.353934, -0.001008, -0.003346,  0.935264], 
							"translation": [-24.625305,  28.040409, -45.373455]
						}, 
						{
							"keytime":  0.527369, 
							"rotation": [ 0.256782, -0.000662, -0.003432,  0.966463], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.536461, 
							"rotation": [ 0.156715, -0.000308, -0.003481,  0.987638], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.545554, 
							"rotation": [ 0.051760,  0.000061, -0.003494,  0.998653], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.554647, 
							"rotation": [-0.050724,  0.000418, -0.003470,  0.998707], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.563739, 
							"rotation": [-0.152627,  0.000771, -0.003409,  0.988278], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.572832, 
							"rotation": [-0.255785,  0.001125, -0.003309,  0.966727], 
							"translation": [-24.625305,  27.767826, -45.373455]
						}, 
						{
							"keytime":  0.581924, 
							"rotation": [-0.352970,  0.001457, -0.003177,  0.935628], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.591017, 
							"rotation": [-0.446171,  0.001772, -0.003012,  0.894941], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.600109, 
							"rotation": [-0.536978,  0.002076, -0.002811,  0.843589], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.609202, 
							"rotation": [-0.619100,  0.002348, -0.002588,  0.785304], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.618294, 
							"rotation": [-0.694485,  0.002595, -0.002341,  0.719499], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.627387, 
							"rotation": [-0.764386,  0.002821, -0.002063,  0.644749], 
							"translation": [-24.625305,  28.040409, -45.373455]
						}, 
						{
							"keytime":  0.636479, 
							"rotation": [-0.824096,  0.003010, -0.001776,  0.566440], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.645572, 
							"rotation": [ 0.875364, -0.003169,  0.001474, -0.483452], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.654665, 
							"rotation": [ 0.919051, -0.003299,  0.001152, -0.394122], 
							"translation": [-24.625305,  27.904118, -45.373455]
						}, 
						{
							"keytime":  0.663757, 
							"rotation": [ 0.952414, -0.003394,  0.000833, -0.304788], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.672850, 
							"rotation": [ 0.976854, -0.003457,  0.000510, -0.213880], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.681942, 
							"rotation": [ 0.992816, -0.003490,  0.000177, -0.119597], 
							"translation": [-24.625305,  27.767826, -45.373455]
						}, 
						{
							"keytime":  0.691035, 
							"rotation": [ 0.999588, -0.003492, -0.000142, -0.028495], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.700127, 
							"rotation": [ 0.998112, -0.003465, -0.000455,  0.061328], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.709220, 
							"rotation": [ 0.988822, -0.003411, -0.000758,  0.149057], 
							"translation": [-24.625305,  27.908207, -45.373455]
						}, 
						{
							"keytime":  0.718312, 
							"rotation": [ 0.971623, -0.003330, -0.001059,  0.236508], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.727405, 
							"rotation": [ 0.948142, -0.003229, -0.001337,  0.317828], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.736497, 
							"rotation": [ 0.918624, -0.003107, -0.001599,  0.395117], 
							"translation": [-24.625305,  28.036320, -45.373455]
						}, 
						{
							"keytime":  0.745590, 
							"rotation": [ 0.882614, -0.002964, -0.001852,  0.470086], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.754682, 
							"rotation": [ 0.842989, -0.002809, -0.002079,  0.537920], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.763775, 
							"rotation": [ 0.799488, -0.002642, -0.002287,  0.600672], 
							"translation": [-24.625305,  27.900028, -45.373455]
						}, 
						{
							"keytime":  0.772868, 
							"rotation": [ 0.751366, -0.002460, -0.002482,  0.659877], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.781960, 
							"rotation": [ 0.702234, -0.002276, -0.002652,  0.711937], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.791053, 
							"rotation": [ 0.651402, -0.002088, -0.002803,  0.758724], 
							"translation": [-24.625305,  27.771915, -45.373455]
						}, 
						{
							"keytime":  0.800145, 
							"rotation": [ 0.597930, -0.001891, -0.002939,  0.801541], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.809238, 
							"rotation": [ 0.545671, -0.001700, -0.003053,  0.837993], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.818330, 
							"rotation": [ 0.493627, -0.001511, -0.003151,  0.869667], 
							"translation": [-24.625305,  27.908207, -45.373455]
						}, 
						{
							"keytime":  0.827423, 
							"rotation": [ 0.440770, -0.001320, -0.003236,  0.897613], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.836515, 
							"rotation": [ 0.390793, -0.001140, -0.003304,  0.920472], 
							"translation": [-24.625305,  27.901392, -45.373455]
						}, 
						{
							"keytime":  0.845608, 
							"rotation": [ 0.342537, -0.000967, -0.003358,  0.939498], 
							"translation": [-24.625305,  28.036320, -45.373455]
						}, 
						{
							"keytime":  0.854700, 
							"rotation": [ 0.294997, -0.000798, -0.003402,  0.955492], 
							"translation": [-24.625305,  27.905481, -45.373455]
						}, 
						{
							"keytime":  0.863793, 
							"rotation": [ 0.251416, -0.000643, -0.003435,  0.967873], 
							"translation": [-24.625305,  27.770552, -45.373455]
						}, 
						{
							"keytime":  0.872886, 
							"rotation": [ 0.210626, -0.000498, -0.003459,  0.977560], 
							"translation": [-24.625305,  27.900028, -45.373455]
						}, 
						{
							"keytime":  0.881978, 
							"rotation": [ 0.171749, -0.000361, -0.003476,  0.985134], 
							"translation": [-24.625305,  28.039045, -45.373455]
						}, 
						{
							"keytime":  0.891071, 
							"rotation": [ 0.137406, -0.000240, -0.003487,  0.990509], 
							"translation": [-24.625305,  27.906843, -45.373455]
						}, 
						{
							"keytime":  0.900163, 
							"rotation": [ 0.106552, -0.000131, -0.003492,  0.994301], 
							"translation": [-24.625305,  27.771915, -45.373455]
						}, 
						{
							"keytime":  0.909256, 
							"rotation": [ 0.078536, -0.000033, -0.003495,  0.996905], 
							"translation": [-24.625305,  27.902754, -45.373455]
						}, 
						{
							"keytime":  0.918348, 
							"rotation": [ 0.055264,  0.000048, -0.003494,  0.998466], 
							"translation": [-24.625305,  28.037683, -45.373455]
						}, 
						{
							"keytime":  0.927441, 
							"rotation": [ 0.035929,  0.000116, -0.003493,  0.999348], 
							"translation": [-24.625305,  27.908207, -45.373455]
						}, 
						{
							"keytime":  0.936533, 
							"rotation": [ 0.020188,  0.000171, -0.003491,  0.999790], 
							"translation": [-24.625305,  27.769190, -45.373455]
						}, 
						{
							"keytime":  0.945626, 
							"rotation": [ 0.009193,  0.000209, -0.003488,  0.999952], 
							"translation": [-24.625307,  27.767979, -45.373459]
						}, 
						{
							"keytime":  0.954718, 
							"rotation": [ 0.002461,  0.000233, -0.003487,  0.999991], 
							"translation": [-24.625311,  27.768431, -45.373459]
						}, 
						{
							"keytime":  0.963811, 
							"rotation": [ 0.000023,  0.000241, -0.003486,  0.999994], 
							"translation": [-24.625305,  27.769190, -45.373451]
						}, 
						{
							"keytime":  0.972903, 
							"rotation": [-0.021378,  0.000316, -0.003480,  0.999765], 
							"translation": [-24.625305,  27.770214, -45.373455]
						}, 
						{
							"keytime":  0.981996, 
							"rotation": [-0.042965,  0.000391, -0.003473,  0.999070], 
							"translation": [-24.625307,  27.771502, -45.373463]
						}, 
						{
							"keytime":  0.991089, 
							"rotation": [-0.032828,  0.000356, -0.003477,  0.999455], 
							"translation": [-24.625305,  27.773087, -45.373451]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000654,  0.000244, -0.003486,  0.999994], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-24.625305,  27.774872, -45.373455]
						}
					]
				}
			]
		}
	]
}