info face="Adobe Heiti Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=56 scaleW=236 scaleH=365 pages=1 packed=0
page id=0 file="adobe_heiti_border.png"
chars count=115
char id=32     x=27    y=341   width=0     height=0     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=19    y=201   width=10    height=29    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=119   y=317   width=14    height=14    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=94    y=232   width=20    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=27    y=2     width=18    height=34    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=88    y=201   width=30    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=0  letter="%"
char id=38     x=148   y=108   width=25    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=135   y=317   width=11    height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=77    y=2     width=12    height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=91    y=2     width=12    height=33    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=74    y=317   width=18    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=79    y=262   width=23    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=148   y=317   width=11    height=14    xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=211   y=317   width=14    height=8     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=199   y=317   width=10    height=10    xoffset=2     yoffset=28    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=23    y=76    width=17    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=173   y=139   width=20    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=21    y=262   width=14    height=28    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=116   y=232   width=19    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=156   y=170   width=19    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=2     y=232   width=21    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=137   y=232   width=19    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=195   y=139   width=20    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=158   y=232   width=19    height=28    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=2     y=170   width=20    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=24    y=170   width=20    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=38    y=317   width=10    height=22    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=65    y=262   width=12    height=26    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=128   y=262   width=21    height=24    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=94    y=317   width=23    height=15    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=104   y=262   width=22    height=24    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=218   y=170   width=16    height=29    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=63    y=108   width=27    height=29    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=120   y=201   width=24    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=46    y=170   width=20    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=78    y=139   width=22    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=28    y=139   width=23    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=179   y=232   width=18    height=28    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=2     y=262   width=17    height=28    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=53    y=139   width=23    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=102   y=139   width=22    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=37    y=262   width=9     height=28    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=2     y=201   width=15    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=25    y=232   width=21    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=199   y=232   width=18    height=28    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=33    y=108   width=28    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=196   y=201   width=22    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=175   y=108   width=25    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=68    y=170   width=20    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=133   y=2     width=25    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=90    y=170   width=20    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=177   y=170   width=19    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=48    y=232   width=21    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=126   y=139   width=22    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=202   y=108   width=24    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=54    y=201   width=32    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=146   y=201   width=23    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=171   y=201   width=23    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=71    y=232   width=21    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=105   y=2     width=12    height=33    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=42    y=76    width=16    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=119   y=2     width=12    height=33    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=50    y=317   width=22    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=2     y=341   width=23    height=7     xoffset=0     yoffset=35    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=161   y=317   width=11    height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=195   y=262   width=18    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=117   y=44    width=21    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=215   y=262   width=18    height=23    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=163   y=44    width=20    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=174   y=262   width=19    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=60    y=76    width=16    height=30    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=112   y=170   width=20    height=29    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=185   y=44    width=19    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=31    y=201   width=10    height=29    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=12    y=2     width=13    height=36    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=206   y=44    width=19    height=30    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=90    y=76    width=9     height=30    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=51    y=292   width=28    height=22    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=176   y=292   width=19    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=151   y=262   width=21    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=150   y=139   width=21    height=29    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=134   y=170   width=20    height=29    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=22    y=317   width=14    height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=2     y=292   width=16    height=23    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=48    y=262   width=15    height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=197   y=292   width=19    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=131   y=292   width=21    height=22    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=20    y=292   width=29    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=154   y=292   width=20    height=22    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=140   y=44    width=21    height=30    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=2     y=317   width=18    height=22    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=47    y=2     width=13    height=33    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=8     height=40    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=62    y=2     width=13    height=33    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=174   y=317   width=23    height=11    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=0  letter="~"
char id=8544   x=43    y=201   width=9     height=29    xoffset=13    yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅰ"
char id=8545   x=198   y=170   width=18    height=29    xoffset=9     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅱ"
char id=8546   x=2     y=139   width=24    height=29    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅲ"
char id=8547   x=170   y=76    width=29    height=29    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅳ"
char id=8548   x=92    y=108   width=26    height=29    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅴ"
char id=8549   x=201   y=76    width=29    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅵ"
char id=8550   x=136   y=76    width=32    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅶ"
char id=8551   x=101   y=76    width=33    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅷ"
char id=8552   x=2     y=108   width=29    height=29    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅸ"
char id=8553   x=120   y=108   width=26    height=29    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ⅹ"
char id=8560   x=78    y=76    width=10    height=30    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅰ"
char id=8561   x=2     y=76    width=19    height=30    xoffset=8     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅱ"
char id=8562   x=91    y=44    width=24    height=30    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅲ"
char id=8563   x=2     y=44    width=28    height=30    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅳ"
char id=8564   x=81    y=292   width=23    height=22    xoffset=6     yoffset=16    xadvance=30    page=0  chnl=0  letter="ⅴ"
char id=8565   x=32    y=44    width=28    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅵ"
char id=8566   x=194   y=2     width=31    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅶ"
char id=8567   x=160   y=2     width=32    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅷ"
char id=8568   x=62    y=44    width=27    height=30    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="ⅸ"
char id=8569   x=106   y=292   width=23    height=22    xoffset=6     yoffset=16    xadvance=30    page=0  chnl=0  letter="ⅹ"
kernings count=0
