info face="Adobe Heiti Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=56 scaleW=194 scaleH=306 pages=1 packed=0
page id=0 file="adobe_heiti.png"
chars count=115
char id=32     x=23    y=297   width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=45    y=177   width=6     height=25    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=112   y=277   width=10    height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=98    y=204   width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=19    y=2     width=14    height=30    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=98    y=177   width=26    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="%"
char id=38     x=128   y=96    width=21    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=124   y=277   width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=57    y=2     width=8     height=29    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=67    y=2     width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=75    y=277   width=14    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=75    y=230   width=19    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=133   y=277   width=7     height=10    xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=180   y=277   width=10    height=4     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=172   y=277   width=6     height=6     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=19    y=68    width=13    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=167   y=123   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=33    y=230   width=10    height=24    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=116   y=204   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=146   y=150   width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=22    y=204   width=17    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=133   y=204   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=2     y=150   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=150   y=204   width=15    height=24    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=20    y=150   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=38    y=150   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=47    y=277   width=6     height=18    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=65    y=230   width=8     height=22    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=116   y=230   width=17    height=20    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=91    y=277   width=19    height=11    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=96    y=230   width=18    height=20    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=18    y=177   width=12    height=25    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=55    y=96    width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=126   y=177   width=20    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=56    y=150   width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=88    y=123   width=18    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=46    y=123   width=19    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=167   y=204   width=14    height=24    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=18    y=230   width=13    height=24    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=67    y=123   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=108   y=123   width=18    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=45    y=230   width=5     height=24    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=32    y=177   width=11    height=25    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=41    y=204   width=17    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=2     y=230   width=14    height=24    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=29    y=96    width=24    height=25    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=2     y=204   width=18    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=151   y=96    width=21    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=74    y=150   width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=97    y=2     width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=92    y=150   width=16    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=163   y=150   width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=60    y=204   width=17    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=128   y=123   width=18    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=2     y=123   width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=68    y=177   width=28    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=148   y=177   width=19    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=169   y=177   width=19    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=79    y=204   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=77    y=2     width=8     height=29    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=34    y=68    width=12    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=87    y=2     width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=55    y=277   width=18    height=17    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=2     y=297   width=19    height=3     xoffset=0     yoffset=34    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=142   y=277   width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=171   y=230   width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=101   y=40    width=17    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=2     y=256   width=14    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=139   y=40    width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=154   y=230   width=15    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=48    y=68    width=12    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=110   y=150   width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=157   y=40    width=15    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=53    y=177   width=6     height=25    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=8     y=2     width=9     height=32    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=174   y=40    width=15    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=70    y=68    width=5     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=59    y=256   width=24    height=18    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=164   y=256   width=15    height=18    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=135   y=230   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=148   y=123   width=17    height=25    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=128   y=150   width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=35    y=277   width=10    height=18    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=18    y=256   width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=52    y=230   width=11    height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=2     y=277   width=15    height=18    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=127   y=256   width=17    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=32    y=256   width=25    height=18    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=146   y=256   width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=120   y=40    width=17    height=26    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=19    y=277   width=14    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=35    y=2     width=9     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=4     height=36    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=46    y=2     width=9     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=151   y=277   width=19    height=7     xoffset=2     yoffset=19    xadvance=20    page=0  chnl=0  letter="~"
char id=8544   x=61    y=177   width=5     height=25    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅰ"
char id=8545   x=2     y=177   width=14    height=25    xoffset=9     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅱ"
char id=8546   x=24    y=123   width=20    height=25    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅲ"
char id=8547   x=138   y=68    width=25    height=25    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅳ"
char id=8548   x=80    y=96    width=22    height=25    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅴ"
char id=8549   x=165   y=68    width=25    height=25    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅵ"
char id=8550   x=108   y=68    width=28    height=25    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅶ"
char id=8551   x=77    y=68    width=29    height=25    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅷ"
char id=8552   x=2     y=96    width=25    height=25    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅸ"
char id=8553   x=104   y=96    width=22    height=25    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅹ"
char id=8560   x=62    y=68    width=6     height=26    xoffset=13    yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅰ"
char id=8561   x=2     y=68    width=15    height=26    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅱ"
char id=8562   x=79    y=40    width=20    height=26    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅲ"
char id=8563   x=2     y=40    width=24    height=26    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅳ"
char id=8564   x=85    y=256   width=19    height=18    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=0  letter="ⅴ"
char id=8565   x=28    y=40    width=24    height=26    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅵ"
char id=8566   x=150   y=2     width=27    height=26    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅶ"
char id=8567   x=120   y=2     width=28    height=26    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅷ"
char id=8568   x=54    y=40    width=23    height=26    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅸ"
char id=8569   x=106   y=256   width=19    height=18    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=0  letter="ⅹ"
kernings count=0
