info face="Adobe Heiti Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=56 scaleW=225 scaleH=354 pages=1 packed=0
page id=0 file="adobe_heiti_gradient.png"
chars count=115
char id=32     x=26    y=330   width=0     height=0     xoffset=0     yoffset=36    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=18    y=195   width=9     height=28    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=113   y=307   width=13    height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=90    y=225   width=19    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="#"
char id=36     x=25    y=2     width=17    height=33    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="$"
char id=37     x=83    y=195   width=29    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="%"
char id=38     x=143   y=105   width=24    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=128   y=307   width=10    height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=72    y=2     width=11    height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=85    y=2     width=11    height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=70    y=307   width=17    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=74    y=254   width=22    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=140   y=307   width=10    height=13    xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=199   y=307   width=13    height=7     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=188   y=307   width=9     height=9     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=22    y=74    width=16    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=166   y=135   width=19    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=20    y=254   width=13    height=27    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=111   y=225   width=18    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=149   y=165   width=18    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=2     y=225   width=20    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=131   y=225   width=18    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=187   y=135   width=19    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=151   y=225   width=18    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=2     y=165   width=19    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=23    y=165   width=19    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=36    y=307   width=9     height=21    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=61    y=254   width=11    height=25    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=121   y=254   width=20    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=89    y=307   width=22    height=14    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=98    y=254   width=21    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=208   y=165   width=15    height=28    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=61    y=105   width=26    height=28    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=114   y=195   width=23    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=44    y=165   width=19    height=28    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=75    y=135   width=21    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=27    y=135   width=22    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=171   y=225   width=17    height=27    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=2     y=254   width=16    height=27    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=51    y=135   width=22    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=98    y=135   width=21    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=35    y=254   width=8     height=27    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=2     y=195   width=14    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=24    y=225   width=20    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=190   y=225   width=17    height=27    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=32    y=105   width=27    height=28    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter="M"
char id=78     x=187   y=195   width=21    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=169   y=105   width=24    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=65    y=165   width=19    height=28    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=124   y=2     width=24    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=86    y=165   width=19    height=28    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=169   y=165   width=18    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=46    y=225   width=20    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=121   y=135   width=21    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=195   y=105   width=23    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=50    y=195   width=31    height=27    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=139   y=195   width=22    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=163   y=195   width=22    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=68    y=225   width=20    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=98    y=2     width=11    height=32    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=40    y=74    width=15    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=111   y=2     width=11    height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=47    y=307   width=21    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=2     y=330   width=22    height=6     xoffset=0     yoffset=34    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=152   y=307   width=10    height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=185   y=254   width=17    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=113   y=43    width=20    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=204   y=254   width=17    height=22    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=157   y=43    width=19    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=165   y=254   width=18    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=57    y=74    width=15    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=107   y=165   width=19    height=28    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=178   y=43    width=18    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=29    y=195   width=9     height=28    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=11    y=2     width=12    height=35    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=198   y=43    width=18    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=85    y=74    width=8     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=49    y=283   width=27    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=169   y=283   width=18    height=21    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=143   y=254   width=20    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=144   y=135   width=20    height=28    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=128   y=165   width=19    height=28    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=21    y=307   width=13    height=21    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=2     y=283   width=15    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=45    y=254   width=14    height=25    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=189   y=283   width=18    height=21    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=126   y=283   width=20    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=19    y=283   width=28    height=21    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=148   y=283   width=19    height=21    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=135   y=43    width=20    height=29    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=2     y=307   width=17    height=21    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=44    y=2     width=12    height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=7     height=39    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=58    y=2     width=12    height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=164   y=307   width=22    height=10    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=0  letter="~"
char id=8544   x=40    y=195   width=8     height=28    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅰ"
char id=8545   x=189   y=165   width=17    height=28    xoffset=9     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅱ"
char id=8546   x=2     y=135   width=23    height=28    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅲ"
char id=8547   x=162   y=74    width=28    height=28    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅳ"
char id=8548   x=89    y=105   width=25    height=28    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅴ"
char id=8549   x=192   y=74    width=28    height=28    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅵ"
char id=8550   x=129   y=74    width=31    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅶ"
char id=8551   x=95    y=74    width=32    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅷ"
char id=8552   x=2     y=105   width=28    height=28    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅸ"
char id=8553   x=116   y=105   width=25    height=28    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ⅹ"
char id=8560   x=74    y=74    width=9     height=29    xoffset=13    yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅰ"
char id=8561   x=2     y=74    width=18    height=29    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅱ"
char id=8562   x=88    y=43    width=23    height=29    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅲ"
char id=8563   x=2     y=43    width=27    height=29    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅳ"
char id=8564   x=78    y=283   width=22    height=21    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=0  letter="ⅴ"
char id=8565   x=31    y=43    width=27    height=29    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅵ"
char id=8566   x=183   y=2     width=30    height=29    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅶ"
char id=8567   x=150   y=2     width=31    height=29    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅷ"
char id=8568   x=60    y=43    width=26    height=29    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="ⅸ"
char id=8569   x=102   y=283   width=22    height=21    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=0  letter="ⅹ"
kernings count=0
