info face="Helvetica" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=25 scaleW=228 scaleH=317 pages=1 packed=0
page id=0 file="helvetica_lighting_border.png"
chars count=95
char id=32     x=200   y=275   width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=127   y=191   width=10    height=28    xoffset=4     yoffset=-0    xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=66    y=275   width=15    height=15    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=0  letter="""
char id=35     x=174   y=191   width=23    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=112   y=2     width=21    height=34    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=38    y=101   width=32    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="%"
char id=38     x=60    y=39    width=26    height=29    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=95    y=275   width=9     height=15    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=36    y=2     width=14    height=35    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="("
char id=41     x=52    y=2     width=14    height=35    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=48    y=275   width=16    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=140   y=250   width=22    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=83    y=275   width=10    height=15    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=159   y=275   width=14    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=147   y=275   width=10    height=10    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=142   y=70    width=18    height=29    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=0  letter="/"
char id=48     x=52    y=161   width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=93    y=191   width=15    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=75    y=161   width=21    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=98    y=161   width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=121   y=161   width=21    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=144   y=161   width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=74    y=70    width=21    height=29    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=199   y=191   width=21    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=167   y=161   width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=97    y=70    width=21    height=29    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=212   y=250   width=10    height=21    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=19    y=221   width=10    height=27    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=63    y=221   width=24    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=24    y=275   width=22    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="="
char id=62     x=89    y=221   width=24    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter=">"
char id=63     x=190   y=161   width=21    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=164   y=2     width=30    height=30    xoffset=3     yoffset=-1    xadvance=31    page=0  chnl=0  letter="@"
char id=65     x=72    y=101   width=27    height=28    xoffset=1     yoffset=-0    xadvance=23    page=0  chnl=0  letter="A"
char id=66     x=56    y=131   width=24    height=28    xoffset=3     yoffset=-0    xadvance=23    page=0  chnl=0  letter="B"
char id=67     x=88    y=39    width=26    height=29    xoffset=1     yoffset=-0    xadvance=23    page=0  chnl=0  letter="C"
char id=68     x=186   y=101   width=25    height=28    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=186   y=131   width=23    height=28    xoffset=3     yoffset=-0    xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=2     y=191   width=21    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=2     y=39    width=27    height=29    xoffset=1     yoffset=-0    xadvance=25    page=0  chnl=0  letter="G"
char id=72     x=82    y=131   width=24    height=28    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=182   y=70    width=10    height=29    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=120   y=70    width=20    height=29    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=2     y=131   width=25    height=28    xoffset=3     yoffset=-0    xadvance=23    page=0  chnl=0  letter="K"
char id=76     x=25    y=191   width=21    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="L"
char id=77     x=101   y=101   width=27    height=28    xoffset=2     yoffset=-0    xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=108   y=131   width=24    height=28    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=31    y=39    width=27    height=29    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="O"
char id=80     x=2     y=161   width=23    height=28    xoffset=3     yoffset=-0    xadvance=21    page=0  chnl=0  letter="P"
char id=81     x=135   y=2     width=27    height=31    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=0  letter="Q"
char id=82     x=134   y=131   width=24    height=28    xoffset=3     yoffset=-0    xadvance=23    page=0  chnl=0  letter="R"
char id=83     x=116   y=39    width=24    height=29    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="S"
char id=84     x=160   y=131   width=24    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=142   y=39    width=24    height=29    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=29    y=131   width=25    height=28    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=2     y=101   width=34    height=28    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="W"
char id=88     x=130   y=101   width=26    height=28    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="X"
char id=89     x=158   y=101   width=26    height=28    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=27    y=161   width=23    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=68    y=2     width=13    height=35    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=0  letter="["
char id=92     x=162   y=70    width=18    height=29    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=83    y=2     width=13    height=35    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=2     y=275   width=20    height=19    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="^"
char id=95     x=175   y=275   width=23    height=7     xoffset=0     yoffset=25    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=132   y=275   width=13    height=12    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=0  letter="`"
char id=97     x=140   y=221   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="a"
char id=98     x=168   y=39    width=22    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=0  letter="b"
char id=99     x=163   y=221   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=192   y=39    width=22    height=29    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=186   y=221   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="e"
char id=102    x=110   y=191   width=15    height=28    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=196   y=2     width=22    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="g"
char id=104    x=71    y=191   width=20    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=139   y=191   width=10    height=28    xoffset=2     yoffset=-0    xadvance=9     page=0  chnl=0  letter="i"
char id=106    x=98    y=2     width=12    height=35    xoffset=0     yoffset=-0    xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=48    y=191   width=21    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="k"
char id=108    x=151   y=191   width=10    height=28    xoffset=2     yoffset=-0    xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=31    y=221   width=30    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=0  letter="m"
char id=110    x=2     y=250   width=21    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="n"
char id=111    x=115   y=221   width=23    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="o"
char id=112    x=2     y=70    width=22    height=29    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="p"
char id=113    x=26    y=70    width=22    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="q"
char id=114    x=92    y=250   width=15    height=23    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=25    y=250   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="s"
char id=116    x=2     y=221   width=15    height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=48    y=250   width=20    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="u"
char id=118    x=164   y=250   width=22    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=109   y=250   width=29    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="w"
char id=120    x=188   y=250   width=22    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=50    y=70    width=22    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="y"
char id=122    x=70    y=250   width=20    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=15    height=35    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=163   y=191   width=9     height=28    xoffset=2     yoffset=-0    xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=19    y=2     width=15    height=35    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=106   y=275   width=24    height=12    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0  letter="~"
kernings count=0
