
famuchang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao_
  rotate: true
  xy: 53, 69
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
fangzi01_
  rotate: false
  xy: 212, 101
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 110, 115
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mutou01_
  rotate: false
  xy: 434, 206
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
mutou02_
  rotate: false
  xy: 53, 99
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
mutou03_
  rotate: false
  xy: 365, 149
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 2, 64
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
shitou01_
  rotate: true
  xy: 2, 2
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 365, 193
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 2, 138
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
