Loading_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
mao01_L_
  rotate: false
  xy: 853, 1794
  size: 351, 197
  orig: 351, 197
  offset: 0, 0
  index: -1
youjianjia04_
  rotate: true
  xy: 712, 361
  size: 342, 298
  orig: 342, 298
  offset: 0, 0
  index: -1
youjianjia03_
  rotate: false
  xy: 4, 2007
  size: 1, 1
  orig: 702, 1068
  offset: 0, 1067
  index: -1
mao01_R_
  rotate: true
  xy: 712, 4
  size: 351, 196
  orig: 351, 196
  offset: 0, 0
  index: -1
tou01_
  rotate: false
  xy: 4, 738
  size: 351, 722
  orig: 351, 722
  offset: 0, 0
  index: -1
youjianjia02_
  rotate: true
  xy: 434, 1794
  size: 199, 256
  orig: 199, 256
  offset: 0, 0
  index: -1
youjianjia01_
  rotate: false
  xy: 914, 4
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
mao02_L_
  rotate: true
  xy: 434, 1355
  size: 433, 424
  orig: 433, 424
  offset: 0, 0
  index: -1
mao03_R_
  rotate: true
  xy: 4, 1906
  size: 95, 189
  orig: 95, 189
  offset: 0, 0
  index: -1
huzi02_
  rotate: true
  xy: 199, 1906
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
zuojianjia02_
  rotate: false
  xy: 696, 1794
  size: 151, 198
  orig: 151, 198
  offset: 0, 0
  index: -1
mao02_R_
  rotate: true
  xy: 4, 1466
  size: 434, 424
  orig: 434, 424
  offset: 0, 0
  index: -1
shenti01_
  rotate: false
  xy: 4, 4
  size: 702, 728
  orig: 702, 728
  offset: 0, 0
  index: -1
zuojianjia01_
  rotate: false
  xy: 361, 738
  size: 398, 611
  orig: 398, 611
  offset: 0, 0
  index: -1
huzi01_
  rotate: false
  xy: 199, 1983
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
