Loading_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fashitou_
  rotate: true
  xy: 674, 1603
  size: 80, 79
  orig: 84, 83
  offset: 2, 1
  index: -1
hailang07_
  rotate: true
  xy: 154, 1421
  size: 505, 134
  orig: 505, 134
  offset: 0, 0
  index: -1
long02_
  rotate: true
  xy: 434, 1421
  size: 202, 148
  orig: 210, 170
  offset: 8, 0
  index: -1
chuan01_
  rotate: true
  xy: 1503, 3
  size: 519, 539
  orig: 519, 539
  offset: 0, 0
  index: -1
hailang06_
  rotate: true
  xy: 291, 1421
  size: 488, 140
  orig: 488, 140
  offset: 0, 0
  index: -1
long01_
  rotate: true
  xy: 585, 1421
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
gongjianshoutou_
  rotate: true
  xy: 3, 617
  size: 56, 67
  orig: 60, 71
  offset: 3, 1
  index: -1
hailang05_
  rotate: true
  xy: 3, 1421
  size: 565, 148
  orig: 565, 148
  offset: 0, 0
  index: -1
hailang04_
  rotate: false
  xy: 3, 3
  size: 747, 305
  orig: 747, 305
  offset: 0, 0
  index: -1
zhanshi_
  rotate: true
  xy: 73, 617
  size: 52, 67
  orig: 56, 71
  offset: 2, 2
  index: -1
huo_
  rotate: false
  xy: 143, 617
  size: 65, 49
  orig: 67, 53
  offset: 1, 2
  index: -1
hailang03_
  rotate: false
  xy: 3, 311
  size: 747, 303
  orig: 747, 303
  offset: 0, 0
  index: -1
gongjianshoushenti_
  rotate: false
  xy: 606, 1603
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
fashishenti_
  rotate: false
  xy: 599, 1820
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
gongjianshoushou_
  rotate: true
  xy: 367, 1912
  size: 98, 144
  orig: 102, 148
  offset: 3, 2
  index: -1
qibingshenti_
  rotate: true
  xy: 154, 1929
  size: 105, 122
  orig: 109, 128
  offset: 3, 3
  index: -1
zhanshishou
  rotate: false
  xy: 434, 1820
  size: 64, 87
  orig: 68, 91
  offset: 3, 2
  index: -1
hailang02_
  rotate: false
  xy: 753, 311
  size: 747, 303
  orig: 747, 303
  offset: 0, 0
  index: -1
beijing_
  rotate: false
  xy: 3, 676
  size: 742, 742
  orig: 742, 742
  offset: 0, 0
  index: -1
huo02_
  rotate: true
  xy: 606, 1753
  size: 63, 57
  orig: 65, 61
  offset: 1, 2
  index: -1
hailang01_
  rotate: false
  xy: 753, 3
  size: 747, 305
  orig: 747, 305
  offset: 0, 0
  index: -1
zhanshishenti
  rotate: true
  xy: 501, 1820
  size: 85, 95
  orig: 89, 99
  offset: 2, 1
  index: -1
huo01_
  rotate: true
  xy: 211, 617
  size: 48, 47
  orig: 50, 51
  offset: 1, 2
  index: -1
fashishou_
  rotate: true
  xy: 434, 1626
  size: 191, 169
  orig: 195, 173
  offset: 3, 2
  index: -1
qibingshou_
  rotate: false
  xy: 514, 1908
  size: 66, 85
  orig: 70, 89
  offset: 3, 1
  index: -1
qibingtou_
  rotate: false
  xy: 279, 1929
  size: 85, 99
  orig: 89, 103
  offset: 2, 2
  index: -1
hailang08_
  rotate: false
  xy: 1503, 525
  size: 525, 148
  orig: 525, 148
  offset: 0, 0
  index: -1
jian_
  rotate: true
  xy: 261, 617
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
