Loading_1.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fanzghen ren2
  rotate: false
  xy: 1757, 706
  size: 254, 331
  orig: 254, 333
  offset: 0, 1
  index: -1
ren 13
  rotate: false
  xy: 384, 2035
  size: 1, 1
  orig: 761, 1136
  offset: 0, 1135
  index: -1
beijing
  rotate: true
  xy: 1183, 578
  size: 374, 568
  orig: 374, 568
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 868, 1793
  size: 309, 232
  orig: 309, 232
  offset: 0, 0
  index: -1
ren2
  rotate: false
  xy: 287, 1821
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1829, 374
  size: 326, 193
  orig: 326, 195
  offset: 0, 0
  index: -1
fanzghenren3
  rotate: false
  xy: 1829, 4
  size: 198, 364
  orig: 198, 364
  offset: 0, 0
  index: -1
fangzhenren1
  rotate: true
  xy: 1183, 958
  size: 187, 323
  orig: 187, 323
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 4, 4
  size: 747, 1136
  orig: 747, 1136
  offset: 0, 0
  index: -1
ren7
  rotate: true
  xy: 384, 1821
  size: 208, 478
  orig: 208, 478
  offset: 0, 0
  index: -1
ren3
  rotate: false
  xy: 4, 1821
  size: 277, 222
  orig: 277, 222
  offset: 0, 0
  index: -1
loading_page
  rotate: false
  xy: 1183, 4
  size: 640, 568
  orig: 640, 568
  offset: 0, 0
  index: 1
ren14
  rotate: true
  xy: 900, 4
  size: 157, 268
  orig: 157, 270
  offset: 0, 1
  index: -1
chengbao
  rotate: true
  xy: 757, 167
  size: 374, 334
  orig: 374, 342
  offset: 0, 3
  index: -1
ren8
  rotate: true
  xy: 404, 1146
  size: 641, 490
  orig: 641, 490
  offset: 0, 0
  index: -1
jian5
  rotate: false
  xy: 757, 578
  size: 374, 546
  orig: 374, 552
  offset: 0, 0
  index: -1
ren9
  rotate: false
  xy: 4, 1146
  size: 394, 669
  orig: 394, 669
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 384, 2035
  size: 1, 1
  orig: 747, 1136
  offset: 0, 1135
  index: -1
