Loading_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fashitou_
  rotate: true
  xy: 248, 1150
  size: 80, 79
  orig: 84, 83
  offset: 2, 1
  index: -1
hailang07_
  rotate: true
  xy: 350, 1275
  size: 747, 338
  orig: 747, 338
  offset: 0, 0
  index: -1
long02_
  rotate: true
  xy: 1859, 948
  size: 202, 148
  orig: 210, 170
  offset: 8, 0
  index: -1
chuan01_
  rotate: true
  xy: 1503, 3
  size: 519, 539
  orig: 519, 539
  offset: 0, 0
  index: -1
hailang06_
  rotate: true
  xy: 3, 1275
  size: 747, 344
  orig: 747, 344
  offset: 0, 0
  index: -1
long01_
  rotate: false
  xy: 1859, 525
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
gongjianshoutou_
  rotate: false
  xy: 1436, 1175
  size: 56, 67
  orig: 60, 71
  offset: 3, 1
  index: -1
hailang05_
  rotate: true
  xy: 1503, 525
  size: 747, 353
  orig: 747, 353
  offset: 0, 0
  index: -1
hailang04_
  rotate: false
  xy: 3, 3
  size: 747, 509
  orig: 747, 509
  offset: 0, 0
  index: -1
zhanshi_
  rotate: false
  xy: 1436, 1245
  size: 52, 67
  orig: 56, 71
  offset: 2, 2
  index: -1
huo_
  rotate: true
  xy: 1436, 1315
  size: 65, 49
  orig: 67, 53
  offset: 1, 2
  index: -1
hailang03_
  rotate: false
  xy: 3, 515
  size: 747, 507
  orig: 747, 507
  offset: 0, 0
  index: -1
gongjianshoushenti_
  rotate: false
  xy: 3, 1025
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
fashishenti_
  rotate: true
  xy: 1859, 670
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
gongjianshoushou_
  rotate: false
  xy: 71, 1025
  size: 98, 144
  orig: 102, 148
  offset: 3, 2
  index: -1
qibingshenti_
  rotate: false
  xy: 172, 1025
  size: 105, 122
  orig: 109, 128
  offset: 3, 3
  index: -1
zhanshishou
  rotate: false
  xy: 1436, 1025
  size: 64, 87
  orig: 68, 91
  offset: 3, 2
  index: -1
hailang02_
  rotate: false
  xy: 753, 515
  size: 747, 507
  orig: 747, 507
  offset: 0, 0
  index: -1
beijing_
  rotate: false
  xy: 691, 1275
  size: 742, 742
  orig: 742, 742
  offset: 0, 0
  index: -1
huo02_
  rotate: false
  xy: 1436, 1115
  size: 63, 57
  orig: 65, 61
  offset: 1, 2
  index: -1
hailang01_
  rotate: false
  xy: 753, 3
  size: 747, 509
  orig: 747, 509
  offset: 0, 0
  index: -1
zhanshishenti
  rotate: false
  xy: 3, 1175
  size: 85, 95
  orig: 89, 99
  offset: 2, 1
  index: -1
huo01_
  rotate: false
  xy: 1436, 1383
  size: 48, 47
  orig: 50, 51
  offset: 1, 2
  index: -1
fashishou_
  rotate: true
  xy: 1859, 754
  size: 191, 169
  orig: 195, 173
  offset: 3, 2
  index: -1
qibingshou_
  rotate: false
  xy: 179, 1150
  size: 66, 85
  orig: 70, 89
  offset: 3, 1
  index: -1
qibingtou_
  rotate: false
  xy: 91, 1172
  size: 85, 99
  orig: 89, 103
  offset: 2, 2
  index: -1
hailang08_
  rotate: true
  xy: 1491, 1275
  size: 734, 352
  orig: 734, 352
  offset: 0, 0
  index: -1
jian_
  rotate: false
  xy: 1436, 1433
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
