
lianmenglibao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect_0030_
  rotate: false
  xy: 173, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Glow_ShockWave_003_0_
  rotate: false
  xy: 94, 41
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
lianmenglibao02_
  rotate: false
  xy: 2, 48
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
lianmenglibao03_
  rotate: false
  xy: 239, 59
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lianmenglibao04_
  rotate: false
  xy: 173, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
lianmenglibao05_
  rotate: true
  xy: 462, 45
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
lianmenglibao06_
  rotate: false
  xy: 462, 78
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
lianmenglibao07_
  rotate: false
  xy: 84, 5
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
lianmenglibao08_
  rotate: false
  xy: 254, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lianmenglibao09_
  rotate: false
  xy: 228, 19
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
lianmenglibao_1_
  rotate: false
  xy: 2, 14
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
lianmenglibao_2_
  rotate: false
  xy: 298, 86
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
lianmenglibao_3_
  rotate: false
  xy: 380, 86
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
lianmenglibao_4_
  rotate: false
  xy: 298, 52
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
lianmenglibao_5_
  rotate: false
  xy: 380, 52
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
