
cailiaolibao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang01_
  rotate: true
  xy: 2, 5
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
baoxiangguang01_
  rotate: false
  xy: 2, 94
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
baoxiangguang02_
  rotate: true
  xy: 143, 32
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: false
  xy: 209, 152
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 220, 75
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
baoxiangmiyin01_
  rotate: false
  xy: 147, 95
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: false
  xy: 147, 95
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
baoxiangmutou01_
  rotate: true
  xy: 189, 95
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
baoxiangmutou02_
  rotate: true
  xy: 220, 110
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: true
  xy: 143, 52
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: false
  xy: 175, 62
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: true
  xy: 103, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: false
  xy: 175, 33
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
baoxiangzhuanshi04_
  rotate: true
  xy: 132, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 147, 216
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 103, 32
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
bx_3_
  rotate: false
  xy: 147, 176
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
bx_4_
  rotate: true
  xy: 209, 194
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
bx_5_
  rotate: false
  xy: 147, 136
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
