World_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
siwang_0_
  rotate: false
  xy: 413, 4
  size: 101, 124
  orig: 165, 156
  offset: 49, 31
  index: -1
Hqs_yd_7_6_1_
  rotate: false
  xy: 538, 718
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_7_4_
  rotate: false
  xy: 789, 784
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Hqs_gj_2_5_0_
  rotate: false
  xy: 244, 766
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
Hqs_tx_0_0_7_
  rotate: false
  xy: 399, 323
  size: 31, 37
  orig: 41, 47
  offset: 4, 5
  index: -1
Hqs_gj_4_2_2_
  rotate: false
  xy: 639, 906
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hqs_yd_0_1_3_
  rotate: true
  xy: 1014, 336
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
Hqs_yd_1_2_1_
  rotate: true
  xy: 853, 138
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_4_
  rotate: true
  xy: 581, 669
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Hqs_yd_1_3_4_
  rotate: false
  xy: 676, 541
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_5_
  rotate: true
  xy: 890, 641
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hqs_gj_2_7_1_
  rotate: true
  xy: 449, 703
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Hqs_gj_1_0_0_
  rotate: false
  xy: 548, 907
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hqs_gj_3_7_3_
  rotate: false
  xy: 206, 716
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_0_
  rotate: false
  xy: 381, 432
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
Hqs_gj_0_3_4_
  rotate: false
  xy: 778, 1005
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_2_
  rotate: true
  xy: 325, 578
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_1_0_
  rotate: true
  xy: 668, 782
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_2_
  rotate: false
  xy: 171, 886
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
Hqs_yd_1_1_5_
  rotate: false
  xy: 877, 748
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_4_
  rotate: false
  xy: 497, 601
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_1_5_7_
  rotate: false
  xy: 657, 886
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hqs_gj_3_3_1_
  rotate: true
  xy: 576, 876
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Hqs_yd_3_2_3_
  rotate: true
  xy: 707, 549
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Hqs_gj_4_3_3_
  rotate: false
  xy: 520, 322
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Hqs_yd_0_6_4_
  rotate: true
  xy: 858, 741
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_7_2_
  rotate: true
  xy: 353, 705
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Hqs_yd_0_2_6_
  rotate: true
  xy: 921, 722
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_3_6_
  rotate: false
  xy: 811, 853
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Hqs_gj_1_7_0_
  rotate: true
  xy: 4, 766
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_1_
  rotate: true
  xy: 999, 442
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_2_1_
  rotate: true
  xy: 444, 972
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Hqs_yd_2_3_4_
  rotate: false
  xy: 673, 688
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Hqs_gj_2_2_5_
  rotate: false
  xy: 801, 870
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Hqs_gj_2_0_0_
  rotate: false
  xy: 520, 4
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hqs_yd_1_6_6_
  rotate: false
  xy: 678, 416
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Hqs_yd_3_6_1_
  rotate: true
  xy: 927, 367
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hqs_yd_2_1_5_
  rotate: true
  xy: 538, 855
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Hqs_yd_7_6_0_
  rotate: true
  xy: 918, 490
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Hqs_yd_7_2_2_
  rotate: true
  xy: 778, 870
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Hqs_gj_0_2_2_
  rotate: false
  xy: 758, 585
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hqs_gj_3_0_2_
  rotate: true
  xy: 969, 712
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Hqs_tx_0_0_6_
  rotate: true
  xy: 581, 601
  size: 30, 37
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_yd_1_2_0_
  rotate: true
  xy: 853, 176
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Hqs_gj_0_0_5_
  rotate: false
  xy: 470, 134
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Hqs_gj_1_2_4_
  rotate: false
  xy: 160, 1007
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Hqs_yd_2_7_2_
  rotate: false
  xy: 442, 601
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Hqs_gj_4_0_4_
  rotate: false
  xy: 758, 905
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_3_
  rotate: false
  xy: 4, 892
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Hqs_gj_2_7_0_
  rotate: true
  xy: 648, 220
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
Hqs_yd_7_7_3_
  rotate: true
  xy: 750, 886
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_2_1_
  rotate: false
  xy: 707, 326
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
Hqs_yd_7_1_6_
  rotate: false
  xy: 855, 764
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_0_
  rotate: false
  xy: 699, 938
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_3_
  rotate: false
  xy: 848, 287
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
Hqs_yd_1_3_3_
  rotate: false
  xy: 787, 824
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hqs_gj_0_5_4_
  rotate: true
  xy: 991, 514
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_4_
  rotate: true
  xy: 668, 971
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Hqs_gj_3_3_0_
  rotate: true
  xy: 662, 134
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_gj_3_7_2_
  rotate: true
  xy: 377, 366
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Hqs_yd_0_3_1_
  rotate: false
  xy: 969, 614
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Hqs_gj_0_3_3_
  rotate: true
  xy: 725, 870
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Hqs_yd_0_1_2_
  rotate: false
  xy: 613, 888
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_5_1_
  rotate: true
  xy: 35, 1013
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_3_
  rotate: false
  xy: 319, 221
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_0_
  rotate: false
  xy: 830, 578
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_5_6_
  rotate: false
  xy: 738, 856
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Hqs_yd_2_2_0_
  rotate: false
  xy: 416, 869
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Hqs_gj_2_2_4_
  rotate: true
  xy: 580, 778
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Hqs_gj_4_3_2_
  rotate: true
  xy: 641, 134
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_yd_0_6_3_
  rotate: true
  xy: 763, 280
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_yd_1_7_1_
  rotate: true
  xy: 566, 972
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_2_5_
  rotate: false
  xy: 591, 134
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hqs_gj_1_3_5_
  rotate: false
  xy: 191, 578
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Hqs_yd_2_3_3_
  rotate: true
  xy: 337, 147
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_6_0_
  rotate: true
  xy: 620, 820
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_1_4_
  rotate: false
  xy: 743, 935
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_2_2_
  rotate: false
  xy: 241, 716
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_6_5_
  rotate: false
  xy: 431, 147
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Hqs_gj_0_0_4_
  rotate: false
  xy: 678, 469
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
siwang_2_
  rotate: false
  xy: 150, 432
  size: 129, 140
  orig: 165, 156
  offset: 36, 13
  index: -1
Hqs_yd_3_7_3_
  rotate: true
  xy: 707, 600
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_6_
  rotate: false
  xy: 581, 637
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_2_1_
  rotate: false
  xy: 403, 980
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Hqs_gj_0_2_1_
  rotate: false
  xy: 942, 193
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_3_4_
  rotate: false
  xy: 461, 908
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_2_0_
  rotate: true
  xy: 751, 743
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Hqs_gj_3_0_1_
  rotate: true
  xy: 931, 336
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
Hqs_tx_0_0_5_
  rotate: false
  xy: 502, 760
  size: 30, 38
  orig: 42, 48
  offset: 6, 6
  index: -1
Hqs_gj_1_2_3_
  rotate: false
  xy: 667, 939
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_7_1_
  rotate: false
  xy: 615, 4
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
Hqs_gj_4_0_3_
  rotate: true
  xy: 695, 870
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_3_5_
  rotate: false
  xy: 433, 175
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Hqs_yd_0_3_0_
  rotate: true
  xy: 933, 265
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Hqs_gj_0_7_4_
  rotate: true
  xy: 227, 578
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_1_5_
  rotate: false
  xy: 858, 718
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
nb_octopus
  rotate: false
  xy: 4, 222
  size: 184, 204
  orig: 184, 204
  offset: 0, 0
  index: 2
Hqs_gj_3_5_0_
  rotate: true
  xy: 413, 134
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_5_3_
  rotate: true
  xy: 528, 908
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_1_3_
  rotate: false
  xy: 577, 319
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Hqs_gj_3_7_1_
  rotate: false
  xy: 707, 618
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Hqs_yd_7_7_2_
  rotate: false
  xy: 773, 905
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Hqs_gj_0_3_2_
  rotate: false
  xy: 978, 599
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Hqs_yd_1_7_0_
  rotate: false
  xy: 569, 221
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Hqs_yd_0_1_1_
  rotate: false
  xy: 495, 424
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
Hqs_gj_4_7_3_
  rotate: false
  xy: 779, 930
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_2_
  rotate: false
  xy: 927, 350
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
Hqs_yd_0_2_4_
  rotate: false
  xy: 594, 1007
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_3_4_
  rotate: true
  xy: 362, 175
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_3_2_
  rotate: true
  xy: 665, 1005
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_5_2_
  rotate: false
  xy: 493, 945
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hqs_gj_1_5_5_
  rotate: true
  xy: 399, 175
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Hqs_gj_2_2_3_
  rotate: true
  xy: 748, 806
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
Hqs_gj_4_3_1_
  rotate: true
  xy: 688, 886
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_6_4_
  rotate: false
  xy: 538, 881
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_1_3_
  rotate: true
  xy: 285, 536
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_2_1_
  rotate: true
  xy: 504, 146
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
Hqs_yd_3_3_4_
  rotate: false
  xy: 1006, 389
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
Hqs_yd_0_6_2_
  rotate: false
  xy: 624, 721
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_2_0_
  rotate: true
  xy: 945, 4
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Hqs_gj_0_2_0_
  rotate: true
  xy: 813, 824
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hqs_tx_0_0_4_
  rotate: true
  xy: 877, 711
  size: 31, 38
  orig: 41, 48
  offset: 4, 6
  index: -1
Hqs_gj_3_0_0_
  rotate: true
  xy: 842, 386
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hqs_gj_0_0_3_
  rotate: true
  xy: 581, 697
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Hqs_yd_2_7_0_
  rotate: true
  xy: 624, 762
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Hqs_gj_2_3_4_
  rotate: true
  xy: 624, 514
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hqs_yd_2_3_2_
  rotate: false
  xy: 624, 625
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
siwang_1_
  rotate: false
  xy: 194, 222
  size: 119, 138
  orig: 165, 156
  offset: 40, 18
  index: -1
Hqs_yd_0_7_5_
  rotate: true
  xy: 907, 521
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Hqs_yd_7_3_3_
  rotate: false
  xy: 688, 338
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_yd_3_1_5_
  rotate: true
  xy: 766, 856
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_1_4_
  rotate: false
  xy: 763, 995
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_2_
  rotate: false
  xy: 690, 971
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_2_
  rotate: true
  xy: 538, 1008
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Hqs_gj_4_0_2_
  rotate: false
  xy: 580, 815
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Hqs_gj_1_0_5_
  rotate: true
  xy: 616, 854
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Hqs_yd_2_6_4_
  rotate: false
  xy: 922, 677
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hqs_yd_3_7_2_
  rotate: false
  xy: 720, 968
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_7_0_
  rotate: true
  xy: 580, 763
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
Hqs_gj_0_7_3_
  rotate: false
  xy: 592, 972
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Hqs_yd_0_1_0_
  rotate: false
  xy: 607, 417
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Hqs_yd_1_3_9_
  rotate: false
  xy: 747, 822
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hqs_gj_0_5_2_
  rotate: false
  xy: 637, 319
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
Hqs_gj_1_5_4_
  rotate: true
  xy: 538, 972
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_7_1_
  rotate: false
  xy: 502, 804
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_3_1_
  rotate: true
  xy: 765, 933
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_6_
  rotate: true
  xy: 111, 1007
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Hqs_gj_4_3_0_
  rotate: true
  xy: 488, 134
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
Hqs_gj_4_7_2_
  rotate: true
  xy: 752, 870
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_1_
  rotate: false
  xy: 853, 4
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Hqs_yd_0_2_3_
  rotate: false
  xy: 738, 998
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_3_3_
  rotate: false
  xy: 756, 669
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Hqs_yd_1_3_1_
  rotate: true
  xy: 848, 248
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_gj_1_7_5_
  rotate: false
  xy: 624, 689
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Hqs_yd_1_1_2_
  rotate: false
  xy: 502, 845
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_gj_4_5_1_
  rotate: false
  xy: 439, 424
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
Hqs_gj_2_2_2_
  rotate: true
  xy: 762, 457
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Hqs_yd_3_2_0_
  rotate: true
  xy: 877, 677
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_0_5_
  rotate: true
  xy: 687, 1003
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_1_6_3_
  rotate: false
  xy: 841, 445
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
siwang_4_
  rotate: true
  xy: 189, 4
  size: 165, 142
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_3_3_3_
  rotate: true
  xy: 89, 1013
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_6_1_
  rotate: true
  xy: 617, 1005
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_7_4_
  rotate: true
  xy: 1007, 365
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_6_
  rotate: true
  xy: 674, 643
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_2_
  rotate: false
  xy: 612, 940
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
Hqs_gj_2_5_4_
  rotate: false
  xy: 524, 945
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hqs_yd_3_1_4_
  rotate: true
  xy: 538, 702
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Hqs_tx_0_0_3_
  rotate: true
  xy: 538, 759
  size: 31, 36
  orig: 41, 50
  offset: 4, 6
  index: -1
Hqs_gj_0_0_2_
  rotate: true
  xy: 814, 684
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_3_3_
  rotate: true
  xy: 348, 980
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hqs_yd_2_3_1_
  rotate: false
  xy: 659, 4
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_0_
  rotate: false
  xy: 436, 323
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_5_
  rotate: true
  xy: 707, 749
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_0_4_
  rotate: false
  xy: 672, 906
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_1_2_
  rotate: true
  xy: 787, 96
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Hqs_yd_7_1_3_
  rotate: false
  xy: 794, 927
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_1_
  rotate: true
  xy: 551, 943
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_1_
  rotate: true
  xy: 742, 966
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_3_8_
  rotate: true
  xy: 644, 972
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Hqs_gj_4_0_1_
  rotate: true
  xy: 760, 498
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Hqs_yd_2_6_3_
  rotate: true
  xy: 568, 1008
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_7_1_
  rotate: false
  xy: 533, 421
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Hqs_yd_2_2_5_
  rotate: false
  xy: 676, 593
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Hqs_yd_7_7_0_
  rotate: true
  xy: 944, 136
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Hqs_gj_0_3_0_
  rotate: true
  xy: 538, 829
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Hqs_yd_7_3_2_
  rotate: false
  xy: 789, 886
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_gj_0_7_2_
  rotate: false
  xy: 520, 99
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_3_0_
  rotate: false
  xy: 707, 473
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Hqs_gj_1_7_4_
  rotate: false
  xy: 461, 809
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_5_1_
  rotate: false
  xy: 266, 601
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Hqs_gj_4_5_0_
  rotate: true
  xy: 162, 716
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Hqs_gj_1_5_3_
  rotate: true
  xy: 778, 984
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_5_
  rotate: false
  xy: 952, 641
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_7_1_
  rotate: true
  xy: 361, 323
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Hqs_gj_2_0_4_
  rotate: false
  xy: 189, 175
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Hqs_yd_7_6_4_
  rotate: true
  xy: 150, 578
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_3_2_
  rotate: false
  xy: 646, 99
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_1_
  rotate: true
  xy: 969, 671
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Hqs_yd_1_2_4_
  rotate: false
  xy: 662, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Hqs_gj_2_2_1_
  rotate: true
  xy: 585, 99
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_6_0_
  rotate: true
  xy: 834, 521
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Hqs_gj_3_2_3_
  rotate: true
  xy: 756, 711
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Hqs_yd_0_2_2_
  rotate: false
  xy: 226, 175
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hqs_tx_0_0_2_
  rotate: true
  xy: 814, 746
  size: 31, 35
  orig: 41, 49
  offset: 4, 6
  index: -1
Hqs_yd_2_3_0_
  rotate: true
  xy: 273, 713
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hqs_gj_2_7_4_
  rotate: false
  xy: 901, 601
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
siwang_3_
  rotate: true
  xy: 4, 432
  size: 163, 140
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_0_7_3_
  rotate: false
  xy: 624, 647
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Hqs_yd_0_3_5_
  rotate: false
  xy: 563, 134
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_1_
  rotate: true
  xy: 614, 972
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_5_3_
  rotate: false
  xy: 580, 722
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_yd_3_1_3_
  rotate: true
  xy: 450, 134
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_6_2_
  rotate: false
  xy: 500, 883
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_4_
  rotate: true
  xy: 582, 943
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_2_0_
  rotate: true
  xy: 461, 765
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_0_1_
  rotate: true
  xy: 756, 629
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Hqs_gj_4_0_0_
  rotate: false
  xy: 294, 578
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Hqs_gj_2_3_2_
  rotate: false
  xy: 302, 983
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Hqs_gj_1_0_3_
  rotate: true
  xy: 281, 875
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_4_
  rotate: false
  xy: 759, 558
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_1_1_
  rotate: true
  xy: 853, 33
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Hqs_yd_3_7_0_
  rotate: true
  xy: 669, 746
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_2_4_
  rotate: false
  xy: 772, 886
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_3_2_
  rotate: true
  xy: 624, 592
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
nb_octopus
  rotate: false
  xy: 4, 4
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: 1
Hqs_yd_1_3_7_
  rotate: true
  xy: 707, 290
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Hqs_yd_7_5_0_
  rotate: false
  xy: 707, 219
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Hqs_gj_0_5_0_
  rotate: false
  xy: 794, 853
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Hqs_yd_7_3_1_
  rotate: false
  xy: 319, 323
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Hqs_gj_0_7_1_
  rotate: false
  xy: 379, 536
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Hqs_yd_3_6_4_
  rotate: true
  xy: 618, 134
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_7_0_
  rotate: true
  xy: 297, 366
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
Hqs_yd_7_1_2_
  rotate: false
  xy: 554, 99
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_7_3_
  rotate: false
  xy: 789, 954
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Hqs_yd_1_1_0_
  rotate: false
  xy: 944, 60
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Hqs_yd_2_6_2_
  rotate: true
  xy: 762, 412
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Hqs_gj_1_5_2_
  rotate: false
  xy: 636, 888
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_2_
  rotate: false
  xy: 162, 601
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Hqs_gj_2_2_0_
  rotate: false
  xy: 391, 601
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
Hqs_gj_2_0_3_
  rotate: false
  xy: 952, 678
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Hqs_yd_7_6_3_
  rotate: false
  xy: 688, 313
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_gj_1_3_1_
  rotate: false
  xy: 707, 682
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Hqs_yd_1_2_3_
  rotate: true
  xy: 645, 939
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Hqs_yd_2_3_7_
  rotate: false
  xy: 614, 906
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
siwang_6_
  rotate: false
  xy: 194, 366
  size: 97, 60
  orig: 165, 156
  offset: 42, 9
  index: -1
Hqs_gj_3_2_2_
  rotate: false
  xy: 73, 766
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Hqs_yd_0_2_1_
  rotate: false
  xy: 502, 702
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Hqs_yd_0_3_4_
  rotate: true
  xy: 688, 363
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_4_
  rotate: true
  xy: 678, 507
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_6_9_
  rotate: false
  xy: 767, 960
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hqs_tx_0_0_1_
  rotate: true
  xy: 814, 783
  size: 30, 35
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_gj_0_0_0_
  rotate: true
  xy: 532, 524
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_2_
  rotate: false
  xy: 404, 221
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Hqs_gj_2_7_3_
  rotate: true
  xy: 713, 1002
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hqs_yd_2_1_0_
  rotate: true
  xy: 272, 175
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
Hqs_gj_2_1_0_
  rotate: false
  xy: 104, 887
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
Hqs_gj_2_5_2_
  rotate: false
  xy: 859, 684
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Hqs_yd_1_6_1_
  rotate: false
  xy: 616, 99
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_7_4_
  rotate: false
  xy: 622, 787
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_3_
  rotate: false
  xy: 729, 906
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_3_6_
  rotate: false
  xy: 728, 936
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_5_4_
  rotate: true
  xy: 707, 567
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_3_1_
  rotate: true
  xy: 828, 604
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Hqs_gj_1_0_2_
  rotate: false
  xy: 676, 99
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_3_
  rotate: false
  xy: 907, 575
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_2_3_
  rotate: true
  xy: 461, 874
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_3_3_
  rotate: false
  xy: 129, 766
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Hqs_yd_3_3_1_
  rotate: true
  xy: 593, 146
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
Hqs_yd_0_7_2_
  rotate: true
  xy: 818, 645
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Hqs_gj_0_3_6_
  rotate: true
  xy: 771, 4
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Hqs_yd_7_3_0_
  rotate: true
  xy: 921, 436
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Hqs_tx_0_1_0_
  rotate: true
  xy: 337, 4
  size: 137, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
Hqs_gj_0_7_0_
  rotate: true
  xy: 763, 134
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Hqs_yd_3_1_2_
  rotate: true
  xy: 624, 558
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Hqs_gj_2_2_7_
  rotate: true
  xy: 707, 721
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Hqs_yd_3_6_3_
  rotate: false
  xy: 508, 908
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_6_
  rotate: false
  xy: 748, 774
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_1_1_
  rotate: false
  xy: 707, 789
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Hqs_gj_1_3_0_
  rotate: true
  xy: 344, 873
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_2_4_
  rotate: true
  xy: 700, 846
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Hqs_gj_1_7_2_
  rotate: false
  xy: 228, 991
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_6_1_
  rotate: false
  xy: 394, 766
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hqs_yd_2_7_4_
  rotate: true
  xy: 351, 578
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_5_1_
  rotate: true
  xy: 461, 850
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_1_
  rotate: true
  xy: 433, 534
  size: 61, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Hqs_yd_2_3_6_
  rotate: true
  xy: 713, 886
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hqs_gj_2_0_2_
  rotate: false
  xy: 251, 175
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Hqs_yd_0_2_0_
  rotate: false
  xy: 700, 4
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Hqs_tx_0_0_0_
  rotate: true
  xy: 814, 709
  size: 31, 38
  orig: 41, 46
  offset: 5, 6
  index: -1
Hqs_yd_1_6_8_
  rotate: false
  xy: 658, 850
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
siwang_5_
  rotate: true
  xy: 4, 601
  size: 159, 152
  orig: 165, 156
  offset: 0, 0
  index: -1
Hqs_gj_3_2_1_
  rotate: false
  xy: 800, 711
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_6_2_
  rotate: false
  xy: 788, 905
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_3_3_
  rotate: true
  xy: 186, 1002
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_3_
  rotate: true
  xy: 707, 809
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hqs_yd_0_1_4_
  rotate: true
  xy: 466, 175
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_yd_1_2_2_
  rotate: false
  xy: 333, 601
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Hqs_gj_1_2_6_
  rotate: false
  xy: 683, 134
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Hqs_gj_2_3_0_
  rotate: false
  xy: 188, 766
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_1_
  rotate: false
  xy: 487, 221
  size: 76, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_2_
  rotate: false
  xy: 700, 906
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_3_0_
  rotate: true
  xy: 538, 796
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Hqs_gj_2_5_1_
  rotate: false
  xy: 227, 880
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
Hqs_yd_1_7_3_
  rotate: false
  xy: 261, 578
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Hqs_yd_1_3_5_
  rotate: false
  xy: 793, 745
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_3_
  rotate: true
  xy: 952, 701
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Hqs_gj_1_0_1_
  rotate: false
  xy: 706, 97
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Hqs_gj_3_3_2_
  rotate: true
  xy: 532, 134
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_7_1_
  rotate: false
  xy: 643, 1005
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hqs_gj_0_3_5_
  rotate: true
  xy: 707, 407
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Hqs_yd_3_1_1_
  rotate: true
  xy: 763, 206
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Hqs_yd_3_2_4_
  rotate: true
  xy: 66, 1013
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_4_
  rotate: false
  xy: 267, 991
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hqs_yd_7_1_0_
  rotate: true
  xy: 763, 319
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_2_
  rotate: false
  xy: 907, 548
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_6_0_
  rotate: true
  xy: 762, 374
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
Hqs_gj_1_5_0_
  rotate: true
  xy: 285, 432
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Hqs_yd_2_2_2_
  rotate: true
  xy: 846, 347
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Hqs_gj_2_2_6_
  rotate: false
  xy: 486, 908
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_5_
  rotate: false
  xy: 4, 1013
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Hqs_yd_7_2_3_
  rotate: false
  xy: 688, 388
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hqs_gj_1_7_1_
  rotate: true
  xy: 461, 945
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_7_3_
  rotate: true
  xy: 853, 87
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
Hqs_yd_2_3_5_
  rotate: false
  xy: 952, 724
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_6_2_
  rotate: false
  xy: 735, 886
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Hqs_gj_2_0_1_
  rotate: true
  xy: 584, 906
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_2_0_
  rotate: false
  xy: 838, 96
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_2_3_
  rotate: true
  xy: 578, 848
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Hqs_yd_1_6_7_
  rotate: true
  xy: 991, 542
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Hqs_gj_3_0_3_
  rotate: true
  xy: 978, 566
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_4_
  rotate: false
  xy: 303, 766
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
