World_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
siwang_0_
  rotate: true
  xy: 509, 4
  size: 101, 124
  orig: 165, 156
  offset: 49, 31
  index: -1
Hqs_yd_7_6_1_
  rotate: false
  xy: 810, 635
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_7_4_
  rotate: true
  xy: 751, 697
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Hqs_gj_2_5_0_
  rotate: true
  xy: 344, 162
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
Hqs_tx_0_0_7_
  rotate: true
  xy: 423, 775
  size: 31, 37
  orig: 41, 47
  offset: 4, 5
  index: -1
Hqs_gj_4_2_2_
  rotate: false
  xy: 810, 730
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hqs_yd_0_1_3_
  rotate: true
  xy: 875, 104
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
Hqs_yd_1_2_1_
  rotate: true
  xy: 174, 634
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_4_
  rotate: true
  xy: 341, 822
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Hqs_yd_1_3_4_
  rotate: false
  xy: 310, 747
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_5_
  rotate: true
  xy: 174, 798
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hqs_gj_2_7_1_
  rotate: false
  xy: 963, 389
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Hqs_gj_1_0_0_
  rotate: false
  xy: 990, 665
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hqs_gj_3_7_3_
  rotate: false
  xy: 199, 934
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_0_
  rotate: true
  xy: 509, 320
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
Hqs_gj_0_3_4_
  rotate: true
  xy: 791, 717
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_2_
  rotate: false
  xy: 321, 325
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_1_0_
  rotate: true
  xy: 384, 804
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_2_
  rotate: true
  xy: 886, 63
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
Hqs_yd_1_1_5_
  rotate: false
  xy: 586, 677
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_4_
  rotate: true
  xy: 862, 354
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_1_5_7_
  rotate: true
  xy: 967, 242
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hqs_gj_3_3_1_
  rotate: true
  xy: 901, 642
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Hqs_yd_3_2_3_
  rotate: false
  xy: 611, 353
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Hqs_gj_4_3_3_
  rotate: false
  xy: 452, 262
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Hqs_yd_0_6_4_
  rotate: false
  xy: 321, 377
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_7_2_
  rotate: true
  xy: 4, 353
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Hqs_yd_0_2_6_
  rotate: false
  xy: 503, 738
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_3_6_
  rotate: false
  xy: 971, 773
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Hqs_gj_1_7_0_
  rotate: false
  xy: 639, 4
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_1_
  rotate: true
  xy: 148, 152
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_2_1_
  rotate: true
  xy: 175, 475
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Hqs_yd_2_3_4_
  rotate: true
  xy: 89, 851
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Hqs_gj_2_2_5_
  rotate: true
  xy: 608, 808
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Hqs_gj_2_0_0_
  rotate: false
  xy: 4, 414
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hqs_yd_1_6_6_
  rotate: false
  xy: 731, 398
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Hqs_yd_3_6_1_
  rotate: true
  xy: 507, 669
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hqs_yd_2_1_5_
  rotate: true
  xy: 226, 834
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Hqs_yd_7_6_0_
  rotate: true
  xy: 435, 530
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Hqs_yd_7_2_2_
  rotate: true
  xy: 878, 743
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Hqs_gj_0_2_2_
  rotate: false
  xy: 4, 702
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hqs_gj_3_0_2_
  rotate: true
  xy: 810, 604
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Hqs_tx_0_0_6_
  rotate: false
  xy: 990, 622
  size: 30, 37
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_yd_1_2_0_
  rotate: false
  xy: 436, 441
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Hqs_gj_0_0_5_
  rotate: true
  xy: 696, 758
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Hqs_gj_1_2_4_
  rotate: true
  xy: 70, 795
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Hqs_yd_2_7_2_
  rotate: true
  xy: 629, 364
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Hqs_gj_4_0_4_
  rotate: true
  xy: 706, 810
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_3_
  rotate: true
  xy: 765, 4
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Hqs_gj_2_7_0_
  rotate: true
  xy: 967, 296
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
Hqs_yd_7_7_3_
  rotate: false
  xy: 971, 751
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_2_1_
  rotate: true
  xy: 343, 654
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
Hqs_yd_7_1_6_
  rotate: true
  xy: 381, 859
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_0_
  rotate: true
  xy: 802, 763
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_3_
  rotate: false
  xy: 343, 594
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
Hqs_yd_1_3_3_
  rotate: true
  xy: 769, 791
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hqs_gj_0_5_4_
  rotate: true
  xy: 936, 749
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_4_
  rotate: false
  xy: 709, 737
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Hqs_gj_3_3_0_
  rotate: false
  xy: 694, 797
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_gj_3_7_2_
  rotate: false
  xy: 89, 750
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Hqs_yd_0_3_1_
  rotate: false
  xy: 4, 877
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Hqs_gj_0_3_3_
  rotate: true
  xy: 62, 873
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Hqs_yd_0_1_2_
  rotate: false
  xy: 606, 405
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_5_1_
  rotate: false
  xy: 987, 175
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_3_
  rotate: true
  xy: 629, 279
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_0_
  rotate: false
  xy: 174, 732
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_5_6_
  rotate: true
  xy: 327, 799
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Hqs_yd_2_2_0_
  rotate: true
  xy: 863, 309
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Hqs_gj_2_2_4_
  rotate: true
  xy: 709, 664
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Hqs_gj_4_3_2_
  rotate: false
  xy: 696, 776
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_yd_0_6_3_
  rotate: true
  xy: 89, 655
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_yd_1_7_1_
  rotate: true
  xy: 397, 768
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_2_5_
  rotate: true
  xy: 174, 834
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hqs_gj_1_3_5_
  rotate: true
  xy: 321, 191
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Hqs_yd_2_3_3_
  rotate: false
  xy: 147, 295
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_6_0_
  rotate: true
  xy: 544, 807
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_1_4_
  rotate: true
  xy: 666, 809
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_2_2_
  rotate: false
  xy: 234, 931
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_6_5_
  rotate: false
  xy: 265, 719
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Hqs_gj_0_0_4_
  rotate: true
  xy: 503, 822
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
siwang_2_
  rotate: true
  xy: 175, 150
  size: 129, 140
  orig: 165, 156
  offset: 36, 13
  index: -1
Hqs_yd_3_7_3_
  rotate: true
  xy: 709, 605
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_6_
  rotate: false
  xy: 341, 790
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_2_1_
  rotate: true
  xy: 177, 985
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Hqs_gj_0_2_1_
  rotate: false
  xy: 508, 452
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_3_4_
  rotate: true
  xy: 810, 676
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_2_0_
  rotate: true
  xy: 586, 743
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Hqs_gj_3_0_1_
  rotate: true
  xy: 629, 534
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
Hqs_tx_0_0_5_
  rotate: true
  xy: 100, 353
  size: 30, 38
  orig: 42, 48
  offset: 6, 6
  index: -1
Hqs_gj_1_2_3_
  rotate: false
  xy: 989, 808
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_7_1_
  rotate: true
  xy: 175, 390
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
Hqs_gj_4_0_3_
  rotate: false
  xy: 72, 765
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_3_5_
  rotate: true
  xy: 236, 801
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Hqs_yd_0_3_0_
  rotate: true
  xy: 508, 524
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Hqs_gj_0_7_4_
  rotate: false
  xy: 321, 227
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_1_5_
  rotate: false
  xy: 967, 273
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hqs_gj_3_5_0_
  rotate: false
  xy: 616, 178
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_5_3_
  rotate: true
  xy: 740, 166
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_1_3_
  rotate: true
  xy: 629, 419
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Hqs_gj_3_7_1_
  rotate: true
  xy: 962, 442
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Hqs_yd_7_7_2_
  rotate: false
  xy: 649, 819
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Hqs_gj_0_3_2_
  rotate: true
  xy: 74, 702
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Hqs_yd_1_7_0_
  rotate: true
  xy: 344, 356
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Hqs_yd_0_1_1_
  rotate: true
  xy: 175, 285
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
Hqs_gj_4_7_3_
  rotate: false
  xy: 712, 479
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_2_
  rotate: false
  xy: 507, 652
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
Hqs_yd_0_2_4_
  rotate: false
  xy: 321, 396
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_3_4_
  rotate: false
  xy: 4, 989
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_3_2_
  rotate: true
  xy: 502, 851
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_5_2_
  rotate: true
  xy: 147, 830
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hqs_gj_1_5_5_
  rotate: false
  xy: 810, 570
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Hqs_gj_2_2_3_
  rotate: false
  xy: 613, 312
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
Hqs_gj_4_3_1_
  rotate: true
  xy: 624, 809
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_6_4_
  rotate: false
  xy: 264, 834
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_1_3_
  rotate: true
  xy: 4, 509
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_2_1_
  rotate: false
  xy: 100, 389
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
Hqs_yd_3_3_4_
  rotate: false
  xy: 1006, 4
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
Hqs_yd_0_6_2_
  rotate: false
  xy: 902, 571
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_2_0_
  rotate: true
  xy: 426, 645
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Hqs_gj_0_2_0_
  rotate: true
  xy: 483, 864
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hqs_tx_0_0_4_
  rotate: true
  xy: 753, 623
  size: 31, 38
  orig: 41, 48
  offset: 4, 6
  index: -1
Hqs_gj_3_0_0_
  rotate: true
  xy: 424, 701
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hqs_gj_0_0_3_
  rotate: false
  xy: 276, 860
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Hqs_yd_2_7_0_
  rotate: true
  xy: 232, 860
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Hqs_gj_2_3_4_
  rotate: false
  xy: 50, 934
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hqs_yd_2_3_2_
  rotate: false
  xy: 760, 601
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
siwang_1_
  rotate: true
  xy: 4, 152
  size: 119, 138
  orig: 165, 156
  offset: 40, 18
  index: -1
Hqs_yd_0_7_5_
  rotate: true
  xy: 875, 133
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Hqs_yd_7_3_3_
  rotate: false
  xy: 70, 821
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_yd_3_1_5_
  rotate: false
  xy: 160, 728
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_1_4_
  rotate: true
  xy: 737, 797
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_2_
  rotate: true
  xy: 779, 732
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_2_
  rotate: true
  xy: 739, 779
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Hqs_gj_4_0_2_
  rotate: false
  xy: 301, 868
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Hqs_gj_1_0_5_
  rotate: true
  xy: 852, 635
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Hqs_yd_2_6_4_
  rotate: true
  xy: 901, 612
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hqs_yd_3_7_2_
  rotate: true
  xy: 709, 759
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_7_0_
  rotate: true
  xy: 424, 760
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
Hqs_gj_0_7_3_
  rotate: true
  xy: 990, 756
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Hqs_yd_0_1_0_
  rotate: true
  xy: 760, 499
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Hqs_yd_1_3_9_
  rotate: false
  xy: 301, 834
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hqs_gj_0_5_2_
  rotate: true
  xy: 857, 520
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
Hqs_gj_1_5_4_
  rotate: false
  xy: 901, 672
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_7_1_
  rotate: false
  xy: 673, 640
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_3_1_
  rotate: false
  xy: 397, 754
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_6_
  rotate: false
  xy: 155, 756
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Hqs_gj_4_3_0_
  rotate: true
  xy: 503, 769
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
Hqs_gj_4_7_2_
  rotate: true
  xy: 582, 808
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_1_
  rotate: true
  xy: 731, 306
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Hqs_yd_0_2_3_
  rotate: true
  xy: 624, 784
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_3_3_
  rotate: false
  xy: 89, 809
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Hqs_yd_1_3_1_
  rotate: false
  xy: 987, 211
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_gj_1_7_5_
  rotate: true
  xy: 170, 885
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Hqs_yd_1_1_2_
  rotate: true
  xy: 628, 748
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_gj_4_5_1_
  rotate: false
  xy: 453, 162
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
Hqs_gj_2_2_2_
  rotate: true
  xy: 97, 614
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Hqs_yd_3_2_0_
  rotate: true
  xy: 856, 601
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_0_5_
  rotate: false
  xy: 321, 351
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_1_6_3_
  rotate: false
  xy: 266, 590
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
siwang_4_
  rotate: false
  xy: 4, 4
  size: 165, 142
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_3_3_3_
  rotate: false
  xy: 797, 623
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_6_1_
  rotate: true
  xy: 734, 812
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_7_4_
  rotate: true
  xy: 971, 727
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_6_
  rotate: false
  xy: 282, 801
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_2_
  rotate: false
  xy: 843, 750
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
Hqs_gj_2_5_4_
  rotate: false
  xy: 62, 846
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hqs_yd_3_1_4_
  rotate: false
  xy: 613, 269
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Hqs_tx_0_0_3_
  rotate: true
  xy: 753, 660
  size: 31, 36
  orig: 41, 50
  offset: 4, 6
  index: -1
Hqs_gj_0_0_2_
  rotate: true
  xy: 187, 860
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_3_3_
  rotate: false
  xy: 4, 934
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hqs_yd_2_3_1_
  rotate: true
  xy: 175, 434
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_0_
  rotate: true
  xy: 760, 415
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_5_
  rotate: true
  xy: 50, 986
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_0_4_
  rotate: true
  xy: 747, 722
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_1_2_
  rotate: false
  xy: 128, 934
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Hqs_yd_7_1_3_
  rotate: false
  xy: 652, 805
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_1_
  rotate: true
  xy: 741, 750
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_1_
  rotate: true
  xy: 876, 759
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_3_8_
  rotate: false
  xy: 934, 777
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Hqs_gj_4_0_1_
  rotate: true
  xy: 174, 672
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Hqs_yd_2_6_3_
  rotate: true
  xy: 694, 825
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_7_1_
  rotate: true
  xy: 508, 378
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Hqs_yd_2_2_5_
  rotate: true
  xy: 760, 570
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Hqs_yd_7_7_0_
  rotate: true
  xy: 508, 595
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Hqs_gj_0_3_0_
  rotate: true
  xy: 186, 834
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Hqs_yd_7_3_2_
  rotate: true
  xy: 791, 702
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_gj_0_7_2_
  rotate: true
  xy: 937, 685
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_3_0_
  rotate: true
  xy: 265, 666
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Hqs_gj_1_7_4_
  rotate: false
  xy: 503, 781
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_5_1_
  rotate: true
  xy: 875, 175
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Hqs_gj_4_5_0_
  rotate: false
  xy: 710, 561
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Hqs_gj_1_5_3_
  rotate: true
  xy: 652, 784
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_5_
  rotate: false
  xy: 248, 672
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_7_1_
  rotate: false
  xy: 630, 677
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Hqs_gj_2_0_4_
  rotate: true
  xy: 274, 375
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Hqs_yd_7_6_4_
  rotate: false
  xy: 321, 150
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_3_2_
  rotate: true
  xy: 936, 719
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_1_
  rotate: true
  xy: 128, 985
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Hqs_yd_1_2_4_
  rotate: false
  xy: 586, 774
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Hqs_gj_2_2_1_
  rotate: false
  xy: 990, 701
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_6_0_
  rotate: true
  xy: 435, 588
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Hqs_gj_3_2_3_
  rotate: true
  xy: 586, 711
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Hqs_yd_0_2_2_
  rotate: true
  xy: 712, 536
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hqs_tx_0_0_2_
  rotate: false
  xy: 466, 795
  size: 31, 35
  orig: 41, 49
  offset: 4, 6
  index: -1
Hqs_yd_2_3_0_
  rotate: true
  xy: 629, 587
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hqs_gj_2_7_4_
  rotate: false
  xy: 4, 746
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
siwang_3_
  rotate: false
  xy: 175, 4
  size: 163, 140
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_0_7_3_
  rotate: true
  xy: 89, 885
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Hqs_yd_0_3_5_
  rotate: true
  xy: 889, 666
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_1_
  rotate: false
  xy: 901, 760
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_5_3_
  rotate: false
  xy: 946, 622
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_yd_3_1_3_
  rotate: false
  xy: 797, 645
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_6_2_
  rotate: false
  xy: 852, 669
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_4_
  rotate: true
  xy: 772, 762
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_2_0_
  rotate: false
  xy: 709, 623
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_0_1_
  rotate: true
  xy: 174, 758
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Hqs_gj_4_0_0_
  rotate: true
  xy: 321, 294
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Hqs_gj_2_3_2_
  rotate: true
  xy: 223, 885
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Hqs_gj_1_0_3_
  rotate: false
  xy: 344, 221
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_4_
  rotate: true
  xy: 148, 224
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_1_1_
  rotate: true
  xy: 175, 529
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Hqs_yd_3_7_0_
  rotate: true
  xy: 709, 701
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_2_4_
  rotate: false
  xy: 248, 728
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_3_2_
  rotate: false
  xy: 727, 451
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Hqs_yd_1_3_7_
  rotate: true
  xy: 341, 754
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Hqs_yd_7_5_0_
  rotate: true
  xy: 89, 694
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Hqs_gj_0_5_0_
  rotate: false
  xy: 72, 748
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Hqs_yd_7_3_1_
  rotate: true
  xy: 223, 984
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Hqs_gj_0_7_1_
  rotate: true
  xy: 245, 747
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Hqs_yd_3_6_4_
  rotate: true
  xy: 967, 788
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_7_0_
  rotate: false
  xy: 442, 361
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
Hqs_yd_7_1_2_
  rotate: true
  xy: 847, 694
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_7_3_
  rotate: false
  xy: 419, 868
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Hqs_yd_1_1_0_
  rotate: true
  xy: 99, 478
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Hqs_yd_2_6_2_
  rotate: true
  xy: 341, 709
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Hqs_gj_1_5_2_
  rotate: true
  xy: 563, 841
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_2_
  rotate: true
  xy: 760, 104
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Hqs_gj_2_2_0_
  rotate: true
  xy: 509, 269
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
Hqs_gj_2_0_3_
  rotate: true
  xy: 606, 440
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Hqs_yd_7_6_3_
  rotate: false
  xy: 155, 805
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_gj_1_3_1_
  rotate: true
  xy: 131, 885
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Hqs_yd_1_2_3_
  rotate: true
  xy: 967, 800
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Hqs_yd_2_3_7_
  rotate: true
  xy: 844, 725
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
siwang_6_
  rotate: false
  xy: 760, 266
  size: 97, 60
  orig: 165, 156
  offset: 42, 9
  index: -1
Hqs_gj_3_2_2_
  rotate: true
  xy: 639, 73
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Hqs_yd_0_2_1_
  rotate: true
  xy: 4, 841
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Hqs_yd_0_3_4_
  rotate: true
  xy: 882, 694
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_4_
  rotate: false
  xy: 810, 701
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_6_9_
  rotate: true
  xy: 664, 831
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hqs_tx_0_0_1_
  rotate: false
  xy: 673, 681
  size: 30, 35
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_gj_0_0_0_
  rotate: true
  xy: 343, 517
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_2_
  rotate: true
  xy: 760, 332
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Hqs_gj_2_7_3_
  rotate: true
  xy: 582, 824
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hqs_yd_2_1_0_
  rotate: false
  xy: 275, 285
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
Hqs_gj_2_1_0_
  rotate: true
  xy: 509, 111
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
Hqs_gj_2_5_2_
  rotate: false
  xy: 972, 693
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Hqs_yd_1_6_1_
  rotate: true
  xy: 901, 700
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_7_4_
  rotate: false
  xy: 341, 850
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_3_
  rotate: false
  xy: 708, 781
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_3_6_
  rotate: false
  xy: 975, 663
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_5_4_
  rotate: false
  xy: 166, 934
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_3_1_
  rotate: true
  xy: 962, 491
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Hqs_gj_1_0_2_
  rotate: true
  xy: 901, 730
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_3_
  rotate: true
  xy: 1000, 140
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_2_3_
  rotate: true
  xy: 547, 773
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_3_3_
  rotate: true
  xy: 886, 4
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Hqs_yd_3_3_1_
  rotate: false
  xy: 270, 415
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
Hqs_yd_0_7_2_
  rotate: false
  xy: 590, 618
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Hqs_gj_0_3_6_
  rotate: false
  xy: 344, 435
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Hqs_yd_7_3_0_
  rotate: true
  xy: 97, 560
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Hqs_tx_0_1_0_
  rotate: false
  xy: 4, 277
  size: 137, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
Hqs_gj_0_7_0_
  rotate: false
  xy: 954, 532
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Hqs_yd_3_1_2_
  rotate: false
  xy: 94, 934
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Hqs_gj_2_2_7_
  rotate: false
  xy: 61, 889
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Hqs_yd_3_6_3_
  rotate: false
  xy: 740, 129
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_6_
  rotate: false
  xy: 423, 812
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_1_1_
  rotate: true
  xy: 1006, 57
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Hqs_gj_1_3_0_
  rotate: false
  xy: 344, 284
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_2_4_
  rotate: true
  xy: 423, 844
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Hqs_gj_1_7_2_
  rotate: false
  xy: 547, 738
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_6_1_
  rotate: true
  xy: 864, 242
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hqs_yd_2_7_4_
  rotate: true
  xy: 666, 787
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_5_1_
  rotate: true
  xy: 147, 861
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_1_
  rotate: true
  xy: 175, 323
  size: 61, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Hqs_yd_2_3_6_
  rotate: true
  xy: 461, 864
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hqs_gj_2_0_2_
  rotate: false
  xy: 202, 885
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Hqs_yd_0_2_0_
  rotate: true
  xy: 4, 551
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Hqs_tx_0_0_0_
  rotate: true
  xy: 629, 640
  size: 31, 38
  orig: 41, 46
  offset: 5, 6
  index: -1
Hqs_yd_1_6_8_
  rotate: false
  xy: 672, 722
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
siwang_5_
  rotate: false
  xy: 344, 4
  size: 159, 152
  orig: 165, 156
  offset: 0, 0
  index: -1
Hqs_gj_3_2_1_
  rotate: false
  xy: 160, 694
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_6_2_
  rotate: false
  xy: 524, 851
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_3_3_
  rotate: false
  xy: 1002, 98
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_3_
  rotate: false
  xy: 91, 986
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hqs_yd_0_1_4_
  rotate: false
  xy: 856, 571
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_yd_1_2_2_
  rotate: true
  xy: 760, 208
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Hqs_gj_1_2_6_
  rotate: true
  xy: 4, 622
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Hqs_gj_2_3_0_
  rotate: true
  xy: 886, 119
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_1_
  rotate: true
  xy: 861, 438
  size: 76, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_2_
  rotate: true
  xy: 666, 758
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_3_0_
  rotate: true
  xy: 630, 715
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Hqs_gj_2_5_1_
  rotate: true
  xy: 629, 129
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
Hqs_yd_1_7_3_
  rotate: true
  xy: 321, 261
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Hqs_yd_1_3_5_
  rotate: true
  xy: 384, 838
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_3_
  rotate: false
  xy: 606, 423
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Hqs_gj_1_0_1_
  rotate: true
  xy: 592, 457
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Hqs_gj_3_3_2_
  rotate: false
  xy: 889, 635
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_7_1_
  rotate: false
  xy: 541, 841
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hqs_gj_0_3_5_
  rotate: false
  xy: 4, 786
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Hqs_yd_3_1_1_
  rotate: false
  xy: 269, 505
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Hqs_yd_3_2_4_
  rotate: false
  xy: 616, 246
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_4_
  rotate: false
  xy: 468, 760
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hqs_yd_7_1_0_
  rotate: true
  xy: 629, 479
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_2_
  rotate: true
  xy: 733, 203
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_6_0_
  rotate: false
  xy: 591, 538
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
Hqs_gj_1_5_0_
  rotate: false
  xy: 629, 183
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Hqs_yd_2_2_2_
  rotate: true
  xy: 629, 548
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Hqs_gj_2_2_6_
  rotate: true
  xy: 938, 663
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_5_
  rotate: true
  xy: 616, 215
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Hqs_yd_7_2_3_
  rotate: false
  xy: 882, 719
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hqs_gj_1_7_1_
  rotate: false
  xy: 733, 274
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_7_3_
  rotate: true
  xy: 175, 583
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
Hqs_yd_2_3_5_
  rotate: false
  xy: 248, 709
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_6_2_
  rotate: true
  xy: 501, 872
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Hqs_gj_2_0_1_
  rotate: false
  xy: 990, 778
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_2_0_
  rotate: false
  xy: 795, 665
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_2_3_
  rotate: true
  xy: 464, 836
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Hqs_yd_1_6_7_
  rotate: true
  xy: 990, 732
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Hqs_gj_3_0_3_
  rotate: true
  xy: 712, 503
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_4_
  rotate: true
  xy: 509, 178
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
